.tippy-box[data-animation='shift-away'][data-state='hidden'] {
	 opacity: 0;
}
 .tippy-box[data-animation='shift-away'][data-state='hidden'][data-placement^="top"] {
	 transform: translateY(10px);
}
 .tippy-box[data-animation='shift-away'][data-state='hidden'][data-placement^="bottom"] {
	 transform: translateY(-10px);
}
 .tippy-box[data-animation='shift-away'][data-state='hidden'][data-placement^="left"] {
	 transform: translateX(10px);
}
 .tippy-box[data-animation='shift-away'][data-state='hidden'][data-placement^="right"] {
	 transform: translateX(-10px);
}