---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: Menu perfil de usuário ======================
  id: 180035618127028812
  identification: 
    title: Menu perfil de usuário
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT ID AS USER_ID,
             LOGIN AS USER_NAME,
             NOME,
             APELIDO,
             SITUACAO_CADASTRAL,
             DATA_INCLUSAO,
             ID_USUARIO_INCLUIU,
             DATA_ALTERACAO,
             ID_USUARIO_ALTEROU,
             EMAIL AS EMAIL,
             SENHA,       
             TELEFONE,
             'Editar perfil' AS EDIT_PROFIL,
             /*
             CASE
                 WHEN TIPO = 'ADMIN:CREATE:DATA_LOADER:EDIT:HELP:MONITOR:SQL' THEN 'Administrador'
                 WHEN TIPO = 'CREATE:DATA_LOADER:EDIT:HELP:MONITOR:SQL' THEN 'Desenvolvedor'
                 ELSE 'Usuário final'
             END AS ROLE,
             */
             'f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=GET_IMAGE_USER:::IMAGE_USER_ID:&APP_USER.' AS URL_IMAGE ,
             APEX_UTIL.PREPARE_URL(P_URL => 'f?p=' || :APP_ALIAS || ':106:' || :APP_SESSION ||'::NO::P106_ID:' || ID, P_CHECKSUM_TYPE => 'SESSION') AS URL_EDITAR,
        (SELECT WORKSPACE
         FROM APEX_WORKSPACES A
         WHERE WORKSPACE_ID = :WORKSPACE_ID) AS WORKSPACE
      FROM MPD_USUARIO
      WHERE UPPER(LOGIN) = UPPER(:APP_USER)

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog Staff # 180608391553216780
    template-options: 
    - js-modal
    - js-draggable
    - js-dialog-size600x400
    render-components: Above Content

  advanced: 
    static-id: exitpopup_bg
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Perfil de usuário # 179887282141695828
      template-options: 
      - '#DEFAULT#'

    pagination: 
      type: No Pagination (Show All Rows)
      partial-page-refresh: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: APELIDO =====================================
    id: 77319168280314128
    identification: 
      column-name: APELIDO
      type: Plain Text

    heading: 
      heading: Apelido
      alignment: start

    layout: 
      sequence: 290
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOME ========================================
    id: 152481469994344175
    identification: 
      column-name: NOME
      type: Plain Text

    heading: 
      heading: Nome
      alignment: start

    layout: 
      sequence: 230
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SITUACAO_CADASTRAL ==========================
    id: 152481602945344176
    identification: 
      column-name: SITUACAO_CADASTRAL
      type: Plain Text

    heading: 
      heading: Situacao Cadastral
      alignment: start

    layout: 
      sequence: 240
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_INCLUSAO ===============================
    id: 152481662604344177
    identification: 
      column-name: DATA_INCLUSAO
      type: Plain Text

    heading: 
      heading: Data Inclusao
      alignment: start

    layout: 
      sequence: 250
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_INCLUIU ==========================
    id: 152481755578344178
    identification: 
      column-name: ID_USUARIO_INCLUIU
      type: Plain Text

    heading: 
      heading: Id Usuario Incluiu
      alignment: end

    layout: 
      sequence: 260
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_ALTERACAO ==============================
    id: 152481820103344179
    identification: 
      column-name: DATA_ALTERACAO
      type: Plain Text

    heading: 
      heading: Data Alteracao
      alignment: start

    layout: 
      sequence: 270
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_ALTEROU ==========================
    id: 152481950208344180
    identification: 
      column-name: ID_USUARIO_ALTEROU
      type: Plain Text

    heading: 
      heading: Id Usuario Alterou
      alignment: end

    layout: 
      sequence: 280
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_ID =====================================
    id: 180035785059028813
    identification: 
      column-name: USER_ID
      type: Plain Text

    heading: 
      heading: User Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: USER_NAME ===================================
    id: 180035945158028815
    identification: 
      column-name: USER_NAME
      type: Plain Text

    heading: 
      heading: User Name
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EMAIL =======================================
    id: 180036738963028823
    identification: 
      column-name: EMAIL
      type: Plain Text

    heading: 
      heading: Email
      alignment: start

    layout: 
      sequence: 120
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: SENHA =======================================
    id: 180036888353028824
    identification: 
      column-name: SENHA
      type: Plain Text

    heading: 
      heading: Senha
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TELEFONE ====================================
    id: 180037257987028828
    identification: 
      column-name: TELEFONE
      type: Plain Text

    heading: 
      heading: Telefone
      alignment: start

    layout: 
      sequence: 170
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EDIT_PROFIL =================================
    id: 180037376147028829
    identification: 
      column-name: EDIT_PROFIL
      type: Plain Text

    heading: 
      heading: Edit Profil
      alignment: start

    layout: 
      sequence: 180
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: WORKSPACE ===================================
    id: 180037582288028831
    identification: 
      column-name: WORKSPACE
      type: Plain Text

    heading: 
      heading: Workspace
      alignment: start

    layout: 
      sequence: 200
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: URL_IMAGE ===================================
    id: 180492088765460099
    identification: 
      column-name: URL_IMAGE
      type: Plain Text

    heading: 
      heading: Url Image
      alignment: start

    layout: 
      sequence: 210
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: URL_EDITAR ==================================
    id: 180494722356460126
    identification: 
      column-name: URL_EDITAR
      type: Plain Text

    heading: 
      heading: Url Editar
      alignment: start

    layout: 
      sequence: 220
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

buttons: 
- # ====== Button: CHANGE ======================================
  id: 180038126580028837
  identification: 
    button-name: CHANGE
    label: Mais informações

  layout: 
    sequence: 10
    region: Menu perfil de usuário # 180035618127028812
    position: DELETE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--iconRight
    icon: fa-info-circle-o

  behavior: 
    action: Redirect to Page in a different Application
    target: 
      url: 'f?p=1001:106:&SESSION.::&DEBUG.:106:P106_ID:&ID_USUARIO_LOGADO.'
      app: 1001
      page: 106
      clear-cache: 106
      values: 
        p106_id: '&ID_USUARIO_LOGADO.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOGOOUT =====================================
  id: 180038216435028838
  identification: 
    button-name: LOGOOUT
    label: Sair

  layout: 
    sequence: 10
    region: Menu perfil de usuário # 180035618127028812
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--warning
    - t-Button--iconRight
    icon: fa-sign-out

  behavior: 
    action: Redirect to URL
    target: '&LOGOUT_URL.'
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Abrir menu perfil de usuário ========
  id: 180037732787028833
  identification: 
    name: Abrir menu perfil de usuário

  execution: 
    sequence: 40
    event-scope: Dynamic
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: jQuery Selector
    jquery-selector: .image_icon.st

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 180037831424028834
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        openModal("exitpopup_bg");
        $('.image_icon').removeClass('st');
        $('.image_icon').addClass('et');

    execution: 
      sequence: 20
      event: Abrir menu perfil de usuário # 180037732787028833
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Fechar menu perfil de usuário =======
  id: 180037983773028835
  identification: 
    name: Fechar menu perfil de usuário

  execution: 
    sequence: 50
    event-scope: Dynamic
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: jQuery Selector
    jquery-selector: .image_icon.et

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 180038031608028836
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        closeModal("exitpopup_bg");
        $('.image_icon').removeClass('et');
        $('.image_icon').addClass('st');

    execution: 
      sequence: 20
      event: Fechar menu perfil de usuário # 180037983773028835
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Refresh notificações ================
  id: 275042638462462918
  identification: 
    name: Refresh notificações

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: jQuery Selector
    jquery-selector: '#notification-menu'

  actions: 
  - # ====== Action: Refresh =====================================
    id: 275042757701462919
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: jQuery Selector
      jquery-selector: '#notification-menu'

    execution: 
      sequence: 10
      event: Refresh notificações # 275042638462462918
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Page load ===========================
  id: 301709802206238353
  identification: 
    name: Page load

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 180037608938028832
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        $("#exitpopup_bg").dialog({
            autoOpen: false,
            modal: false,
            dialogClass: 'PROF_DID'
        });
        
        apex.jQuery(function() {
          apex.theme42.util.configAPEXMsgs({
            autoDismiss: true,
            duration: 1500  // duration is optional (Default is 3000 milliseconds)
          });
        });
        
        /* Close when click Outside the Dialog*/
        $('html')
            .bind(
                'click',
                function(e) {
                    
                    if ($('#exitpopup_bg').dialog('isOpen') && !$(e.target).is('.ui-dialog, a') && !$(e.target).closest('.ui-dialog').length && !$(e.target).is('.image_icon') && !$(e.target).is('.ui-dialog-titlebar-close')) {
                        $('#exitpopup_bg').dialog('close');
        
                        
                        $('.image_icon').removeClass('et');
                        $('.image_icon').addClass('st');
                    }
                }
            );

    execution: 
      sequence: 20
      event: Page load # 301709802206238353
      fire-when-event-result-is: True
      fire-on-initialization: false

