---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: NG-SRV

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    function notificacaoLidaJS(pID_NOTIFICAO) {    
        apex.server.process ( "NOTIFICAO_LIDA",
        {f01:pID_NOTIFICAO},
        {
          
    
          success: function (data) {
                var region = apex.region("notification-menu");
                region.refresh();
                apex.message.clearErrors();
                //apex.message.showPageSuccess("Publicação realizada com sucesso!");
            },
            error: function (jqXHR, textStatus, errorThrown) {
                apex.message.clearErrors();
    
                apex.message.showErrors([
                    {
                        type: apex.message.TYPE.ERROR,
                        location: ["page"],
                        message: "Erro ao marcar notificação como lida: " + errorThrown,
                        unsafe: false
                    }
                ]);
            }  
        }
      );
    }
    
    function notificacaoExcluirJS(pID_NOTIFICAO) {
        apex.server.process ( "NOTIFICAO_EXCLUIR",
        {f01:pID_NOTIFICAO},
        {
          success: function (data) {
                var region = apex.region("notification-menu");
                region.refresh();
                apex.message.clearErrors();
                //apex.message.showPageSuccess("Publicação realizada com sucesso!");
            },
            error: function (jqXHR, textStatus, errorThrown) {
                apex.message.clearErrors();
    
                apex.message.showErrors([
                    {
                        type: apex.message.TYPE.ERROR,
                        location: ["page"],
                        message: "Erro ao excluir notificação: " + errorThrown,
                        unsafe: false
                    }
                ]);
            }  
        }
      );
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

configuration: 
  build-option: Chamados # 174693463219426295

regions: 
- # ====== Region: New =========================================
  id: 53959170431923305
  identification: 
    title: New
    type: List

  source: 
    list: Navigation Menu # 177682434093405200

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Cards # 306442605139923810
      template-options: 
      - '#DEFAULT#'
      - u-colors
      - t-Cards--featured force-fa-lg
      - t-Cards--displayIcons
      - t-Cards--4cols
      - t-Cards--hideBody
      - t-Cards--animColorFill

- # ====== Region: SRV =========================================
  id: 306500340746923892
  identification: 
    title: SRV
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Hero # 306403529652923783
    template-options: 
    - '#DEFAULT#'
    - t-HeroRegion--iconsCircle
    render-components: Above Content

  image: 
    file-url: '#APP_FILES#icons/app-icon-512.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

dynamic-actions: 
- # ====== Dynamic Action: Notificações ========================
  id: 275694287232595941
  identification: 
    name: Notificações

  execution: 
    sequence: 10
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  server-side-condition: 
    type: Never

  actions: 
  - # ====== Action: APEX Notification Menu ======================
    id: 275694385722595942
    identification: 
      action: APEX Notification Menu

    settings: 
      sql-source: |
        SELECT 
            'fa-tasks' AS NOTE_ICON, 
            'var(--a-palette-success)' AS NOTE_ICON_COLOR,     
            'Movimentação no chamado' AS NOTE_HEADER,
            CASE WHEN SUBSTR(A.DESCRICAO, 23) = C.NOME||' '||C.SOBRENOME THEN
            'Você foi direcionado como analista no chamado '||A.ID_CHAMADO
            WHEN SUBSTR(A.DESCRICAO, 24) = C.NOME||' '||C.SOBRENOME THEN
            'Você foi direcionado como atendente no chamado '||A.ID_CHAMADO   
            WHEN A.DESCRICAO LIKE 'CHAMADO CANCELADO%' THEN
            'Chamado '||A.ID_CHAMADO||' cancelado'     
            END AS NOTE_TEXT, 
            APEX_UTIL.PREPARE_URL(
                  p_url => 'f?p=' || :APP_ALIAS || ':178:' || :APP_SESSION ||'::NO::P178_ID:' || A.ID,
                  p_checksum_type => 'SESSION', p_triggering_element => 'apex.jQuery(''#notification-menu'')') AS NOTE_LINK, 
            'var(--a-palette-success)' AS NOTE_COLOR,
            'javascript:notificacaoLidaJS('||A.id||');' AS NOTE_ACCEPT,
            'javascript:notificacaoExcluirJS('||A.id||');' AS NOTE_DECLINE,
            0 AS NO_BROWSER_NOTIFICATION
        FROM
            ADM_CHAMADO_MOVIMENTACAO A
            JOIN ADM_CHAMADO B ON B.ID = A.ID_CHAMADO 
            JOIN ADM_USUARIO C ON C.ID = B.ID_ANALISTA OR C.ID = B.ID_ATENDENTE
        WHERE 
        NVL(A.NOTIFICACAO,'N') = 'N'
        AND
        (UPPER( SUBSTR(A.DESCRICAO, 23)) IN (SELECT UPPER(NOME||' '||SOBRENOME) FROM ADM_USUARIO WHERE UPPER(USERNAME) = UPPER(V('APP_USER')))
        OR 
        UPPER( SUBSTR(A.DESCRICAO, 24)) IN (SELECT UPPER(NOME||' '||SOBRENOME) FROM ADM_USUARIO WHERE UPPER(USERNAME) = UPPER(V('APP_USER')))
        OR
        A.DESCRICAO IN (SELECT A.DESCRICAO FROM ADM_CHAMADO_MOVIMENTACAO A
        JOIN ADM_CHAMADO B ON B.ID = A.ID_CHAMADO
        JOIN ADM_USUARIO C ON C.ID = B.ID_ANALISTA OR C.ID = B.ID_ATENDENTE 
        WHERE UPPER(C.USERNAME) = UPPER(V('APP_USER')) 
        AND A.DESCRICAO LIKE 'CHAMADO CANCELADO%')
        )
        AND (A.DESCRICAO LIKE 'Direcionado%' OR A.DESCRICAO LIKE 'CHAMADO CANCELADO%')
        ORDER BY A.ID_CHAMADO
        
      element-id: notification-menu
      configjson: |
        {
            "refresh": 0,
            "mainIcon": "fa-bell",
            "mainIconColor": "white",
            "mainIconBackgroundColor": "rgba(70,70,70,0.9)",
            "mainIconBlinking": false,
            "counterBackgroundColor": "rgb(232, 55, 55 )",
            "counterFontColor": "white",
            "linkTargetBlank": false,
            "showAlways": false,
            "browserNotifications": {
                "enabled": true,
                "cutBodyTextAfter": 100,
                "link": false
            },
            "accept": {
                "color": "#44e55c",
                "icon": "fa-check"
            },
            "decline": {
                "color": "#b73a21",
                "icon": "fa-close"
            },
            "hideOnRefresh": true
        }
      escape-special-characters: true

    execution: 
      sequence: 10
      event: Notificações # 275694287232595941
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: NOTIFICAO_LIDA =============================
  id: 275694416572595943
  identification: 
    name: NOTIFICAO_LIDA
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
      
            
            update ADM_CHAMADO_MOVIMENTACAO
               set NOTIFICACAO = 'S'
             where id = to_number(apex_application.g_f01(1));
      
          htp.prn('{"result":"success"}');
      
          apex_json.open_object;  
          apex_json.write('success', true);  
          apex_json.close_object;
      
      exception
        when OTHERS then
          apex_json.open_object;
          apex_json.write('success', false);
          apex_json.write('message', sqlerrm);
          apex_json.close_object;
          htp.prn('{"result":"ERROR"}');
      end;

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Never

- # ====== Process: NOTIFICAO_EXCLUIR ==========================
  id: 275694569446595944
  identification: 
    name: NOTIFICAO_EXCLUIR
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
      
            
            update ADM_CHAMADO_MOVIMENTACAO
               set NOTIFICACAO = 'S'
             where id = to_number(apex_application.g_f01(1));
      
          htp.prn('{"result":"success"}');
      
          apex_json.open_object;  
          apex_json.write('success', true);  
          apex_json.close_object;
      
      exception
        when OTHERS then
          apex_json.open_object;
          apex_json.write('success', false);
          apex_json.write('message', sqlerrm);
          apex_json.close_object;
          htp.prn('{"result":"ERROR"}');
      end;

  execution: 
    sequence: 20
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Never

