---
# ====== Page: Sistema - Sistemas ============================
id: 117
identification: 
  name: Sistema - Sistemas
  alias: SISTEMA-SISTEMAS
  title: Sistemas

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa ====================================
  id: 180778011098890233
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 307780231642358477

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P117_SEARCH ==================================
    id: 53238005703005934
    identification: 
      name: P117_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por SRV_SISTEMA.CODIGO_SISTEMA_L ou SRV_SISTEMA.NOME_SISTEMA_L

    source: 
      database-column(s): CODIGO_SISTEMA,NOME_SISTEMA

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P117_SEARCH =================================
    id: 53238005703005934
    identification: 
      name: P117_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por SRV_SISTEMA.CODIGO_SISTEMA_L ou SRV_SISTEMA.NOME_SISTEMA_L

    source: 
      database-column(s): CODIGO_SISTEMA,NOME_SISTEMA

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista =======================================
  id: 307780231642358477
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT DISTINCT
          A.ID,
          A.ID_TENANT,
          A.CODIGO_SISTEMA,
          A.NOME_SISTEMA,
          ( select l1."SITUACAO" from "SRV_SISTEMA_VERSIONADO" l1 where l1."ID_SISTEMA" = A."ID" AND l1."SITUACAO" = 'S') "ID_L$1",  
          CASE 
              WHEN B.VERSAO IS NULL THEN 'N/A'        
              ELSE B.VERSAO
          END AS VERSAO,
          pkg_util.dominio_retorna_tag('srv_sistema_versionado','situacao', situacao)  AS SITUACAO,
          A.ID_USUARIO_INCLUIU,
          A.DATA_INCLUSAO,
          A.ID_USUARIO_ALTEROU,
          A.DATA_ALTERACAO,
          PKG_COMPONENTES.html_card_colunas(
              'srv_sistema.codigo_sistema',
              A.CODIGO_SISTEMA
          ) as atributo1, 
          PKG_COMPONENTES.html_card_colunas(
              'srv_sistema_versionado.situacao',
               pkg_util.dominio_retorna_tag('srv_sistema_versionado','situacao', situacao)
          ) AS atributo2                
      FROM SRV_SISTEMA A
      LEFT JOIN SRV_SISTEMA_VERSIONADO B ON
      B.ID_SISTEMA = A.ID
      WHERE b.data_inclusao = (select max(data_inclusao) from SRV_SISTEMA_VERSIONADO where id_sistema = a.id) OR b.situacao IS null
      ORDER BY A.DATA_INCLUSAO DESC
      
      

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 50299823434011104
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME_SISTEMA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.    
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: VERSAO
      badge-label: 'Versão:'

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_OPCAO ===================================
      id: 50300353209011106
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 50

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:118:&SESSION.::&DEBUG.:118:P118_ID,P118_ID_TENANT:&ID.,&ID_TENANT.'
          page: 118 # Sistemas - Opções
          clear-cache: 118
          values: 
            p118_id: '&ID.'
            p118_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 50300941260011109
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:119:&SESSION.::&DEBUG.:119:P119_ID:&ID.'
          page: 119 # Sistemas - Mais detalhes do sistema
          clear-cache: 119
          values: 
            p119_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Button Bar ==================================
  id: 78197818954189823860
  identification: 
    title: Button Bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Titulo ======================================
  id: 80897406336012164086
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 50307715614011134
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 60
    region: Button Bar # 78197818954189823860
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:120:&SESSION.::&DEBUG.:120::'
      page: 120 # Sistemas - Incluir um novo sistema
      clear-cache: 120

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: APAGAR ======================================
  id: 79812092004511009
  identification: 
    button-name: APAGAR
    label: APAGAR

  layout: 
    sequence: 70
    region: Button Bar # 78197818954189823860
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:279:&SESSION.::&DEBUG.:279:P279_ID:89'
      page: 279 # Funcionalidades - Lista de funcionalidades do grupo
      clear-cache: 279
      values: 
        p279_id: 89

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedRefreshLista ==========
  id: 50312024716011147
  identification: 
    name: onDialogClosedRefreshLista

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 307780231642358477

  actions: 
  - # ====== Action: Refresh =====================================
    id: 50312559428011148
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 307780231642358477

    execution: 
      sequence: 10
      event: onDialogClosedRefreshLista # 50312024716011147
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 50313054010011149
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 180778011098890233

    execution: 
      sequence: 20
      event: onDialogClosedRefreshLista # 50312024716011147
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedNOVO ========================
  id: 50313413237011150
  identification: 
    name: onClosedNOVO

  execution: 
    sequence: 330
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 50307715614011134

  actions: 
  - # ====== Action: Refresh =====================================
    id: 50313937143011151
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 307780231642358477

    execution: 
      sequence: 20
      event: onClosedNOVO # 50313413237011150
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 50314489051011153
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 180778011098890233

    execution: 
      sequence: 30
      event: onClosedNOVO # 50313413237011150
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 50330886756011193
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 50331325676011195
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 50330886756011193
      fire-when-event-result-is: True
      fire-on-initialization: false

