---
# ====== Page: Mensagens - Opções ============================
id: 163
identification: 
  name: Mensagens - Opções
  alias: MENSAGENS-OPÇÕES
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Opções ======================================
  id: 282106748184034546
  identification: 
    title: Opções
    type: List

  source: 
    list: Mensagens Opções # 78054163615130545

  layout: 
    sequence: 20
    parent-region: Opções das mensagens # 90236564754314982864
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Links List # 306454209904923818
      template-options: 
      - '#DEFAULT#'
      - t-LinksList--showArrow
      - t-LinksList--actions
      - t-LinksList--showIcons

- # ====== Region: Opções das mensagens ========================
  id: 90236564754314982864
  identification: 
    title: Opções das mensagens
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P163_ID_TENANT ===========================
  id: 76149284762440043
  identification: 
    name: P163_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Opções das mensagens # 90236564754314982864
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P163_ID ==================================
  id: 281849459594083017
  identification: 
    name: P163_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Opções das mensagens # 90236564754314982864
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P163_BLOQUEADO_POR =======================
  id: 282107256433034556
  identification: 
    name: P163_BLOQUEADO_POR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: Opções das mensagens # 90236564754314982864
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EDITAR ==================================
  id: 53237571940005929
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 40
    region: Opções das mensagens # 90236564754314982864
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    css-classes: 
    - border-radius-100
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:165:&SESSION.::&DEBUG.:165:P165_ID:&P163_ID.'
      page: 165 # Mensagens - Edição Mensagem
      clear-cache: 165
      values: 
        p165_id: '&P163_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 53237685944005930
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 50
    region: Opções das mensagens # 90236564754314982864
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    css-classes: 
    - border-radius-100
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:161:&SESSION.::&DEBUG.:161:P161_ID:&P163_ID.'
      page: 161 # Mensagens - Inclusão de Mensagem
      clear-cache: 161
      values: 
        p161_id: '&P163_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EXCLUIR =================================
  id: 53237763120005931
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 60
    region: Opções das mensagens # 90236564754314982864
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    css-classes: 
    - border-radius-100
    icon: fa-trash

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:164:&SESSION.::&DEBUG.:164:P164_ID:&P163_ID.'
      page: 164 # onPageLoad
      clear-cache: 164
      values: 
        p164_id: '&P163_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Page load ===========================
  id: 78050469073090803
  identification: 
    name: Page load

  execution: 
    sequence: 40
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 78050979520090804
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        if ($(window).width() < 480) {
            $( "ul.t-Cards" ).removeClass( "t-Cards--spanHorizontally" );
            $( "ul.t-Cards" ).addClass( "t-Cards--float" );
        }
        else {
            $( "ul.t-Cards" ).addClass( "t-Cards--spanHorizontally" );
            $( "ul.t-Cards" ).removeClass( "t-Cards--float" );
        }

    execution: 
      sequence: 10
      event: Page load # 78050469073090803
      fire-when-event-result-is: True
      fire-on-initialization: false

