---
# ====== Page: Tradução - Visualizar =========================
id: 134
identification: 
  name: Tradução - Visualizar
  alias: TRADUÇÃO-VISUALIZAR
  title: Tradução - Visualizar

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    
    
    
    

css: 
  inline: |
    .t-Body-side{
        width: auto;
        max-width: 480px;
    }
    
    .a-IRR-actions{
        display: none;
    } 
    
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Lista CR ====================================
  id: 71174425164934704
  identification: 
    title: Lista CR
    type: Classic Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select from_string, to_string, language_code, application_id,  
      case when dbms_lob.substr(from_string,32767) <> dbms_lob.substr(to_string,32767) then 'S' else 'N' end as traduzido 
      from apex_application_trans_repos
      where application_id = :P134_PRIMARY_APPLICATION_ID
    page-items-to-submit: 
    - P134_PRIMARY_APPLICATION_ID

  layout: 
    sequence: 20
    parent-region: Textos # 370479765104304035
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: LISTA_CR
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 306420272842923797
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: APPLICATION_ID ==============================
    id: 71174867064934708
    identification: 
      column-name: APPLICATION_ID
      type: Plain Text

    heading: 
      heading: Application Id
      alignment: end

    layout: 
      sequence: 40
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: FROM_STRING =================================
    id: 71175583370934715
    identification: 
      column-name: FROM_STRING
      type: Plain Text

    heading: 
      heading: From String
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TO_STRING ===================================
    id: 71175618038934716
    identification: 
      column-name: TO_STRING
      type: Plain Text

    heading: 
      heading: To String
      alignment: start

    layout: 
      sequence: 120
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LANGUAGE_CODE ===============================
    id: 71175816215934718
    identification: 
      column-name: LANGUAGE_CODE
      type: Plain Text

    heading: 
      heading: Language Code
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TRADUZIDO ===================================
    id: 71177866466934738
    identification: 
      column-name: TRADUZIDO
      type: Plain Text

    heading: 
      heading: Traduzido
      alignment: start

    layout: 
      sequence: 150
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Pesquisa ====================================
  id: 71176969816934729
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista CR # 71174425164934704

  layout: 
    sequence: 10
    parent-region: Textos # 370479765104304035
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P134_SEARCH ==================================
    id: 71177025564934730
    identification: 
      name: P134_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por texto original ou texto traduzido

    source: 
      database-column(s): FROM_STRING,TO_STRING

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P134_TRADUZIDO ===============================
    id: 71177421284934734
    identification: 
      name: P134_TRADUZIDO
      type: Radio Group

    label: 
      label: Texto traduzido?
      show-label-for-current-facet: true

    settings: 
      hide-radio-buttons: false

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: TRADUZIDO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P134_IDIOMA ==================================
    id: 71178076712934740
    identification: 
      name: P134_IDIOMA
      type: Radio Group

    label: 
      label: Idioma
      show-label-for-current-facet: true

    settings: 
      hide-radio-buttons: false

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: select nome d, codigo r from srv_idioma
      include-null-option: false

    list-entries: 
      compute-counts: false
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: LANGUAGE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P134_SEARCH =================================
    id: 71177025564934730
    identification: 
      name: P134_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por texto original ou texto traduzido

    source: 
      database-column(s): FROM_STRING,TO_STRING

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P134_TRADUZIDO ==============================
    id: 71177421284934734
    identification: 
      name: P134_TRADUZIDO
      type: Radio Group

    label: 
      label: Texto traduzido?

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Static Values
      static-values: 
      - S
      show-label: true

    source: 
      database-column: TRADUZIDO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P134_IDIOMA =================================
    id: 71178076712934740
    identification: 
      name: P134_IDIOMA
      type: Radio Group

    label: 
      label: Idioma

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: select nome d, codigo r from srv_idioma
      include-null-option: false

    list-entries: 
      compute-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: LANGUAGE_CODE
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: LAB_DADOS_GERAIS ============================
  id: 232092685145988835
  identification: 
    title: LAB_DADOS_GERAIS
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      Begin   
          Htp.p('<div class="a-bloco margin-10" id="BLOCO2">');
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('Nome da aplicação','fa-hardware',:P134_PRIMARY_APPLICATION_NAME,p_label_fixo => 's'));
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('Número da aplicação','fa-key',:P134_PRIMARY_APPLICATION_ID,p_label_fixo => 's'));    
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('Workspace','fa-code-fork',:P134_WORKSPACE,P_ULTIMO=>'s',p_label_fixo => 's'));
          Htp.p('</div>');
      End;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Ações =======================================
  id: 281039958252394917
  identification: 
    title: Ações
    type: List

  source: 
    list: Action list interactive report # 187595265019590282

  layout: 
    sequence: 80
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: ACTION
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

- # ====== Region: Textos ======================================
  id: 370479765104304035
  identification: 
    title: Textos
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Form ========================================
  id: 53793518867575734197
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          distinct WORKSPACE, 
          PRIMARY_APPLICATION_ID, 
          PRIMARY_APPLICATION_NAME, 
          pkg_traducao.lista_traducao(PRIMARY_APPLICATION_ID) as lista_aplicacao
      from apex_application_trans_map 
      where WORKSPACE <> 'INTERNAL'  

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Lista =======================================
  id: 53872191351136949352
  identification: 
    title: Lista
    type: Interactive Report

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      declare
          l_sql varchar(2000);
      begin
          l_sql := q'~
              select 
                  to_char(a.from_string) from_string,
                  to_char(a.to_string) to_string,
                  b.nome,
                  a.application_id,
                  a.id,
                  language_code,
                  'opcao' as opcao
              from apex_application_trans_repos a
              left join srv_idioma b on lower(b.codigo) = lower(a.language_code)
              where a.application_id = :P134_PRIMARY_APPLICATION_ID        
              and (to_char(a.from_string) like '%'||:P134_SEARCH||'%' or to_char(a.to_string) like '%'||:P134_SEARCH||'%')
              and lower(a.language_code) = lower(nvl(:P134_IDIOMA,a.language_code))
              ~';
          if :P134_TRADUZIDO = 'S' then
              l_sql := l_sql || ' and dbms_lob.substr(from_string,32767) <> dbms_lob.substr(to_string,32767)';
          else    
              l_sql := l_sql || ' and dbms_lob.substr(from_string,32767) = dbms_lob.substr(to_string,32767)';
          end if;    
      
          return l_sql;
      end;
      
    page-items-to-submit: 
    - P134_PRIMARY_APPLICATION_ID
    - P134_SEARCH
    - P134_IDIOMA
    - P134_TRADUZIDO

  layout: 
    sequence: 30
    parent-region: Textos # 370479765104304035
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 415321115201634618
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: None

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: false
      reports-select-list: false
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 415395229608205182
      identification: 
        name: Primary Report
        alias: 448217

    columns: 
    - # ====== Column: NOME ========================================
      id: 71174336928934703
      identification: 
        column-name: NOME
        type: Plain Text

      heading: 
        heading: Idioma
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: OPCAO =======================================
      id: 71322214188807601
      identification: 
        column-name: OPCAO
        type: Botões Listagem avancado

      heading: 
        heading: LAB_ACAO
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: true

      actions: 
      - # ====== Action: BTN_EDITAR ==================================
        id: 71322320157807602
        identification: 
          position: Editar # 219650775531049839
          label: BTN_EDITAR

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:135:&SESSION.::&DEBUG.:135:P135_ID_APLICACAO,P135_IDIOMA,P135_FROM_STRING,P135_TO_STRING:#APPLICATION_ID#,#LANGUAGE_CODE#,#FROM_STRING#,#TO_STRING#'
            page: 135 # Traducao - Alterar texto
            clear-cache: 135
            values: 
              p135_id_aplicacao: '#APPLICATION_ID#'
              p135_idioma: '#LANGUAGE_CODE#'
              p135_from_string: '#FROM_STRING#'
              p135_to_string: '#TO_STRING#'

        appearance: 
          hot: false
          show-as-disabled: false

    - # ====== Column: APPLICATION_ID ==============================
      id: 71322411742807603
      identification: 
        column-name: APPLICATION_ID
        type: Hidden Column

      heading: 
        heading: Application Id

      layout: 
        sequence: 50

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 71322550072807604
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 60

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: LANGUAGE_CODE ===============================
      id: 71322776944807606
      identification: 
        column-name: LANGUAGE_CODE
        type: Hidden Column

      heading: 
        heading: Language Code

      layout: 
        sequence: 70

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FROM_STRING =================================
      id: 71322822554807607
      identification: 
        column-name: FROM_STRING
        type: Plain Text

      heading: 
        heading: Texto original
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TO_STRING ===================================
      id: 71322923302807608
      identification: 
        column-name: TO_STRING
        type: Plain Text

      heading: 
        heading: Texto traduzido
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Relação dos assuntos a serem apresentados no tutorial

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Titulo ======================================
  id: 80814895173971258095
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P134_WORKSPACE ===========================
  id: 70368043284546846
  identification: 
    name: P134_WORKSPACE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 53793518867575734197
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53793518867575734197
    column: WORKSPACE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P134_PRIMARY_APPLICATION_ID ==============
  id: 70368133893546847
  identification: 
    name: P134_PRIMARY_APPLICATION_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 53793518867575734197
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53793518867575734197
    column: PRIMARY_APPLICATION_ID
    data-type: NUMBER
    query-only: false
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P134_PRIMARY_APPLICATION_NAME ============
  id: 70368273891546848
  identification: 
    name: P134_PRIMARY_APPLICATION_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form # 53793518867575734197
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53793518867575734197
    column: PRIMARY_APPLICATION_NAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P134_LISTA_APLICACAO =====================
  id: 70368335048546849
  identification: 
    name: P134_LISTA_APLICACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Form # 53793518867575734197
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53793518867575734197
    column: LISTA_APLICACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: DELETE ======================================
  id: 71112975091806644
  identification: 
    button-name: DELETE
    label: 'BTN_EXCLUIR '

  layout: 
    sequence: 20
    region: LAB_DADOS_GERAIS # 232092685145988835
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--link
    icon: fa ico-trash-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:238:&SESSION.::&DEBUG.:238:P238_ID_APLICACAO:&P134_PRIMARY_APPLICATION_ID.'
      page: 238 # Traducao - Excluir
      clear-cache: 238
      values: 
        p238_id_aplicacao: '&P134_PRIMARY_APPLICATION_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_UTILITARIOS =============================
  id: 71114129537806650
  identification: 
    button-name: BTN_UTILITARIOS
    label: BTN_UTILITARIOS

  layout: 
    sequence: 20
    region: Textos # 370479765104304035
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--gapRight
    icon: fa ico-tools-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BTN_VALORES =================================
  id: 71114554806806651
  identification: 
    button-name: BTN_VALORES
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: Textos # 370479765104304035
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-edit-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:226:&SESSION.::&DEBUG.:226:P226_ID_DOMINIO:&P134_ID.'
      page: 226 # Dominio - Lista valores
      clear-cache: 226
      values: 
        p226_id_dominio: '&P134_ID.'

    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Never

dynamic-actions: 
- # ====== Dynamic Action: onClosedDelete ======================
  id: 71121520350806680
  identification: 
    name: onClosedDelete

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: DELETE # 71112975091806644

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 71122016216806681
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: history.back()

    execution: 
      sequence: 10
      event: onClosedDelete # 71121520350806680
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickBOT_LIST_ACOES ===============
  id: 71122466584806682
  identification: 
    name: onClickBOT_LIST_ACOES

  execution: 
    sequence: 120
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BTN_UTILITARIOS # 71114129537806650

  actions: 
  - # ====== Action: Open Region =================================
    id: 71122951412806683
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Ações # 281039958252394917

    execution: 
      sequence: 10
      event: onClickBOT_LIST_ACOES # 71122466584806682
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAcões ========================
  id: 71123399150806684
  identification: 
    name: onClickAcões

  execution: 
    sequence: 130
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Ações # 281039958252394917

  actions: 
  - # ====== Action: Close Region ================================
    id: 71123868689806685
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Ações # 281039958252394917

    execution: 
      sequence: 10
      event: onClickAcões # 71123399150806684
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onChangePesquisa ====================
  id: 71177169344934731
  identification: 
    name: onChangePesquisa

  execution: 
    sequence: 140
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Region
    region: Pesquisa # 71176969816934729

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 71177299921934732
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        const milissegundos = 1 * 1000;
        setTimeout(function() {
            apex.region("LISTA").refresh();
        }, milissegundos);
        

    execution: 
      sequence: 10
      event: onChangePesquisa # 71177169344934731
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Mais detalhes do tutorial ==
  id: 71119497034806674
  identification: 
    name: Initialize form Mais detalhes do tutorial
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 53793518867575734197

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

