---
# ====== Page: Menu - Incluir uma nova ação ==================
id: 132
identification: 
  name: Menu - Incluir uma nova ação
  alias: MENU-INCLUIR-UMA-NOVA-AÇÃO
  title: Incluir uma nova ação

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P132_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir uma nova ação =======================
  id: 129113528954249110175
  identification: 
    title: Incluir uma nova ação
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_MENU_ACAO
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P132_ID_MENU =============================
  id: 70173217878828935
  identification: 
    name: P132_ID_MENU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID_MENU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_ID_ARTEFATO_VERSIONADO ==============
  id: 70173343530828936
  identification: 
    name: P132_ID_ARTEFATO_VERSIONADO
    type: Popup LOV

  label: 
    label: SRV_MENU_ACAO.ID_ARTEFATO_VERSIONADO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_MENU_ACAO.ID_ARTEFATO_VERSIONADO_I

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_ARTEFATO_VERSIONADO.ID_ARTEFATO_VERSIONADO # 76781198992722301
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_MENU_ACAO.ID_ARTEFATO_VERSIONADO_H

- # ====== Page Item: P132_ORDENACAO ===========================
  id: 70173425829828937
  identification: 
    name: P132_ORDENACAO
    type: Number Field

  label: 
    label: SRV_MENU_ACAO.ORDENACAO_L
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 60
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_MENU_ACAO.ORDENACAO_I

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ORDENACAO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_MENU_ACAO.ORDENACAO_H

- # ====== Page Item: P132_EDITAR ==============================
  id: 70173920311828942
  identification: 
    name: P132_EDITAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_DUPLICAR ============================
  id: 70174062129828943
  identification: 
    name: P132_DUPLICAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_VISUALIZAR ==========================
  id: 70174137993828944
  identification: 
    name: P132_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 3
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_RESULTADO ===========================
  id: 71197258656961707
  identification: 
    name: P132_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 120
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_RESULTADO_MENSAGEM ==================
  id: 71197396925961708
  identification: 
    name: P132_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 130
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_ID_TENANT ===========================
  id: 121442091685823080
  identification: 
    name: P132_ID_TENANT
    type: Popup LOV

  label: 
    label: SRV_MENU_ACAO.ID_TENANT_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 30
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_MENU_ACAO.ID_TENANT_I

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_TENANT.RAZAO_SOCIAL # 11833275194467046
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_MENU_ACAO.ID_TENANT_H

- # ====== Page Item: P132_ID_USUARIO_INCLUIU ==================
  id: 121442589446823085
  identification: 
    name: P132_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_DATA_INCLUSAO =======================
  id: 121442711083823086
  identification: 
    name: P132_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_ID_USUARIO_ALTEROU ==================
  id: 121442786857823087
  identification: 
    name: P132_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_DATA_ALTERACAO ======================
  id: 121442832736823088
  identification: 
    name: P132_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_CHAVE ===============================
  id: 124115055299394579
  identification: 
    name: P132_CHAVE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 110
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P132_ID ==================================
  id: 353002563622621757
  identification: 
    name: P132_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Incluir uma nova ação # 129113528954249110175
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova ação # 129113528954249110175
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 70173895640828941
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Incluir uma nova ação # 129113528954249110175
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P132_ID IS NOT NULL AND :P132_VISUALIZAR IS NULL AND :P132_DUPLICAR IS NULL'

- # ====== Button: CREATE ======================================
  id: 70878259267388660
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Incluir uma nova ação # 129113528954249110175
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P132_EDITAR IS NULL AND :P132_VISUALIZAR IS NULL'

dynamic-actions: 
- # ====== Dynamic Action: onCliclCREATE =======================
  id: 70892742777388710
  identification: 
    name: onCliclCREATE

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 70878259267388660

  actions: 
  - # ====== Action: Set Value ===================================
    id: 70893202635388713
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P132_ID

    execution: 
      sequence: 10
      event: onCliclCREATE # 70892742777388710
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 70886474368388686
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir uma nova ação # 129113528954249110175

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: INCLUI_REGISTRO ============================
  id: 77215659655050819
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_MENU_ACAO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P132_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 70878259267388660

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77215747438050820
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_menu ================================
    id: 77215815988050821
    identification: 
      name: p_id_menu

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_MENU

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 77215996946050822
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_ordenacao ==============================
    id: 77216017031050823
    identification: 
      name: p_ordenacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ORDENACAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id =====================================
    id: 77216161918050824
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P132_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 77216201444050825
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 77216355040050826
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P132_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77216471915050827
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P132_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: Closed =====================================
  id: 77217990217050842
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P132_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: ALTERA_REGISTRO ============================
  id: 77218446525050847
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_MENU_ACAO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P132_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 70173895640828941

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77218586640050848
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_menu ================================
    id: 77218631747050849
    identification: 
      name: p_id_menu

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_MENU

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 77218731591050850
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_ordenacao ==============================
    id: 77259508901444601
    identification: 
      name: p_ordenacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ORDENACAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id =====================================
    id: 77259687645444602
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P132_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_data_alteracao =========================
    id: 77259749465444603
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P132_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_pagina =================================
    id: 77259837651444604
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado ==============================
    id: 77259956540444605
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P132_RESULTADO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77260017700444606
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P132_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 90

