---
# ====== Page: Artefatos =====================================
id: 149
identification: 
  name: Artefatos
  alias: ARTEFATOS
  title: Artefatos

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Titulo ======================================
  id: 11777016206310805
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Lista grade =================================
  id: 11777701109310815
  identification: 
    title: Lista grade
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
         ar.id,
         ar.id_tenant,
         ar.id_aplicacao,
         ar.titulo_artefato,
         ar.descricao_artefato,
         ar.ajuda,
         ar.codigo_artefato,
         ar.linguagem,
         ar.tipo_artefato,
         ar.id_analista,
         ar.id_desenvolvedor,
         ap.nome_aplicacao,
          pkg_componentes.html_card_colunas(
              'srv_artefato.tipo_artefato_l',
              pkg_util.dominio_retorna_tag('srv_artefato','tipo_artefato',tipo_artefato)
          ) as atributo1,
          pkg_componentes.html_card_colunas(
              'srv_artefato.linguagem_l',
              pkg_util.dominio_retorna_tag('srv_artefato','linguagem',linguagem)
          ) as atributo2,
          pkg_componentes.html_card_colunas(
              'srv_artefato.id_aplicacao_l',
              ap.nome_aplicacao
          ) as atributo3
      from srv_artefato ar
      left join srv_aplicacao ap on id_aplicacao = ap.id
      order by codigo_artefato;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 11779806370310828
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO_ARTEFATO

    subtitle: 
      advanced-formatting: false
      column: DESCRICAO_ARTEFATO

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
            &ATRIBUTO3!RAW.
        </div>
        
        
        
        
        
        
        
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: CODIGO_ARTEFATO

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 11789304961382105
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:150:&SESSION.::&DEBUG.:150:P150_ID,P150_VISUALIZAR:&ID.,1'
          page: 150 # Incluir um novo artefato
          clear-cache: 150
          values: 
            p150_id: '&ID.'
            p150_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 11789428056382106
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:151:&SESSION.::&DEBUG.::P151_ID,P151_ID_TENANT:&ID.,&ID_TENANT.'
          page: 151 # Artefatos - Incluir um novo zoom dinamico ao artefato
          values: 
            p151_id: '&ID.'
            p151_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 78689915900497950
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.:9000:P9000_ID,P9000_PAGINA:&ID.,149'
          page: 9000 # Ações genérica
          clear-cache: 9000
          values: 
            p9000_id: '&ID.'
            p9000_pagina: 149

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Pesquisa grade ==============================
  id: 11777892971310815
  identification: 
    title: Pesquisa grade
    type: Faceted Search

  source: 
    filtered-region: Lista grade # 11777701109310815

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P149_SEARCH ==================================
    id: 11778378305310819
    identification: 
      name: P149_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por srv_artefato.codigo_artefato_l ou srv_artefato.titulo_artefato_l

    source: 
      database-column(s): TITULO_ARTEFATO,CODIGO_ARTEFATO,DESCRICAO_ARTEFATO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P149_LINGUAGEM ===============================
    id: 11788933198382101
    identification: 
      name: P149_LINGUAGEM
      type: Checkbox Group

    label: 
      label: srv_artefato.linguagem_l
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ARTEFATO.LINGUAGEM # 74035788308674979
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: LINGUAGEM
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_TIPO_ARTEFATO ===========================
    id: 11789099914382102
    identification: 
      name: P149_TIPO_ARTEFATO
      type: Checkbox Group

    label: 
      label: srv_artefato.tipo_artefato_l
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ARTEFATO.TIPO_ARTEFATO # 74036290774678761
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 10
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: TIPO_ARTEFATO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_ANALISTA ================================
    id: 11789134420382103
    identification: 
      name: P149_ANALISTA
      type: Checkbox Group

    label: 
      label: srv_artefato.id_analista_l
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT U.NOME d, A.ID_ANALISTA r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_ANALISTA = U.ID
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: true
      initially-displayed: false
      collapsible: false

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_DESENVOLVEDOR ===========================
    id: 11789234636382104
    identification: 
      name: P149_DESENVOLVEDOR
      type: Checkbox Group

    label: 
      label: srv_artefato.id_desenvolvedor_l
      show-label-for-current-facet: true

    layout: 
      sequence: 70

    list-of-values: 
      type: SQL Query
      sql-query: SELECT DISTINCT U.NOME d, A.ID_DESENVOLVEDOR r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_DESENVOLVEDOR= U.ID
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: true
      initially-displayed: false
      collapsible: false

    source: 
      database-column: ID_DESENVOLVEDOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_APLICACAO ===============================
    id: 79873159542626650
    identification: 
      name: P149_APLICACAO
      type: Checkbox Group

    label: 
      label: srv_artefato.id_aplicacao_l
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT NOME_APLICACAO d, id r 
        FROM SRV_APLICACAO
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: ID_APLICACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P149_SEARCH =================================
    id: 11778378305310819
    identification: 
      name: P149_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por srv_artefato.codigo_artefato_l ou srv_artefato.titulo_artefato_l

    source: 
      database-column(s): TITULO_ARTEFATO,CODIGO_ARTEFATO,DESCRICAO_ARTEFATO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P149_LINGUAGEM ==============================
    id: 11788933198382101
    identification: 
      name: P149_LINGUAGEM
      type: Checkbox Group

    label: 
      label: srv_artefato.linguagem_l

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ARTEFATO.LINGUAGEM # 74035788308674979
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: LINGUAGEM
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_TIPO_ARTEFATO ==========================
    id: 11789099914382102
    identification: 
      name: P149_TIPO_ARTEFATO
      type: Checkbox Group

    label: 
      label: srv_artefato.tipo_artefato_l

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ARTEFATO.TIPO_ARTEFATO # 74036290774678761
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: TIPO_ARTEFATO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_ANALISTA ===============================
    id: 11789134420382103
    identification: 
      name: P149_ANALISTA
      type: Checkbox Group

    label: 
      label: srv_artefato.id_analista_l

    layout: 
      sequence: 60

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT U.NOME d, A.ID_ANALISTA r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_ANALISTA = U.ID
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_DESENVOLVEDOR ==========================
    id: 11789234636382104
    identification: 
      name: P149_DESENVOLVEDOR
      type: Checkbox Group

    label: 
      label: srv_artefato.id_desenvolvedor_l

    layout: 
      sequence: 70

    list-of-values: 
      type: SQL Query
      sql-query: SELECT DISTINCT U.NOME d, A.ID_DESENVOLVEDOR r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_DESENVOLVEDOR= U.ID
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_DESENVOLVEDOR
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_APLICACAO ==============================
    id: 79873159542626650
    identification: 
      name: P149_APLICACAO
      type: Checkbox Group

    label: 
      label: srv_artefato.id_aplicacao_l

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT NOME_APLICACAO d, id r 
        FROM SRV_APLICACAO
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_APLICACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Lista linha =================================
  id: 11789521642382107
  identification: 
    title: Lista linha
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
         ar.id,
         ar.id_tenant,
         ar.id_aplicacao,
         ar.titulo_artefato,
         ar.descricao_artefato,
         ar.ajuda,
         ar.codigo_artefato,
         ar.linguagem,
         ar.tipo_artefato,
         ar.id_analista,
         ar.id_desenvolvedor,
         ap.nome_aplicacao,
          pkg_componentes.html_card_colunas(
              'srv_artefato.tipo_artefato_l',
              pkg_util.dominio_retorna_tag('srv_artefato','tipo_artefato',tipo_artefato)
          ) as atributo1,
          pkg_componentes.html_card_colunas(
              'srv_artefato.linguagem_l',
              pkg_util.dominio_retorna_tag('srv_artefato','linguagem',linguagem)
          ) as atributo2,
          pkg_componentes.html_card_colunas(
              'srv_artefato.id_aplicacao_l',
              ap.nome_aplicacao
          ) as atributo3
      from srv_artefato ar
      left join srv_aplicacao ap on id_aplicacao = ap.id
      order by codigo_artefato;

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 11789605038382108
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO_ARTEFATO

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
            &ATRIBUTO3!RAW.
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: CODIGO_ARTEFATO

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 11789793684382109
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:150:&SESSION.::&DEBUG.:150:P150_ID,P150_VISUALIZAR:&ID.,1'
          page: 150 # Incluir um novo artefato
          clear-cache: 150
          values: 
            p150_id: '&ID.'
            p150_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 11789810218382110
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:151:&SESSION.::&DEBUG.::P151_ID,P151_ID_TENANT:&ID.,&ID_TENANT.'
          page: 151 # Artefatos - Incluir um novo zoom dinamico ao artefato
          values: 
            p151_id: '&ID.'
            p151_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search linha ================================
  id: 16814860590112406
  identification: 
    title: Search linha
    type: Faceted Search

  source: 
    filtered-region: Lista linha # 11789521642382107

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P149_SEARCH_1 ================================
    id: 16814924446112407
    identification: 
      name: P149_SEARCH_1
      type: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por srv_artefato.codigo_artefato_l ou srv_artefato.titulo_artefato_l

    source: 
      database-column(s): TITULO_ARTEFATO,DESCRICAO_ARTEFATO,DESCRICAO_ARTEFATO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P149_APLICACAO_1 =============================
    id: 16815057790112408
    identification: 
      name: P149_APLICACAO_1
      type: Checkbox Group

    label: 
      label: Aplicação
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT NOME_APLICACAO d, id r 
        FROM SRV_APLICACAO
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: ID_APLICACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_LINGUAGEM_1 =============================
    id: 16815115414112409
    identification: 
      name: P149_LINGUAGEM_1
      type: Checkbox Group

    label: 
      label: Linguagem
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT 
        CASE
            WHEN LINGUAGEM = 'PL' THEN 'PL/SQL'
            WHEN LINGUAGEM = 'AP' THEN 'APEX'
            WHEN LINGUAGEM = 'JS' THEN 'Java Script'
            WHEN LINGUAGEM = 'JA' THEN 'Java'
            WHEN LINGUAGEM = 'PY' THEN 'Phyton'
        END AS "DS_LINGUAGEM_d",
            LINGUAGEM AS "R"
        FROM SRV_ARTEFATO;
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: LINGUAGEM
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_TIPO_ARTEFATO_1 =========================
    id: 16815289955112410
    identification: 
      name: P149_TIPO_ARTEFATO_1
      type: Checkbox Group

    label: 
      label: Tipo de artefato
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT 
            CASE
                WHEN TIPO_ARTEFATO = 'TE' THEN 'Tela'
                WHEN TIPO_ARTEFATO = 'TA' THEN 'Tabela'
                WHEN TIPO_ARTEFATO = 'FU' THEN 'Função'
                WHEN TIPO_ARTEFATO = 'PR' THEN 'Procedure'
                WHEN TIPO_ARTEFATO = 'AP' THEN 'Aplicação'
                WHEN TIPO_ARTEFATO = 'OB' THEN 'Objeto de negócio'
                WHEN TIPO_ARTEFATO = 'PA' THEN 'Pacote'
                ELSE 'Invalido'
            END AS "DS_TIPO_ARTEFATO_d",
            TIPO_ARTEFATO AS "R"
        FROM SRV_ARTEFATO;
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 10
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: TIPO_ARTEFATO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_ANALISTA_1 ==============================
    id: 16815303074112411
    identification: 
      name: P149_ANALISTA_1
      type: Checkbox Group

    label: 
      label: Analista
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT U.NOME d, A.ID_ANALISTA r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_ANALISTA = U.ID
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: true
      initially-displayed: false
      collapsible: false

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P149_DESENVOLVEDOR_1 =========================
    id: 16815458963112412
    identification: 
      name: P149_DESENVOLVEDOR_1
      type: Checkbox Group

    label: 
      label: Desenvolvedor
      show-label-for-current-facet: true

    layout: 
      sequence: 60

    list-of-values: 
      type: SQL Query
      sql-query: SELECT DISTINCT U.NOME d, A.ID_DESENVOLVEDOR r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_DESENVOLVEDOR= U.ID
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: true
      initially-displayed: false
      collapsible: false

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P149_SEARCH_1 ===============================
    id: 16814924446112407
    identification: 
      name: P149_SEARCH_1
      type: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por srv_artefato.codigo_artefato_l ou srv_artefato.titulo_artefato_l

    source: 
      database-column(s): TITULO_ARTEFATO,DESCRICAO_ARTEFATO,DESCRICAO_ARTEFATO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P149_APLICACAO_1 ============================
    id: 16815057790112408
    identification: 
      name: P149_APLICACAO_1
      type: Checkbox Group

    label: 
      label: Aplicação

    layout: 
      sequence: 20

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT NOME_APLICACAO d, id r 
        FROM SRV_APLICACAO
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_APLICACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_LINGUAGEM_1 ============================
    id: 16815115414112409
    identification: 
      name: P149_LINGUAGEM_1
      type: Checkbox Group

    label: 
      label: Linguagem

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT 
        CASE
            WHEN LINGUAGEM = 'PL' THEN 'PL/SQL'
            WHEN LINGUAGEM = 'AP' THEN 'APEX'
            WHEN LINGUAGEM = 'JS' THEN 'Java Script'
            WHEN LINGUAGEM = 'JA' THEN 'Java'
            WHEN LINGUAGEM = 'PY' THEN 'Phyton'
        END AS "DS_LINGUAGEM_d",
            LINGUAGEM AS "R"
        FROM SRV_ARTEFATO;
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: LINGUAGEM
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_TIPO_ARTEFATO_1 ========================
    id: 16815289955112410
    identification: 
      name: P149_TIPO_ARTEFATO_1
      type: Checkbox Group

    label: 
      label: Tipo de artefato

    layout: 
      sequence: 40

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT 
            CASE
                WHEN TIPO_ARTEFATO = 'TE' THEN 'Tela'
                WHEN TIPO_ARTEFATO = 'TA' THEN 'Tabela'
                WHEN TIPO_ARTEFATO = 'FU' THEN 'Função'
                WHEN TIPO_ARTEFATO = 'PR' THEN 'Procedure'
                WHEN TIPO_ARTEFATO = 'AP' THEN 'Aplicação'
                WHEN TIPO_ARTEFATO = 'OB' THEN 'Objeto de negócio'
                WHEN TIPO_ARTEFATO = 'PA' THEN 'Pacote'
                ELSE 'Invalido'
            END AS "DS_TIPO_ARTEFATO_d",
            TIPO_ARTEFATO AS "R"
        FROM SRV_ARTEFATO;
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: TIPO_ARTEFATO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_ANALISTA_1 =============================
    id: 16815303074112411
    identification: 
      name: P149_ANALISTA_1
      type: Checkbox Group

    label: 
      label: Analista

    layout: 
      sequence: 50

    list-of-values: 
      type: SQL Query
      sql-query: |
        SELECT DISTINCT U.NOME d, A.ID_ANALISTA r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_ANALISTA = U.ID
        
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P149_DESENVOLVEDOR_1 ========================
    id: 16815458963112412
    identification: 
      name: P149_DESENVOLVEDOR_1
      type: Checkbox Group

    label: 
      label: Desenvolvedor

    layout: 
      sequence: 60

    list-of-values: 
      type: SQL Query
      sql-query: SELECT DISTINCT U.NOME d, A.ID_DESENVOLVEDOR r FROM SRV_ARTEFATO A JOIN MPD_USUARIO U ON A.ID_DESENVOLVEDOR= U.ID
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_ANALISTA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button bar ==================================
  id: 79870944174626628
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: EscondePesquisa =============================
  id: 79871055880626629
  identification: 
    button-name: EscondePesquisa
    label: BTN_ESCONDE_FILTRO

  layout: 
    sequence: 10
    region: Button bar # 79870944174626628
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa ico-filter-list-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: MostraPesquisa ==============================
  id: 79871108971626630
  identification: 
    button-name: MostraPesquisa
    label: BTN_MOSTRA_FILTRO

  layout: 
    sequence: 20
    region: Button bar # 79870944174626628
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa ico-filter-list-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: MostraLinhas ================================
  id: 79871217863626631
  identification: 
    button-name: MostraLinhas
    label: BTN_MOSTRA_LINHA

  layout: 
    sequence: 30
    region: Button bar # 79870944174626628
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-card-line-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: MostraGrid ==================================
  id: 79871346369626632
  identification: 
    button-name: MostraGrid
    label: BTN_MOSTRA_GRADE

  layout: 
    sequence: 40
    region: Button bar # 79870944174626628
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-card-grid-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Novo ========================================
  id: 79871459836626633
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 50
    region: Button bar # 79870944174626628
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:150:&SESSION.::&DEBUG.:150::'
      page: 150 # Incluir um novo artefato
      clear-cache: 150

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseArtefatoGrid =================
  id: 53959423210923308
  identification: 
    name: onCloseArtefatoGrid

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista grade # 11777701109310815

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53959542679923309
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista grade # 11777701109310815

    execution: 
      sequence: 10
      event: onCloseArtefatoGrid # 53959423210923308
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495464664014542
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista linha # 11789521642382107

    execution: 
      sequence: 30
      event: onCloseArtefatoGrid # 53959423210923308
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495592560014543
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa grade # 11777892971310815

    execution: 
      sequence: 40
      event: onCloseArtefatoGrid # 53959423210923308
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495607777014544
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search linha # 16814860590112406

    execution: 
      sequence: 60
      event: onCloseArtefatoGrid # 53959423210923308
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseArtefatoRow ==================
  id: 53959672975923310
  identification: 
    name: onCloseArtefatoRow

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista linha # 11789521642382107

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53959773937923311
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista linha # 11789521642382107

    execution: 
      sequence: 40
      event: onCloseArtefatoRow # 53959672975923310
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495788798014545
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista grade # 11777701109310815

    execution: 
      sequence: 10
      event: onCloseArtefatoRow # 53959672975923310
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495807739014546
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa grade # 11777892971310815

    execution: 
      sequence: 20
      event: onCloseArtefatoRow # 53959672975923310
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54495954863014547
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search linha # 16814860590112406

    execution: 
      sequence: 30
      event: onCloseArtefatoRow # 53959672975923310
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseNovo =========================
  id: 53959829291923312
  identification: 
    name: onCloseNovo

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 79871459836626633

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53959903817923313
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista grade # 11777701109310815

    execution: 
      sequence: 10
      event: onCloseNovo # 53959829291923312
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 53960026201923314
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista linha # 11789521642382107

    execution: 
      sequence: 20
      event: onCloseNovo # 53959829291923312
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54496011306014548
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search linha # 16814860590112406

    execution: 
      sequence: 30
      event: onCloseNovo # 53959829291923312
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54496177356014549
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa grade # 11777892971310815

    execution: 
      sequence: 40
      event: onCloseNovo # 53959829291923312
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 65734088714180094
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 65734424102180096
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 65734088714180094
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickEscondePesquisa ==============
  id: 79871504797626634
  identification: 
    name: onClickEscondePesquisa

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: EscondePesquisa # 79871055880626629

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 79871600965626635
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). hide();

    execution: 
      sequence: 10
      event: onClickEscondePesquisa # 79871504797626634
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 79871752832626636
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: MostraPesquisa # 79871108971626630

    execution: 
      sequence: 20
      event: onClickEscondePesquisa # 79871504797626634
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 79871835716626637
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: EscondePesquisa # 79871055880626629

    execution: 
      sequence: 30
      event: onClickEscondePesquisa # 79871504797626634
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraPesquisa ===============
  id: 79871910939626638
  identification: 
    name: onClickMostraPesquisa

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: MostraPesquisa # 79871108971626630

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 79872018528626639
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). show();

    execution: 
      sequence: 10
      event: onClickMostraPesquisa # 79871910939626638
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 79872159030626640
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: EscondePesquisa # 79871055880626629

    execution: 
      sequence: 20
      event: onClickMostraPesquisa # 79871910939626638
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 79872213743626641
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: MostraPesquisa # 79871108971626630

    execution: 
      sequence: 30
      event: onClickMostraPesquisa # 79871910939626638
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraLinhas =================
  id: 79872350848626642
  identification: 
    name: onClickMostraLinhas

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: MostraLinhas # 79871217863626631

  actions: 
  - # ====== Action: Show ========================================
    id: 11789911134382111
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Lista linha # 11789521642382107

    execution: 
      sequence: 20
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 11790063581382112
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Lista grade # 11777701109310815

    execution: 
      sequence: 50
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 16816173114112419
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Search linha # 16814860590112406

    execution: 
      sequence: 30
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 16816296218112420
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Pesquisa grade # 11777892971310815

    execution: 
      sequence: 60
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 79872517442626644
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: MostraGrid # 79871346369626632

    execution: 
      sequence: 10
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 79872633310626645
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: MostraLinhas # 79871217863626631

    execution: 
      sequence: 40
      event: onClickMostraLinhas # 79872350848626642
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraGrid ===================
  id: 79872781071626646
  identification: 
    name: onClickMostraGrid

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: MostraGrid # 79871346369626632

  actions: 
  - # ====== Action: Show ========================================
    id: 11790117952382113
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Lista grade # 11777701109310815

    execution: 
      sequence: 20
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 11790225381382114
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Lista linha # 11789521642382107

    execution: 
      sequence: 50
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 16816313308112421
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Pesquisa grade # 11777892971310815

    execution: 
      sequence: 30
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 16816409127112422
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Search linha # 16814860590112406

    execution: 
      sequence: 60
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 79872940701626648
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: MostraLinhas # 79871217863626631

    execution: 
      sequence: 10
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 79873083320626649
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: MostraGrid # 79871346369626632

    execution: 
      sequence: 40
      event: onClickMostraGrid # 79872781071626646
      fire-when-event-result-is: True
      fire-on-initialization: true

