---
# ====== Page: Tarefas Projetos - inclusão de usuários =======
id: 198
identification: 
  name: Tarefas Projetos - inclusão de usuários
  alias: TAREFAS-PROJETOS-INCLUSÃO-DE-USUÁRIOS
  title: Inclusão de usuários

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir um novo usuário =====================
  id: 72944371669898305
  identification: 
    title: Incluir um novo usuário
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS_TAREFAS_USUARIOS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P198_ID_USUARIO ==========================
  id: 15402931656520618
  identification: 
    name: P198_ID_USUARIO
    type: Popup LOV

  label: 
    label: SRV_PROJETOS_TAREFAS_USUARIOS.ID_USUARIO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 40
    region: Incluir um novo usuário # 72944371669898305
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS_USUARIOS.ID_USUARIO_I

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_USUARIO.NOME # 11841037901467059
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo usuário # 72944371669898305
    column: ID_USUARIO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS_USUARIOS.ID_USUARIO_H

- # ====== Page Item: P198_ID_TAREFA ===========================
  id: 15403036912520619
  identification: 
    name: P198_ID_TAREFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Incluir um novo usuário # 72944371669898305
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo usuário # 72944371669898305
    column: ID_TAREFA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P198_ID_PROJETO ==========================
  id: 46123896432989297
  identification: 
    name: P198_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir um novo usuário # 72944371669898305
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo usuário # 72944371669898305
    column: ID_PROJETO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P198_ID ==================================
  id: 72950640210898325
  identification: 
    name: P198_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Incluir um novo usuário # 72944371669898305
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo usuário # 72944371669898305
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 15466178181722657
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Incluir um novo usuário # 72944371669898305
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: onClickCreate =======================
  id: 15471745682722676
  identification: 
    name: onClickCreate

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 15466178181722657

  actions: 
  - # ====== Action: Set Value ===================================
    id: 15472275567722677
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P198_ID

    execution: 
      sequence: 10
      event: onClickCreate # 15471745682722676
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 15470038093722672
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir um novo usuário # 72944371669898305

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir um novo artefato ======
  id: 15470444642722673
  identification: 
    name: Process form Incluir um novo artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS_TAREFAS_USUARIOS
    procedure-or-function: INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_projeto =============================
    id: 16484370438714948
    identification: 
      name: p_id_projeto

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P198_ID_PROJETO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_usuario =============================
    id: 16484448674714949
    identification: 
      name: p_id_usuario

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P198_ID_USUARIO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_tarefa ==============================
    id: 16484571262714950
    identification: 
      name: p_id_tarefa

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P198_ID_TAREFA

    advanced: 
      display-sequence: 30

- # ====== Process: Close dialog ===============================
  id: 15865516845775004
  identification: 
    name: Close dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

