---
# ====== Page: Entidade - Excluir ============================
id: 144
identification: 
  name: Entidade - Excluir
  alias: ENTIDADE-EXCLUIR

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Deseja realmente excluir esse registro? =====
  id: 151962746544964361
  identification: 
    title: Deseja realmente excluir esse registro?
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--danger
    icon: fa-trash
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P144_RESULTADO ===========================
  id: 76025476052193026
  identification: 
    name: P144_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P144_RESULTADO_MENSAGEM ==================
  id: 76025574893193027
  identification: 
    name: P144_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P144_ID ==================================
  id: 158114952145135282
  identification: 
    name: P144_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Delete ======================================
  id: 70328476401453766
  identification: 
    button-name: Delete
    label: Confirmar

  layout: 
    sequence: 10
    region: Deseja realmente excluir esse registro? # 151962746544964361
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P144_ID

processes: 
- # ====== Process: exclui_registro ============================
  id: 70329332374453778
  identification: 
    name: exclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ENTIDADE
    procedure-or-function: EXCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P144_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 70329879991453780
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P144_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_resultado ==============================
    id: 76025285273193024
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P144_RESULTADO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76025357670193025
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P144_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 30

- # ====== Process: Closed =====================================
  id: 70330283133453782
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

