---
# ====== Page: Projetos - inclusão de tarefas ================
id: 192
identification: 
  name: Projetos - inclusão de tarefas
  alias: PROJETOS-INCLUSÃO-DE-TAREFAS
  title: Inclusão de tarefas

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir um novo artefato ====================
  id: 42128224325963526
  identification: 
    title: Incluir um novo artefato
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS_TAREFAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P192_ID_PROJETO ==========================
  id: 15304919164054508
  identification: 
    name: P192_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir um novo artefato # 42128224325963526
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: ID_PROJETO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P192_NOME_TAREFA =========================
  id: 15305005170054509
  identification: 
    name: P192_NOME_TAREFA
    type: Text Field

  label: 
    label: SRV_PROJETOS_TAREFAS.NOME_TAREFA_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.NOME_TAREFA_I

  validation: 
    value-required: false
    maximum-length: 70

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: NOME_TAREFA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.NOME_TAREFA_H

- # ====== Page Item: P192_ATIVIDADE_TAREFA ====================
  id: 16445328616150941
  identification: 
    name: P192_ATIVIDADE_TAREFA
    type: Popup LOV

  label: 
    label: SRV_PROJETOS_TAREFAS.TIPO_ATIVIDADE_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.TIPO_ATIVIDADE_I

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: SELECT NOME d, ID R FROM SRV_ATIVIDADE_TAREFAS
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: TIPO_ATIVIDADE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.TIPO_ATIVIDADE_H

- # ====== Page Item: P192_TIPO_TAREFA =========================
  id: 16445481520150942
  identification: 
    name: P192_TIPO_TAREFA
    type: Popup LOV

  label: 
    label: SRV_PROJETOS_TAREFAS.TIPO_TAREFA_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.TIPO_TAREFA_I

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: SELECT NOME d, ID R FROM SRV_TIPO_TAREFAS
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: TIPO_TAREFA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.TIPO_TAREFA_H

- # ====== Page Item: P192_DESCRICAO ===========================
  id: 28704853844995102
  identification: 
    name: P192_DESCRICAO
    type: Text Field

  label: 
    label: SRV_PROJETOS_TAREFAS.DESCRICAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.DESCRICAO_I

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.DESCRICAO_H

- # ====== Page Item: P192_DATA_INICIO =========================
  id: 28704905301995103
  identification: 
    name: P192_DATA_INICIO
    type: Date Picker

  label: 
    label: SRV_PROJETOS_TAREFAS.DATA_INICIO_L
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 90
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.DATA_INICIO_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: DATA_INICIO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.DATA_INICIO_H

- # ====== Page Item: P192_DATA_TERMINO ========================
  id: 28705013134995104
  identification: 
    name: P192_DATA_TERMINO
    type: Date Picker

  label: 
    label: SRV_PROJETOS_TAREFAS.DATA_TERMINO_L
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 100
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.DATA_TERMINO_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: DATA_TERMINO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.DATA_TERMINO_H

- # ====== Page Item: P192_TOTAL_HORAS =========================
  id: 28705106675995105
  identification: 
    name: P192_TOTAL_HORAS
    type: Number Field

  label: 
    label: SRV_PROJETOS_TAREFAS.TOTAL_HORAS_L
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 110
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.TOTAL_HORAS_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: TOTAL_HORAS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.TOTAL_HORAS_H

- # ====== Page Item: P192_SITUACAO ============================
  id: 28705251978995106
  identification: 
    name: P192_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_PROJETOS_TAREFAS.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 80
    region: Incluir um novo artefato # 42128224325963526
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS.SITUACAO_I

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Aberto;1,Pausado;2,Concluído;3,Cancelado;4,Atrasado;5'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS.SITUACAO_H

- # ====== Page Item: P192_ID ==================================
  id: 42131662941963536
  identification: 
    name: P192_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Incluir um novo artefato # 42128224325963526
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 42128224325963526
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 15321502764108663
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Incluir um novo artefato # 42128224325963526
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: onClickCreate =======================
  id: 15329156303108689
  identification: 
    name: onClickCreate

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 15321502764108663

  actions: 
  - # ====== Action: Set Value ===================================
    id: 15329696338108690
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P192_ID

    execution: 
      sequence: 10
      event: onClickCreate # 15329156303108689
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 15327387637108680
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir um novo artefato # 42128224325963526

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir uma nova tarefa =======
  id: 15327775545108681
  identification: 
    name: Process form Incluir uma nova tarefa
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS_TAREFAS
    procedure-or-function: INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_projeto =============================
    id: 16443196391150919
    identification: 
      name: p_id_projeto

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P192_ID_PROJETO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome_tarefa ============================
    id: 16443231700150920
    identification: 
      name: p_nome_tarefa

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P192_NOME_TAREFA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_descricao ==============================
    id: 16443376840150921
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P192_DESCRICAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_data_inicio ============================
    id: 16443404786150922
    identification: 
      name: p_data_inicio

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: Item
      item: P192_DATA_INICIO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_data_termino ===========================
    id: 16443584591150923
    identification: 
      name: p_data_termino

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: Item
      item: P192_DATA_TERMINO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_total_horas ============================
    id: 16443604018150924
    identification: 
      name: p_total_horas

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P192_TOTAL_HORAS

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_situacao ===============================
    id: 16443743105150925
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P192_SITUACAO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_tipo_atividade =========================
    id: 16445534529150943
    identification: 
      name: p_tipo_atividade

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P192_ATIVIDADE_TAREFA

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_tipo_tarefa ============================
    id: 16445612864150944
    identification: 
      name: p_tipo_tarefa

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P192_TIPO_TAREFA

    advanced: 
      display-sequence: 90

- # ====== Process: Dialog close ===============================
  id: 16515564191110034
  identification: 
    name: Dialog close
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

