---
# ====== Page: Aplicação - Opções ============================
id: 171
identification: 
  name: Aplicação - Opções
  alias: APLICAÇÃO-OPÇÕES
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Opções ======================================
  id: 69891910228637338
  identification: 
    title: Opções
    type: List

  source: 
    list: Abas perfil usuário # 181224005074438271

  layout: 
    sequence: 10
    parent-region: Ações # 81615032134379576
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Links List # 306454209904923818
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Ações =======================================
  id: 81615032134379576
  identification: 
    title: Ações
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P171_ID ==================================
  id: 81616864700379586
  identification: 
    name: P171_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ações # 81615032134379576
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EXCLUIR =================================
  id: 69824752238997460
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 40
    region: Ações # 81615032134379576
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--danger
    - t-Button--link
    - t-Button--iconLeft
    icon: 'fa-trash '

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:174:&SESSION.::&DEBUG.:174:P174_ID:&P171_ID.'
      page: 174 # Aplicação - Excluir
      clear-cache: 174
      values: 
        p174_id: '&P171_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 69825198830997462
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 30
    region: Ações # 81615032134379576
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--success
    - t-Button--link
    - t-Button--iconLeft
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170:P170_ID,P170_COPIAR:&P171_ID.,1'
      page: 170 # Aplicação - Incluir uma nova aplicação
      clear-cache: 170
      values: 
        p170_id: '&P171_ID.'
        p170_copiar: 1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EDITAR ==================================
  id: 69825558203997464
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 20
    region: Ações # 81615032134379576
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--link
    - t-Button--iconLeft
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170:P170_ID,P170_EDITAR:&P171_ID.,1'
      page: 170 # Aplicação - Incluir uma nova aplicação
      clear-cache: 170
      values: 
        p170_id: '&P171_ID.'
        p170_editar: 1

    warn-on-unsaved-changes: Do Not Check

