---
# ====== Page: Sistemas - Opções =============================
id: 118
identification: 
  name: Sistemas - Opções
  alias: SISTEMAS-OPÇÕES
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Opções ======================================
  id: 254408201081120478
  identification: 
    title: Opções
    type: List

  source: 
    list: Sistema Opções # 50355126106196204

  layout: 
    sequence: 20
    parent-region: Opções do sistema # 90208866207212068796
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List link # 74610762990968672
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Opções do sistema ===========================
  id: 90208866207212068796
  identification: 
    title: Opções do sistema
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P118_ID_TENANT ===========================
  id: 75311451023760348
  identification: 
    name: P118_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Opções do sistema # 90208866207212068796
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_ID ==================================
  id: 254150807145168944
  identification: 
    name: P118_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Opções do sistema # 90208866207212068796
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P118_BLOQUEADO_POR =======================
  id: 254408603984120483
  identification: 
    name: P118_BLOQUEADO_POR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: Opções do sistema # 90208866207212068796
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EDITAR ==================================
  id: 53236948817005923
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 40
    region: Opções do sistema # 90208866207212068796
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    css-classes: 
    - border-radius-100
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:122:&SESSION.::&DEBUG.:122:P122_ID,P122_CHAVE:&P118_ID.,117'
      page: 122 # Sistema - Alterar sistema
      clear-cache: 122
      values: 
        p122_id: '&P118_ID.'
        p122_chave: 117

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 53237009342005924
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 50
    region: Opções do sistema # 90208866207212068796
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    css-classes: 
    - border-radius-100
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:120:&SESSION.::&DEBUG.:120:P120_ID:&P118_ID.'
      page: 120 # Sistemas - Incluir um novo sistema
      clear-cache: 120
      values: 
        p120_id: '&P118_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EXCLUIR =================================
  id: 53237125427005925
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 60
    region: Opções do sistema # 90208866207212068796
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    css-classes: 
    - border-radius-100
    icon: fa-trash

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:121:&SESSION.::&DEBUG.:121:P121_ID:&P118_ID.'
      page: 121 # Sistema - Excluir sistema
      clear-cache: 121
      values: 
        p121_id: '&P118_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onPageLoad ==========================
  id: 50350981588176724
  identification: 
    name: onPageLoad

  execution: 
    sequence: 40
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 50351392457176726
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        if ($(window).width() < 480) {
            $( "ul.t-Cards" ).removeClass( "t-Cards--spanHorizontally" );
            $( "ul.t-Cards" ).addClass( "t-Cards--float" );
        }
        else {
            $( "ul.t-Cards" ).addClass( "t-Cards--spanHorizontally" );
            $( "ul.t-Cards" ).removeClass( "t-Cards--float" );
        }

    execution: 
      sequence: 10
      event: onPageLoad # 50350981588176724
      fire-when-event-result-is: True
      fire-on-initialization: false

