---
# ====== Page: Entidade - Importar  ==========================
id: 113
identification: 
  name: 'Entidade - Importar '
  alias: ENTIDADE-IMPORTAR1
  title: Importar entidade

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Data Source =================================
  id: 117472793412171958
  identification: 
    title: Data Source
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--success
    - t-Alert--removeHeading js-removeLandmark
    icon: fa-upload
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: Text (escape special characters)
      show-line-breaks: true

page-items: 
- # ====== Page Item: P113_ID_TENANT ===========================
  id: 78687890690497929
  identification: 
    name: P113_ID_TENANT
    type: Popup LOV

  label: 
    label: mpd_tenant.razao_social_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 10
    region: Data Source # 117472793412171958
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: mpd_tenant.razao_social_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_TENANT.RAZAO_SOCIAL # 11833275194467046
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: mpd_tenant.razao_social_h

- # ====== Page Item: P113_RESULTADO ===========================
  id: 78688310603497934
  identification: 
    name: P113_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P113_RESULTADO_MENSAGEM ==================
  id: 78688451662497935
  identification: 
    name: P113_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P113_FILE ================================
  id: 117519885150172157
  identification: 
    name: P113_FILE
    type: File Upload

  label: 
    alignment: Left

  display: 
    display-as: Inline Dropzone
    capture-using: NONE

  storage:: 
    type: Table APEX_APPLICATION_TEMP_FILES
    purge-file-at: End of Session
    allow-multiple-files: true
    file-types: .xlsx
    maximum-file-size: 5000

  layout: 
    sequence: 20
    region: Data Source # 117472793412171958
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOAD ========================================
  id: 69306306711868370
  identification: 
    button-name: LOAD
    label: BTN_CONFIRMAR

  layout: 
    sequence: 10
    region: Data Source # 117472793412171958
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Closed =====================================
  id: 69307618407868373
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: importar_entidade ==========================
  id: 69308081969868374
  identification: 
    name: importar_entidade
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ENTIDADE
    procedure-or-function: IMPORTAR_ENTIDADE_ZIP

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P113_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_file_name ==============================
    id: 71324380714807622
    identification: 
      name: p_file_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P113_FILE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_tenant ==============================
    id: 78687987192497930
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P113_ID_TENANT

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_pagina =================================
    id: 78688055578497931
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_resultado ==============================
    id: 78688136810497932
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P113_RESULTADO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 78688256750497933
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P113_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 50

