---
# ====== Page: Mensagens - Inclusão de Mensagem ==============
id: 161
identification: 
  name: Mensagens - Inclusão de Mensagem
  alias: MENSAGENS-INCLUSÃO-DE-MENSAGEM
  title: Incluir uma nova Mensagem

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  width: 60%
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Deseja cadastrar as traduções? ==============
  id: 77864914132543343
  identification: 
    title: Deseja cadastrar as traduções?
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog # 306406726827923785
    template-options: 
    - js-dialog-autoheight
    - js-modal
    - js-dialog-size480x320
    render-components: Below Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Incluir uma nova mensagem ===================
  id: 129067233086572305346
  identification: 
    title: Incluir uma nova mensagem
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO_MENSAGEM
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P161_RESULTADO ===========================
  id: 76147692217440027
  identification: 
    name: P161_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_RESULTADO_MENSAGEM ==================
  id: 76147757730440028
  identification: 
    name: P161_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID_SISTEMA_VERSIONADO ===============
  id: 76147881303440029
  identification: 
    name: P161_ID_SISTEMA_VERSIONADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID_SISTEMA_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID_APLICACAO_VERSIONADA =============
  id: 76147959303440030
  identification: 
    name: P161_ID_APLICACAO_VERSIONADA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID_APLICACAO_VERSIONADA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_DATA_DESCONTINUIDADE ================
  id: 76148020791440031
  identification: 
    name: P161_DATA_DESCONTINUIDADE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: DATA_DESCONTINUIDADE
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID_TENANT ===========================
  id: 77319207442314129
  identification: 
    name: P161_ID_TENANT
    type: Popup LOV

  label: 
    label: SRV_APLICACAO_MENSAGEM.ID_TENANT_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 20
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.ID_TENANT_I

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_TENANT.RAZAO_SOCIAL # 11833275194467046
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.ID_TENANT_H

- # ====== Page Item: P161_TIPO_MENSAGEM =======================
  id: 77319337373314130
  identification: 
    name: P161_TIPO_MENSAGEM
    type: Popup LOV

  label: 
    label: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 30
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 255

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM # 65534510558584485
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: TIPO_MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_H

- # ====== Page Item: P161_CODIGO_MENSAGEM =====================
  id: 77319458066314131
  identification: 
    name: P161_CODIGO_MENSAGEM
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: CODIGO_MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_H

- # ====== Page Item: P161_MENSAGEM ============================
  id: 77319535513314132
  identification: 
    name: P161_MENSAGEM
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.MENSAGEM_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.MENSAGEM_H

- # ====== Page Item: P161_AJUDA ===============================
  id: 77319680947314133
  identification: 
    name: P161_AJUDA
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.AJUDA_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.AJUDA_I

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: AJUDA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.AJUDA_H

- # ====== Page Item: P161_SITUACAO ============================
  id: 77319733191314134
  identification: 
    name: P161_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_APLICACAO_MENSAGEM.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 70
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.SITUACAO_I

  validation: 
    value-required: false
    maximum-length: 1

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_APLICACAO_MENSAGEM.SITUACAO # 54350690544446308
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.SITUACAO_H

- # ====== Page Item: P161_DATA_INCLUSAO =======================
  id: 77319881128314135
  identification: 
    name: P161_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID_USUARIO_INCLUIU ==================
  id: 77319940208314136
  identification: 
    name: P161_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID_USUARIO_INCLUIU
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_DATA_ALTERACAO ======================
  id: 77320007751314137
  identification: 
    name: P161_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: DATA_ALTERACAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID_USUARIO_ALTEROU ==================
  id: 77320128365314138
  identification: 
    name: P161_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID_USUARIO_ALTEROU
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P161_ID ==================================
  id: 306705624947816918
  identification: 
    name: P161_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Incluir uma nova mensagem # 129067233086572305346
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova mensagem # 129067233086572305346
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 77733004208307539
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Incluir uma nova mensagem # 129067233086572305346
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: CONCLUIR ====================================
  id: 77865185204543345
  identification: 
    button-name: CONCLUIR
    label: Salvar e sair

  layout: 
    sequence: 10
    region: Deseja cadastrar as traduções? # 77864914132543343
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

- # ====== Button: CADASTRAR ===================================
  id: 77865324513543347
  identification: 
    button-name: CADASTRAR
    label: Salver e cadastrar traduções

  layout: 
    sequence: 30
    region: Deseja cadastrar as traduções? # 77864914132543343
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: onClickCONCLUIR =====================
  id: 71198350074961718
  identification: 
    name: onClickCONCLUIR

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CONCLUIR # 77865185204543345

  actions: 
  - # ====== Action: Close Region ================================
    id: 71198447826961719
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar as traduções? # 77864914132543343

    execution: 
      sequence: 10
      event: onClickCONCLUIR # 71198350074961718
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCADASTRAR ====================
  id: 71198537655961720
  identification: 
    name: onClickCADASTRAR

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CADASTRAR # 77865324513543347

  actions: 
  - # ====== Action: Close Region ================================
    id: 71198612257961721
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar as traduções? # 77864914132543343

    execution: 
      sequence: 10
      event: onClickCADASTRAR # 71198537655961720
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCREATE =======================
  id: 77862965518543323
  identification: 
    name: onClickCREATE

  execution: 
    sequence: 90
    event-scope: Dynamic
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 77733004208307539

  actions: 
  - # ====== Action: Confirm =====================================
    id: 77863056955543324
    identification: 
      action: Confirm

    settings: 
      title: Mensagem cadastrada!
      message: Gostaria de cadastrar traduções?
      style: Information
      confirm-label: Cadastrar
      cancel-label: Concluir

    execution: 
      sequence: 20
      event: onClickCREATE # 77862965518543323
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

  - # ====== Action: Submit Page =================================
    id: 77863126770543325
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 40
      event: onClickCREATE # 77862965518543323
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

  - # ====== Action: Execute JavaScript Code =====================
    id: 77864305133543337
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        apex.message.confirm("Gostaria de cadastrar traduções?", function(okPressed){
            if(okPressed) {
                apex.submit(true);
            } else {
                apex.navigation.dialog.close(true);
            }
        })

    execution: 
      sequence: 50
      event: onClickCREATE # 77862965518543323
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

  - # ====== Action: Open Region =================================
    id: 77865035728543344
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar as traduções? # 77864914132543343

    execution: 
      sequence: 60
      event: onClickCREATE # 77862965518543323
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: AUTO_INSERT_ROW ============================
  id: 71199191516961726
  identification: 
    name: AUTO_INSERT_ROW
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_MENSAGEM
    procedure-or-function: AUTO_INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: OK,Ok

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 71199285591961727
    identification: 
      name: p_id

    parameter: 
      direction: In/Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P161_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_tipo_mensagem ==========================
    id: 71199378425961728
    identification: 
      name: p_tipo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P161_TIPO_MENSAGEM

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_codigo_mensagem ========================
    id: 71199405221961729
    identification: 
      name: p_codigo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P161_CODIGO_MENSAGEM

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_mensagem ===============================
    id: 71199533789961730
    identification: 
      name: p_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P161_MENSAGEM

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_ajuda ==================================
    id: 71199681586961731
    identification: 
      name: p_ajuda

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P161_AJUDA

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_situacao ===============================
    id: 71199700635961732
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P161_SITUACAO

    advanced: 
      display-sequence: 60

- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 77742370240307567
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir uma nova mensagem # 129067233086572305346

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: INCLUI_REGISTRO ============================
  id: 77742711503307568
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_MENSAGEM
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P161_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CONCLUIR,CADASTRAR

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 76146949672440020
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P161_ID_TENANT

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 76147075254440021
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P161_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_aplicacao_versionada ================
    id: 76147136207440022
    identification: 
      name: p_id_aplicacao_versionada

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P161_ID_APLICACAO_VERSIONADA

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_data_descontinuidade ===================
    id: 76147256376440023
    identification: 
      name: p_data_descontinuidade

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P161_DATA_DESCONTINUIDADE

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_pagina =================================
    id: 76147334944440024
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_resultado ==============================
    id: 76147487740440025
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P161_RESULTADO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76147571479440026
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P161_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_tipo_mensagem ==========================
    id: 78434263054850532
    identification: 
      name: p_tipo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P161_TIPO_MENSAGEM

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_codigo_mensagem ========================
    id: 78434315521850533
    identification: 
      name: p_codigo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P161_CODIGO_MENSAGEM

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_mensagem ===============================
    id: 78434400399850534
    identification: 
      name: p_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P161_MENSAGEM

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_ajuda ==================================
    id: 78434516604850535
    identification: 
      name: p_ajuda

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P161_AJUDA

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_situacao ===============================
    id: 78434665265850536
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P161_SITUACAO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_id =====================================
    id: 78753094838606939
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P161_ID

    advanced: 
      display-sequence: 10

- # ====== Process: Close ======================================
  id: 77864698402543340
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: OK,Ok,CONCLUIR

branches: 
- # ====== Branch: Go to 162 ===================================
  id: 53236662731005920
  identification: 
    name: Go to 162

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:162:&SESSION.::&DEBUG.:162:P162_ID_APLICACAO_MENSAGEM,P162_ID_TENANT:&P161_ID.,&P161_ID_TENANT.'
      page: 162 # Mensagens - Inclusão de tradução
      clear-cache: 162
      values: 
        p162_id_aplicacao_mensagem: '&P161_ID.'
        p162_id_tenant: '&P161_ID_TENANT.'

  server-side-condition: 
    when-button-pressed: CADASTRAR # 77865324513543347

