---
# ====== Page: Aplicação - Lista =============================
id: 169
identification: 
  name: Aplicação - Lista
  alias: APLICAÇÃO-LISTA
  title: Aplicação - Lista

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Button  bar =================================
  id: 69891116937637330
  identification: 
    title: Button  bar
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Pesquisa ====================================
  id: 224235462713445221
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista CR # 224235797231445224

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Blank with Attributes (No Grid) # 306334941715923748
    template-options: 
    - '#DEFAULT#'
    - margin-top-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P169_SEARCH ==================================
    id: 70367648408546842
    identification: 
      name: P169_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_APLICACAO.NOME_APLICACAO_L

    source: 
      database-column(s): NOME_APLICACAO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P169_CODIGO_APLICACAO ========================
    id: 70367890940546844
    identification: 
      name: P169_CODIGO_APLICACAO
      type: Input Field

    label: 
      label: SRV_APLICACAO.CODIGO_APLICACAO_L
      show-label-for-current-facet: true

    settings: 
      comparison-operator: equals
      user-can-choose-operator: false

    layout: 
      sequence: 20

    advanced: 
      display-toggling: false
      collapsible: false

    source: 
      database-column: CODIGO_APLICACAO
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P169_SEARCH =================================
    id: 70367648408546842
    identification: 
      name: P169_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_APLICACAO.NOME_APLICACAO_L

    source: 
      database-column(s): NOME_APLICACAO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P169_CODIGO_APLICACAO =======================
    id: 70367890940546844
    identification: 
      name: P169_CODIGO_APLICACAO
      type: Input Field

    label: 
      label: SRV_APLICACAO.CODIGO_APLICACAO_L

    settings: 
      comparison-operator: equals
      user-can-choose-operator: false

    layout: 
      sequence: 20

    suggestions: 
      type: None

    source: 
      database-column: CODIGO_APLICACAO
      data-type: VARCHAR2

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista CR ====================================
  id: 224235797231445224
  identification: 
    title: Lista CR
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: LISTA_CR
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 306420272842923797
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID_SISTEMA ==================================
    id: 69890843148637327
    identification: 
      column-name: ID_SISTEMA
      type: Plain Text

    heading: 
      heading: Id Sistema
      alignment: end

    layout: 
      sequence: 130
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOME_APLICACAO ==============================
    id: 69890969186637328
    identification: 
      column-name: NOME_APLICACAO
      type: Plain Text

    heading: 
      heading: Nome Aplicacao
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CODIGO_APLICACAO ============================
    id: 69891071296637329
    identification: 
      column-name: CODIGO_APLICACAO
      type: Plain Text

    heading: 
      heading: Codigo Aplicacao
      alignment: end

    layout: 
      sequence: 150
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID ==========================================
    id: 69910943066818376
    identification: 
      column-name: ID
      type: Plain Text

    heading: 
      heading: Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_TENANT ===================================
    id: 69911367593818378
    identification: 
      column-name: ID_TENANT
      type: Plain Text

    heading: 
      heading: Id Tenant
      alignment: end

    layout: 
      sequence: 120
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_INCLUIU ==========================
    id: 69912572200818380
    identification: 
      column-name: ID_USUARIO_INCLUIU
      type: Plain Text

    heading: 
      heading: Id Usuario Incluiu
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_INCLUSAO ===============================
    id: 69912906277818381
    identification: 
      column-name: DATA_INCLUSAO
      type: Plain Text

    heading: 
      heading: Data Inclusao
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_ALTEROU ==========================
    id: 69913340125818382
    identification: 
      column-name: ID_USUARIO_ALTEROU
      type: Plain Text

    heading: 
      heading: Id Usuario Alterou
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_ALTERACAO ==============================
    id: 69913761221818383
    identification: 
      column-name: DATA_ALTERACAO
      type: Plain Text

    heading: 
      heading: Data Alteracao
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Linhas por página ===========================
  id: 264288515855162144
  identification: 
    title: Linhas por página
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: LINES
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Importar ====================================
  id: 265374701791051633
  identification: 
    title: Importar
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-popup-callout
    - js-dialog-nosize
    - js-popup-pos-inside
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<h3 style="text-align: center;">Deseja salvar o arquivo de modelo da importação?</h3>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lista IR ====================================
  id: 296290407758560576
  identification: 
    title: Lista IR
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             ID_TENANT,
             ID_SISTEMA,
             NOME_APLICACAO,
             CODIGO_APLICACAO,
             'BTN_AVANCADO' AS BTN_AVANCADO
      from table(pkg_ui_222.pesquisa_facetada_aplicacao(:app_page_id, 'LISTA_CR','SRV_APLICACAO')) 

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 296290545182560577
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: false
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Region
      maximum-report-height: 500

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 296516944479655231
      identification: 
        name: Primary Report
        alias: 354261

    columns: 
    - # ====== Column: ID_SISTEMA ==================================
      id: 69889724966637316
      identification: 
        column-name: ID_SISTEMA
        type: Hidden Column

      heading: 
        heading: Id Sistema

      layout: 
        sequence: 310

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: NOME_APLICACAO ==============================
      id: 69889868740637317
      identification: 
        column-name: NOME_APLICACAO
        type: Plain Text

      heading: 
        heading: SRV_APLICACAO.NOME_APLICACAO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 320
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CODIGO_APLICACAO ============================
      id: 69889944920637318
      identification: 
        column-name: CODIGO_APLICACAO
        type: Plain Text

      heading: 
        heading: SRV_APLICACAO.CODIGO_APLICACAO_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 330
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_TENANT ===================================
      id: 192295350009244426
      identification: 
        column-name: ID_TENANT
        type: Hidden Column

      heading: 
        heading: Id Tenant

      layout: 
        sequence: 240

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 224237860548445245
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 190

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: BTN_AVANCADO ================================
      id: 261017497537180813
      identification: 
        column-name: BTN_AVANCADO
        type: Botões Listagem avancado

      heading: 
        heading: LAB_ACAO
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 340
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: true

      actions: 
      - # ====== Action: Editar ======================================
        id: 69890420153637323
        identification: 
          position: Editar # 219650775531049839
          label: Editar

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170:P170_ID,P170_EDITAR:#ID#,1'
            page: 170 # Aplicação - Incluir uma nova aplicação
            clear-cache: 170
            values: 
              p170_id: '#ID#'
              p170_editar: 1

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: Copiar ======================================
        id: 69890589975637324
        identification: 
          position: Duplicar # 224103727162980004
          label: Copiar

        layout: 
          sequence: 30

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170:P170_ID,P170_COPIAR:#ID#,1'
            page: 170 # Aplicação - Incluir uma nova aplicação
            clear-cache: 170
            values: 
              p170_id: '#ID#'
              p170_copiar: 1

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: Mais detalhes ===============================
        id: 69890681749637325
        identification: 
          position: Mais informações # 219740073065324523
          label: Mais detalhes

        layout: 
          sequence: 40

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170:P170_ID,P170_VISUALIZAR:#ID#,1'
            page: 170 # Aplicação - Incluir uma nova aplicação
            clear-cache: 170
            values: 
              p170_id: '#ID#'
              p170_visualizar: 1

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: Excluir =====================================
        id: 69890749332637326
        identification: 
          position: Excluir # 219650999904050597
          label: Excluir

        layout: 
          sequence: 50

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:174:&SESSION.::&DEBUG.:174:P174_ID:#ID#'
            page: 174 # Aplicação - Excluir
            clear-cache: 174
            values: 
              p174_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: Versão ======================================
        id: 69892098688637339
        identification: 
          position: Personalizado # 54592440843382125
          label: Versão

        layout: 
          sequence: 100

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:175:&SESSION.::&DEBUG.:175:P175_ID_APLICACAO,P175_ID_TENANT:#ID#,#ID_TENANT#'
            page: 175 # Aplicacao - Lista versao
            clear-cache: 175
            values: 
              p175_id_aplicacao: '#ID#'
              p175_id_tenant: '#ID_TENANT#'

        appearance: 
          display-type: Icon
          icon: fa ico-diagram-sm
          hot: false
          show-as-disabled: false

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Lista IR

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Ações =======================================
  id: 296509512307652461
  identification: 
    title: Ações
    type: List

  source: 
    list: Action list interactive report # 187595265019590282

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: ACTION
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

- # ====== Region: Titulo ======================================
  id: 80885924973405533346
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P169_LINHAS ==============================
  id: 264849501675656032
  identification: 
    name: P169_LINHAS
    type: Number Field

  label: 
    label: '<div style="font-weight: bolder;">Linhas por página</div>'
    alignment: Left

  settings: 
    minimum-value: 1
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Linhas por página # 264288515855162144
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--xlarge
    - margin-left-sm
    - margin-right-sm
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BOT_LINNHAS_CONFIRMAR =======================
  id: 69915831791818395
  identification: 
    button-name: BOT_LINNHAS_CONFIRMAR
    label: Confirmar

  layout: 
    sequence: 30
    region: Linhas por página # 264288515855162144
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BOT_LINNHAS_CANCELAR ========================
  id: 69916201752818396
  identification: 
    button-name: BOT_LINNHAS_CANCELAR
    label: Cancelar

  layout: 
    sequence: 40
    region: Linhas por página # 264288515855162144
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: IMP_BAIXA_MODELO ============================
  id: 69917374793818401
  identification: 
    button-name: IMP_BAIXA_MODELO
    label: Sim

  layout: 
    sequence: 10
    region: Importar # 265374701791051633
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: IMP_CARREGAR ================================
  id: 69917727596818402
  identification: 
    button-name: IMP_CARREGAR
    label: Não

  layout: 
    sequence: 20
    region: Importar # 265374701791051633
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--simple
    - t-Button--stretch

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:153:&SESSION.::&DEBUG.:153:P153_TABLE:PAIS'
      page: 153
      clear-cache: 153
      values: 
        p153_table: PAIS

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BOT_LISTA_NOVO ==============================
  id: 69923302329818432
  identification: 
    button-name: BOT_LISTA_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Button  bar # 69891116937637330
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:170:&SESSION.::&DEBUG.:170::'
      page: 170 # Aplicação - Incluir uma nova aplicação
      clear-cache: 170

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_NOVO

dynamic-actions: 
- # ====== Dynamic Action: onCloseLista ========================
  id: 69925078191818439
  identification: 
    name: onCloseLista

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista IR # 296290407758560576

  actions: 
  - # ====== Action: Refresh =====================================
    id: 69925509728818442
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista IR # 296290407758560576

    execution: 
      sequence: 10
      event: onCloseLista # 69925078191818439
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 69925907820818443
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 69926420716818444
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 69925907820818443
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAcao =========================
  id: 69927716151818447
  identification: 
    name: onClickAcao

  execution: 
    sequence: 120
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Ações # 296509512307652461

  actions: 
  - # ====== Action: Close Region ================================
    id: 69928206138818448
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Ações # 296509512307652461

    execution: 
      sequence: 10
      event: onClickAcao # 69927716151818447
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickPaginacao ====================
  id: 69929132005818451
  identification: 
    name: onClickPaginacao

  execution: 
    sequence: 130
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: JavaScript Expression
    javascript-expression: $('#irRowsPerPage')

  actions: 
  - # ====== Action: Open Region =================================
    id: 69929607643818452
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 264288515855162144

    execution: 
      sequence: 10
      event: onClickPaginacao # 69929132005818451
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Set Focus ===================================
    id: 69930110344818454
    identification: 
      action: Set Focus

    affected-elements: 
      selection-type: Button
      button: BOT_LINNHAS_CONFIRMAR # 69915831791818395

    execution: 
      sequence: 20
      event: onClickPaginacao # 69929132005818451
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickLinhasConfirmar ==============
  id: 69930504245818455
  identification: 
    name: onClickLinhasConfirmar

  execution: 
    sequence: 140
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LINNHAS_CONFIRMAR # 69915831791818395

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 69931030264818456
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $("#LISTA_ir").interactiveReport("option","currentRowsPerPage",$v("P169_LINHAS"));

    execution: 
      sequence: 10
      event: onClickLinhasConfirmar # 69930504245818455
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 69931540462818457
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista IR # 296290407758560576

    execution: 
      sequence: 20
      event: onClickLinhasConfirmar # 69930504245818455
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Close Region ================================
    id: 69932041139818458
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 264288515855162144

    execution: 
      sequence: 30
      event: onClickLinhasConfirmar # 69930504245818455
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickLinhasCancelar ===============
  id: 69932435811818459
  identification: 
    name: onClickLinhasCancelar

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LINNHAS_CANCELAR # 69916201752818396

  actions: 
  - # ====== Action: Close Region ================================
    id: 69932981412818460
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 264288515855162144

    execution: 
      sequence: 10
      event: onClickLinhasCancelar # 69932435811818459
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickImportar =====================
  id: 69936493858818468
  identification: 
    name: onClickImportar

  execution: 
    sequence: 160
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Importar # 265374701791051633

  actions: 
  - # ====== Action: Close Region ================================
    id: 69936963307818469
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Importar # 265374701791051633

    execution: 
      sequence: 10
      event: onClickImportar # 69936493858818468
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onChangePesquisa ====================
  id: 69937317238818470
  identification: 
    name: onChangePesquisa

  execution: 
    sequence: 170
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Region
    region: Pesquisa # 224235462713445221

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 69937800073818471
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        const milissegundos = 1 * 1000;
        setTimeout(function() {
            apex.region("LISTA").refresh();
        }, milissegundos);
        

    execution: 
      sequence: 10
      event: onChangePesquisa # 69937317238818470
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseBTN_NOVO =====================
  id: 77624785304123027
  identification: 
    name: onCloseBTN_NOVO

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BOT_LISTA_NOVO # 69923302329818432

  actions: 
  - # ====== Action: Refresh =====================================
    id: 77624883105123028
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista IR # 296290407758560576

    execution: 
      sequence: 10
      event: onCloseBTN_NOVO # 77624785304123027
      fire-when-event-result-is: True
      fire-on-initialization: false

