---
# ====== Page: Mensagens - Edição Mensagem ===================
id: 165
identification: 
  name: Mensagens - Edição Mensagem
  alias: MENSAGENS-EDIÇÃO-MENSAGEM
  title: Alterar Mensagem

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Deseja cadastrar traduções? =================
  id: 155951801449800379
  identification: 
    title: Deseja cadastrar traduções?
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog # 306406726827923785
    template-options: 
    - js-dialog-autoheight
    - js-modal
    - js-dialog-size480x320
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Editar mensagem =============================
  id: 129145319973889562382
  identification: 
    title: Editar mensagem
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO_MENSAGEM
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P165_RESULTADO ===========================
  id: 76508070377642705
  identification: 
    name: P165_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 170
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_RESULTADO_MENSAGEM ==================
  id: 76508168411642706
  identification: 
    name: P165_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 180
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID_SISTEMA_VERSIONADO ===============
  id: 76508227904642707
  identification: 
    name: P165_ID_SISTEMA_VERSIONADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID_SISTEMA_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID_APLICACAO_VERSIONADA =============
  id: 76508371957642708
  identification: 
    name: P165_ID_APLICACAO_VERSIONADA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID_APLICACAO_VERSIONADA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_DATA_DESCONTINUIDADE ================
  id: 76508490800642709
  identification: 
    name: P165_DATA_DESCONTINUIDADE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: DATA_DESCONTINUIDADE
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID_TENANT ===========================
  id: 155408659503571177
  identification: 
    name: P165_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_TIPO_MENSAGEM =======================
  id: 155408789434571178
  identification: 
    name: P165_TIPO_MENSAGEM
    type: Popup LOV

  label: 
    label: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Editar mensagem # 129145319973889562382
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 255

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM # 65534510558584485
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: TIPO_MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM_H

- # ====== Page Item: P165_CODIGO_MENSAGEM =====================
  id: 155408910127571179
  identification: 
    name: P165_CODIGO_MENSAGEM
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 60
    region: Editar mensagem # 129145319973889562382
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: CODIGO_MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_H

- # ====== Page Item: P165_MENSAGEM ============================
  id: 155408987574571180
  identification: 
    name: P165_MENSAGEM
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.MENSAGEM_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 70
    region: Editar mensagem # 129145319973889562382
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.MENSAGEM_I

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: MENSAGEM
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.MENSAGEM_H

- # ====== Page Item: P165_AJUDA ===============================
  id: 155409133008571181
  identification: 
    name: P165_AJUDA
    type: Text Field

  label: 
    label: SRV_APLICACAO_MENSAGEM.AJUDA_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Editar mensagem # 129145319973889562382
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.AJUDA_I

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: AJUDA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.AJUDA_H

- # ====== Page Item: P165_SITUACAO ============================
  id: 155409185252571182
  identification: 
    name: P165_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_APLICACAO_MENSAGEM.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 90
    region: Editar mensagem # 129145319973889562382
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO_MENSAGEM.SITUACAO_I

  validation: 
    value-required: false
    maximum-length: 1

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_APLICACAO_MENSAGEM.SITUACAO # 54350690544446308
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO_MENSAGEM.SITUACAO_H

- # ====== Page Item: P165_DATA_INCLUSAO =======================
  id: 155409333189571183
  identification: 
    name: P165_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID_USUARIO_INCLUIU ==================
  id: 155409392269571184
  identification: 
    name: P165_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID_USUARIO_INCLUIU
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_DATA_ALTERACAO ======================
  id: 155409459812571185
  identification: 
    name: P165_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Editar mensagem # 129145319973889562382
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID_USUARIO_ALTEROU ==================
  id: 155409580426571186
  identification: 
    name: P165_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID_USUARIO_ALTEROU
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P165_ID ==================================
  id: 384795077009073966
  identification: 
    name: P165_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Editar mensagem # 129145319973889562382
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Editar mensagem # 129145319973889562382
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CONCLUIR ====================================
  id: 78087400610257042
  identification: 
    button-name: CONCLUIR
    label: Salvar e sair

  layout: 
    sequence: 10
    region: Deseja cadastrar traduções? # 155951801449800379
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

- # ====== Button: CADASTRAR ===================================
  id: 78087865025257043
  identification: 
    button-name: CADASTRAR
    label: Salver e cadastrar traduções

  layout: 
    sequence: 20
    region: Deseja cadastrar traduções? # 155951801449800379
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

- # ====== Button: CREATE ======================================
  id: 78088640636257046
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Editar mensagem # 129145319973889562382
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true
    database-action: SQL UPDATE action

dynamic-actions: 
- # ====== Dynamic Action: onClickCONCLUIR =====================
  id: 71198729771961722
  identification: 
    name: onClickCONCLUIR

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CONCLUIR # 78087400610257042

  actions: 
  - # ====== Action: Close Region ================================
    id: 71198805229961723
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar traduções? # 155951801449800379

    execution: 
      sequence: 10
      event: onClickCONCLUIR # 71198729771961722
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCADASTRAR ====================
  id: 71198992217961724
  identification: 
    name: onClickCADASTRAR

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CADASTRAR # 78087865025257043

  actions: 
  - # ====== Action: Close Region ================================
    id: 71199026821961725
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar traduções? # 155951801449800379

    execution: 
      sequence: 10
      event: onClickCADASTRAR # 71198992217961724
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCickCREATE ========================
  id: 78102667944257084
  identification: 
    name: onCickCREATE

  execution: 
    sequence: 90
    event-scope: Dynamic
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 78088640636257046

  actions: 
  - # ====== Action: Confirm =====================================
    id: 78103179438257086
    identification: 
      action: Confirm

    settings: 
      title: Mensagem cadastrada!
      message: Gostaria de cadastrar traduções?
      style: Information
      confirm-label: Cadastrar
      cancel-label: Concluir

    execution: 
      sequence: 20
      event: onCickCREATE # 78102667944257084
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

  - # ====== Action: Submit Page =================================
    id: 78103670325257087
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 40
      event: onCickCREATE # 78102667944257084
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

  - # ====== Action: Open Region =================================
    id: 78104195962257088
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Deseja cadastrar traduções? # 155951801449800379

    execution: 
      sequence: 60
      event: onCickCREATE # 78102667944257084
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute JavaScript Code =====================
    id: 78104695733257089
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        apex.message.confirm("Gostaria de cadastrar traduções?", function(okPressed){
            if(okPressed) {
                apex.submit(true);
            } else {
                apex.navigation.dialog.close(true);
            }
        })

    execution: 
      sequence: 50
      event: onCickCREATE # 78102667944257084
      fire-when-event-result-is: True
      fire-on-initialization: false

    server-side-condition: 
      type: Never

processes: 
- # ====== Process: ALTERA_REGISTRO ============================
  id: 76959055204828424
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_MENSAGEM
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P165_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 76959130151828425
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P165_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 76959243951828426
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P165_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_aplicacao_versionada ================
    id: 76959351962828427
    identification: 
      name: p_id_aplicacao_versionada

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P165_ID_APLICACAO_VERSIONADA

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_tipo_mensagem ==========================
    id: 76959436629828428
    identification: 
      name: p_tipo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P165_TIPO_MENSAGEM

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_codigo_mensagem ========================
    id: 76959517206828429
    identification: 
      name: p_codigo_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P165_CODIGO_MENSAGEM

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_mensagem ===============================
    id: 76959646388828430
    identification: 
      name: p_mensagem

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P165_MENSAGEM

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_ajuda ==================================
    id: 76959705733828431
    identification: 
      name: p_ajuda

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P165_AJUDA

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_situacao ===============================
    id: 76959866583828432
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P165_SITUACAO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_data_descontinuidade ===================
    id: 76959986541828433
    identification: 
      name: p_data_descontinuidade

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P165_DATA_DESCONTINUIDADE

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id =====================================
    id: 76960059203828434
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P165_ID

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_data_alteracao =========================
    id: 76960196031828435
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P165_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_pagina =================================
    id: 76960213770828436
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado ==============================
    id: 76960397306828437
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P165_RESULTADO

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76960456437828438
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P165_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 140

- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 78098681136257075
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Editar mensagem # 129145319973889562382

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Close ======================================
  id: 78099501392257077
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P165_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CONCLUIR # 78087400610257042

branches: 
- # ====== Branch: Go to 167 ===================================
  id: 78105112437257090
  identification: 
    name: Go to 167

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:167:&SESSION.::&DEBUG.:167:P167_ID:&P165_ID.&success_msg=#SUCCESS_MSG#'
      page: 167 # Mensagens - Traduções
      clear-cache: 167
      values: 
        p167_id: '&P165_ID.'

  server-side-condition: 
    when-button-pressed: CADASTRAR # 78087865025257043

