---
# ====== Page: Sistema - Detalhes da versão ==================
id: 124
identification: 
  name: Sistema - Detalhes da versão
  alias: SISTEMA-DETALHES-DA-VERSÃO
  title: Detalhes da versão

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Detalhes ====================================
  id: 329777362734706656
  identification: 
    title: Detalhes
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_SISTEMA_VERSAO
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--slimPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P124_ID_TENANT ===========================
  id: 50562699150434411
  identification: 
    name: P124_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_ID_SISTEMA ==========================
  id: 50562744539434412
  identification: 
    name: P124_ID_SISTEMA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: ID_SISTEMA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_SITUACAO ============================
  id: 50562894183434413
  identification: 
    name: P124_SITUACAO
    type: Display Only

  label: 
    label: SRV_SISTEMA_VERSAO.SITUACAO_L
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Display Value of List of Values
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 90
    region: Detalhes # 329777362734706656
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_SISTEMA_VERSIONADO.SITUACAO # 54348573997412815
    display-extra-values: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.SITUACAO_H

- # ====== Page Item: P124_DATA_DESCONTINUIDADE ================
  id: 50562978679434414
  identification: 
    name: P124_DATA_DESCONTINUIDADE
    type: Display Only

  label: 
    label: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_L
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 100
    region: Detalhes # 329777362734706656
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: DATA_DESCONTINUIDADE
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_H

- # ====== Page Item: P124_ID_USUARIO_INCLUIU ==================
  id: 50563014075434415
  identification: 
    name: P124_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_DATA_INCLUSAO =======================
  id: 50563195537434416
  identification: 
    name: P124_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_ID_USUARIO_ALTEROU ==================
  id: 50563266518434417
  identification: 
    name: P124_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_DATA_ALTERACAO ======================
  id: 50563393947434418
  identification: 
    name: P124_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: DATA_ALTERACAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P124_VERSAO ==============================
  id: 199919117118986145
  identification: 
    name: P124_VERSAO
    type: Display Only

  label: 
    label: SRV_SISTEMA_VERSAO.VERSAO_L
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 80
    region: Detalhes # 329777362734706656
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: VERSAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.VERSAO_H

- # ====== Page Item: P124_ID ==================================
  id: 329781283600706673
  identification: 
    name: P124_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Detalhes # 329777362734706656
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Detalhes # 329777362734706656
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 53120851102638171
  identification: 
    button-name: CANCEL
    label: Voltar

  layout: 
    sequence: 10
    region: Detalhes # 329777362734706656
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: CANCEL-Click ========================
  id: 53133915050638222
  identification: 
    name: CANCEL-Click

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 53120851102638171

  actions: 
  - # ====== Action: Close Dialog ================================
    id: 53134463755638223
    identification: 
      action: Close Dialog

    execution: 
      sequence: 10
      event: CANCEL-Click # 53133915050638222
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Tipos de artefatos Incluir =
  id: 53132743738638214
  identification: 
    name: Initialize form Tipos de artefatos Incluir
    type: Form - Initialization
    execution-chain: None
    form-region: Detalhes # 329777362734706656

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Create =====================================
  id: 53133116083638216
  identification: 
    name: Create
    type: Form - Automatic Row Processing (DML)
    execution-chain: None
    form-region: Detalhes # 329777362734706656

  settings: 
    target-type: Region Source
    prevent-lost-updates: true
    lock-row: Yes
    return-primary-key(s)-after-insert: true

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Sucesso!

  error: 
    display-location: Inline in Notification

- # ====== Process: Closed =====================================
  id: 53133630539638220
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

