---
# ====== Page: Projetos - Alterar documentos =================
id: 197
identification: 
  name: Projetos - Alterar documentos
  alias: PROJETOS-ALTERAR-DOCUMENTOS
  title: Alterar documento

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: alterar documento ===========================
  id: 72625319633512389
  identification: 
    title: alterar documento
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS_DOCUMENTOS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P197_NOME_DOCUMENTO ======================
  id: 15401217617520601
  identification: 
    name: P197_NOME_DOCUMENTO
    type: Text Field

  label: 
    label: SRV_PROJETOS_DOCUMENTOS.NOME_DOCUMENTO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: alterar documento # 72625319633512389
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_DOCUMENTOS.NOME_DOCUMENTO_I

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: alterar documento # 72625319633512389
    column: NOME_DOCUMENTO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_DOCUMENTOS.NOME_DOCUMENTO_H

- # ====== Page Item: P197_ID_PROJETO ==========================
  id: 30703288644573617
  identification: 
    name: P197_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: alterar documento # 72625319633512389
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: alterar documento # 72625319633512389
    column: ID_PROJETO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P197_DESCRICAO ===========================
  id: 59204599053543974
  identification: 
    name: P197_DESCRICAO
    type: Text Field

  label: 
    label: SRV_PROJETOS_DOCUMENTOS.DESCRICAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: alterar documento # 72625319633512389
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_DOCUMENTOS.DESCRICAO_I

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: alterar documento # 72625319633512389
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_DOCUMENTOS.DESCRICAO_H

- # ====== Page Item: P197_ID ==================================
  id: 72631408150512408
  identification: 
    name: P197_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: alterar documento # 72625319633512389
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: alterar documento # 72625319633512389
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 15393866958519068
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: alterar documento # 72625319633512389
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 15399099298519081
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: alterar documento # 72625319633512389

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir um novo artefato ======
  id: 15399546780519083
  identification: 
    name: Process form Incluir um novo artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS_DOCUMENTOS
    procedure-or-function: UPDATE_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 16483893861714943
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P197_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome_documento =========================
    id: 16483997070714944
    identification: 
      name: p_nome_documento

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P197_NOME_DOCUMENTO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_descricao ==============================
    id: 16484061566714945
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P197_DESCRICAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_result =================================
    id: 16484129369714946
    identification: 
      name: p_result

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_mensagem ===============================
    id: 16484273703714947
    identification: 
      name: p_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 50

- # ====== Process: Close dialog ===============================
  id: 15868186635775030
  identification: 
    name: Close dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

