---
# ====== Page: Entidades =====================================
id: 138
identification: 
  name: Entidades
  alias: ENTIDADES
  title: Entidades

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Titulo ======================================
  id: 12054386964840804
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Carregar dados ==============================
  id: 12408404134724502
  identification: 
    title: Carregar dados
    type: Static Content

  layout: 
    sequence: 40
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-popup-callout
    - js-dialog-nosize
    - js-popup-pos-inside
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Carregar dados ==============================
  id: 12408968512724507
  identification: 
    title: Carregar dados
    type: Static Content

  layout: 
    sequence: 40
    parent-region: Carregar dados # 12408404134724502
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<h3 style="text-align: center;">Deseja carregar o arquivo para importação?</h3>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Salvar modelo ===============================
  id: 12409052667724508
  identification: 
    title: Salvar modelo
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Carregar dados # 12408404134724502
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<h3 class="margin-top-none" style="text-align: center;">Deseja salvar o arquivo de modelo da importação?</h3>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Ou ==========================================
  id: 12409111552724509
  identification: 
    title: Ou
    type: Static Content

  source: 
    html-code: '<div class="margin-top-lg" style="text-align: center; color:darkgray;">------- ou -------</div>'

  layout: 
    sequence: 20
    parent-region: Carregar dados # 12408404134724502
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lista =======================================
  id: 24025213516165329
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.id,
             a.id_tenant,
             a.id_sistema_versionado,
             nome_entidade,
             case
              when length(descricao_entidade) > 50 then concat(substr(descricao_entidade, 1,50), '...') 
              else descricao_entidade
             end as descricao_entidade,
             fonte_carga_inicial,
             fonte_atualizacao,
             compartilhamento,
             carga_inicial,
             atualizacao,
             pkg_componentes.html_card_colunas(
                  'srv_entidade.compartilhamento_l',
                  pkg_util.dominio_retorna_tag('srv_entidade','compartilhamento',compartilhamento)
             ) as atributo1,
             pkg_componentes.html_card_colunas(
                  'srv_entidade.carga_inicial_l',
                  pkg_util.dominio_retorna_tag('srv_entidade','carga_inicial',carga_inicial)
             ) as atributo2,
             pkg_componentes.html_card_colunas(
                  'srv_entidade.atualizacao_l',
                  pkg_util.dominio_retorna_tag('srv_entidade','atualizacao',atualizacao)
             ) as atributo3,  
             /*pkg_componentes.html_badge('Colunas a sincronizar',
                  bo_srv_entidade.retorna_colunas_inconsistentes(a.id),
                  'u-warning u-bold u-font-size-sm') as atributo4,         */
             /*case when (select count(1) from all_tables where upper(table_name) = upper(nome_entidade)) = 0 then 'Não criada' end as des_situacao_banco,*/
             case when (select count(1) from all_tables where upper(table_name) = upper(nome_entidade)) > 0 then 'S' else 'N' end as situacao_banco,
             case when (Select count(1) from ALL_OBJECTS where lower(OBJECT_NAME) = lower('bo_'||nome_entidade) and OBJECT_TYPE = 'PACKAGE') > 0 then '' else 'BO não criado' end as des_situacao_bo
             
        from srv_entidade a
       

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: CARDS
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 12248578585854519
    appearance: 
      layout: Grid
      grid-columns: 2 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME_ENTIDADE

    subtitle: 
      advanced-formatting: false
      column: DESCRICAO_ENTIDADE

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
            &ATRIBUTO3!RAW.
        </div>

    secondary-body: 
      advanced-formatting: true
      html-expression: '&ATRIBUTO4!RAW.'

    icon-and-badge: 
      icon-source: No Icon
      badge-column: DES_SITUACAO_BO

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 12249055692854520
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:141:&SESSION.::&DEBUG.:141:P141_ID:&ID.'
          page: 141 # Entidade - Mais detalhes da entidade
          clear-cache: 141
          values: 
            p141_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 12249645516854522
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:140:&SESSION.::&DEBUG.::P140_ID,P140_NOME_TABELA:&ID.,&NOME_ENTIDADE.'
          page: 140 # Entidade - Opções
          values: 
            p140_id: '&ID.'
            p140_nome_tabela: '&NOME_ENTIDADE.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Pesquisa ====================================
  id: 24025405378165329
  identification: 
    title: Pesquisa
    type: Faceted Search

  source: 
    filtered-region: Lista # 24025213516165329

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P138_FIL_CARGA_INICIAL =======================
    id: 12054730518840808
    identification: 
      name: P138_FIL_CARGA_INICIAL
      type: Checkbox Group

    label: 
      label: srv_entidade.carga_inicial_l
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.CARGA # 12917768107711220
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CARGA_INICIAL
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P138_FIL_ATUALIZACAO =========================
    id: 12054833765840809
    identification: 
      name: P138_FIL_ATUALIZACAO
      type: Checkbox Group

    label: 
      label: srv_entidade.atualizacao_l
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.ATUALIZACAO # 12922400448268258
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: ATUALIZACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P138_FIL_COMPARTILHAMENTO ====================
    id: 12887789016383705
    identification: 
      name: P138_FIL_COMPARTILHAMENTO
      type: Checkbox Group

    label: 
      label: srv_entidade.compartilhamento_l
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.COMPARTILHAMENTO # 12918646528732811
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: COMPARTILHAMENTO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P138_SEARCH ==================================
    id: 24029005862165344
    identification: 
      name: P138_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por srv_entidade.nome_entidade_l ou srv_entidade.descricao_entidade_l

    source: 
      database-column(s): NOME_ENTIDADE,DESCRICAO_ENTIDADE

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P138_SITUACAO_BANCO ==========================
    id: 71326951797807648
    identification: 
      name: P138_SITUACAO_BANCO
      type: Radio Group

    label: 
      label: Entidade criada?
      show-label-for-current-facet: true

    settings: 
      hide-radio-buttons: false

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Disable
      sort-by-top-counts: false
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: SITUACAO_BANCO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P138_FIL_CARGA_INICIAL ======================
    id: 12054730518840808
    identification: 
      name: P138_FIL_CARGA_INICIAL
      type: Checkbox Group

    label: 
      label: srv_entidade.carga_inicial_l

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.CARGA # 12917768107711220
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: CARGA_INICIAL
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P138_FIL_ATUALIZACAO ========================
    id: 12054833765840809
    identification: 
      name: P138_FIL_ATUALIZACAO
      type: Checkbox Group

    label: 
      label: srv_entidade.atualizacao_l

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.ATUALIZACAO # 12922400448268258
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ATUALIZACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P138_FIL_COMPARTILHAMENTO ===================
    id: 12887789016383705
    identification: 
      name: P138_FIL_COMPARTILHAMENTO
      type: Checkbox Group

    label: 
      label: srv_entidade.compartilhamento_l

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE.COMPARTILHAMENTO # 12918646528732811
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: COMPARTILHAMENTO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P138_SEARCH =================================
    id: 24029005862165344
    identification: 
      name: P138_SEARCH
      type: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por srv_entidade.nome_entidade_l ou srv_entidade.descricao_entidade_l

    source: 
      database-column(s): NOME_ENTIDADE,DESCRICAO_ENTIDADE

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P138_SITUACAO_BANCO =========================
    id: 71326951797807648
    identification: 
      name: P138_SITUACAO_BANCO
      type: Radio Group

    label: 
      label: Entidade criada?

    layout: 
      sequence: 50

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Disable
      sort-by-top-counts: false
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: SITUACAO_BANCO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button bar ==================================
  id: 92118456581481142
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: HIDE_SEARCH =================================
  id: 12254901378854539
  identification: 
    button-name: HIDE_SEARCH
    label: BTN_ESCONDE_FILTRO

  layout: 
    sequence: 10
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-filter-list-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_SEARCH =================================
  id: 12255396272854540
  identification: 
    button-name: SHOW_SEARCH
    label: BTN_MOSTRA_FILTRO

  layout: 
    sequence: 30
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa ico-filter-list-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_ROW ====================================
  id: 12255766171854541
  identification: 
    button-name: SHOW_ROW
    label: BTN_MOSTRA_LINHA

  layout: 
    sequence: 40
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-card-line-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_GRID ===================================
  id: 12256194384854542
  identification: 
    button-name: SHOW_GRID
    label: BTN_MOSTRA_GRADE

  layout: 
    sequence: 50
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-card-grid-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Novo ========================================
  id: 12256533686854543
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 80
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:139:&SESSION.::&DEBUG.:139::'
      page: 139 # Incluir uma nova entidade
      clear-cache: 139

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: IMPORT ======================================
  id: 12408345064724501
  identification: 
    button-name: IMPORT
    label: BTN_UPLOAD

  layout: 
    sequence: 60
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-upload-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: IMP_SALVAR_MODELO ===========================
  id: 12408529884724503
  identification: 
    button-name: IMP_SALVAR_MODELO
    label: Salvar modelo

  layout: 
    sequence: 10
    region: Salvar modelo # 12409052667724508
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    - t-Button--stretch
    icon: fa-download

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: IMP_CARREGAR ================================
  id: 12408649227724504
  identification: 
    button-name: IMP_CARREGAR
    label: BTN_UPLOAD

  layout: 
    sequence: 10
    region: Carregar dados # 12408968512724507
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text with Icon # 306466985742923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--iconLeft
    - t-Button--stretch
    icon: fa-upload

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:113:&SESSION.::&DEBUG.:113::'
      page: 113 # Entidade - Importar 
      clear-cache: 113

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: Exportar ====================================
  id: 69283319454779722
  identification: 
    button-name: Exportar
    label: BTN_EXPORTAR

  layout: 
    sequence: 70
    region: Button bar # 92118456581481142
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa ico-diagram-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:0:&SESSION.:APPLICATION_PROCESS=DOWNLOAD_DIAGRAM:&DEBUG.::DOWNLOAD_DIAGRAM_LISTA_TABELA:&P138_ID_FILTRADOS.'
      page: 0 # Global Page
      request: APPLICATION_PROCESS=DOWNLOAD_DIAGRAM
      values: 
        download_diagram_lista_tabela: '&P138_ID_FILTRADOS.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onAfterCloseLista ===================
  id: 11933395531580150
  identification: 
    name: onAfterCloseLista

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista # 24025213516165329

  actions: 
  - # ====== Action: Refresh =====================================
    id: 12887361267383701
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 24025213516165329

    execution: 
      sequence: 10
      event: onAfterCloseLista # 11933395531580150
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickEscondePesquisa ==============
  id: 12257497025854546
  identification: 
    name: onClickEscondePesquisa

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: HIDE_SEARCH # 12254901378854539

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 12257941668854547
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). hide();

    execution: 
      sequence: 10
      event: onClickEscondePesquisa # 12257497025854546
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 12258474325854549
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 12255396272854540

    execution: 
      sequence: 20
      event: onClickEscondePesquisa # 12257497025854546
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 12258943123854550
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 12254901378854539

    execution: 
      sequence: 30
      event: onClickEscondePesquisa # 12257497025854546
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraPesquisa ===============
  id: 12259302992854551
  identification: 
    name: onClickMostraPesquisa

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_SEARCH # 12255396272854540

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 12259825587854552
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). show();

    execution: 
      sequence: 10
      event: onClickMostraPesquisa # 12259302992854551
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 12260364489854553
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 12254901378854539

    execution: 
      sequence: 20
      event: onClickMostraPesquisa # 12259302992854551
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 12260809411854554
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 12255396272854540

    execution: 
      sequence: 30
      event: onClickMostraPesquisa # 12259302992854551
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraLinhas =================
  id: 12261208879854555
  identification: 
    name: onClickMostraLinhas

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_ROW # 12255766171854541

  actions: 
  - # ====== Action: Show ========================================
    id: 12261771271854556
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 12256194384854542

    execution: 
      sequence: 10
      event: onClickMostraLinhas # 12261208879854555
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 12262250942854557
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 12255766171854541

    execution: 
      sequence: 40
      event: onClickMostraLinhas # 12261208879854555
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 12263202751854559
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Lista # 24025213516165329

    execution: 
      sequence: 50
      event: onClickMostraLinhas # 12261208879854555
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 16818574501112443
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 24025405378165329

    execution: 
      sequence: 60
      event: onClickMostraLinhas # 12261208879854555
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraGrade ==================
  id: 12263644377854560
  identification: 
    name: onClickMostraGrade

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_GRID # 12256194384854542

  actions: 
  - # ====== Action: Show ========================================
    id: 12264188378854561
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 12255766171854541

    execution: 
      sequence: 10
      event: onClickMostraGrade # 12263644377854560
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 12264605159854562
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 12256194384854542

    execution: 
      sequence: 40
      event: onClickMostraGrade # 12263644377854560
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 12265157991854563
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Lista # 24025213516165329

    execution: 
      sequence: 20
      event: onClickMostraGrade # 12263644377854560
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 16818676174112444
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 24025405378165329

    execution: 
      sequence: 30
      event: onClickMostraGrade # 12263644377854560
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickImportar =====================
  id: 12408734779724505
  identification: 
    name: onClickImportar

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: IMPORT # 12408345064724501

  actions: 
  - # ====== Action: Open Region =================================
    id: 12408818105724506
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Carregar dados # 12408404134724502

    execution: 
      sequence: 10
      event: onClickImportar # 12408734779724505
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCarregasDados ================
  id: 12887464641383702
  identification: 
    name: onClickCarregasDados

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Carregar dados # 12408404134724502

  actions: 
  - # ====== Action: Close Region ================================
    id: 12887512173383703
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Carregar dados # 12408404134724502

    execution: 
      sequence: 10
      event: onClickCarregasDados # 12887464641383702
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 71095670001708297
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 71096056016708299
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 71095670001708297
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseImportar =====================
  id: 71324160393807620
  identification: 
    name: onCloseImportar

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: IMP_CARREGAR # 12408649227724504

  actions: 
  - # ====== Action: Refresh =====================================
    id: 71324208198807621
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 24025213516165329

    execution: 
      sequence: 10
      event: onCloseImportar # 71324160393807620
      fire-when-event-result-is: True
      fire-on-initialization: false

