---
# ====== Page: Projetos ======================================
id: 186
identification: 
  name: Projetos
  alias: PROJETOS
  title: Projetos

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    
    .a-CardView-header{
        background-color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .t-ButtonRegion-buttons
    {
     display: flex;
     justify-content: flex-end;
     align-items: center;
    }
    
    .t-Region
    {
        border: none;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Entidades ===================================
  id: 26997178068062387
  identification: 
    title: Entidades
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Projetos Grid ===============================
  id: 38968004619386912
  identification: 
    title: Projetos Grid
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |2
       select ID,
             ID_OS,
             ID_RESPONSAVEL,
             NOME_PROJETO,
             DESCRICAO,
             DATA_INICIO,
             DATA_TERMINO,
             TOTAL_HORAS,
             SITUACAO,
             ID_USUARIO_INCLUIU,
             DATA_INCLUSAO,
             ID_USUARIO_ALTEROU,
             DATA_ALTERACAO,
             pkg_util.dominio_retorna_tag('SRV_PROJETO','SITUACAO',SITUACAO) AS DS_SITUACAO,
              pkg_componentes.html_card_colunas(
                  'SRV_PROJETOS.DESCRICAO_l',
                  DESCRICAO
              ) as atributo1,
              pkg_componentes.html_card_colunas(
                  'SRV_PROJETOS.DATA_INICIO_l',
                  DATA_INICIO
              ) as atributo2,
              pkg_componentes.html_card_colunas(
                  'SRV_PROJETOS.DATA_TERMINO_l',
                  DATA_TERMINO
              ) as atributo3,
              pkg_componentes.html_card_colunas(
                  'SRV_PROJETOS.DS_SITUACAO_l',
                  SITUACAO
              ) as atributo4
        from SRV_PROJETOS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14946501358221615
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME_PROJETO

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
            &ATRIBUTO3!RAW.
            &ATRIBUTO4!RAW.
        </div>
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME_PROJETO
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 14947023199221619
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:189:&SESSION.::&DEBUG.:189:P189_ID:&ID.'
          page: 189 # Projetos - Mais detalhes
          clear-cache: 189
          values: 
            p189_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 14947653158221621
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:188:&SESSION.::&DEBUG.::P188_ID:&ID.'
          page: 188 # Projetos - Opções
          values: 
            p188_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search ======================================
  id: 38968196481386912
  identification: 
    title: Search
    type: Faceted Search

  source: 
    filtered-region: Projetos Grid # 38968004619386912

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P186_FIL_SITUACAO ============================
    id: 27836525606605330
    identification: 
      name: P186_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: SRV_PROJETOS.SITUACAO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:Aberto;1,Pausado;2,Concluido;3,Cancelado;4,Atrasado;5'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: SITUACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P186_SEARCH ==================================
    id: 38977639381386968
    identification: 
      name: P186_SEARCH
      type: Search

    label: 
      label: 'Pesquise por SRV_PROJETOS.NOME_PROJETO_L ou SRV_PROJETOS.DESCRICAO_L '

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por nome ou código

    source: 
      database-column(s): NOME_PROJETO, id

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P186_FIL_SITUACAO ===========================
    id: 27836525606605330
    identification: 
      name: P186_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: SRV_PROJETOS.SITUACAO_L

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:Aberto;1,Pausado;2,Concluido;3,Cancelado;4,Atrasado;5'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: SITUACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P186_SEARCH =================================
    id: 38977639381386968
    identification: 
      name: P186_SEARCH
      type: Search

    label: 
      label: 'Pesquise por SRV_PROJETOS.NOME_PROJETO_L ou SRV_PROJETOS.DESCRICAO_L '

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por nome ou código

    source: 
      database-column(s): NOME_PROJETO, id

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Projetos Row ================================
  id: 38979825152458204
  identification: 
    title: Projetos Row
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             ID_OS,
             ID_RESPONSAVEL,
             NOME_PROJETO,
             DESCRICAO,
             DATA_INICIO,
             DATA_TERMINO,
             TOTAL_HORAS,
             SITUACAO,
             ID_USUARIO_INCLUIU,
             DATA_INCLUSAO,
             ID_USUARIO_ALTEROU,
             DATA_ALTERACAO,
             pkg_util.dominio_retorna_tag('SRV_PROJETO','SITUACAO',SITUACAO) AS DS_SITUACAO
        from SRV_PROJETOS

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14950505506221632
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME_PROJETO

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row">
            <div class="col col-5 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Descrição</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DESCRICAO.</h5>
                        </div>
                    </div>
                </div>
            </div>  
        
            <div class="col col-2 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Data de início</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DATA_INICIO.</h5>
                        </div>
                    </div>
                </div>
            </div>  
        
            <div class="col col-2 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Data Final</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DATA_TERMINO.</h5>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col col-2 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Situação</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DS_SITUACAO.</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME_PROJETO
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 14951012116221633
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:189:&SESSION.::&DEBUG.::P189_ID:&ID.'
          page: 189 # Projetos - Mais detalhes
          values: 
            p189_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 14951676806221635
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:188:&SESSION.::&DEBUG.::P188_ID:&ID.'
          page: 188 # Projetos - Opções
          values: 
            p188_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search row ==================================
  id: 54494594641014533
  identification: 
    title: Search row
    type: Faceted Search

  source: 
    filtered-region: Projetos Row # 38979825152458204

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P186_SEARCH_1 ================================
    id: 54494681471014534
    identification: 
      name: P186_SEARCH_1
      type: Search

    label: 
      label: 'Pesquise por SRV_PROJETOS.NOME_PROJETO_L ou SRV_PROJETOS.DESCRICAO_L '

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por nome ou código

    source: 
      database-column(s): NOME_PROJETO, id

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P186_FIL_SITUACAO_1 ==========================
    id: 54494735319014535
    identification: 
      name: P186_FIL_SITUACAO_1
      type: Checkbox Group

    label: 
      label: SRV_PROJETOS.SITUACAO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:Aberto;1,Pausado;2,Concluido;3,Cancelado;4,Atrasado;5'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: SITUACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P186_SEARCH_1 ===============================
    id: 54494681471014534
    identification: 
      name: P186_SEARCH_1
      type: Search

    label: 
      label: 'Pesquise por SRV_PROJETOS.NOME_PROJETO_L ou SRV_PROJETOS.DESCRICAO_L '

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por nome ou código

    source: 
      database-column(s): NOME_PROJETO, id

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P186_FIL_SITUACAO_1 =========================
    id: 54494735319014535
    identification: 
      name: P186_FIL_SITUACAO_1
      type: Checkbox Group

    label: 
      label: SRV_PROJETOS.SITUACAO_L

    layout: 
      sequence: 20

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:Aberto;1,Pausado;2,Concluido;3,Cancelado;4,Atrasado;5'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: SITUACAO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button bar ==================================
  id: 107061247684702725
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: SHOW_SEARCH =================================
  id: 14953000866221638
  identification: 
    button-name: SHOW_SEARCH
    label: Esconder filtro

  layout: 
    sequence: 10
    region: Button bar # 107061247684702725
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: 'fa-filter '

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: HIDE_SEARCH =================================
  id: 14953469558221639
  identification: 
    button-name: HIDE_SEARCH
    label: Mostrar filtro

  layout: 
    sequence: 20
    region: Button bar # 107061247684702725
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-filter fam-x fam-is-danger

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_ROW ====================================
  id: 14953846500221640
  identification: 
    button-name: SHOW_ROW
    label: Visualizar em linhas

  layout: 
    sequence: 30
    region: Button bar # 107061247684702725
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-media-list

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_GRID ===================================
  id: 14954236397221640
  identification: 
    button-name: SHOW_GRID
    label: Visualizar em grade

  layout: 
    sequence: 40
    region: Button bar # 107061247684702725
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-cards

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Novo ========================================
  id: 14954644239221641
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 60
    region: Button bar # 107061247684702725
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:187:&SESSION.::&DEBUG.:139::'
      page: 187 # Projetos - inclusão
      clear-cache: 139

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseProjetosGrid =================
  id: 14956497387221653
  identification: 
    name: onCloseProjetosGrid

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Projetos Grid # 38968004619386912

  actions: 
  - # ====== Action: Refresh =====================================
    id: 14956970340221654
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Grid # 38968004619386912

    execution: 
      sequence: 10
      event: onCloseProjetosGrid # 14956497387221653
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54520741048090901
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Row # 38979825152458204

    execution: 
      sequence: 20
      event: onCloseProjetosGrid # 14956497387221653
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54520875462090902
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 38968196481386912

    execution: 
      sequence: 30
      event: onCloseProjetosGrid # 14956497387221653
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54520936548090903
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54494594641014533

    execution: 
      sequence: 40
      event: onCloseProjetosGrid # 14956497387221653
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickEscondePesquisa ==============
  id: 14957344352221655
  identification: 
    name: onClickEscondePesquisa

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_SEARCH # 14953000866221638

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 14957833749221656
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). hide();

    execution: 
      sequence: 10
      event: onClickEscondePesquisa # 14957344352221655
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 14958398665221657
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 14953469558221639

    execution: 
      sequence: 20
      event: onClickEscondePesquisa # 14957344352221655
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14958865251221658
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 14953000866221638

    execution: 
      sequence: 30
      event: onClickEscondePesquisa # 14957344352221655
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraPesquisa ===============
  id: 14959238729221659
  identification: 
    name: onClickMostraPesquisa

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: HIDE_SEARCH # 14953469558221639

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 14959767884221660
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). show();

    execution: 
      sequence: 10
      event: onClickMostraPesquisa # 14959238729221659
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 14960240102221661
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 14953000866221638

    execution: 
      sequence: 20
      event: onClickMostraPesquisa # 14959238729221659
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14960794415221662
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 14953469558221639

    execution: 
      sequence: 30
      event: onClickMostraPesquisa # 14959238729221659
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraLinhas =================
  id: 14961133009221663
  identification: 
    name: onClickMostraLinhas

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_ROW # 14953846500221640

  actions: 
  - # ====== Action: Show ========================================
    id: 14961675854221664
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 14954236397221640

    execution: 
      sequence: 10
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14962157960221665
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 14953846500221640

    execution: 
      sequence: 20
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 14962674173221666
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Projetos Row # 38979825152458204

    execution: 
      sequence: 30
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14963121044221667
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Projetos Grid # 38968004619386912

    execution: 
      sequence: 50
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 54495083410014538
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Search row # 54494594641014533

    execution: 
      sequence: 40
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 54495120883014539
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Search # 38968196481386912

    execution: 
      sequence: 60
      event: onClickMostraLinhas # 14961133009221663
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraGrid ===================
  id: 14963566663221669
  identification: 
    name: onClickMostraGrid

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_GRID # 14954236397221640

  actions: 
  - # ====== Action: Show ========================================
    id: 14964053408221670
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 14953846500221640

    execution: 
      sequence: 10
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14964541780221671
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 14954236397221640

    execution: 
      sequence: 40
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 14965096078221672
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Projetos Grid # 38968004619386912

    execution: 
      sequence: 20
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 14965588452221673
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Projetos Row # 38979825152458204

    execution: 
      sequence: 60
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 54495262021014540
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Search # 38968196481386912

    execution: 
      sequence: 30
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 54495317032014541
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Search row # 54494594641014533

    execution: 
      sequence: 50
      event: onClickMostraGrid # 14963566663221669
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onCloseNovo =========================
  id: 54494022095014528
  identification: 
    name: onCloseNovo

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 14954644239221641

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54494110346014529
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Grid # 38968004619386912

    execution: 
      sequence: 10
      event: onCloseNovo # 54494022095014528
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54494355246014531
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Row # 38979825152458204

    execution: 
      sequence: 30
      event: onCloseNovo # 54494022095014528
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54494408402014532
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 38968196481386912

    execution: 
      sequence: 40
      event: onCloseNovo # 54494022095014528
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54496279224014550
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54494594641014533

    execution: 
      sequence: 50
      event: onCloseNovo # 54494022095014528
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseProjetosRow ==================
  id: 54521021880090904
  identification: 
    name: onCloseProjetosRow

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Projetos Row # 38979825152458204

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54521166673090905
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Grid # 38968004619386912

    execution: 
      sequence: 10
      event: onCloseProjetosRow # 54521021880090904
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54521225738090906
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Projetos Row # 38979825152458204

    execution: 
      sequence: 20
      event: onCloseProjetosRow # 54521021880090904
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54521366605090907
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 38968196481386912

    execution: 
      sequence: 30
      event: onCloseProjetosRow # 54521021880090904
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54521408714090908
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54494594641014533

    execution: 
      sequence: 40
      event: onCloseProjetosRow # 54521021880090904
      fire-when-event-result-is: True
      fire-on-initialization: false

