---
# ====== Page: Aplicacao - Lista versao ======================
id: 175
identification: 
  name: Aplicacao - Lista versao
  alias: APLICACAO-LISTA-VERSAO
  title: Versões da aplicação

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-CardView-actions{
        padding: 0px;
    }
    
    .a-CardView-items{
        grid-gap: 5px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa ====================================
  id: 150040264925203516
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 292385732777606176

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P175_SEARCH ==================================
    id: 150044373894203534
    identification: 
      name: P175_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por srv_sistema_versao.versao_l

    source: 
      database-column(s): VERSAO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P175_SEARCH =================================
    id: 150044373894203534
    identification: 
      name: P175_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por srv_sistema_versao.versao_l

    source: 
      database-column(s): VERSAO

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista =======================================
  id: 292385732777606176
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.id,
             a.id_tenant,
             a.id_aplicacao,
             a.id_sistema_versionado,
             b.versao,
             a.situacao,
             pkg_util.dominio_retorna_tag('srv_aplicacao_versionada','situacao',a.situacao) as des_situacao,
             a.data_descontinuidade
        from srv_aplicacao_versionada a
        join SRV_SISTEMA_VERSIONADO b on b.id = a.ID_SISTEMA_VERSIONADO
        where id_aplicacao = :P175_ID_APLICACAO
    page-items-to-submit: 
    - P175_ID_APLICACAO

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 75335952809973680
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: VERSAO

    subtitle: 
      advanced-formatting: false
      column: DATA_DESCONTINUIDADE

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: DES_SITUACAO

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 75336404374973682
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:176:&SESSION.::&DEBUG.:156:P176_ID,P176_VISUALIZAR:&ID.,1'
          page: 176 # Aplicação - Incluir uma nova versão
          clear-cache: 156
          values: 
            p176_id: '&ID.'
            p176_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

    - # ====== Action: BTN_EDITAR ==================================
      id: 75337095500973684
      identification: 
        type: Button
        label: BTN_EDITAR

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:176:&SESSION.::&DEBUG.:176:P176_ID:&ID.'
          page: 176 # Aplicação - Incluir uma nova versão
          clear-cache: 176
          values: 
            p176_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

    - # ====== Action: BTN_EXCLUIR =================================
      id: 75337643338973685
      identification: 
        type: Button
        label: BTN_EXCLUIR

      layout: 
        position: Secondary
        sequence: 50

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:130:&SESSION.::&DEBUG.:130:P130_ID:&ID.'
          page: 130 # Aplicação - Excluir versão
          clear-cache: 130
          values: 
            p130_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - u-danger-text

    - # ====== Action: BTN_OPCAO ===================================
      id: 85957659355727003
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 40

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.:9000:P9000_ID,P9000_PAGINA:&ID.,&APP_PAGE_ID.'
          page: 9000 # Ações genérica
          clear-cache: 9000
          values: 
            p9000_id: '&ID.'
            p9000_pagina: '&APP_PAGE_ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

- # ====== Region: button bar ==================================
  id: 452953325901707513
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P175_ID_TENANT ===========================
  id: 75411022787820209
  identification: 
    name: P175_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P175_NOME_APLICACAO ======================
  id: 150658036696876626
  identification: 
    name: P175_NOME_APLICACAO
    type: Text Field

  label: 
    label: srv_aplicacao.nome_aplicacao_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Pesquisa # 150040264925203516
    position: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P175_ID_APLICACAO ========================
  id: 292394457785606249
  identification: 
    name: P175_ID_APLICACAO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 75338681407973688
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 20
    region: Pesquisa # 150040264925203516
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--gapTop
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:176:&SESSION.::&DEBUG.:176:P176_ID_APLICACAO,P176_ID_TENANT:&P175_ID_APLICACAO.,&P175_ID_TENANT.'
      page: 176 # Aplicação - Incluir uma nova versão
      clear-cache: 176
      values: 
        p176_id_aplicacao: '&P175_ID_APLICACAO.'
        p176_id_tenant: '&P175_ID_TENANT.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClosedLista =======================
  id: 75340552238973698
  identification: 
    name: onClosedLista

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista # 292385732777606176

  actions: 
  - # ====== Action: Refresh =====================================
    id: 75341062876973700
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 292385732777606176

    execution: 
      sequence: 10
      event: onClosedLista # 75340552238973698
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedBTN_NOVO ====================
  id: 75341426725973701
  identification: 
    name: onClosedBTN_NOVO

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 75338681407973688

  actions: 
  - # ====== Action: Refresh =====================================
    id: 75307287111760306
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 292385732777606176

    execution: 
      sequence: 10
      event: onClosedBTN_NOVO # 75341426725973701
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P175_NOME_APLICACAO ====================
  id: 75340273024973697
  identification: 
    item-name: P175_NOME_APLICACAO

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: "select '('||codigo_aplicacao||') '|| nome_aplicacao from srv_aplicacao where id = :P175_ID_APLICACAO"

  server-side-condition: 
    type: Item is NOT NULL
    item: P175_ID_APLICACAO

