---
# ====== Page: Aplicação - Incluir uma nova aplicação ========
id: 170
identification: 
  name: Aplicação - Incluir uma nova aplicação
  alias: APLICAÇÃO-INCLUIR-UMA-NOVA-APLICAÇÃO
  title: Incluir uma nova aplicação

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P170_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir uma nova aplicação  =================
  id: 81611747720293981
  identification: 
    title: 'Incluir uma nova aplicação '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO
    include-rowid-column: false

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P170_ID_SISTEMA ==========================
  id: 69771637377796003
  identification: 
    name: P170_ID_SISTEMA
    type: Popup LOV

  label: 
    label: SRV_APLICACAO.ID_SISTEMA_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 30
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_APLICACAO.ID_SISTEMA_I

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_SISTEMA.NOME_SISTEMA # 69804711179927971
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: ID_SISTEMA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO.ID_SISTEMA_H

- # ====== Page Item: P170_NOME_APLICACAO ======================
  id: 69771798905796004
  identification: 
    name: P170_NOME_APLICACAO
    type: Text Field

  label: 
    label: SRV_APLICACAO.NOME_APLICACAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_APLICACAO.NOME_APLICACAO_I

  validation: 
    value-required: false
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: NOME_APLICACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO.NOME_APLICACAO_H

- # ====== Page Item: P170_CODIGO_APLICACAO ====================
  id: 69771891535796005
  identification: 
    name: P170_CODIGO_APLICACAO
    type: Number Field

  label: 
    label: SRV_APLICACAO.CODIGO_APLICACAO_L
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Numeric

  layout: 
    sequence: 50
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_APLICACAO.CODIGO_APLICACAO_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: CODIGO_APLICACAO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO.CODIGO_APLICACAO_H

- # ====== Page Item: P170_ID_USUARIO_INCLUIU ==================
  id: 69771973794796006
  identification: 
    name: P170_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_DATA_INCLUSAO =======================
  id: 69772094638796007
  identification: 
    name: P170_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_ID_USUARIO_ALTEROU ==================
  id: 69772185631796008
  identification: 
    name: P170_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_DATA_ALTERACAO ======================
  id: 69772285597796009
  identification: 
    name: P170_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_VISUALIZAR ==========================
  id: 69772767291796014
  identification: 
    name: P170_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_COPIAR ==============================
  id: 69772867703796015
  identification: 
    name: P170_COPIAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_EDITAR ==============================
  id: 69772909634796016
  identification: 
    name: P170_EDITAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_RESULTADO ===========================
  id: 77622972530123009
  identification: 
    name: P170_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_RESULTADO_MENSAGEM ==================
  id: 77623032650123010
  identification: 
    name: P170_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_ID ==================================
  id: 81613361293294012
  identification: 
    name: P170_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P170_ID_TENANT ===========================
  id: 81614635202294018
  identification: 
    name: P170_ID_TENANT
    type: Popup LOV

  label: 
    label: SRV_APLICACAO.ID_TENANT_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 20
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_APLICACAO.ID_TENANT_I

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_TENANT.RAZAO_SOCIAL # 11833275194467046
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_APLICACAO.ID_TENANT_H

buttons: 
- # ====== Button: SAVE ========================================
  id: 69773031752796017
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P170_ID IS NOT NULL AND :P170_VISUALIZAR IS NULL AND :P170_COPIAR IS NULL'

- # ====== Button: CREATE ======================================
  id: 69781463372826971
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: 'Incluir uma nova aplicação ' # 81611747720293981
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P170_EDITAR IS NULL AND :P170_VISUALIZAR IS NULL'

dynamic-actions: 
- # ====== Dynamic Action: onClickCreate =======================
  id: 69773162531796018
  identification: 
    name: onClickCreate

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 69781463372826971

  actions: 
  - # ====== Action: Set Value ===================================
    id: 69773212775796019
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P170_ID

    execution: 
      sequence: 10
      event: onClickCreate # 69773162531796018
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 69795226994827019
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: 'Incluir uma nova aplicação ' # 81611747720293981

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Closed =====================================
  id: 69801634997827054
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P170_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 60
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: INCLUI_REGISTRO ============================
  id: 77559914319884050
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P170_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 69781463372826971

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77622100758123001
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_sistema =============================
    id: 77622210778123002
    identification: 
      name: p_id_sistema

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_ID_SISTEMA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_nome_aplicacao =========================
    id: 77622368917123003
    identification: 
      name: p_nome_aplicacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P170_NOME_APLICACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_codigo_aplicacao =======================
    id: 77622470953123004
    identification: 
      name: p_codigo_aplicacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_CODIGO_APLICACAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id =====================================
    id: 77622529458123005
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P170_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 77622652575123006
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 77622799337123007
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P170_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77622809061123008
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P170_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: ALTERA_REGISTRO ============================
  id: 77623153059123011
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P170_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 69773031752796017

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77623262032123012
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_sistema =============================
    id: 77623361366123013
    identification: 
      name: p_id_sistema

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_ID_SISTEMA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_nome_aplicacao =========================
    id: 77623456268123014
    identification: 
      name: p_nome_aplicacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P170_NOME_APLICACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_codigo_aplicacao =======================
    id: 77623565634123015
    identification: 
      name: p_codigo_aplicacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_CODIGO_APLICACAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id =====================================
    id: 77623642866123016
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P170_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_data_alteracao =========================
    id: 77623744174123017
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P170_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_pagina =================================
    id: 77623854602123018
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado ==============================
    id: 77623939051123019
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P170_RESULTADO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77624017293123020
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P170_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 90

