---
# ====== Page: Artefato - Zoom dinamico ======================
id: 129
identification: 
  name: Artefato - Zoom dinamico
  alias: ARTEFATO-ZOOM-DINAMICO
  title: Zoom dinâmico

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

css: 
  inline: |
    .a-CardView-actions{
        padding: 0px;
    }
    
    .a-CardView-items{
        grid-gap: 5px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Lista =======================================
  id: 251107043104303954
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          a.id,
          a.id_tenant,
          a.id_artefato_versionado,
          e.titulo_artefato                                                                            as titulo,
          e.descricao_artefato                                                                         as descricao,
          pkg_componentes.html_card_colunas('srv_artefato_zoom_dinamico.sql_consulta', a.sql_consulta) as atributo1
      from
               srv_artefato_zoom_dinamico a
          join srv_artefato_versionado b on b.id = a.id_artefato_versionado
          join srv_artefato            c on c.id = b.id_artefato
          join srv_artefato_versionado d on d.id = a.id_artefato_versionado_exibir
          join srv_artefato            e on e.id = d.id_artefato
      where
          b.id = :p129_id
    page-items-to-submit: 
    - P129_ID

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 90525876447306241
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO

    subtitle: 
      advanced-formatting: false
      column: DESCRICAO

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.  
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 90526386766306244
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:151:&SESSION.::&DEBUG.:151:P151_ID,P151_VISUALIZAR:&ID.,1'
          page: 151 # Artefatos - Incluir um novo zoom dinamico ao artefato
          clear-cache: 151
          values: 
            p151_id: '&ID.'
            p151_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

    - # ====== Action: BTN_OPCAO ===================================
      id: 90526993679306246
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.:9000:P9000_ID,P9000_PAGINA:&ID.,&APP_PAGE_ID.'
          page: 9000 # Ações genérica
          clear-cache: 9000
          values: 
            p9000_id: '&ID.'
            p9000_pagina: '&APP_PAGE_ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

- # ====== Region: Pesquisa ====================================
  id: 251108261858303966
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 251107043104303954

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P129_SEARCH ==================================
    id: 251114966787304052
    identification: 
      name: P129_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por srv_artefato.titulo_artefato_l ou srv_artefato.descricao_artefato_l

    source: 
      database-column(s): TITULO,DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P129_SEARCH =================================
    id: 251114966787304052
    identification: 
      name: P129_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por srv_artefato.titulo_artefato_l ou srv_artefato.descricao_artefato_l

    source: 
      database-column(s): TITULO,DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

page-items: 
- # ====== Page Item: P129_ID ==================================
  id: 171457521935049000
  identification: 
    name: P129_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P129_ARTEFATO ============================
  id: 174217591164497652
  identification: 
    name: P129_ARTEFATO
    type: Text Field

  label: 
    label: srv_artefato.descricao_artefato_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Pesquisa # 251108261858303966
    position: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 90528458638306256
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 20
    region: Pesquisa # 251108261858303966
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--gapTop
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:151:&SESSION.::&DEBUG.:151:P151_ID_ARTEFATO_VERSIONADO:&P129_ID.'
      page: 151 # Artefatos - Incluir um novo zoom dinamico ao artefato
      clear-cache: 151
      values: 
        p151_id_artefato_versionado: '&P129_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedBTN_NOVO ==============
  id: 90530352026306268
  identification: 
    name: onDialogClosedBTN_NOVO

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 90528458638306256

  actions: 
  - # ====== Action: Refresh =====================================
    id: 90530846151306271
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 251107043104303954

    execution: 
      sequence: 10
      event: onDialogClosedBTN_NOVO # 90530352026306268
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onDialogClosedLISTA =================
  id: 90531248369306272
  identification: 
    name: onDialogClosedLISTA

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 251107043104303954

  actions: 
  - # ====== Action: Refresh =====================================
    id: 90531798187306273
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 251107043104303954

    execution: 
      sequence: 10
      event: onDialogClosedLISTA # 90531248369306272
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P129_ARTEFATO ==========================
  id: 90530025214306267
  identification: 
    item-name: P129_ARTEFATO

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      select titulo_artefato ||' - '|| descricao_artefato from srv_artefato_versionado c 
      join srv_artefato d on d.id = c.id_artefato
      where c.id = :P129_ID

