---
# ====== Page: Entidade - Colunas ============================
id: 143
identification: 
  name: Entidade - Colunas
  alias: ENTIDADE-COLUNAS
  title: Entidade - Colunas

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Titulo ======================================
  id: 25120352719488458
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    - t-Form--standardPadding
    - t-Form--large
    - t-Form--stretchInputs
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Lista =======================================
  id: 37102999803884275
  identification: 
    title: Lista
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.id,
             ordenacao,
             nome_coluna,
             nome_coluna_banco,
             tipo_dado,
             pkg_util.dominio_retorna_tag('srv_entidade_coluna', 'tipo_dado' , tipo_dado) as des_tipo_dados,
             pkg_util.dominio_retorna_tag('srv_entidade_coluna', 'eh_coluna_obrigatoria' , eh_coluna_obrigatoria) as des_eh_coluna_obrigatoria,
             pkg_util.dominio_retorna_tag('srv_entidade_coluna', 'eh_valor_unico' , eh_valor_unico) as des_eh_valor_unico,
             pkg_util.dominio_retorna_tag('srv_entidade_coluna', 'chave_primaria' , chave_primaria) as des_chave_primaria,
             tamanho,
             qtd_casas_decimais,
             edicao,
             valor_default,
             eh_coluna_obrigatoria,
             chave_primaria,
             label,
             instrucao,
             help,
             descricao_complementar,
             id_dominio,
             b.nome as des_dominio,
             'acoes' as ações
        from table(pkg_ui_143.pesquisa_facetada(:app_page_id, 'LISTA_CR','srv_entidade_coluna')) a
        left join srv_dominio b on b.id = a.id_dominio
        where a.id_entidade = :P143_ID_ENTIDADE
        ORDER BY ordenacao
    page-items-to-submit: 
    - P143_ID_ENTIDADE

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13036671262487805
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y of Z
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    messages: 
      when-no-data-found: Clique sobre o botão "Novo" para adicionar uma nova coluna

    search-bar: 
      include-search-bar: true
      search-field: false
      reports-select-list: false
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 13132051167863242
      identification: 
        name: Primary Report
        alias: 131321

    columns: 
    - # ====== Column: ORDENACAO ===================================
      id: 13038449048487823
      identification: 
        column-name: ORDENACAO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.ORDENACAO_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NOME_COLUNA =================================
      id: 13038593867487824
      identification: 
        column-name: NOME_COLUNA
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.NOME_COLUNA_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: NOME_COLUNA_BANCO ===========================
      id: 13038675554487825
      identification: 
        column-name: NOME_COLUNA_BANCO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.NOME_COLUNA_BANCO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TIPO_DADO ===================================
      id: 13038714705487826
      identification: 
        column-name: TIPO_DADO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.TIPO_DADO_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: AÇÕES =======================================
      id: 13137153976429926
      identification: 
        column-name: AÇÕES
        type: Botões Listagem avancado

      heading: 
        heading: Ações
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 180
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: false

      actions: 
      - # ====== Action: BTN_VISUALIZAR ==============================
        id: 13137212095429927
        identification: 
          position: Mais informações # 219740073065324523
          label: BTN_VISUALIZAR

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:145:&SESSION.::&DEBUG.:145:P145_ID,P145_VISUALIZAR:#ID#,1'
            page: 145 # Entidade - Incluir uma nova coluna
            clear-cache: 145
            values: 
              p145_id: '#ID#'
              p145_visualizar: 1

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_EXCLUIR =================================
        id: 13137370458429928
        identification: 
          position: Excluir # 219650999904050597
          label: BTN_EXCLUIR

        layout: 
          sequence: 40

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:148:&SESSION.::&DEBUG.::P148_ID:#ID#'
            page: 148 # Entidade - Excluir coluna
            values: 
              p148_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_EDITAR ==================================
        id: 13137402544429929
        identification: 
          position: Editar # 219650775531049839
          label: BTN_EDITAR

        layout: 
          sequence: 20

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:145:&SESSION.::&DEBUG.:145:P145_ID:#ID#'
            page: 145 # Entidade - Incluir uma nova coluna
            clear-cache: 145
            values: 
              p145_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_DUPLICAR ================================
        id: 77902352869118544
        identification: 
          position: Duplicar # 224103727162980004
          label: BTN_DUPLICAR

        layout: 
          sequence: 30

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:145:&SESSION.::&DEBUG.:145:P145_COPIA:#ID#'
            page: 145 # Entidade - Incluir uma nova coluna
            clear-cache: 145
            values: 
              p145_copia: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

    - # ====== Column: TAMANHO =====================================
      id: 13137531590429930
      identification: 
        column-name: TAMANHO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.TAMANHO_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: QTD_CASAS_DECIMAIS ==========================
      id: 13137604387429931
      identification: 
        column-name: QTD_CASAS_DECIMAIS
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.QTD_CASAS_DECIMAIS_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EDICAO ======================================
      id: 13137780035429932
      identification: 
        column-name: EDICAO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.EDICAO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: VALOR_DEFAULT ===============================
      id: 13137897084429933
      identification: 
        column-name: VALOR_DEFAULT
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_VALOR_DEFAULT_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: EH_COLUNA_OBRIGATORIA =======================
      id: 13137971497429934
      identification: 
        column-name: EH_COLUNA_OBRIGATORIA
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.EH_COLUNA_OBRIGATORIA_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 100
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CHAVE_PRIMARIA ==============================
      id: 13138178973429936
      identification: 
        column-name: CHAVE_PRIMARIA
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.CHAVE_PRIMARIA_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 120
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: LABEL =======================================
      id: 13138228821429937
      identification: 
        column-name: LABEL
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.LABEL_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 130
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: INSTRUCAO ===================================
      id: 13138317893429938
      identification: 
        column-name: INSTRUCAO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.INSTRUCAO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 140
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: HELP ========================================
      id: 13138408109429939
      identification: 
        column-name: HELP
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.HELP_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 150
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DESCRICAO_COMPLEMENTAR ======================
      id: 13138599070429940
      identification: 
        column-name: DESCRICAO_COMPLEMENTAR
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.DESCRICAO_COMPLEMENTAR_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 160
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_DOMINIO ==================================
      id: 13138648838429941
      identification: 
        column-name: ID_DOMINIO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.ID_DOMINIO_L
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 170
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 13211120320807548
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DES_TIPO_DADOS ==============================
      id: 70365264458546818
      identification: 
        column-name: DES_TIPO_DADOS
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.TIPO_DADO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 190
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_EH_COLUNA_OBRIGATORIA ===================
      id: 70365380126546819
      identification: 
        column-name: DES_EH_COLUNA_OBRIGATORIA
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.EH_COLUNA_OBRIGATORIA_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 200
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_EH_VALOR_UNICO ==========================
      id: 70365478627546820
      identification: 
        column-name: DES_EH_VALOR_UNICO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.EH_VALOR_UNICO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 210
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_CHAVE_PRIMARIA ==========================
      id: 70365508105546821
      identification: 
        column-name: DES_CHAVE_PRIMARIA
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.CHAVE_PRIMARIA_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 220
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_DOMINIO =================================
      id: 70365620779546822
      identification: 
        column-name: DES_DOMINIO
        type: Plain Text

      heading: 
        heading: SRV_ENTIDADE_COLUNA.ID_DOMINIO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 230
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Lista

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Lista CR ====================================
  id: 70268971867309711
  identification: 
    title: Lista CR
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ENTIDADE_COLUNA
    include-rowid-column: false
    where-clause: 'ID_ENTIDADE = :P143_ID_ENTIDADE'
    page-items-to-submit: 
    - P143_ID_ENTIDADE

  order-by: 
    type: None

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA_CR
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 306420272842923797
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 70271659044309738
    identification: 
      column-name: ID
      type: Plain Text

    heading: 
      heading: Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ORDENACAO ===================================
    id: 70271731823309739
    identification: 
      column-name: ORDENACAO
      type: Plain Text

    heading: 
      heading: Ordenacao
      alignment: end

    layout: 
      sequence: 20
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOME_COLUNA =================================
    id: 70271860331309740
    identification: 
      column-name: NOME_COLUNA
      type: Plain Text

    heading: 
      heading: Nome Coluna
      alignment: start

    layout: 
      sequence: 30
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOME_COLUNA_BANCO ===========================
    id: 70271997191309741
    identification: 
      column-name: NOME_COLUNA_BANCO
      type: Plain Text

    heading: 
      heading: Nome Coluna Banco
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TIPO_DADO ===================================
    id: 70272030262309742
    identification: 
      column-name: TIPO_DADO
      type: Plain Text

    heading: 
      heading: Tipo Dado
      alignment: end

    layout: 
      sequence: 50
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: TAMANHO =====================================
    id: 70272294160309744
    identification: 
      column-name: TAMANHO
      type: Plain Text

    heading: 
      heading: Tamanho
      alignment: end

    layout: 
      sequence: 70
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: QTD_CASAS_DECIMAIS ==========================
    id: 70272315636309745
    identification: 
      column-name: QTD_CASAS_DECIMAIS
      type: Plain Text

    heading: 
      heading: Qtd Casas Decimais
      alignment: end

    layout: 
      sequence: 80
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EDICAO ======================================
    id: 70272415969309746
    identification: 
      column-name: EDICAO
      type: Plain Text

    heading: 
      heading: Edicao
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: VALOR_DEFAULT ===============================
    id: 70272582791309747
    identification: 
      column-name: VALOR_DEFAULT
      type: Plain Text

    heading: 
      heading: Valor Default
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EH_COLUNA_OBRIGATORIA =======================
    id: 70272617799309748
    identification: 
      column-name: EH_COLUNA_OBRIGATORIA
      type: Plain Text

    heading: 
      heading: Eh Coluna Obrigatoria
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: EH_VALOR_UNICO ==============================
    id: 70272886730309750
    identification: 
      column-name: EH_VALOR_UNICO
      type: Plain Text

    heading: 
      heading: Eh Valor Unico
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CHAVE_PRIMARIA ==============================
    id: 70330915893476002
    identification: 
      column-name: CHAVE_PRIMARIA
      type: Plain Text

    heading: 
      heading: Chave Primaria
      alignment: start

    layout: 
      sequence: 150
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: LABEL =======================================
    id: 70331178322476004
    identification: 
      column-name: LABEL
      type: Plain Text

    heading: 
      heading: Label
      alignment: start

    layout: 
      sequence: 170
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INSTRUCAO ===================================
    id: 70331247347476005
    identification: 
      column-name: INSTRUCAO
      type: Plain Text

    heading: 
      heading: Instrucao
      alignment: start

    layout: 
      sequence: 180
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: HELP ========================================
    id: 70331366287476006
    identification: 
      column-name: HELP
      type: Plain Text

    heading: 
      heading: Help
      alignment: start

    layout: 
      sequence: 190
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DESCRICAO_COMPLEMENTAR ======================
    id: 70331439030476007
    identification: 
      column-name: DESCRICAO_COMPLEMENTAR
      type: Plain Text

    heading: 
      heading: Descricao Complementar
      alignment: start

    layout: 
      sequence: 200
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_DOMINIO ==================================
    id: 70331577932476008
    identification: 
      column-name: ID_DOMINIO
      type: Plain Text

    heading: 
      heading: Id Dominio
      alignment: end

    layout: 
      sequence: 210
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_TENANT ===================================
    id: 70331704138476010
    identification: 
      column-name: ID_TENANT
      type: Plain Text

    heading: 
      heading: Id Tenant
      alignment: end

    layout: 
      sequence: 220
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_ENTIDADE =================================
    id: 70331836181476011
    identification: 
      column-name: ID_ENTIDADE
      type: Plain Text

    heading: 
      heading: Id Entidade
      alignment: end

    layout: 
      sequence: 230
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_INCLUIU ==========================
    id: 70331954561476012
    identification: 
      column-name: ID_USUARIO_INCLUIU
      type: Plain Text

    heading: 
      heading: Id Usuario Incluiu
      alignment: end

    layout: 
      sequence: 240
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_INCLUSAO ===============================
    id: 70332069842476013
    identification: 
      column-name: DATA_INCLUSAO
      type: Plain Text

    heading: 
      heading: Data Inclusao
      alignment: start

    layout: 
      sequence: 250
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_ALTEROU ==========================
    id: 70332195799476014
    identification: 
      column-name: ID_USUARIO_ALTEROU
      type: Plain Text

    heading: 
      heading: Id Usuario Alterou
      alignment: end

    layout: 
      sequence: 260
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_ALTERACAO ==============================
    id: 70332289549476015
    identification: 
      column-name: DATA_ALTERACAO
      type: Plain Text

    heading: 
      heading: Data Alteracao
      alignment: start

    layout: 
      sequence: 270
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Pesquisa ====================================
  id: 70332383164476016
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista CR # 70268971867309711

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P143_F_NOME ==================================
    id: 70332449230476017
    identification: 
      name: P143_F_NOME
      type: Search

    label: 
      label: srv_entidade_coluna.NOME_COLUNA_L

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por nome ou nome no banco de dados

    source: 
      database-column(s): NOME_COLUNA,NOME_COLUNA_BANCO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P143_F_TIPO_DADO =============================
    id: 70332508227476018
    identification: 
      name: P143_F_TIPO_DADO
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.TIPO_DADO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE_COLUNA.TIPO_DADO # 54367521748477419
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: TIPO_DADO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P143_F_EH_COLUNA_OBRIGATORIA =================
    id: 70332619401476019
    identification: 
      name: P143_F_EH_COLUNA_OBRIGATORIA
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.EH_COLUNA_OBRIGATORIA_L
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: EH_COLUNA_OBRIGATORIA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P143_F_CHAVE_PRIMARIA ========================
    id: 70332756530476020
    identification: 
      name: P143_F_CHAVE_PRIMARIA
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.EH_VALOR_UNICO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: CHAVE_PRIMARIA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P143_F_NOME =================================
    id: 70332449230476017
    identification: 
      name: P143_F_NOME
      type: Search

    label: 
      label: srv_entidade_coluna.NOME_COLUNA_L

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por nome ou nome no banco de dados

    source: 
      database-column(s): NOME_COLUNA,NOME_COLUNA_BANCO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P143_F_TIPO_DADO ============================
    id: 70332508227476018
    identification: 
      name: P143_F_TIPO_DADO
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.TIPO_DADO_L

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_ENTIDADE_COLUNA.TIPO_DADO # 54367521748477419
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TIPO_DADO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P143_F_EH_COLUNA_OBRIGATORIA ================
    id: 70332619401476019
    identification: 
      name: P143_F_EH_COLUNA_OBRIGATORIA
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.EH_COLUNA_OBRIGATORIA_L

    layout: 
      sequence: 30

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: EH_COLUNA_OBRIGATORIA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P143_F_CHAVE_PRIMARIA =======================
    id: 70332756530476020
    identification: 
      name: P143_F_CHAVE_PRIMARIA
      type: Checkbox Group

    label: 
      label: srv_entidade_coluna.EH_VALOR_UNICO_L

    layout: 
      sequence: 40

    list-of-values: 
      type: Shared Component
      list-of-values: D_GERAL.SIM_NAO # 54346196824391003
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: CHAVE_PRIMARIA
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Painel ======================================
  id: 71324045826807619
  identification: 
    title: Painel
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Ações =======================================
  id: 296985593844603970
  identification: 
    title: Ações
    type: List

  source: 
    list: Action list interactive report # 187595265019590282

  layout: 
    sequence: 60
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: ACTION
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

page-items: 
- # ====== Page Item: P143_ID_ENTIDADE =========================
  id: 13040590826487844
  identification: 
    name: P143_ID_ENTIDADE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P143_TABELA ==============================
  id: 13134870299429903
  identification: 
    name: P143_TABELA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Titulo # 25120352719488458
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 13137011361429925
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 30
    region: Painel # 71324045826807619
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:145:&SESSION.::&DEBUG.:145:P145_ID_ENTIDADE:&P143_ID_ENTIDADE.'
      page: 145 # Entidade - Incluir uma nova coluna
      clear-cache: 145
      values: 
        p145_id_entidade: '&P143_ID_ENTIDADE.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_UTILITARIOS =============================
  id: 70384838121746085
  identification: 
    button-name: BTN_UTILITARIOS
    label: BTN_UTILITARIOS

  layout: 
    sequence: 20
    region: Painel # 71324045826807619
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-tools-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BTN_SALVAR ==================================
  id: 70386419567772272
  identification: 
    button-name: BTN_SALVAR
    label: BTN_SALVAR_VISAO

  layout: 
    sequence: 10
    region: Painel # 71324045826807619
    position: CHANGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-save-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: P143_PESQUISA-Change ================
  id: 13135161503429906
  identification: 
    name: P143_PESQUISA-Change

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P143_PESQUISA_NOME

  actions: 
  - # ====== Action: Refresh =====================================
    id: 13135246163429907
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 37102999803884275

    execution: 
      sequence: 10
      event: P143_PESQUISA-Change # 13135161503429906
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: P143_TIPOS-Change ===================
  id: 13135331917429908
  identification: 
    name: P143_TIPOS-Change

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P143_TIPO_DE_DADO

  actions: 
  - # ====== Action: Refresh =====================================
    id: 13135436905429909
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 37102999803884275

    execution: 
      sequence: 10
      event: P143_TIPOS-Change # 13135331917429908
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: P143_primaria-Change ================
  id: 13135500200429910
  identification: 
    name: P143_primaria-Change

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P143_PES_PRIMARIA

  actions: 
  - # ====== Action: Refresh =====================================
    id: 13135645543429911
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 37102999803884275

    execution: 
      sequence: 10
      event: P143_primaria-Change # 13135500200429910
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: P143_PES_OBRIGATORIO-Change =========
  id: 13135737683429912
  identification: 
    name: P143_PES_OBRIGATORIO-Change

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P143_COLUNA_OBRIGATORIA

  actions: 
  - # ====== Action: Refresh =====================================
    id: 13135813667429913
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 37102999803884275

    execution: 
      sequence: 10
      event: P143_PES_OBRIGATORIO-Change # 13135737683429912
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onPageLoad ==========================
  id: 13135970044429914
  identification: 
    name: onPageLoad

  execution: 
    sequence: 50
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Hide ========================================
    id: 70366625501546832
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: BTN_SALVAR # 70386419567772272

    execution: 
      sequence: 10
      event: onPageLoad # 13135970044429914
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: LISTA-Closed ========================
  id: 13136134562429916
  identification: 
    name: LISTA-Closed

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista # 37102999803884275

  actions: 
  - # ====== Action: Submit Page =================================
    id: 13136289363429917
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: LISTA-Closed # 13136134562429916
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: INFO-Mouse enter ====================
  id: 13139341107429948
  identification: 
    name: INFO-Mouse enter

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 13139425961429949
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#007BFE'
      text-color: '#FFFFFF'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: INFO-Mouse enter # 13139341107429948
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: LISTA-Closed_1 ======================
  id: 17941657719553023
  identification: 
    name: LISTA-Closed_1

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 13137011361429925

  actions: 
  - # ====== Action: Submit Page =================================
    id: 17941790913553024
    identification: 
      action: Submit Page

    settings: 
      show-processing: true

    execution: 
      sequence: 10
      event: LISTA-Closed_1 # 17941657719553023
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onChangePesquisa ====================
  id: 70365773699546823
  identification: 
    name: onChangePesquisa

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERREFRESH
    selection-type: Region
    region: Pesquisa # 70332383164476016

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 70365965962546825
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        const milissegundos = 1 * 1000;
        setTimeout(function() {
            apex.region("LISTA").refresh();
        }, milissegundos);
        

    execution: 
      sequence: 10
      event: onChangePesquisa # 70365773699546823
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickBTN_UTILITARIOS ==============
  id: 70366094545546826
  identification: 
    name: onClickBTN_UTILITARIOS

  execution: 
    sequence: 120
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BTN_UTILITARIOS # 70384838121746085

  actions: 
  - # ====== Action: Open Region =================================
    id: 70366208657546828
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Ações # 296985593844603970

    execution: 
      sequence: 10
      event: onClickBTN_UTILITARIOS # 70366094545546826
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAções ========================
  id: 70366375642546829
  identification: 
    name: onClickAções

  execution: 
    sequence: 130
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Ações # 296985593844603970

  actions: 
  - # ====== Action: Close Region ================================
    id: 70366467140546830
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Ações # 296985593844603970

    execution: 
      sequence: 10
      event: onClickAções # 70366375642546829
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 70366598746546831
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: BTN_SALVAR # 70386419567772272

    execution: 
      sequence: 20
      event: onClickAções # 70366375642546829
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickBTN_SALVAR ===================
  id: 70366774465546833
  identification: 
    name: onClickBTN_SALVAR

  execution: 
    sequence: 140
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BTN_SALVAR # 70386419567772272

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 70366868953546834
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $("#LISTA_actions_menu").menu("find", "irSaveReport").action();

    execution: 
      sequence: 10
      event: onClickBTN_SALVAR # 70366774465546833
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Hide ========================================
    id: 70366918503546835
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: BTN_SALVAR # 70386419567772272

    execution: 
      sequence: 20
      event: onClickBTN_SALVAR # 70366774465546833
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P143_TABELA ============================
  id: 13134931909429904
  identification: 
    item-name: P143_TABELA

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: 'Select INITCAP(NOME_ENTIDADE) from SRV_ENTIDADE where id = :P143_ENTIDADE_ID'

