---
# ====== Page: Mensagens - Traduções =========================
id: 167
identification: 
  name: Mensagens - Traduções
  alias: MENSAGENS-TRADUÇÕES
  title: Traduções

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 53237431846005928
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Traduções ===================================
  id: 513000299479478983
  identification: 
    title: Traduções
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select A.ID,
             ID_APLICACAO_MENSAGEM,
             ID_IDIOMA,
             A.MENSAGEM,
             A.AJUDA,
             B.CODIGO_MENSAGEM,
             'btn_avancado' AS btn_avancado
        from SRV_APLICACAO_MENSAGEM_TRADUZIDA A
        join SRV_APLICACAO_MENSAGEM B on B.ID = A.ID_APLICACAO_MENSAGEM
       where ID_APLICACAO_MENSAGEM = :P167_ID
    page-items-to-submit: 
    - P167_ID

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 513000473972478984
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: None

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    messages: 
      when-no-data-found: Nenhuma tradução cadastrada para essa mensagem!

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: false

    heading: 
      fixed-to: Region
      maximum-report-height: 800

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 513054131204611011
      identification: 
        name: Primary Report
        alias: 224547

    columns: 
    - # ====== Column: ID_APLICACAO_MENSAGEM =======================
      id: 76149049710440041
      identification: 
        column-name: ID_APLICACAO_MENSAGEM
        type: Plain Text

      heading: 
        heading: Id Aplicacao Mensagem
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 80
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_IDIOMA ===================================
      id: 77321178536314148
      identification: 
        column-name: ID_IDIOMA
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: R_SRV_IDIOMA.NOME # 246359932674455087

      heading: 
        heading: SRV_IDIOMA.NOME_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: MENSAGEM ====================================
      id: 77321222305314149
      identification: 
        column-name: MENSAGEM
        type: Plain Text

      heading: 
        heading: SRV_APLICACAO_MENSAGEM_TRADUZIDA.MENSAGEM_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: AJUDA =======================================
      id: 77321360107314150
      identification: 
        column-name: AJUDA
        type: Plain Text

      heading: 
        heading: SRV_APLICACAO_MENSAGEM_TRADUZIDA.AJUDA_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CODIGO_MENSAGEM =============================
      id: 77862814502543322
      identification: 
        column-name: CODIGO_MENSAGEM
        type: Plain Text

      heading: 
        heading: SRV_APLICACAO_MENSAGEM.CODIGO_MENSAGEM_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: BTN_AVANCADO ================================
      id: 78076276759221508
      identification: 
        column-name: BTN_AVANCADO
        type: Botões Listagem avancado

      heading: 
        heading: LAB_ACAO
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 70
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: true

      actions: 
      - # ====== Action: Alterar tradução ============================
        id: 78076959279221515
        identification: 
          position: Editar # 219650775531049839
          label: Alterar tradução

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:166:&SESSION.::&DEBUG.:166:P166_ID:#ID#'
            page: 166 # Mensagens - Edição Traduções
            clear-cache: 166
            values: 
              p166_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: Excluir tradução ============================
        id: 78077097253221516
        identification: 
          position: Excluir # 219650999904050597
          label: Excluir tradução

        layout: 
          sequence: 20

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:168:&SESSION.::&DEBUG.:168:P168_ID:#ID#'
            page: 168 # Mensagens - Excluir Tradução
            clear-cache: 168
            values: 
              p168_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

    - # ====== Column: ID ==========================================
      id: 336953597919628599
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

page-items: 
- # ====== Page Item: P167_ID_TENANT ===========================
  id: 76149139799440042
  identification: 
    name: P167_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P167_ID ==================================
  id: 77862629680543320
  identification: 
    name: P167_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 77849536829524973
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 20
    region: Traduções # 513000299479478983
    position: TOP
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    horizontal-alignment: Right

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--gapBottom

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:162:&SESSION.::&DEBUG.:RR,162:P162_ID_APLICACAO_MENSAGEM,P162_ID_TENANT:&P167_ID.,&P167_ID_TENANT.'
      page: 162 # Mensagens - Inclusão de tradução
      clear-cache: RR,162
      values: 
        p162_id_aplicacao_mensagem: '&P167_ID.'
        p162_id_tenant: '&P167_ID_TENANT.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedTraduções =============
  id: 76509516727642720
  identification: 
    name: onDialogClosedTraduções

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Traduções # 513000299479478983

  actions: 
  - # ====== Action: Refresh =====================================
    id: 76509608937642721
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Traduções # 513000299479478983

    execution: 
      sequence: 10
      event: onDialogClosedTraduções # 76509516727642720
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onDialogClosedBTN_NOVO ==============
  id: 77862022504543314
  identification: 
    name: onDialogClosedBTN_NOVO

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 77849536829524973

  actions: 
  - # ====== Action: Refresh =====================================
    id: 77862169054543315
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Traduções # 513000299479478983

    execution: 
      sequence: 10
      event: onDialogClosedBTN_NOVO # 77862022504543314
      fire-when-event-result-is: True
      fire-on-initialization: false

