---
# ====== Page: Entidade - Auditoria ==========================
id: 137
identification: 
  name: Entidade - Auditoria
  alias: ENTIDADE-AUDITORIA
  title: Entidade - Auditoria

appearance: 
  page-mode: Normal
  page-template: Standard # 306307910376923732
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    
    .a-CardView-header{
        background-color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .t-ButtonRegion-buttons
    {
     display: flex;
     justify-content: flex-end;
     align-items: center;
    }
    
    .t-Region
    {
        border: none;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa ====================================
  id: 139932454584418882
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 151728329559830294

  layout: 
    sequence: 30
    parent-region: Lista de entidades criadas no banco de dados que não estão no cadastro de entidades # 139932742131418885
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P137_SEARCH ==================================
    id: 139935444402418931
    identification: 
      name: P137_SEARCH
      type: Search

    label: 
      label: Nome da entidade

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por nome

    source: 
      database-column(s): COLUMN_HEADER

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P137_SEARCH =================================
    id: 139935444402418931
    identification: 
      name: P137_SEARCH
      type: Search

    label: 
      label: Nome da entidade

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por nome

    source: 
      database-column(s): COLUMN_HEADER

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista de entidades criadas no banco de dados 
  id: 139932742131418885
  identification: 
    title: Lista de entidades criadas no banco de dados que não estão no cadastro de entidades
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 151727644656830284
  identification: 
    title: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Lista =======================================
  id: 151728329559830294
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select lower(TABLE_NAME) as COLUMN_HEADER, 
          lower(bo_srv_entidade.retorna_colunas_banco(TABLE_NAME)) as lista_colunas
      from all_tables where OWNER = (Select OWNER from APEX_applications where application_id = 1000 )
      and lower(TABLE_NAME) not in (Select lower(nome_entidade) from srv_entidade) 

  layout: 
    sequence: 50
    parent-region: Lista de entidades criadas no banco de dados que não estão no cadastro de entidades # 139932742131418885
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--styleC
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 74415532378945801
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: false
      column: COLUMN_HEADER

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="padding-top-sm">
            &LISTA_COLUNAS!RAW.
        </div>
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

dynamic-actions: 
- # ====== Dynamic Action: onCloseArtefatoGrid =================
  id: 74402610907826238
  identification: 
    name: onCloseArtefatoGrid

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 151728329559830294

  actions: 
  - # ====== Action: Refresh =====================================
    id: 74403132956826240
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 151728329559830294

    execution: 
      sequence: 10
      event: onCloseArtefatoGrid # 74402610907826238
      fire-when-event-result-is: True
      fire-on-initialization: false

