---
# ====== Page: Projetos - inclusão ===========================
id: 187
identification: 
  name: Projetos - inclusão
  alias: PROJETOS-INCLUSÃO
  title: Incluir um novo projeto

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir um novo artefato ====================
  id: 26807645442854867
  identification: 
    title: Incluir um novo artefato
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P187_ID_OS ===============================
  id: 13382539739886435
  identification: 
    name: P187_ID_OS
    type: Number Field

  label: 
    label: SRV_PROJETOS.ID_OS_L
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 20
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.ID_OS_I

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: ID_OS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.ID_OS_H

- # ====== Page Item: P187_ID_RESPONSAVEL ======================
  id: 13382671511886436
  identification: 
    name: P187_ID_RESPONSAVEL
    type: Popup LOV

  label: 
    label: SRV_PROJETOS.ID_RESPONSAVEL_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 30
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.ID_RESPONSAVEL_I

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_USUARIO.NOME # 11841037901467059
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: ID_RESPONSAVEL
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.ID_RESPONSAVEL_H

- # ====== Page Item: P187_NOME_PROJETO ========================
  id: 13382737365886437
  identification: 
    name: P187_NOME_PROJETO
    type: Text Field

  label: 
    label: SRV_PROJETOS.NOME_PROJETO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.NOME_PROJETO_I

  validation: 
    value-required: true
    maximum-length: 70

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: NOME_PROJETO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.NOME_PROJETO_H

- # ====== Page Item: P187_DESCRICAO ===========================
  id: 13382880479886438
  identification: 
    name: P187_DESCRICAO
    type: Text Field

  label: 
    label: SRV_PROJETOS.DESCRICAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.DESCRICAO_I

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.DESCRICAO_H

- # ====== Page Item: P187_DATA_INICIO =========================
  id: 13382931936886439
  identification: 
    name: P187_DATA_INICIO
    type: Date Picker

  label: 
    label: SRV_PROJETOS.DATA_INICIO_L
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 70
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.DATA_INICIO_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: DATA_INICIO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.DATA_INICIO_H

- # ====== Page Item: P187_DATA_TERMINO ========================
  id: 13383039769886440
  identification: 
    name: P187_DATA_TERMINO
    type: Date Picker

  label: 
    label: SRV_PROJETOS.DATA_TERMINO_L
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 80
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.DATA_TERMINO_L

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: DATA_TERMINO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.DATA_TERMINO_H

- # ====== Page Item: P187_TOTAL_HORAS =========================
  id: 13383133310886441
  identification: 
    name: P187_TOTAL_HORAS
    type: Number Field

  label: 
    label: SRV_PROJETOS.TOTAL_HORAS_L
    alignment: Left

  settings: 
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 90
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.TOTAL_HORAS_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: TOTAL_HORAS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.TOTAL_HORAS_H

- # ====== Page Item: P187_SITUACAO ============================
  id: 13383278613886442
  identification: 
    name: P187_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_PROJETOS.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Incluir um novo artefato # 26807645442854867
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS.SITUACAO_I

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Aberto;1,Pausado;2,Concluído;3,Cancelado;4,Atrasado;5'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: SITUACAO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS.SITUACAO_H

- # ====== Page Item: P187_ID ==================================
  id: 26809689576854872
  identification: 
    name: P187_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Incluir um novo artefato # 26807645442854867
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo artefato # 26807645442854867
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 14977745328387833
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Incluir um novo artefato # 26807645442854867
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: onClickCreate =======================
  id: 14999149493387891
  identification: 
    name: onClickCreate

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 14977745328387833

  actions: 
  - # ====== Action: Set Value ===================================
    id: 14999649568387892
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P187_ID

    execution: 
      sequence: 10
      event: onClickCreate # 14999149493387891
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

- # ====== Dynamic Action: onChangeArquivo =====================
  id: 15000092350387892
  identification: 
    name: onChangeArquivo

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Item(s)
    item(s): 
    - P187_ARQUIVO

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15000506403387894
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        var fp = $("#P187_ARQUIVO");
        var lg = fp[0].files.length; // get length
        var items = fp[0].files;
        if (lg > 0) 
            {
                for (var i = 0; i < lg; i++) 
                {
                    var fileName = items[i].name; // get file name
                    var fileSize = items[i].size; // get file size 
                    var fileType = items[i].type; // get file type
                    apex.item( "P187_ARQUIVO_FONTE" ).setValue( fileName, null, true );
                }  
        
            }

    execution: 
      sequence: 10
      event: onChangeArquivo # 15000092350387892
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 14991516302387870
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir um novo artefato # 26807645442854867

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir um novo projeto =======
  id: 14992370699387876
  identification: 
    name: Process form Incluir um novo projeto
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS
    procedure-or-function: INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_os ==================================
    id: 15868222255775031
    identification: 
      name: p_id_os

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P187_ID_OS

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_responsavel =========================
    id: 15868302552775032
    identification: 
      name: p_id_responsavel

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P187_ID_RESPONSAVEL

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_nome_projeto ===========================
    id: 15868436658775033
    identification: 
      name: p_nome_projeto

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P187_NOME_PROJETO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_descricao ==============================
    id: 15868564832775034
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P187_DESCRICAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_data_inicio ============================
    id: 15868662886775035
    identification: 
      name: p_data_inicio

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: Item
      item: P187_DATA_INICIO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_data_termino ===========================
    id: 15868760528775036
    identification: 
      name: p_data_termino

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: Item
      item: P187_DATA_TERMINO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_total_horas ============================
    id: 15868870571775037
    identification: 
      name: p_total_horas

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P187_TOTAL_HORAS

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_situacao ===============================
    id: 15868997979775038
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P187_SITUACAO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_usuario_incluiu =====================
    id: 15869054557775039
    identification: 
      name: p_id_usuario_incluiu

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_data_inclusao ==========================
    id: 15869157946775040
    identification: 
      name: p_data_inclusao

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id_usuario_alterou =====================
    id: 15869286308775041
    identification: 
      name: p_id_usuario_alterou

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_data_alteracao =========================
    id: 15869369064775042
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: DATE
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 120

- # ====== Process: Closed =====================================
  id: 54493978703014527
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

