---
# ====== Page: Menu - Opções =================================
id: 116
identification: 
  name: Menu - Opções
  alias: MENU-OPÇÕES
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ações =======================================
  id: 81993549067307097
  identification: 
    title: Ações
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Opções ======================================
  id: 124050113266319589
  identification: 
    title: Opções
    type: List

  source: 
    list: Menu Opções # 70857691823337093

  layout: 
    sequence: 20
    parent-region: Ações # 81993549067307097
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List link # 74610762990968672
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P116_ID ==================================
  id: 81995504136307105
  identification: 
    name: P116_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ações # 81993549067307097
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EXCLUIR =================================
  id: 70203298325924980
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 40
    region: Ações # 81993549067307097
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - border-radius-100
    - button-lg
    icon: 'fa-trash '

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:128:&SESSION.::&DEBUG.:128:P128_ID:&P116_ID.'
      page: 128 # Aplicacao - Deploy
      clear-cache: 128
      values: 
        p128_id: '&P116_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 70203623095924981
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 30
    region: Ações # 81993549067307097
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - border-radius-100
    - button-lg
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:115:&SESSION.::&DEBUG.:115:P115_ID,P115_DUPLICAR:&P116_ID.,1'
      page: 115 # Menu - incluir um novo menu
      clear-cache: 115
      values: 
        p115_id: '&P116_ID.'
        p115_duplicar: 1

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_DELETE

- # ====== Button: BTN_EDITAR ==================================
  id: 70204071365924982
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 20
    region: Ações # 81993549067307097
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    css-classes: 
    - border-radius-100
    - button-lg
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:115:&SESSION.::&DEBUG.:115:P115_ID,P115_RETORNO:&P116_ID.,1'
      page: 115 # Menu - incluir um novo menu
      clear-cache: 115
      values: 
        p115_id: '&P116_ID.'
        p115_retorno: 1

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedOpções ================
  id: 77218070831050843
  identification: 
    name: onDialogClosedOpções

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Ações # 81993549067307097

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 77218152034050844
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: document.location.reload(true);

    execution: 
      sequence: 10
      event: onDialogClosedOpções # 77218070831050843
      fire-when-event-result-is: True
      fire-on-initialization: false

