---
# ====== Page: Sistema - Incluir uma nova versão =============
id: 125
identification: 
  name: Sistema - Incluir uma nova versão
  alias: SISTEMA-INCLUIR-UMA-NOVA-VERSÃO
  title: Incluir uma nova versão do sistema

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P125_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 129042651402612721525
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_SISTEMA_VERSIONADO
    include-rowid-column: false

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P125_ID_TENANT ===========================
  id: 50563472493434419
  identification: 
    name: P125_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_ID_SISTEMA ==========================
  id: 50563537020434420
  identification: 
    name: P125_ID_SISTEMA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_SISTEMA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_VERSAO ==============================
  id: 50563683199434421
  identification: 
    name: P125_VERSAO
    type: Text Field

  label: 
    label: SRV_SISTEMA_VERSIONADO.VERSAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 128
    value-placeholder: SRV_SISTEMA_VERSAO.VERSAO_I

  validation: 
    value-required: true
    maximum-length: 128

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: VERSAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.VERSAO_H

- # ====== Page Item: P125_SITUACAO ============================
  id: 50563724683434422
  identification: 
    name: P125_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_SISTEMA_VERSAO.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 70
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_SISTEMA_VERSAO.SITUACAO_I

  validation: 
    value-required: true
    maximum-length: 1

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_SISTEMA_VERSIONADO.SITUACAO # 54348573997412815
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.SITUACAO_H

- # ====== Page Item: P125_DATA_DESCONTINUIDADE ================
  id: 50563830915434423
  identification: 
    name: P125_DATA_DESCONTINUIDADE
    type: Date Picker

  label: 
    label: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_L
    alignment: Left

  settings: 
    show-time: false
    display-as: Popup
    minimum-date: None
    maximum-date: None
    multiple-months: No
    use-defaults: true

  layout: 
    sequence: 80
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: DATA_DESCONTINUIDADE
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_H

- # ====== Page Item: P125_ID_USUARIO_INCLUIU ==================
  id: 50563970254434424
  identification: 
    name: P125_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_DATA_INCLUSAO =======================
  id: 50564091891434425
  identification: 
    name: P125_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_ID_USUARIO_ALTEROU ==================
  id: 50564167665434426
  identification: 
    name: P125_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_DATA_ALTERACAO ======================
  id: 50564213544434427
  identification: 
    name: P125_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Form # 129042651402612721525
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_ID_MENU =============================
  id: 75309401782760328
  identification: 
    name: P125_ID_MENU
    type: Popup LOV

  label: 
    label: srv_sistema_versionado.id_menu_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_sistema_versionado.id_menu_i

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_MENU.TITULO # 70200992587886848
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_MENU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_sistema_versionado.id_menu_h

- # ====== Page Item: P125_ID_GRUPO_FUNCIONALIDADE =============
  id: 75309512254760329
  identification: 
    name: P125_ID_GRUPO_FUNCIONALIDADE
    type: Popup LOV

  label: 
    label: srv_sistema_versionado.id_grupo_funcionalidade_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_sistema_versionado.id_grupo_funcionalidade_i

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_GRUPO_FUNCIONALIDADE.TITULO # 75388244554672520
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID_GRUPO_FUNCIONALIDADE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_sistema_versionado.id_grupo_funcionalidade_h

- # ====== Page Item: P125_VISUALIZAR ==========================
  id: 75309773733760331
  identification: 
    name: P125_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_RESULTADO ===========================
  id: 75309845030760332
  identification: 
    name: P125_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_RESULTADO_MENSAGEM ==================
  id: 75309906125760333
  identification: 
    name: P125_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_CODIGO_FONTE ========================
  id: 84358576092158901
  identification: 
    name: P125_CODIGO_FONTE
    type: File Upload

  label: 
    alignment: Left

  display: 
    display-as: Inline Dropzone
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  layout: 
    sequence: 130
    region: Form # 129042651402612721525
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: CODIGO_FONTE
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_CODIGO_FONTE_FILENAME ===============
  id: 84358671049158902
  identification: 
    name: P125_CODIGO_FONTE_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: CODIGO_FONTE_FILENAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_CODIGO_FONTE_MIMETYPE ===============
  id: 84358782607158903
  identification: 
    name: P125_CODIGO_FONTE_MIMETYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: CODIGO_FONTE_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_CODIGO_FONTE_CHARSET ================
  id: 84358883169158904
  identification: 
    name: P125_CODIGO_FONTE_CHARSET
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: CODIGO_FONTE_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P125_ID ==================================
  id: 282123944430233096
  identification: 
    name: P125_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 129042651402612721525
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129042651402612721525
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 53151389699723716
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Form # 129042651402612721525
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Item is NULL
    item: P125_ID

- # ====== Button: SAVE ========================================
  id: 75309647370760330
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Form # 129042651402612721525
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P125_ID IS NOT NULL AND :P125_VISUALIZAR IS NULL'

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 53160524436723747
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 129042651402612721525

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Close dialog ===============================
  id: 53236236973005916
  identification: 
    name: Close dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P125_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: INCLUI_REGISTRO ============================
  id: 77261048268444616
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_SISTEMA_VERSIONADO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P125_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 53151389699723716

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77261136640444617
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_sistema =============================
    id: 77261222141444618
    identification: 
      name: p_id_sistema

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_SISTEMA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_menu ================================
    id: 77261355586444619
    identification: 
      name: p_id_menu

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_MENU

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id_grupo_funcionalidade ================
    id: 77261422043444620
    identification: 
      name: p_id_grupo_funcionalidade

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_GRUPO_FUNCIONALIDADE

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_versao =================================
    id: 77261577220444621
    identification: 
      name: p_versao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P125_VERSAO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_situacao ===============================
    id: 77261648161444622
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P125_SITUACAO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_data_descontinuidade ===================
    id: 77261746664444623
    identification: 
      name: p_data_descontinuidade

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P125_DATA_DESCONTINUIDADE

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id =====================================
    id: 77261809386444624
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P125_ID

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_pagina =================================
    id: 77261907552444625
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_resultado ==============================
    id: 77262099332444626
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P125_RESULTADO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77262165950444627
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P125_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 110

- # ====== Process: ALTERA_REGISTRO ============================
  id: 77262244859444628
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_SISTEMA_VERSIONADO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P125_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 75309647370760330

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 77262347208444629
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_sistema =============================
    id: 77262483456444630
    identification: 
      name: p_id_sistema

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_SISTEMA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_menu ================================
    id: 77262540849444631
    identification: 
      name: p_id_menu

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_MENU

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id_grupo_funcionalidade ================
    id: 77262673777444632
    identification: 
      name: p_id_grupo_funcionalidade

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID_GRUPO_FUNCIONALIDADE

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_versao =================================
    id: 77262778226444633
    identification: 
      name: p_versao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P125_VERSAO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_situacao ===============================
    id: 77262869145444634
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P125_SITUACAO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_data_descontinuidade ===================
    id: 77262990000444635
    identification: 
      name: p_data_descontinuidade

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P125_DATA_DESCONTINUIDADE

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id =====================================
    id: 77263095713444636
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P125_ID

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_data_alteracao =========================
    id: 77263133173444637
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P125_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_pagina =================================
    id: 77263278840444638
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_resultado ==============================
    id: 77263361773444639
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P125_RESULTADO

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77263425269444640
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P125_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 120

