---
# ====== Page: Tarefas Projetos - Lista usuários =============
id: 199
identification: 
  name: Tarefas Projetos - Lista usuários
  alias: TAREFAS-PROJETOS-LISTA-USUÁRIOS
  title: Lista usuários

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  width: 50%
  height: auto
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Artefatos Grid ==============================
  id: 54446631733149380
  identification: 
    title: Artefatos Grid
    type: List View

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ptu.ID,
             ptu.ID_PROJETO,
             ptu.ID_USUARIO,
             ptu.ID_TAREFA,
             u.NOME AS NOME_RESPONSAVEL,
             'btn_avancado' AS btn_avancado
        from SRV_PROJETOS_TAREFAS_USUARIOS ptu
        INNER JOIN mpd_usuario u ON ptu.ID_USUARIO = u.ID
        WHERE :P199ID_TAREFA = ID_TAREFA;
      
      
      
       

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      text-column: NOME_RESPONSAVEL
      counter-column: ID_USUARIO
      link-target: 
        url: 'f?p=&APP_ID.:200:&SESSION.::&DEBUG.::P200_ID:&ID.'
        page: 200 # Tarefas Projetos - Excluir usuario
        values: 
          p200_id: '&ID.'

    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

page-items: 
- # ====== Page Item: P199_ID_PROJETO ==========================
  id: 15405541138520644
  identification: 
    name: P199_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P199ID_TAREFA ============================
  id: 15405674892520645
  identification: 
    name: P199ID_TAREFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Novo ========================================
  id: 15486309616762493
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Artefatos Grid # 54446631733149380
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:198:&SESSION.::&DEBUG.::P198_ID_PROJETO,P198_ID_TAREFA:&P199_ID_PROJETO.,&P199ID_TAREFA.'
      page: 198 # Tarefas Projetos - inclusão de usuários
      values: 
        p198_id_projeto: '&P199_ID_PROJETO.'
        p198_id_tarefa: '&P199ID_TAREFA.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseNOVO =========================
  id: 15865394448775002
  identification: 
    name: onCloseNOVO

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 15486309616762493

  actions: 
  - # ====== Action: Refresh =====================================
    id: 15865896841775007
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Artefatos Grid # 54446631733149380

    execution: 
      sequence: 10
      event: onCloseNOVO # 15865394448775002
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseTarefas_projetos Grid ========
  id: 15865601258775005
  identification: 
    name: onCloseTarefas_projetos Grid

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Artefatos Grid # 54446631733149380

  actions: 
  - # ====== Action: Refresh =====================================
    id: 15865760392775006
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Artefatos Grid # 54446631733149380

    execution: 
      sequence: 10
      event: onCloseTarefas_projetos Grid # 15865601258775005
      fire-when-event-result-is: True
      fire-on-initialization: false

