---
# ====== Page: Artefatos - Incluir um novo zoom dinamico ao ar
id: 151
identification: 
  name: Artefatos - Incluir um novo zoom dinamico ao artefato
  alias: ARTEFATOS-INCLUIR-UM-NOVO-ZOOM-DINAMICO-AO-ARTEFATO
  title: Incluir um novo zoom dinâmico

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P151_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 129369031366776327784
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_ZOOM_DINAMICO
    include-rowid-column: false

  layout: 
    sequence: 33
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P151_ID_ARTEFATO_VERSIONADO_EXIBIR =======
  id: 89921550519483002
  identification: 
    name: P151_ID_ARTEFATO_VERSIONADO_EXIBIR
    type: Popup LOV

  label: 
    label: srv_artefato_zoom_dinamico.id_artefato_versionado_exibir_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 320
    region: Form # 129369031366776327784
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_zoom_dinamico.id_artefato_versionado_exibir_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_ARTEFATO_VERSIONADO.ID_ARTEFATO_VERSIONADO # 76781198992722301
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID_ARTEFATO_VERSIONADO_EXIBIR
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_zoom_dinamico.id_artefato_versionado_exibir_h

- # ====== Page Item: P151_SQL_CONSULTA ========================
  id: 89921618755483003
  identification: 
    name: P151_SQL_CONSULTA
    type: Textarea

  label: 
    label: srv_artefato_zoom_dinamico.sql_consulta_l
    alignment: Left

  settings: 
    resizable: true
    auto-height: false
    character-counter: false
    trim-spaces: Leading and Trailing

  layout: 
    sequence: 330
    region: Form # 129369031366776327784
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 5
    value-placeholder: srv_artefato_zoom_dinamico.sql_consulta_i

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: SQL_CONSULTA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_zoom_dinamico.sql_consulta_h

- # ====== Page Item: P151_ID_ARTEFATO_VERSIONADO ==============
  id: 171462389037100551
  identification: 
    name: P151_ID_ARTEFATO_VERSIONADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 250
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_titulo.id_artefato_versionado_h

- # ====== Page Item: P151_VISUALIZAR ==========================
  id: 329082824146959616
  identification: 
    name: P151_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_COPIA ===============================
  id: 329082921394959617
  identification: 
    name: P151_COPIA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_ID_TENANT ===========================
  id: 379505757346194451
  identification: 
    name: P151_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA.ID_TENANT_H

- # ====== Page Item: P151_ID_USUARIO_INCLUIU ==================
  id: 379506056825194454
  identification: 
    name: P151_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 280
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_DATA_INCLUSAO =======================
  id: 379506230045194455
  identification: 
    name: P151_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 290
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_ID_USUARIO_ALTEROU ==================
  id: 379506321290194456
  identification: 
    name: P151_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_DATA_ALTERACAO ======================
  id: 379506399118194457
  identification: 
    name: P151_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 310
    region: Form # 129369031366776327784
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_RESULTADO ===========================
  id: 405636798432559023
  identification: 
    name: P151_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 4
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_RESULTADO_MENSAGEM ==================
  id: 405636970444559024
  identification: 
    name: P151_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 5
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P151_ID ==================================
  id: 608509188742839386
  identification: 
    name: P151_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 129369031366776327784
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 129369031366776327784
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 90534567416357822
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Form # 129369031366776327784
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P151_ID IS NOT NULL AND :P151_VISUALIZAR IS NULL'

- # ====== Button: CREATE ======================================
  id: 90534946000357824
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Form # 129369031366776327784
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P151_ID

validations: 
- # ====== Validation: Valid-P151_SQL_CONSULTA =================
  id: 89923060383483017
  identification: 
    name: Valid-P151_SQL_CONSULTA

  execution: 
    sequence: 10

  validation: 
    type: PL/SQL Error
    pl/sql-code-raising-error: 'execute immediate :P151_SQL_CONSULTA;'
    always-execute: false

  error: 
    error-message: Comando SQL inválido
    display-location: Inline with Field and in Notification
    associated-item: P151_SQL_CONSULTA # 89921618755483003

computations: 
- # ====== Computation: P151_ID_TENANT =========================
  id: 89922976035483016
  identification: 
    item-name: P151_ID_TENANT

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: 'select id_tenant from srv_artefato_versionado where id = :P151_ID_ARTEFATO_VERSIONADO'

processes: 
- # ====== Process: copia_registro =============================
  id: 89922125583483008
  identification: 
    name: copia_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_ZOOM_DINAMICO
    procedure-or-function: COPIA_REGISTRO

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: P151_COPIA

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 89922214347483009
    identification: 
      name: p_id_tenant

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P151_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 89922320910483010
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P151_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id_artefato_versionado_exibir ==========
    id: 89922485037483011
    identification: 
      name: p_id_artefato_versionado_exibir

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: true

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_sql_consulta ===========================
    id: 89922527043483012
    identification: 
      name: p_sql_consulta

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P151_SQL_CONSULTA

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id =====================================
    id: 89922606630483013
    identification: 
      name: p_id

    parameter: 
      direction: In/Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P151_COPIA

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado ==============================
    id: 89922799260483014
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 89922802834483015
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 70

- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 90542805930357850
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 129369031366776327784

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: inclui_registro ============================
  id: 90545240813357858
  identification: 
    name: inclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_ZOOM_DINAMICO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P151_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 90534946000357824

  parameters: 
  - # ====== Parameter: p_id_artefato_versionado_exibir ==========
    id: 89921748953483004
    identification: 
      name: p_id_artefato_versionado_exibir

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_ARTEFATO_VERSIONADO_EXIBIR

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_sql_consulta ===========================
    id: 89921848692483005
    identification: 
      name: p_sql_consulta

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P151_SQL_CONSULTA

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 90545740758357864
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id_tenant ==============================
    id: 90547218369357868
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 90547716676357870
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P151_ID

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_pagina =================================
    id: 90548218122357871
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado ==============================
    id: 90548703647357872
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 90549215737357873
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 60

- # ====== Process: altera_registro ============================
  id: 90549673397357874
  identification: 
    name: altera_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_ZOOM_DINAMICO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P151_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 90534567416357822

  parameters: 
  - # ====== Parameter: p_id_artefato_versionado_exibir ==========
    id: 89921910155483006
    identification: 
      name: p_id_artefato_versionado_exibir

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_ARTEFATO_VERSIONADO_EXIBIR

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_sql_consulta ===========================
    id: 89922032665483007
    identification: 
      name: p_sql_consulta

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P151_SQL_CONSULTA

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 90550198065357876
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_data_alteracao =========================
    id: 90551630860357879
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P151_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id_tenant ==============================
    id: 90552185613357880
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 90552680609357881
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P151_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 90553153132357882
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 90553685774357884
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 90554124772357885
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P151_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: Close Dialog ===============================
  id: 90554548298357886
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P151_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

