---
# ====== Page: Idioma - inclusão =============================
id: 181
identification: 
  name: Idioma - inclusão
  alias: IDIOMA-INCLUSÃO
  title: Incluir um novo Idioma

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 38729170363461401
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_IDIOMA
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  read-only: 
    type: Item is NOT NULL
    item: P181_VISUALIZAR

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P181_NOME ================================
  id: 13379584495886405
  identification: 
    name: P181_NOME
    type: Text Field

  label: 
    label: SRV_IDIOMA.NOME_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Form # 38729170363461401
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_IDIOMA.NOME_I

  validation: 
    value-required: false
    maximum-length: 255

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_IDIOMA.NOME_H

- # ====== Page Item: P181_CODIGO ==============================
  id: 13379690405886406
  identification: 
    name: P181_CODIGO
    type: Text Field

  label: 
    label: SRV_IDIOMA.CODIGO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Form # 38729170363461401
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_IDIOMA.CODIGO_I

  validation: 
    value-required: false
    maximum-length: 5

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: CODIGO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_IDIOMA.CODIGO_H

- # ====== Page Item: P181_SITUACAO ============================
  id: 13379735159886407
  identification: 
    name: P181_SITUACAO
    type: Popup LOV

  label: 
    label: SRV_IDIOMA.SITUACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 40
    region: Form # 38729170363461401
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_IDIOMA.SITUACAO_I

  validation: 
    value-required: false
    maximum-length: 1

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Ativado;A,Desativado;D'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_IDIOMA.SITUACAO_H

- # ====== Page Item: P181_ID ==================================
  id: 38732627679461413
  identification: 
    name: P181_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Form # 38729170363461401
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_RESULTADO ===========================
  id: 75847477126825232
  identification: 
    name: P181_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_RESULTADO_MENSAGEM ==================
  id: 75847597449825233
  identification: 
    name: P181_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_ID_USUARIO_INCLUIU ==================
  id: 78486080421290007
  identification: 
    name: P181_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: Form # 38729170363461401
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_DATA_INCLUSAO =======================
  id: 78486109906290008
  identification: 
    name: P181_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Form # 38729170363461401
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_ID_USUARIO_ALTEROU ==================
  id: 78486216458290009
  identification: 
    name: P181_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 38729170363461401
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_DATA_ALTERACAO ======================
  id: 78486397352290010
  identification: 
    name: P181_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 38729170363461401
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 38729170363461401
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_COPIA ===============================
  id: 78486522188290012
  identification: 
    name: P181_COPIA
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P181_VISUALIZAR ==========================
  id: 78486619231290013
  identification: 
    name: P181_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 14615920206974073
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Form # 38729170363461401
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P181_ID

- # ====== Button: SAVE ========================================
  id: 78486460564290011
  identification: 
    button-name: SAVE
    label: BTN_SALVAR

  layout: 
    sequence: 20
    region: Form # 38729170363461401
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P181_ID IS NOT NULL AND :P181_VISUALIZAR IS NULL'

dynamic-actions: 
- # ====== Dynamic Action: onClickCREATE =======================
  id: 14627614034974112
  identification: 
    name: onClickCREATE

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 14615920206974073

  actions: 
  - # ====== Action: Set Value ===================================
    id: 14628159439974113
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P181_ID

    execution: 
      sequence: 10
      event: onClickCREATE # 14627614034974112
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 14625804322974107
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 38729170363461401

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: inclui_registro ============================
  id: 14626334334974109
  identification: 
    name: inclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_IDIOMA
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P181_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 14615920206974073

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 13379877138886408
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_NOME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo =================================
    id: 13379987426886409
    identification: 
      name: p_codigo

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_CODIGO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_situacao ===============================
    id: 13380070046886410
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_SITUACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 75847083483825228
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P181_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_pagina =================================
    id: 75847179885825229
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado ==============================
    id: 75847256083825230
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P181_RESULTADO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 75847307919825231
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P181_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 70

- # ====== Process: Closed =====================================
  id: 54492570649014513
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: altera_registro ============================
  id: 77902747224118548
  identification: 
    name: altera_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_IDIOMA
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P181_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 78486460564290011

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 77902868989118549
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_NOME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo =================================
    id: 77902936139118550
    identification: 
      name: p_codigo

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_CODIGO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_situacao ===============================
    id: 78485409434290001
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P181_SITUACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 78485532791290002
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P181_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_pagina =================================
    id: 78485643162290003
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado ==============================
    id: 78485709725290004
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P181_RESULTADO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 78485894115290005
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P181_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_data_alteracao =========================
    id: 78485980466290006
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P181_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 80

- # ====== Process: copia_registro =============================
  id: 78486758752290014
  identification: 
    name: copia_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_IDIOMA
    procedure-or-function: COPIA_REGISTRO

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: P181_COPIA

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 78486817415290015
    identification: 
      name: p_nome

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo =================================
    id: 78486935977290016
    identification: 
      name: p_codigo

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_situacao ===============================
    id: 78487087326290017
    identification: 
      name: p_situacao

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P181_SITUACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 78487186465290018
    identification: 
      name: p_id

    parameter: 
      direction: In/Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P181_COPIA

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado ==============================
    id: 78487277713290019
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P181_RESULTADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 78487301986290020
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P181_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 60

