---
# ====== Page: Idioma ========================================
id: 180
identification: 
  name: Idioma
  alias: IDIOMA
  title: Idioma

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Titulo ======================================
  id: 26631843545719636
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Lista =======================================
  id: 38602670097044161
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
         NOME,
         CODIGO,
         SITUACAO,
         pkg_util.dominio_retorna_tag('SRV_IDIOMA','CODIGO',codigo) DS_CODIGO,
         pkg_util.dominio_retorna_tag('SRV_IDIOMA','SITUACAO',SITUACAO) DS_SITUACAO,
          pkg_componentes.html_card_colunas(
              'SRV_IDIOMA.NOME_L',
              NOME
          ) as atributo1,
          pkg_componentes.html_card_colunas(
              'SRV_IDIOMA.CODIGO_L',
              CODIGO
          ) as atributo2
      from SRV_IDIOMA

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14581234708878852
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME

    subtitle: 
      advanced-formatting: false
      column: CODIGO

    body: 
      advanced-formatting: false

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Icon Class Column
      icon-column: DS_CODIGO
      icon-position: Start
      badge-column: DS_SITUACAO
      badge-label: Situação

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 14581705954878854
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:181:&SESSION.::&DEBUG.:141:P181_ID,P181_VISUALIZAR:&ID.,1'
          page: 181 # Idioma - inclusão
          clear-cache: 141
          values: 
            p181_id: '&ID.'
            p181_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - padding-none
        - margin-top-md
        - null

    - # ====== Action: BTN_OPCAO ===================================
      id: 14582399764878855
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:182:&SESSION.::&DEBUG.::P182_ID:&ID.'
          page: 182 # Idioma - Opções
          values: 
            p182_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - padding-none
        - margin-top-md

    - # ====== Action: BTN_OPCAO ===================================
      id: 79783624139757204
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 40

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.:9000:P9000_ID,P9000_PAGINA:&ID.,&APP_PAGE_ID.'
          page: 9000 # Ações genérica
          clear-cache: 9000
          values: 
            p9000_id: '&ID.'
            p9000_pagina: '&APP_PAGE_ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - padding-none
        - margin-top-md

- # ====== Region: Pesquisa ====================================
  id: 38602861959044161
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 38602670097044161

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      maximum-suggestion-chips: 0
      more-filters-suggestion-chip: true
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P180_SEARCH ==================================
    id: 70367360532546839
    identification: 
      name: P180_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_IDIOMA.NOME_L ou SRV_IDIOMA.CODIGO_L

    source: 
      database-column(s): NOME,CODIGO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P180_SITUACAO ================================
    id: 70367448422546840
    identification: 
      name: P180_SITUACAO
      type: Radio Group

    label: 
      label: SRV_IDIOMA.SITUACAO_L
      show-label-for-current-facet: true

    settings: 
      hide-radio-buttons: false

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_IDIOMA.SITUACAO # 70650984268039620
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Disable
      sort-by-top-counts: false
      show-selected-first: true
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: SITUACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P180_SEARCH =================================
    id: 70367360532546839
    identification: 
      name: P180_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_IDIOMA.NOME_L ou SRV_IDIOMA.CODIGO_L

    source: 
      database-column(s): NOME,CODIGO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P180_SITUACAO ===============================
    id: 70367448422546840
    identification: 
      name: P180_SITUACAO
      type: Radio Group

    label: 
      label: SRV_IDIOMA.SITUACAO_L

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_IDIOMA.SITUACAO # 70650984268039620
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Disable
      sort-by-top-counts: false
      show-selected-first: true
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: SITUACAO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button bar ==================================
  id: 106695913162359974
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: 7

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: Novo ========================================
  id: 14589290851878876
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Button bar # 106695913162359974
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:181:&SESSION.::&DEBUG.:181::'
      page: 181 # Idioma - inclusão
      clear-cache: 181

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseLista ========================
  id: 14591008977878882
  identification: 
    name: onCloseLista

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 38602670097044161

  actions: 
  - # ====== Action: Refresh =====================================
    id: 14591565043878883
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 38602670097044161

    execution: 
      sequence: 10
      event: onCloseLista # 14591008977878882
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54493154950014519
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 38602861959044161

    execution: 
      sequence: 20
      event: onCloseLista # 14591008977878882
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseNOVO =========================
  id: 54492645745014514
  identification: 
    name: onCloseNOVO

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 14589290851878876

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54492701773014515
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 38602670097044161

    execution: 
      sequence: 10
      event: onCloseNOVO # 54492645745014514
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54492917379014517
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 38602861959044161

    execution: 
      sequence: 30
      event: onCloseNOVO # 54492645745014514
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 71094121046691822
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 71094566856691824
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 71094121046691822
      fire-when-event-result-is: True
      fire-on-initialization: false

