---
# ====== Page: Incluir uma nova entidade =====================
id: 139
identification: 
  name: Incluir uma nova entidade
  alias: INCLUIR-UMA-NOVA-ENTIDADE
  title: Incluir uma nova entidade

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 24114241222487334
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ENTIDADE
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P139_NOME_ENTIDADE =======================
  id: 12055155044840812
  identification: 
    name: P139_NOME_ENTIDADE
    type: Text Field

  label: 
    label: SRV_ENTIDADE.NOME_ENTIDADE_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.NOME_ENTIDADE_I

  validation: 
    value-required: true
    maximum-length: 128

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: NOME_ENTIDADE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      SRV_ENTIDADE.NOME_ENTIDADE_H
      

- # ====== Page Item: P139_DESCRICAO_ENTIDADE ==================
  id: 12055234105840813
  identification: 
    name: P139_DESCRICAO_ENTIDADE
    type: Text Field

  label: 
    label: SRV_ENTIDADE.DESCRICAO_ENTIDADE_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.DESCRICAO_ENTIDADE_I

  validation: 
    value-required: true
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: DESCRICAO_ENTIDADE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_ENTIDADE.DESCRICAO_ENTIDADE_H

- # ====== Page Item: P139_COMPARTILHAMENTO ====================
  id: 12055347354840814
  identification: 
    name: P139_COMPARTILHAMENTO
    type: Popup LOV

  label: 
    label: SRV_ENTIDADE.COMPARTILHAMENTO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.COMPARTILHAMENTO_I

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Uso de Sistema;1,Uso Global;2,Privativo da Tenant;3,Comum ao Grupo Sócio Econômico;4'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: COMPARTILHAMENTO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      SRV_ENTIDADE.COMPARTILHAMENTO_H
      

- # ====== Page Item: P139_CARGA_INICIAL =======================
  id: 12055447681840815
  identification: 
    name: P139_CARGA_INICIAL
    type: Popup LOV

  label: 
    label: SRV_ENTIDADE.CARGA_INICIAL_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 70
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.CARGA_INICIAL_I

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Não há;1,Iniciada pela Staff;2,Iniciada pelo cliente;3,Iniciada por outra fonte;4'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: CARGA_INICIAL
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_ENTIDADE.CARGA_INICIAL_H

- # ====== Page Item: P139_FONTE_CARGA_INICIAL =================
  id: 12055541405840816
  identification: 
    name: P139_FONTE_CARGA_INICIAL
    type: Text Field

  label: 
    label: SRV_ENTIDADE.FONTE_CARGA_INICIAL_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 80
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.FONTE_CARGA_INICIAL_I

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: FONTE_CARGA_INICIAL
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      SRV_ENTIDADE.FONTE_CARGA_INICIAL_H
      

- # ====== Page Item: P139_ATUALIZACAO =========================
  id: 12055632986840817
  identification: 
    name: P139_ATUALIZACAO
    type: Popup LOV

  label: 
    label: SRV_ENTIDADE.ATUALIZACAO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 90
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.ATUALIZACAO_I

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Manualmente;1,A partir da Staff;2,A partir de outra fonte;3'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ATUALIZACAO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_ENTIDADE.ATUALIZACAO_H

- # ====== Page Item: P139_FONTE_ATUALIZACAO ===================
  id: 12055799187840818
  identification: 
    name: P139_FONTE_ATUALIZACAO
    type: Text Field

  label: 
    label: SRV_ENTIDADE.FONTE_ATUALIZACAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 100
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.FONTE_ATUALIZACAO_I

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: FONTE_ATUALIZACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: |
      SRV_ENTIDADE.FONTE_ATUALIZACAO_H
      

- # ====== Page Item: P139_ID ==================================
  id: 24116302330487339
  identification: 
    name: P139_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: Form # 24114241222487334
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_ID_TENANT ===========================
  id: 24117576239487345
  identification: 
    name: P139_ID_TENANT
    type: Popup LOV

  label: 
    label: SRV_ENTIDADE.ID_TENANT_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 10
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_ENTIDADE.ID_TENANT_I

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: SELECT RAZAO_SOCIAL  d, ID r FROM MPD_TENANT
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_ENTIDADE.ID_TENANT_H

- # ====== Page Item: P139_ID_USUARIO_INCLUIU ==================
  id: 65538304384592733
  identification: 
    name: P139_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Form # 24114241222487334
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_DATA_INCLUSAO =======================
  id: 65538411449592734
  identification: 
    name: P139_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Form # 24114241222487334
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_ID_USUARIO_ALTEROU ==================
  id: 65538561243592735
  identification: 
    name: P139_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Form # 24114241222487334
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_DATA_ALTERACAO ======================
  id: 65538652575592736
  identification: 
    name: P139_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Form # 24114241222487334
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: DATA_ALTERACAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_ID_COPIA ============================
  id: 65539907646592749
  identification: 
    name: P139_ID_COPIA
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_ID_SISTEMA_VERSIONADO ===============
  id: 75414657253820245
  identification: 
    name: P139_ID_SISTEMA_VERSIONADO
    type: Popup LOV

  label: 
    label: srv_entidade.id_sistema_versionado_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 20
    region: Form # 24114241222487334
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_entidade.id_sistema_versionado_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_SISTEMA_VERSIONADO.VERSAO # 53451032270411810
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 24114241222487334
    column: ID_SISTEMA_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_entidade.id_sistema_versionado_h

- # ====== Page Item: P139_RESULTADO_MENSAGEM ==================
  id: 76022946776193001
  identification: 
    name: P139_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_RESULTADO ===========================
  id: 76023071696193002
  identification: 
    name: P139_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P139_VISUALIZAR ==========================
  id: 76023212873193004
  identification: 
    name: P139_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 12284313846020299
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 20
    region: Form # 24114241222487334
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P139_ID

- # ====== Button: SAVE ========================================
  id: 76023182573193003
  identification: 
    button-name: SAVE
    label: BTN_SALVAR

  layout: 
    sequence: 30
    region: Form # 24114241222487334
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P139_ID IS NOT NULL AND :P139_VISUALIZAR IS NULL'

processes: 
- # ====== Process: Inicia form ================================
  id: 12297639976020339
  identification: 
    name: Inicia form
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 24114241222487334

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: inclui_registro ============================
  id: 12298506816020341
  identification: 
    name: inclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ENTIDADE
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P139_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 12284313846020299

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 16818833024112446
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome_entidade ==========================
    id: 16819092179112448
    identification: 
      name: p_nome_entidade

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_NOME_ENTIDADE

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_descricao_entidade =====================
    id: 16819176389112449
    identification: 
      name: p_descricao_entidade

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_DESCRICAO_ENTIDADE

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_compartilhamento =======================
    id: 16819228284112450
    identification: 
      name: p_compartilhamento

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_COMPARTILHAMENTO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_carga_inicial ==========================
    id: 17389830707933701
    identification: 
      name: p_carga_inicial

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_CARGA_INICIAL

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_fonte_carga_inicial ====================
    id: 17389922299933702
    identification: 
      name: p_fonte_carga_inicial

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_FONTE_CARGA_INICIAL

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_atualizacao ============================
    id: 17390009842933703
    identification: 
      name: p_atualizacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ATUALIZACAO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_fonte_atualizacao ======================
    id: 17390159948933704
    identification: 
      name: p_fonte_atualizacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_FONTE_ATUALIZACAO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 76023341656193005
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id =====================================
    id: 76023483712193006
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_ID

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_pagina =================================
    id: 76023516849193007
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado ==============================
    id: 76023641839193008
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P139_RESULTADO

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76023732874193009
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P139_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 140

- # ====== Process: closed =====================================
  id: 65538807669592738
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: copia_registro =============================
  id: 65538970520592739
  identification: 
    name: copia_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ENTIDADE
    procedure-or-function: COPIA_REGISTRO

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P139_RESULTADO_MENSAGEM.'

  server-side-condition: 
    type: Item is NOT NULL
    item: P139_ID_COPIA

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 65539098228592740
    identification: 
      name: p_id

    parameter: 
      direction: In/Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_ID_COPIA

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_tenant ==============================
    id: 65539140670592741
    identification: 
      name: p_id_tenant

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_ID_TENANT

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_compartilhamento =======================
    id: 65539364785592743
    identification: 
      name: p_compartilhamento

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_COMPARTILHAMENTO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_carga_inicial ==========================
    id: 65539417674592744
    identification: 
      name: p_carga_inicial

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_CARGA_INICIAL

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_fonte_carga_inicial ====================
    id: 65539598605592745
    identification: 
      name: p_fonte_carga_inicial

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P139_FONTE_CARGA_INICIAL

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_atualizacao ============================
    id: 65539625026592746
    identification: 
      name: p_atualizacao

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_ATUALIZACAO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_fonte_atualizacao ======================
    id: 65539736606592747
    identification: 
      name: p_fonte_atualizacao

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P139_FONTE_ATUALIZACAO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 75414792419820246
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P139_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_nome_entidade ==========================
    id: 75414887398820247
    identification: 
      name: p_nome_entidade

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_descricao_entidade =====================
    id: 75414975815820248
    identification: 
      name: p_descricao_entidade

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: true

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_resultado ==============================
    id: 75415086425820249
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P139_RESULTADO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 75415135850820250
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P139_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 130

- # ====== Process: altera_registro ============================
  id: 76023875130193010
  identification: 
    name: altera_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ENTIDADE
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P139_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 76023182573193003

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 76023928750193011
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome_entidade ==========================
    id: 76024047985193012
    identification: 
      name: p_nome_entidade

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_NOME_ENTIDADE

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_descricao_entidade =====================
    id: 76024113440193013
    identification: 
      name: p_descricao_entidade

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_DESCRICAO_ENTIDADE

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_compartilhamento =======================
    id: 76024217517193014
    identification: 
      name: p_compartilhamento

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_COMPARTILHAMENTO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_carga_inicial ==========================
    id: 76024376859193015
    identification: 
      name: p_carga_inicial

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_CARGA_INICIAL

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_fonte_carga_inicial ====================
    id: 76024482584193016
    identification: 
      name: p_fonte_carga_inicial

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_FONTE_CARGA_INICIAL

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_atualizacao ============================
    id: 76024539272193017
    identification: 
      name: p_atualizacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ATUALIZACAO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_fonte_atualizacao ======================
    id: 76024609406193018
    identification: 
      name: p_fonte_atualizacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P139_FONTE_ATUALIZACAO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 76024793245193019
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id =====================================
    id: 76024857749193020
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P139_ID

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_pagina =================================
    id: 76024919190193021
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_resultado ==============================
    id: 76025006276193022
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P139_RESULTADO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76025182878193023
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P139_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_data_alteracao =========================
    id: 77794867642774528
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: DATE
      has-default: false

    value: 
      type: Item
      item: P139_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 140

