---
# ====== Page: Sistemas - Mais detalhes do sistema ===========
id: 119
identification: 
  name: Sistemas - Mais detalhes do sistema
  alias: SISTEMAS-MAIS-DETALHES-DO-SISTEMA
  title: Detalhes do sistema

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    
    $("h1").append($("#icon_info"));
    
    

css: 
  inline: |
    a {
        font-size: 16px;
        font-weight: 100;
    }
    
    .t-Body-side{
        width: auto;
        box-shadow: none;
        max-width: 450px;
    }
    
    .t-Region{
        border: none;
    }
    
    h5{
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight: bold;
    }
    
    a {
        font-size: 12px;
        font-weight: normal;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Detalhes do sistema =========================
  id: 50392505659278210
  identification: 
    title: Detalhes do sistema
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Dados gerais ================================
  id: 217463568972831489
  identification: 
    title: Dados gerais
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      Begin   
          Htp.p('<div class="a-bloco" id="BLOCO2">');
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('SRV_SISTEMA.CODIGO_SISTEMA','fa-hardware',:P119_CODIGO_SISTEMA));
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('SRV_SISTEMA.NOME_SISTEMA','fa-package',:P119_NOME_SISTEMA,'','S'));   
          Htp.p('</div>');
      End;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-md
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Versões =====================================
  id: 355850648931146689
  identification: 
    title: Versões
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    static-id: PAINEL3
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Form ========================================
  id: 53778889751402576851
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select *
        from SRV_SISTEMA

  layout: 
    sequence: 70
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Versões =====================================
  id: 53857562234963792006
  identification: 
    title: Versões
    type: Interactive Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_SISTEMA_VERSIONADO
    include-rowid-column: false
    where-clause: 'ID_SISTEMA= :P119_ID'
    page-items-to-submit: 
    - P119_ID

  layout: 
    sequence: 10
    parent-region: Versões # 355850648931146689
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    static-id: HISTORICO
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 400691999028477272
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: None

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 400766113435047836
      identification: 
        name: Primary Report
        alias: 448217

    columns: 
    - # ====== Column: ID_TENANT ===================================
      id: 16360725534007142
      identification: 
        column-name: ID_TENANT
        type: Hidden Column

      heading: 
        heading: Id Tenant

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_SISTEMA ==================================
      id: 16360803216007143
      identification: 
        column-name: ID_SISTEMA
        type: Hidden Column

      heading: 
        heading: Id Sistema

      layout: 
        sequence: 30

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: VERSAO ======================================
      id: 16360925777007144
      identification: 
        column-name: VERSAO
        type: Plain Text

      heading: 
        heading: SRV_SISTEMA_VERSAO.VERSAO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SITUACAO ====================================
      id: 16361039046007145
      identification: 
        column-name: SITUACAO
        type: Plain Text (based on List of Values)

      list-of-values: 
        list-of-values: D_SRV_SISTEMA_VERSIONADO.SITUACAO # 54348573997412815

      heading: 
        heading: SRV_SISTEMA_VERSAO.SITUACAO_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Use Named List of Values to Filter Exact Match

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: DATA_DESCONTINUIDADE ========================
      id: 16361108039007146
      identification: 
        column-name: DATA_DESCONTINUIDADE
        type: Plain Text

      heading: 
        heading: SRV_SISTEMA_VERSAO.DATA_DESCONTINUIDADE_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_USUARIO_INCLUIU ==========================
      id: 16361288108007147
      identification: 
        column-name: ID_USUARIO_INCLUIU
        type: Hidden Column

      heading: 
        heading: Id Usuario Incluiu

      layout: 
        sequence: 70

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DATA_INCLUSAO ===============================
      id: 16361322994007148
      identification: 
        column-name: DATA_INCLUSAO
        type: Hidden Column

      heading: 
        heading: Data Inclusao

      layout: 
        sequence: 80

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_USUARIO_ALTEROU ==========================
      id: 16361446441007149
      identification: 
        column-name: ID_USUARIO_ALTEROU
        type: Hidden Column

      heading: 
        heading: Id Usuario Alterou

      layout: 
        sequence: 90

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DATA_ALTERACAO ==============================
      id: 16361586727007150
      identification: 
        column-name: DATA_ALTERACAO
        type: Hidden Column

      heading: 
        heading: Data Alteracao

      layout: 
        sequence: 100

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_MENU =====================================
      id: 75846886286825226
      identification: 
        column-name: ID_MENU
        type: Hidden Column

      heading: 
        heading: Id Menu

      layout: 
        sequence: 110

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_GRUPO_FUNCIONALIDADE =====================
      id: 75846917759825227
      identification: 
        column-name: ID_GRUPO_FUNCIONALIDADE
        type: Hidden Column

      heading: 
        heading: Id Grupo Funcionalidade

      layout: 
        sequence: 120

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 311120336368629066
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

page-items: 
- # ====== Page Item: P119_ID_TENANT ===========================
  id: 50391617606278201
  identification: 
    name: P119_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_CODIGO_SISTEMA ======================
  id: 50391743713278202
  identification: 
    name: P119_CODIGO_SISTEMA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: CODIGO_SISTEMA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_NOME_SISTEMA ========================
  id: 50391815165278203
  identification: 
    name: P119_NOME_SISTEMA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: NOME_SISTEMA
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_ID_USUARIO_INCLUIU ==================
  id: 50391954019278204
  identification: 
    name: P119_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_DATA_INCLUSAO =======================
  id: 50392013426278205
  identification: 
    name: P119_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_ID_USUARIO_ALTEROU ==================
  id: 50392133820278206
  identification: 
    name: P119_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_DATA_ALTERACAO ======================
  id: 50392269403278207
  identification: 
    name: P119_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P119_ID ==================================
  id: 311105860801629082
  identification: 
    name: P119_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 53778889751402576851
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53778889751402576851
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: COPY ========================================
  id: 16360630428007141
  identification: 
    button-name: COPY
    label: BTN_COPIAR

  layout: 
    sequence: 20
    region: Dados gerais # 217463568972831489
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: ico-copy-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:120:&SESSION.::&DEBUG.:120:P120_ID:&P119_ID.'
      page: 120 # Sistemas - Incluir um novo sistema
      clear-cache: 120
      values: 
        p120_id: '&P119_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    custom-attributes: 
    - 'style="display:'
    - inline-flex;"

- # ====== Button: EDIT_VERSOES ================================
  id: 50367806579243325
  identification: 
    button-name: EDIT_VERSOES
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: Versões # 355850648931146689
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--gapRight
    icon: ico-edit-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:123:&SESSION.::&DEBUG.:123:P123_ID_SISTEMA:&P119_ID.'
      page: 123 # Sistema - Lista versao
      clear-cache: 123
      values: 
        p123_id_sistema: '&P119_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_EDIT_VERSOES
    custom-attributes: 
    - 'style="display:'
    - inline-flex;"

- # ====== Button: EXCLUIR =====================================
  id: 50372355608243342
  identification: 
    button-name: EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 30
    region: Dados gerais # 217463568972831489
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: ico-trash-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:121:&SESSION.::&DEBUG.:121:P121_ID:&P119_ID.'
      page: 121 # Sistema - Excluir sistema
      clear-cache: 121
      values: 
        p121_id: '&P119_ID.'

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_DELETE
    custom-attributes: 
    - 'style="display:'
    - inline-flex;"

- # ====== Button: EDIT ========================================
  id: 50372723452243342
  identification: 
    button-name: EDIT
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: Dados gerais # 217463568972831489
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: ico-edit-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:122:&SESSION.::&DEBUG.:122:P122_ID,P122_CHAVE:&P119_ID.,119'
      page: 122 # Sistema - Alterar sistema
      clear-cache: 122
      values: 
        p122_id: '&P119_ID.'
        p122_chave: 119

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_EDIT
    custom-attributes: 
    - 'style="display:'
    - inline-flex;"

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedEDIT ==================
  id: 50379624357243370
  identification: 
    name: onDialogClosedEDIT

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: jQuery Selector
    jquery-selector: '#BTN_EDIT'

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 50380148019243371
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: document.location.reload(true);

    execution: 
      sequence: 10
      event: onDialogClosedEDIT # 50379624357243370
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onDialogClosedDELETE ================
  id: 50380505840243372
  identification: 
    name: onDialogClosedDELETE

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: jQuery Selector
    jquery-selector: '#BTN_DELETE'

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 50381056734243373
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        history.back()
        

    execution: 
      sequence: 10
      event: onDialogClosedDELETE # 50380505840243372
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCustomCloseDialog =================
  id: 50381855741243374
  identification: 
    name: onCustomCloseDialog

  execution: 
    sequence: 50
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.CUSTOM.CUSTOM
    custom-event: customDialogClose
    selection-type: JavaScript Expression
    javascript-expression: document

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 50382326400243375
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        var lSpinner$ = apex.util.showSpinner( $( "#HISTORICO" ) );
        
        setTimeout(
            function() {
              apex.region("HISTORICO").refresh();  
              lSpinner$.remove();
            }, 500);

    execution: 
      sequence: 10
      event: onCustomCloseDialog # 50381855741243374
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onAfterRefreshVersoes ===============
  id: 50382742465243376
  identification: 
    name: onAfterRefreshVersoes

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERREFRESH
    selection-type: Region
    region: Versões # 53857562234963792006

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 50383209080243377
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        $("#HISTORICO").appendTo("#PAINEL" );
        
        

    execution: 
      sequence: 10
      event: onAfterRefreshVersoes # 50382742465243376
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onDialogClosedEDIT_VERSOES ==========
  id: 50383627183243378
  identification: 
    name: onDialogClosedEDIT_VERSOES

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: jQuery Selector
    jquery-selector: '#BTN_EDIT_VERSOES'

  actions: 
  - # ====== Action: Refresh =====================================
    id: 50384163961243380
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Versões # 53857562234963792006

    execution: 
      sequence: 10
      event: onDialogClosedEDIT_VERSOES # 50383627183243378
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Mais detalhes do tutorial ==
  id: 50367197461243323
  identification: 
    name: Initialize form Mais detalhes do tutorial
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 53778889751402576851

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

