---
# ====== Page: Dominio - Incluir =============================
id: 223
identification: 
  name: Dominio - Incluir
  alias: DOMINIO-INCLUIR
  title: Incluir um novo domínio

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P223_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 290606689508392899
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_DOMINIO
    include-rowid-column: false

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P223_DUPLICAR ============================
  id: 53603325586092950
  identification: 
    name: P223_DUPLICAR
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_ID_SISTEMA_VERSIONADO ===============
  id: 75413128369820230
  identification: 
    name: P223_ID_SISTEMA_VERSIONADO
    type: Popup LOV

  label: 
    label: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 100
    region: Form # 290606689508392899
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_I

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_SISTEMA_VERSIONADO.VERSAO # 53451032270411810
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: ID_SISTEMA_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_H

- # ====== Page Item: P223_RESULTADO_MENSAGEM ==================
  id: 75414091651820239
  identification: 
    name: P223_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_ID_TENANT ===========================
  id: 122430664076476705
  identification: 
    name: P223_ID_TENANT
    type: Popup LOV

  label: 
    label: SRV_DOMINIO.ID_TENANT_L
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 40
    region: Form # 290606689508392899
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_DOMINIO.ID_TENANT_I

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_TENANT.RAZAO_SOCIAL # 11833275194467046
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_DOMINIO.ID_TENANT_H

- # ====== Page Item: P223_RESULTADO ===========================
  id: 122437694981476737
  identification: 
    name: P223_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_VISUALIZAR ==========================
  id: 137948568578692196
  identification: 
    name: P223_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_DATA_INCLUSAO =======================
  id: 138152774158146480
  identification: 
    name: P223_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Form # 290606689508392899
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_ID_USUARIO_INCLUIU ==================
  id: 138152926744146481
  identification: 
    name: P223_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 290606689508392899
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_DATA_ALTERACAO ======================
  id: 138152987863146482
  identification: 
    name: P223_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 290606689508392899
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: DATA_ALTERACAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_ID_USUARIO_ALTEROU ==================
  id: 138153132057146483
  identification: 
    name: P223_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 290606689508392899
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_ID ==================================
  id: 290612894175392924
  identification: 
    name: P223_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 290606689508392899
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P223_NOME ================================
  id: 290613066778392925
  identification: 
    name: P223_NOME
    type: Text Field

  label: 
    label: SRV_DOMINIO.NOME_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Form # 290606689508392899
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_DOMINIO.NOME_I

  validation: 
    value-required: true
    maximum-length: 60

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 290606689508392899
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_DOMINIO.NOME_H

buttons: 
- # ====== Button: CREATE ======================================
  id: 53828224406377397
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Form # 290606689508392899
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P223_ID

- # ====== Button: SAVE ========================================
  id: 53828637154377397
  identification: 
    button-name: SAVE
    label: BTN_SALVAR

  layout: 
    sequence: 20
    region: Form # 290606689508392899
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P223_ID is not null and :P223_VISUALIZAR is null'

processes: 
- # ====== Process: Initialize form Tipos de artefatos Incluir =
  id: 53834494171377418
  identification: 
    name: Initialize form Tipos de artefatos Incluir
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 290606689508392899

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: inclui_registro ============================
  id: 53835521768377422
  identification: 
    name: inclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_DOMINIO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P223_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 53828224406377397

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 53836077317377423
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P223_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome ===================================
    id: 53837072523377425
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P223_NOME

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 53837515027377426
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P223_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 75413271422820231
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P223_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 75413350179820232
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 75413480503820233
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P223_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 75413582114820234
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P223_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: closed =====================================
  id: 53838476872377428
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: altera_registro ============================
  id: 53838800301377429
  identification: 
    name: altera_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_DOMINIO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P223_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 53828637154377397

  parameters: 
  - # ====== Parameter: p_id_tenant ==============================
    id: 53839365328377430
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P223_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome ===================================
    id: 53840312194377432
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P223_NOME

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 53840869808377433
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P223_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_sistema_versionado ==================
    id: 75413616954820235
    identification: 
      name: p_id_sistema_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P223_ID_SISTEMA_VERSIONADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 75413750754820236
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 75413852397820237
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P223_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 75413933641820238
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P223_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_data_alteracao =========================
    id: 77794739751774527
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: DATE
      has-default: false

    value: 
      type: Item
      item: P223_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 90

