---
# ====== Page: Textos - Traduções ============================
id: 232
identification: 
  name: Textos - Traduções
  alias: TEXTOS-TRADUÇÕES
  title: Traduções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    
    
    .a-CardView-header{
        background-color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Lista G =====================================
  id: 142898153547802613
  identification: 
    title: Lista G
    type: List View

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
         A.ID,
         A.TEXTO,
         B.NOME
      from SRV_APLICACAO_TEXTO_TRADUZIDO A
      join srv_idioma b on b.id = a.ID_IDIOMA
      where a.ID_APLICACAO_TEXTO = :P232_ID_TEXTO
    page-items-to-submit: 
    - P232_ID_TEXTO

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - u-danger-text
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      text-column: NOME
      supplemental-information-column: TEXTO
      link-target: 
        url: 'f?p=&APP_ID.:231:&SESSION.::&DEBUG.:231:P231_ID:&ID.'
        page: 231 # Texto - Incluir tradução
        clear-cache: 231
        values: 
          p231_id: '&ID.'

    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    messages: 
      when-no-data-found: Nenhuma tradução disponível.

- # ====== Region: button bar ==================================
  id: 303465746671903950
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lista G =====================================
  id: 304280701249232933
  identification: 
    title: Lista G
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select A.ID,
             A.DS_VARIAVEL,
             B.IDIOMA
        from SYS_VARIAVEL_DESCRICAO A
        join adm_idioma b on b.id = a.id_idioma
        where a.id_variavel = :P232_ID_VARIAVEL
    page-items-to-submit: 
    - P232_ID_TEXTO

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 54264099941506517
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: IDIOMA

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: false
      column: DS_VARIAVEL

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: IDIOMA
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Mais informações ============================
      id: 54264562273506519
      identification: 
        type: Button
        label: Mais informações

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:162:&SESSION.::&DEBUG.::P162_ID:&ID.'
          page: 162 # Mensagens - Inclusão de tradução
          values: 
            p162_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

      configuration: 
        build-option: Commented Out # 306296283938923705

    - # ====== Action: Opções ======================================
      id: 54265089473506523
      identification: 
        type: Button
        label: Opções

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:190:&SESSION.::&DEBUG.:190:P190_ID:&ID.'
          page: 190 # Projetos - Alterar informações
          clear-cache: 190
          values: 
            p190_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

      configuration: 
        build-option: Commented Out # 306296283938923705

page-items: 
- # ====== Page Item: P232_ID_TENANT ===========================
  id: 75848617749825244
  identification: 
    name: P232_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P232_ID_TEXTO ============================
  id: 142900474799802620
  identification: 
    name: P232_ID_TEXTO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 54262886645506512
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Lista G # 142898153547802613
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:231:&SESSION.::&DEBUG.:231:P231_ID_APLICACAO_TEXTO,P231_ID_TENANT:&P232_ID_TEXTO.,&P232_ID_TENANT.'
      page: 231 # Texto - Incluir tradução
      clear-cache: 231
      values: 
        p231_id_aplicacao_texto: '&P232_ID_TEXTO.'
        p231_id_tenant: '&P232_ID_TENANT.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClose G ===========================
  id: 17943046706553037
  identification: 
    name: onClose G

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista G # 142898153547802613

  actions: 
  - # ====== Action: Refresh =====================================
    id: 17943186758553038
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista G # 142898153547802613

    execution: 
      sequence: 10
      event: onClose G # 17943046706553037
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: OnAfterClosed G =====================
  id: 54266122661506526
  identification: 
    name: OnAfterClosed G

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista G # 304280701249232933

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54266655459506530
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista G # 304280701249232933

    execution: 
      sequence: 10
      event: OnAfterClosed G # 54266122661506526
      fire-when-event-result-is: True
      fire-on-initialization: false

