---
# ====== Page: Artefato - Releases ===========================
id: 245
identification: 
  name: Artefato - Releases
  alias: ARTEFATO-RELEASES
  title: Releases

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Lista =======================================
  id: 153844390192928291
  identification: 
    title: Lista
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          a.id,
          a.id_tenant,
          to_char(a.data_alteracao,'DD-MON-YYYY HH24:MI:SS') as data_alteracao,
          b.nome des_analista,
          c.nome as des_desenvolvedor,
          dbms_lob.getlength(codigo_fonte) codigo_fonte
      from srv_artefato_release a
      left join mpd_usuario b on b.id = a.id_analista
      left join mpd_usuario c on c.id = a.id_desenvolvedor
      where a.ID_ARTEFATO_VERSIONADO = :P245_ID
      order by a.data_alteracao desc
    page-items-to-submit: 
    - P245_ID

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 76994339510230642
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 77554455900881376
      identification: 
        name: Primary Report
        alias: 775545

    columns: 
    - # ====== Column: ID ==========================================
      id: 76994448393230643
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_TENANT ===================================
      id: 76994516482230644
      identification: 
        column-name: ID_TENANT
        type: Hidden Column

      heading: 
        heading: Id Tenant

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: DATA_ALTERACAO ==============================
      id: 76994623679230645
      identification: 
        column-name: DATA_ALTERACAO
        type: Plain Text

      heading: 
        heading: srv_artefato_release.data_alteracao_l
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_ANALISTA ================================
      id: 76994920516230648
      identification: 
        column-name: DES_ANALISTA
        type: Plain Text

      heading: 
        heading: srv_artefato_release.id_analista_l
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DES_DESENVOLVEDOR ===========================
      id: 76995086503230649
      identification: 
        column-name: DES_DESENVOLVEDOR
        type: Plain Text

      heading: 
        heading: srv_artefato_release.id_desenvolvedor_l
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: CODIGO_FONTE ================================
      id: 76995190474230650
      identification: 
        column-name: CODIGO_FONTE
        type: Download BLOB

      heading: 
        heading: srv_artefato_release.codigo_fonte_l
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      appearance: 
        content-disposition: Attachment
        download-text: LAB_BAIXAR

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: SRV_ARTEFATO_RELEASE
        blob-column: CODIGO_FONTE
        primary-key-column-1: ID
        mime-type-column: CODIGO_FONTE_MIMETYPE
        filename-column: CODIGO_FONTE_FILENAME
        character-set-column: CODIGO_FONTE_CHARSET

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

- # ====== Region: button bar ==================================
  id: 456306932069164578
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P245_ID_TENANT ===========================
  id: 152906096181472337
  identification: 
    name: P245_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P245_ID ==================================
  id: 295752955835063339
  identification: 
    name: P245_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: onCloseCards ========================
  id: 77117159750943098
  identification: 
    name: onCloseCards

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 153844390192928291

  actions: 
  - # ====== Action: Refresh =====================================
    id: 77117606601943102
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 153844390192928291

    execution: 
      sequence: 10
      event: onCloseCards # 77117159750943098
      fire-when-event-result-is: True
      fire-on-initialization: false

