---
# ====== Page: Tipo de Tarefa - Excluir ======================
id: 210
identification: 
  name: Tipo de Tarefa - Excluir
  alias: TIPO-DE-TAREFA-EXCLUIR
  title: Tipo de Tarefa - Excluir

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Confirma a exclusão? ========================
  id: 58511531929383123
  identification: 
    title: Confirma a exclusão?
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_TIPO_TAREFAS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--slimPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P210_NOME ================================
  id: 31503809183827065
  identification: 
    name: P210_NOME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: Confirma a exclusão? # 58511531929383123
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 58511531929383123
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_STATUS ==============================
  id: 31503896488827066
  identification: 
    name: P210_STATUS
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 310
    region: Confirma a exclusão? # 58511531929383123
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 58511531929383123
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_DESCRICAO ===========================
  id: 45047322006234580
  identification: 
    name: P210_DESCRICAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 290
    region: Confirma a exclusão? # 58511531929383123
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 58511531929383123
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P210_ID ==================================
  id: 58515808486383141
  identification: 
    name: P210_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 58511531929383123
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 58511531929383123
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Cancel ======================================
  id: 15967460066961150
  identification: 
    button-name: Cancel
    label: Cancelar

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 58511531929383123
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Delete ======================================
  id: 15967884390961150
  identification: 
    button-name: Delete
    label: Excluir

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 58511531929383123
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P210_ID

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 15972114265961163
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: Cancel # 15967460066961150

  actions: 
  - # ====== Action: Close Dialog ================================
    id: 15972616298961164
    identification: 
      action: Close Dialog

    execution: 
      sequence: 10
      event: New # 15972114265961163
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Artefatos - Excluir ========
  id: 15970716639961160
  identification: 
    name: Initialize form Artefatos - Excluir
    type: Form - Initialization
    execution-chain: None
    form-region: Confirma a exclusão? # 58511531929383123

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: DELETE_ROW =================================
  id: 15971234828961161
  identification: 
    name: DELETE_ROW
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_TIPO_TAREFAS
    procedure-or-function: DELETE_ROW

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 15971735792961162
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P210_ID

    advanced: 
      display-sequence: 10

branches: 
- # ====== Branch: Go To Page 207 ==============================
  id: 15973158527961165
  identification: 
    name: Go To Page 207

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:207:&SESSION.::&DEBUG.:207::&success_msg=#SUCCESS_MSG#'
      page: 207 # Tipos de Tarefaa
      clear-cache: 207

