---
# ====== Page: Tarefas Projetos - Lista documentos tarefa ====
id: 213
identification: 
  name: Tarefas Projetos - Lista documentos tarefa
  alias: TAREFAS-PROJETOS-LISTA-DOCUMENTOS-TAREFA
  title: Documentos da tarefa

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  width: 50%
  height: auto
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Documentos tarefa ===========================
  id: 70271103986748390
  identification: 
    title: Documentos tarefa
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             ID_PROJETO,
             ID_TAREFA,
             NOME_DOCUMENTO,
             DESCRICAO,
             dbms_lob.getlength(anexo) anexo,
             MIMETYPE,
             FILENAME,
             'btn_avancado' AS btn_avancado
        from SRV_PROJETOS_TAREFAS_DOCUMENTOS
        WHERE :P213ID_TAREFA = ID_TAREFA

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 31227892573119633
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: None

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    messages: 
      when-no-data-found: Nenhum documento associado a esta tarefa

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 31353096031431111
      identification: 
        name: Primary Report
        alias: 155287

    columns: 
    - # ====== Column: NOME_DOCUMENTO ==============================
      id: 15536768509865926
      identification: 
        column-name: NOME_DOCUMENTO
        type: Plain Text

      heading: 
        heading: SRV_PROJETOS_TAREFAS_DOCUMENTOS.NOME_DOCUMENTO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 40
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: DESCRICAO ===================================
      id: 15536829881865927
      identification: 
        column-name: DESCRICAO
        type: Plain Text

      heading: 
        heading: SRV_PROJETOS_TAREFAS_DOCUMENTOS.DESCRICAO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 50
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: MIMETYPE ====================================
      id: 15537004201865929
      identification: 
        column-name: MIMETYPE
        type: Hidden Column

      heading: 
        heading: Mimetype

      layout: 
        sequence: 70

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: FILENAME ====================================
      id: 15537180026865930
      identification: 
        column-name: FILENAME
        type: Hidden Column

      heading: 
        heading: Filename

      layout: 
        sequence: 80

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: BTN_AVANCADO ================================
      id: 15537231815865931
      identification: 
        column-name: BTN_AVANCADO
        type: Botões Listagem avancado

      heading: 
        heading: LAB_ACAO
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 90
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: false

      actions: 
      - # ====== Action: Excluir documento ===========================
        id: 15537359198865932
        identification: 
          position: Excluir # 219650999904050597
          label: Excluir documento

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:215:&SESSION.::&DEBUG.::P215_ID:#ID#'
            page: 215 # Tarefas Projetos - excluir documentos tarefa
            values: 
              p215_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

    - # ====== Column: ANEXO =======================================
      id: 15865217612775001
      identification: 
        column-name: ANEXO
        type: Download BLOB

      heading: 
        heading: SRV_PROJETOS_TAREFAS_DOCUMENTOS.ANEXO_L
        alignment: center

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 60
        column-alignment: center

      accessibility: 
        value-identifies-row: false

      appearance: 
        content-disposition: Attachment

      blob-attributes: 
        table-owner: Parsing Schema
        table-name: SRV_PROJETOS_TAREFAS_DOCUMENTOS
        blob-column: ANEXO
        primary-key-column-1: ID
        mime-type-column: MIMETYPE
        filename-column: FILENAME

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: false
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

    - # ====== Column: ID ==========================================
      id: 31228010391119634
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_PROJETO ==================================
      id: 31229399896119648
      identification: 
        column-name: ID_PROJETO
        type: Hidden Column

      heading: 
        heading: Id Projeto

      layout: 
        sequence: 20

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: ID_TAREFA ===================================
      id: 31229604856119650
      identification: 
        column-name: ID_TAREFA
        type: Hidden Column

      heading: 
        heading: Id Tarefa

      layout: 
        sequence: 30

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

page-items: 
- # ====== Page Item: P213_ID_PROJETO ==========================
  id: 31233789810119694
  identification: 
    name: P213_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P213ID_TAREFA ============================
  id: 31233923564119695
  identification: 
    name: P213ID_TAREFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Novo ========================================
  id: 15827896516599048
  identification: 
    button-name: Novo
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Documentos tarefa # 70271103986748390
    position: TOP
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    horizontal-alignment: Right

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padBottom

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:214:&SESSION.::&DEBUG.::P214_ID_PROJETO,P214_ID_TAREFA:&P213_ID_PROJETO.,&P213ID_TAREFA.'
      page: 214 # Tarefas Projetos - incluir documentos tarefa
      values: 
        p214_id_projeto: '&P213_ID_PROJETO.'
        p214_id_tarefa: '&P213ID_TAREFA.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseDocumentos Tarefa ============
  id: 15829013642599062
  identification: 
    name: onCloseDocumentos Tarefa

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Documentos tarefa # 70271103986748390

  actions: 
  - # ====== Action: Refresh =====================================
    id: 15829562018599065
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Documentos tarefa # 70271103986748390

    execution: 
      sequence: 10
      event: onCloseDocumentos Tarefa # 15829013642599062
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseNOVO =========================
  id: 15866222327775011
  identification: 
    name: onCloseNOVO

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 15827896516599048

  actions: 
  - # ====== Action: Refresh =====================================
    id: 15866353452775012
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Documentos tarefa # 70271103986748390

    execution: 
      sequence: 10
      event: onCloseNOVO # 15866222327775011
      fire-when-event-result-is: True
      fire-on-initialization: false

