---
# ====== Page: Artefato - Título =============================
id: 282
identification: 
  name: Artefato - Título
  alias: ARTEFATO-TÍTULO
  title: Artefato - Título

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

css: 
  inline: |
    .a-CardView-actions{
        padding: 0px;
    }
    
    .a-CardView-items{
        grid-gap: 5px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Título do artefato ==========================
  id: 160581764410997740
  identification: 
    title: Título do artefato
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select A.ID,
             A.ID_TENANT,
             A.ID_ARTEFATO_VERSIONADO,
             A.TITULO as TITULO,
             PKG_COMPONENTES.html_card_colunas(
                 'srv_artefato_titulo.help',
                 a.help
             ) as atributo1
        from SRV_ARTEFATO_TITULO A
        join SRV_ARTEFATO_VERSIONADO B
        on B.ID = A.ID_ARTEFATO_VERSIONADO
        join SRV_ARTEFATO C
        on C.ID = B.ID_ARTEFATO
        where B.ID = :P282_ID
    page-items-to-submit: 
    - P282_ID

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 82727857309120837
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.  
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_EXCLUIR =================================
      id: 80928117490742737
      identification: 
        type: Button
        label: BTN_EXCLUIR

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:284:&SESSION.::&DEBUG.:284:P284_ID:&ID.'
          page: 284 # Artefatos - Excluir título do artefato
          clear-cache: 284
          values: 
            p284_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - u-danger-text

    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 82728343120120839
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:283:&SESSION.::&DEBUG.:283:P283_ID,P283_VISUALIZAR:&ID.,1'
          page: 283 # Artefatos - Incluir um novo título ao artefato
          clear-cache: 283
          values: 
            p283_id: '&ID.'
            p283_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

    - # ====== Action: BTN_EDITAR ==================================
      id: 82728954987120842
      identification: 
        type: Button
        label: BTN_EDITAR

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:283:&SESSION.::&DEBUG.:283:P283_ID,P283_EDITAR:&ID.,1'
          page: 283 # Artefatos - Incluir um novo título ao artefato
          clear-cache: 283
          values: 
            p283_id: '&ID.'
            p283_editar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link

- # ====== Region: Pesquisa ====================================
  id: 160582983164997752
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Título do artefato # 160581764410997740

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P282_SEARCH ==================================
    id: 160586111224997795
    identification: 
      name: P282_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por srv_artefato_titulo.titulo_l

    source: 
      database-column(s): TITULO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P282_SEARCH =================================
    id: 160586111224997795
    identification: 
      name: P282_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Busca por srv_artefato_titulo.titulo_l

    source: 
      database-column(s): TITULO

    security: 
      store-value-encrypted-in-session-state: true

page-items: 
- # ====== Page Item: P282_ID ==================================
  id: 80927928937742735
  identification: 
    name: P282_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P282_ARTEFATO ============================
  id: 83688735602191395
  identification: 
    name: P282_ARTEFATO
    type: Text Field

  label: 
    label: srv_artefato.descricao_artefato_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: Pesquisa # 160582983164997752
    position: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--large
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  read-only: 
    type: Always

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 82730618365120850
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 20
    region: Pesquisa # 160582983164997752
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--gapTop
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:283:&SESSION.::&DEBUG.:283:P283_ID_ARTEFATO_VERSIONADO:&P282_ID.'
      page: 283 # Artefatos - Incluir um novo título ao artefato
      clear-cache: 283
      values: 
        p283_id_artefato_versionado: '&P282_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedBTN_NOVO ==============
  id: 82731844500120859
  identification: 
    name: onDialogClosedBTN_NOVO

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 82730618365120850

  actions: 
  - # ====== Action: Refresh =====================================
    id: 82732362119120862
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Título do artefato # 160581764410997740

    execution: 
      sequence: 10
      event: onDialogClosedBTN_NOVO # 82731844500120859
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onDialogClosedLISTA =================
  id: 82733654328120865
  identification: 
    name: onDialogClosedLISTA

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Título do artefato # 160581764410997740

  actions: 
  - # ====== Action: Refresh =====================================
    id: 82734193797120866
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Título do artefato # 160581764410997740

    execution: 
      sequence: 10
      event: onDialogClosedLISTA # 82733654328120865
      fire-when-event-result-is: True
      fire-on-initialization: false

computations: 
- # ====== Computation: P282_ARTEFATO ==========================
  id: 80928024903742736
  identification: 
    item-name: P282_ARTEFATO

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: |
      select titulo_artefato ||' - '|| descricao_artefato from srv_artefato_versionado c 
      join srv_artefato d on d.id = c.id_artefato
      where c.id = :P282_ID

