---
# ====== Page: Atividade Tarefa - inclusão ===================
id: 202
identification: 
  name: Atividade Tarefa - inclusão
  alias: ATIVIDADE-TAREFA-INCLUSÃO
  title: Inclusão

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir uma nova Atividade Tarefa  ==========
  id: 39736899794813099
  identification: 
    title: 'Incluir uma nova Atividade Tarefa '
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ATIVIDADE_TAREFAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P202_NOME ================================
  id: 15534331020865902
  identification: 
    name: P202_NOME
    type: Text Field

  label: 
    label: Nome da atividade tarefa
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe o nome da atividade tarefa

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Nome da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P202_DESCRICAO ===========================
  id: 15534445441865903
  identification: 
    name: P202_DESCRICAO
    type: Text Field

  label: 
    label: Descrição da atividade tarefa
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe a descrição da atividade tarefa

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Descrição da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P202_STATUS ==============================
  id: 15534551788865904
  identification: 
    name: P202_STATUS
    type: Popup LOV

  label: 
    label: Status
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 40
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe o status da atividade tarefa

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Ativado;1,Desativado;2'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    column: STATUS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Status da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P202_ID ==================================
  id: 39740372880813109
  identification: 
    name: P202_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 15623221027325768
  identification: 
    button-name: CANCEL
    label: Cancelar

  layout: 
    sequence: 10
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: CREATE ======================================
  id: 15623607265325769
  identification: 
    button-name: CREATE
    label: Salvar

  layout: 
    sequence: 10
    region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

dynamic-actions: 
- # ====== Dynamic Action: onClickCancel =======================
  id: 15634488430325801
  identification: 
    name: onClickCancel

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 15623221027325768

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 15634949688325802
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: onClickCancel # 15634488430325801
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCreate =======================
  id: 15635380370325803
  identification: 
    name: onClickCreate

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CREATE # 15623607265325769

  actions: 
  - # ====== Action: Set Value ===================================
    id: 15635859599325804
    identification: 
      action: Set Value

    settings: 
      set-type: Static Assignment
      suppress-change-event: false

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P202_ID

    execution: 
      sequence: 10
      event: onClickCreate # 15635380370325803
      fire-when-event-result-is: True
      fire-on-initialization: true
      stop-execution-on-error: true
      wait-for-result: true

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 15633586805325797
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: 'Incluir uma nova Atividade Tarefa ' # 39736899794813099

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir um novo atividade taref
  id: 15633915120325800
  identification: 
    name: Process form Incluir um novo atividade tarefa
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_ATIVIDADE_TAREFA
    procedure-or-function: INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 15534680897865905
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P202_NOME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_descricao ==============================
    id: 15534779026865906
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P202_DESCRICAO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_status =================================
    id: 15534804283865907
    identification: 
      name: p_status

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P202_STATUS

    advanced: 
      display-sequence: 30

- # ====== Process: Close ======================================
  id: 54524236517090936
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

