---
# ====== Page: Tarefas Projetos - Excluir usuario ============
id: 200
identification: 
  name: Tarefas Projetos - Excluir usuario
  alias: TAREFAS-PROJETOS-EXCLUIR-USUARIO
  title: Confirma a exclusão?

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  height: auto
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Confirma a exclusão? ========================
  id: 57773647025364077
  identification: 
    title: Confirma a exclusão?
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS_TAREFAS_USUARIOS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--slimPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P200_ID_USUARIO ==========================
  id: 15405790123520646
  identification: 
    name: P200_ID_USUARIO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 350
    region: Confirma a exclusão? # 57773647025364077
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 57773647025364077
    column: ID_USUARIO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P200_ID_TAREFA ===========================
  id: 15405888634520647
  identification: 
    name: P200_ID_TAREFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 360
    region: Confirma a exclusão? # 57773647025364077
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 57773647025364077
    column: ID_TAREFA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P200_ID_PROJETO ==========================
  id: 30915697001322181
  identification: 
    name: P200_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 340
    region: Confirma a exclusão? # 57773647025364077
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 57773647025364077
    column: ID_PROJETO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P200_ID ==================================
  id: 57777975812364093
  identification: 
    name: P200_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 57773647025364077
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 57773647025364077
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Cancel ======================================
  id: 15513345595801574
  identification: 
    button-name: Cancel
    label: Cancelar

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 57773647025364077
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Delete ======================================
  id: 15513683995801575
  identification: 
    button-name: Delete
    label: Excluir

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 57773647025364077
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P200_ID

dynamic-actions: 
- # ====== Dynamic Action: onClickCancel =======================
  id: 15519825699801595
  identification: 
    name: onClickCancel

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: Cancel # 15513345595801574

  actions: 
  - # ====== Action: Close Dialog ================================
    id: 15520311580801596
    identification: 
      action: Close Dialog

    execution: 
      sequence: 10
      event: onClickCancel # 15519825699801595
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Artefatos - Excluir ========
  id: 15518993957801589
  identification: 
    name: Initialize form Artefatos - Excluir
    type: Form - Initialization
    execution-chain: None
    form-region: Confirma a exclusão? # 57773647025364077

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: DELETE_ROW =================================
  id: 15519348900801590
  identification: 
    name: DELETE_ROW
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS_TAREFAS_USUARIOS
    procedure-or-function: DELETE_ROW

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 16512271485110001
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P200_ID

    advanced: 
      display-sequence: 10

- # ====== Process: Close dialog ===============================
  id: 15866162642775010
  identification: 
    name: Close dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

