---
# ====== Page: Artefatos - Incluir um novo título ao artefato 
id: 283
identification: 
  name: Artefatos - Incluir um novo título ao artefato
  alias: ARTEFATOS-INCLUIR-UM-NOVO-TÍTULO-AO-ARTEFATO
  title: Artefatos - Incluir um novo título ao artefato

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P283_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir um novo título ======================
  id: 129278497439477969966
  identification: 
    title: Incluir um novo título
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_TITULO
    include-rowid-column: false

  layout: 
    sequence: 33
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P283_ID_ARTEFATO_VERSIONADO ==============
  id: 80927072748742726
  identification: 
    name: P283_ID_ARTEFATO_VERSIONADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 250
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_titulo.id_artefato_versionado_h

- # ====== Page Item: P283_TITULO ==============================
  id: 80927187237742727
  identification: 
    name: P283_TITULO
    type: Text Field

  label: 
    label: srv_artefato_titulo.titulo_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 260
    region: Incluir um novo título # 129278497439477969966
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_titulo.titulo_i

  validation: 
    value-required: true
    maximum-length: 128

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: TITULO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_titulo.titulo_h

- # ====== Page Item: P283_HELP ================================
  id: 80927285869742728
  identification: 
    name: P283_HELP
    type: Text Field

  label: 
    label: srv_artefato_titulo.help_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 270
    region: Incluir um novo título # 129278497439477969966
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_titulo.help_i

  validation: 
    value-required: true
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: HELP
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_titulo.help_h

- # ====== Page Item: P283_VISUALIZAR ==========================
  id: 238539554112601764
  identification: 
    name: P283_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_COPIA ===============================
  id: 238539651360601765
  identification: 
    name: P283_COPIA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_EDITAR ==============================
  id: 238540945184601778
  identification: 
    name: P283_EDITAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 3
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_ID_TENANT ===========================
  id: 288970441057836626
  identification: 
    name: P283_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA.ID_TENANT_H

- # ====== Page Item: P283_ID_USUARIO_INCLUIU ==================
  id: 288970740536836629
  identification: 
    name: P283_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 280
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_DATA_INCLUSAO =======================
  id: 288970913756836630
  identification: 
    name: P283_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 290
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_ID_USUARIO_ALTEROU ==================
  id: 288971005001836631
  identification: 
    name: P283_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_DATA_ALTERACAO ======================
  id: 288971082829836632
  identification: 
    name: P283_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 310
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_RESULTADO ===========================
  id: 315093528398201171
  identification: 
    name: P283_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 4
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_RESULTADO_MENSAGEM ==================
  id: 315093700410201172
  identification: 
    name: P283_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 5
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P283_ID ==================================
  id: 517973872454481561
  identification: 
    name: P283_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Incluir um novo título # 129278497439477969966
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo título # 129278497439477969966
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 82738189736169817
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Incluir um novo título # 129278497439477969966
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P283_ID IS NOT NULL AND :P283_VISUALIZAR IS NULL AND :P283_COPIA IS NULL'

- # ====== Button: CREATE ======================================
  id: 82738503557169818
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Incluir um novo título # 129278497439477969966
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P283_ID IS NULL AND :P283_EDITAR IS NULL AND :P283_VISUALIZAR IS NULL'

computations: 
- # ====== Computation: P283_ID_TENANT =========================
  id: 82746315425169856
  identification: 
    item-name: P283_ID_TENANT

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      declare
          v_id_usuario number := pkg_util.retorna_id_usuario_logado;
          v_id_tenant number;
      begin
          select id_tenant into v_id_tenant from mpd_usuario where id = v_id_usuario;
          return v_id_tenant;
      end;    

  server-side-condition: 
    type: Item is NULL
    item: P283_EDITAR

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 82744224600169839
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir um novo título # 129278497439477969966

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: INCLUI_REGISTRO ============================
  id: 82746679725169857
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_TITULO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P283_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 82738503557169818

  parameters: 
  - # ====== Parameter: p_id_artefato_versionado =================
    id: 80927336367742729
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P283_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_titulo =================================
    id: 80927403787742730
    identification: 
      name: p_titulo

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P283_TITULO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_help ===================================
    id: 80927545383742731
    identification: 
      name: p_help

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P283_HELP

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id_tenant ==============================
    id: 82747063272169859
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P283_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 82748012718169862
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P283_ID

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_pagina =================================
    id: 82748521299169863
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado ==============================
    id: 82749073050169864
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P283_RESULTADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 82749526262169865
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P283_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 60

- # ====== Process: ALTERA_REGISTRO ============================
  id: 82749937346169866
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_TITULO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P283_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 82738189736169817

  parameters: 
  - # ====== Parameter: p_id_artefato_versionado =================
    id: 80927673755742732
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P283_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_titulo =================================
    id: 80927786201742733
    identification: 
      name: p_titulo

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P283_TITULO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_help ===================================
    id: 80927876484742734
    identification: 
      name: p_help

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P283_HELP

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_data_alteracao =========================
    id: 82750922649169868
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P283_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id_tenant ==============================
    id: 82751409087169869
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P283_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 82751976093169870
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P283_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 82752456766169871
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 82752927980169872
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P283_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 82753493539169873
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P283_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: Close ======================================
  id: 82753899496169874
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P283_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

