---
# ====== Page: Atividade Tarefa - Excluir ====================
id: 204
identification: 
  name: Atividade Tarefa - Excluir
  alias: ATIVIDADE-TAREFA-EXCLUIR
  title: Confirma a exclusão?

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Confirma a exclusão? ========================
  id: 42544703508421976
  identification: 
    title: Confirma a exclusão?
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ATIVIDADE_TAREFAS
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--slimPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P204_NOME ================================
  id: 15535583197865914
  identification: 
    name: P204_NOME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: Confirma a exclusão? # 42544703508421976
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 42544703508421976
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P204_STATUS ==============================
  id: 15535670502865915
  identification: 
    name: P204_STATUS
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 310
    region: Confirma a exclusão? # 42544703508421976
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 42544703508421976
    column: STATUS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P204_DESCRICAO ===========================
  id: 29079096020273429
  identification: 
    name: P204_DESCRICAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 290
    region: Confirma a exclusão? # 42544703508421976
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 42544703508421976
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P204_ID ==================================
  id: 42547582500421990
  identification: 
    name: P204_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 42544703508421976
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Confirma a exclusão? # 42544703508421976
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Cancel ======================================
  id: 15694262638386977
  identification: 
    button-name: Cancel
    label: Cancelar

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 42544703508421976
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Delete ======================================
  id: 15694652386386978
  identification: 
    button-name: Delete
    label: Excluir

  layout: 
    sequence: 10
    region: Confirma a exclusão? # 42544703508421976
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  server-side-condition: 
    type: Item is NOT NULL
    item: P204_ID

dynamic-actions: 
- # ====== Dynamic Action: onClickCancel =======================
  id: 15703888804387005
  identification: 
    name: onClickCancel

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: Cancel # 15694262638386977

  actions: 
  - # ====== Action: Close Dialog ================================
    id: 15704381253387006
    identification: 
      action: Close Dialog

    execution: 
      sequence: 10
      event: onClickCancel # 15703888804387005
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Artefatos - Excluir ========
  id: 15702966768387003
  identification: 
    name: Initialize form Artefatos - Excluir
    type: Form - Initialization
    execution-chain: None
    form-region: Confirma a exclusão? # 42544703508421976

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: DELETE_ROW =================================
  id: 15703361911387004
  identification: 
    name: DELETE_ROW
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_ATIVIDADE_TAREFA
    procedure-or-function: DELETE_ROW

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 15535707546865916
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P204_ID

    advanced: 
      display-sequence: 10

- # ====== Process: Close ======================================
  id: 54524494939090938
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

