---
# ====== Page: Artefato - Regra de execução da versão ========
id: 250
identification: 
  name: Artefato - Regra de execução da versão
  alias: ARTEFATO-REGRA-DE-EXECUÇÃO-DA-VERSÃO
  title: Regra de execução

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cards =======================================
  id: 231989031504106141
  identification: 
    title: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          a.id,
          a.id_tenant,
          a.id_artefato_versionado,
          a.metodo_validacao,
          a.sql_validacao,
          c.titulo_artefato as titulo,
          c.descricao_artefato as subtitulo,
          case when metodo_validacao is not null
           then pkg_componentes.html_card_colunas(
              'srv_artefato_regra_execucao.metodo_validacao',
              metodo_validacao
          ) else
          pkg_componentes.html_card_colunas(
              'srv_artefato_regra_execucao.sql_validacao',
              sql_validacao
          ) end as atributo1
      from srv_artefato_regra_execucao a
      join srv_artefato_versionado b on b.id = a.id_artefato_versionado
      join srv_artefato c on c.id = b.id_artefato
      where a.id_artefato_versionado = :p250_id
    page-items-to-submit: 
    - P250_ID

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 77734346846602642
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO

    subtitle: 
      advanced-formatting: false
      column: SUBTITULO

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_OPCAO ===================================
      id: 77734898443602644
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:252:&SESSION.::&DEBUG.:252:P252_ID,P252_ID_TENANT:&ID.,&ID_TENANT.'
          page: 252 # Artefatos - Opções da regra de execução
          clear-cache: 252
          values: 
            p252_id: '&ID.'
            p252_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 77735401156602646
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:251:&SESSION.::&DEBUG.:251:P251_ID,P251_VISUALIZAR:&ID.,1'
          page: 251 # Artefatos - Incluir uma nova regra de execução
          clear-cache: 251
          values: 
            p251_id: '&ID.'
            p251_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: button bar ==================================
  id: 611045569144594685
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P250_ID_TENANT ===========================
  id: 307658541877902572
  identification: 
    name: P250_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P250_ID ==================================
  id: 450505401531493574
  identification: 
    name: P250_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 77736054209602648
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Cards # 231989031504106141
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:251:&SESSION.::&DEBUG.:251:P251_ID_ARTEFATO_VERSIONADO:&P250_ID.'
      page: 251 # Artefatos - Incluir uma nova regra de execução
      clear-cache: 251
      values: 
        p251_id_artefato_versionado: '&P250_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onCloseCards ========================
  id: 77737277173602652
  identification: 
    name: onCloseCards

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Cards # 231989031504106141

  actions: 
  - # ====== Action: Refresh =====================================
    id: 77737715140602655
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Cards # 231989031504106141

    execution: 
      sequence: 10
      event: onCloseCards # 77737277173602652
      fire-when-event-result-is: True
      fire-on-initialization: false

