---
# ====== Page: Dominio - Lista valores =======================
id: 226
identification: 
  name: Dominio - Lista valores
  alias: DOMINIO-LISTA-VALORES
  title: Lista de valores

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Lista =======================================
  id: 142547135426977387
  identification: 
    title: Lista
    type: List View

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select id,
             tag,
             valor
        from srv_dominio_valor 
        where id_dominio = :P226_ID_DOMINIO
        order by valor
    page-items-to-submit: 
    - P226_ID_DOMINIO

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: true

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      text-column: TAG
      counter-column: VALOR
      link-target: 
        url: 'f?p=&APP_ID.:227:&SESSION.::&DEBUG.:227:P227_ID:&ID.'
        page: 227 # Dominio - Valor incluir
        clear-cache: 227
        values: 
          p227_id: '&ID.'

    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

- # ====== Region: button bar ==================================
  id: 303114728551078724
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P226_ID_TENANT ===========================
  id: 75412537577820224
  identification: 
    name: P226_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P226_ID_SISTEMA_VERSIONADO ===============
  id: 75412606699820225
  identification: 
    name: P226_ID_SISTEMA_VERSIONADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P226_ID_DOMINIO ==========================
  id: 142549553207977391
  identification: 
    name: P226_ID_DOMINIO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 53911810505681287
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Lista # 142547135426977387
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:227:&SESSION.::&DEBUG.:227:P227_ID_DOMINIO,P227_ID_TENANT,P227_ID_SISTEMA_VERSIONADO:&P226_ID_DOMINIO.,&P226_ID_TENANT.,&P226_ID_SISTEMA_VERSIONADO.'
      page: 227 # Dominio - Valor incluir
      clear-cache: 227
      values: 
        p227_id_dominio: '&P226_ID_DOMINIO.'
        p227_id_tenant: '&P226_ID_TENANT.'
        p227_id_sistema_versionado: '&P226_ID_SISTEMA_VERSIONADO.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClosedBtnNovo =====================
  id: 53849371843394632
  identification: 
    name: onClosedBtnNovo

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 53911810505681287

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53849475794394633
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 142547135426977387

    execution: 
      sequence: 10
      event: onClosedBtnNovo # 53849371843394632
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedLista =======================
  id: 53849532923394634
  identification: 
    name: onClosedLista

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista # 142547135426977387

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53849631404394635
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 142547135426977387

    execution: 
      sequence: 10
      event: onClosedLista # 53849532923394634
      fire-when-event-result-is: True
      fire-on-initialization: false

branches: 
- # ====== Branch: go to 227 ===================================
  id: 53960605650923320
  identification: 
    name: go to 227

  execution: 
    sequence: 10
    point: Before Header

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:227:&SESSION.::&DEBUG.:227:P227_ID_DOMINIO:&P226_ID_DOMINIO.&success_msg=#SUCCESS_MSG#'
      page: 227 # Dominio - Valor incluir
      clear-cache: 227
      values: 
        p227_id_dominio: '&P226_ID_DOMINIO.'

  server-side-condition: 
    type: No Rows returned
    sql-query: |
      select id,
             tag,
             valor
        from srv_dominio_valor 
        where id_dominio = :P226_ID_DOMINIO

