---
# ====== Page: Artefatos - Opções da versão ==================
id: 243
identification: 
  name: Artefatos - Opções da versão
  alias: ARTEFATOS-OPÇÕES-DA-VERSÃO
  title: Opções da versão

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ações =======================================
  id: 88721793372878854
  identification: 
    title: Ações
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Botão Bloquear ==============================
  id: 89878872084589126
  identification: 
    title: Botão Bloquear
    type: Dynamic Content

  source: 
    language: PL/SQL
    pl/sql-function-body-returning-a-clob: |
      RETURN PKG_COMPONENTES.HTML_BOTAO_LISTA(
          'Bloquear artefato',
          'Realiza o bloqueio do artefato para alterações',
          'fa-lock',
          'u-warning'
      );

  layout: 
    sequence: 10
    parent-region: Ações # 88721793372878854
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: No Rows returned
    sql-query: 'select id from srv_artefato_versionado where id = :P243_ID and data_checkin is not null'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    performance: 
      lazy-loading: false

- # ====== Region: Ações =======================================
  id: 130778357571891346
  identification: 
    title: Ações
    type: List

  source: 
    list: Artefatos Navegação # 282484292362873901

  layout: 
    sequence: 40
    parent-region: Ações # 88721793372878854
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  configuration: 
    build-option: Commented Out # 306296283938923705

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Navegação ===================================
  id: 152342543213316948
  identification: 
    title: Navegação
    type: List

  source: 
    list: Artefato Versionado Navegação # 76934429397502341

  layout: 
    sequence: 30
    parent-region: Ações # 88721793372878854
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List link # 74610762990968672
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P243_RESULTADO ===========================
  id: 76990464660230603
  identification: 
    name: P243_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: Ações # 88721793372878854
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P243_RESULTADO_MENSAGEM ==================
  id: 76990586286230604
  identification: 
    name: P243_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: Ações # 88721793372878854
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P243_ID ==================================
  id: 88723639007878893
  identification: 
    name: P243_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ações # 88721793372878854
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P243_ID_TENANT ===========================
  id: 152722595811026016
  identification: 
    name: P243_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Ações # 88721793372878854
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EXCLUIR =================================
  id: 76931496034496767
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 40
    region: Ações # 88721793372878854
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    css-classes: 
    - border-radius-100
    icon: 'fa-trash '

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:219:&SESSION.::&DEBUG.:219:P219_ID:&P243_ID.'
      page: 219 # Artefatos - Excluir versão
      clear-cache: 219
      values: 
        p219_id: '&P243_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 76931889512496769
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 30
    region: Ações # 88721793372878854
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    css-classes: 
    - border-radius-100
    - is-disabled
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:221:&SESSION.::&DEBUG.:221:P221_ID:&P243_ID.'
      page: 221 # Artefato - Incluir versão
      clear-cache: 221
      values: 
        p221_id: '&P243_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EDITAR ==================================
  id: 76932228400496770
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 20
    region: Ações # 88721793372878854
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    css-classes: 
    - border-radius-100
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:221:&SESSION.::&DEBUG.:221:P221_ID:&P243_ID.'
      page: 221 # Artefato - Incluir versão
      clear-cache: 221
      values: 
        p221_id: '&P243_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClickBloquear =====================
  id: 76097059120385944
  identification: 
    name: onClickBloquear

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Botão Bloquear # 89878872084589126

  actions: 
  - # ====== Action: Submit Page =================================
    id: 76097139316385945
    identification: 
      action: Submit Page

    settings: 
      request-/-button-name: BLOQUEAR
      show-processing: true

    execution: 
      sequence: 10
      event: onClickBloquear # 76097059120385944
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedNavegacao ===================
  id: 76993656034230635
  identification: 
    name: onClosedNavegacao

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Navegação # 152342543213316948

  actions: 
  - # ====== Action: Refresh =====================================
    id: 76993795676230636
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Navegação # 152342543213316948

    execution: 
      sequence: 10
      event: onClosedNavegacao # 76993656034230635
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 76993861172230637
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Botão Bloquear # 89878872084589126

    execution: 
      sequence: 20
      event: onClosedNavegacao # 76993656034230635
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedBloquear ====================
  id: 76993944614230638
  identification: 
    name: onClosedBloquear

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Botão Bloquear # 89878872084589126

  actions: 
  - # ====== Action: Refresh =====================================
    id: 76994169545230640
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Botão Bloquear # 89878872084589126

    execution: 
      sequence: 10
      event: onClosedBloquear # 76993944614230638
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 76994285628230641
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Navegação # 152342543213316948

    execution: 
      sequence: 20
      event: onClosedBloquear # 76993944614230638
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: bloqueia_artefato ==========================
  id: 76097213288385946
  identification: 
    name: bloqueia_artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_VERSIONADO
    procedure-or-function: BLOQUEIA_ARTEFATO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P243_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: BLOQUEAR

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 76097358166385947
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P243_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_data_alteracao =========================
    id: 76097458652385948
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'BO_SRV_ARTEFATO_VERSIONADO.data_alteracao(:P243_ID)'

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_resultado ==============================
    id: 76097501050385949
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P243_RESULTADO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76097634543385950
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P243_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 40

- # ====== Process: closed =====================================
  id: 76990638663230605
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: BLOQUEAR

