---
# ====== Page: Artefatos - Incluir uma nova regra de execução 
id: 251
identification: 
  name: Artefatos - Incluir uma nova regra de execução
  alias: ARTEFATOS-INCLUIR-UMA-NOVA-REGRA-DE-EXECUÇÃO
  title: Artefatos - Incluir uma nova regra de execução

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P251_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir uma nova regra de execução ==========
  id: 129272111375295427158
  identification: 
    title: Incluir uma nova regra de execução
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_REGRA_EXECUCAO
    include-rowid-column: false

  layout: 
    sequence: 33
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P251_METODO_VALIDACAO ====================
  id: 77626515358123045
  identification: 
    name: P251_METODO_VALIDACAO
    type: Text Field

  label: 
    label: srv_artefato_regra_execucao.metodo_validacao_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 250
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_regra_execucao.metodo_validacao_i

  validation: 
    value-required: false
    maximum-length: 512

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: METODO_VALIDACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_regra_execucao.metodo_validacao_h

- # ====== Page Item: P251_SQL_VALIDACAO =======================
  id: 77626612706123046
  identification: 
    name: P251_SQL_VALIDACAO
    type: Text Field

  label: 
    label: srv_artefato_regra_execucao.sql_validacao_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 260
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_regra_execucao.sql_validacao_i

  validation: 
    value-required: false
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: SQL_VALIDACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_regra_execucao.sql_validacao_h

- # ====== Page Item: P251_ID_ARTEFATO_VERSIONADO ==============
  id: 232138123587058912
  identification: 
    name: P251_ID_ARTEFATO_VERSIONADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_VISUALIZAR ==========================
  id: 232153940308058981
  identification: 
    name: P251_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_DUPLICAR ============================
  id: 232154037556058982
  identification: 
    name: P251_DUPLICAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_EDITAR ==============================
  id: 232155331380058995
  identification: 
    name: P251_EDITAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 3
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_ID_TENANT ===========================
  id: 282584104879293842
  identification: 
    name: P251_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: mpd_tenant.razao_social_h

- # ====== Page Item: P251_ID_USUARIO_INCLUIU ==================
  id: 282584404358293845
  identification: 
    name: P251_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 270
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_DATA_INCLUSAO =======================
  id: 282584577578293846
  identification: 
    name: P251_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 280
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_ID_USUARIO_ALTEROU ==================
  id: 282584668823293847
  identification: 
    name: P251_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 290
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_DATA_ALTERACAO ======================
  id: 282584746651293848
  identification: 
    name: P251_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 300
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_RESULTADO ===========================
  id: 308707822510658380
  identification: 
    name: P251_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 4
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_RESULTADO_MENSAGEM ==================
  id: 308707994522658381
  identification: 
    name: P251_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 5
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P251_ID ==================================
  id: 511587536275938777
  identification: 
    name: P251_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir uma nova regra de execução # 129272111375295427158
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 77740279541650405
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P251_EDITAR IS NULL AND :P251_VISUALIZAR IS NULL'

- # ====== Button: SAVE ========================================
  id: 77740688801650406
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Incluir uma nova regra de execução # 129272111375295427158
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P251_ID IS NOT NULL AND :P251_VISUALIZAR IS NULL AND :P251_DUPLICAR IS NULL'

validations: 
- # ====== Validation: P251_SQL_VALIDACAO-Valid ================
  id: 78687679593497927
  identification: 
    name: P251_SQL_VALIDACAO-Valid

  execution: 
    sequence: 10

  validation: 
    type: PL/SQL Error
    pl/sql-code-raising-error: |
      declare
          v_sql varchar2(4000);
      begin
          v_sql := replace(lower(:P251_SQL_VALIDACAO),lower('#ID#'),0);
          execute immediate v_sql;
      end;
    always-execute: false

  error: 
    error-message: Comando SQL inválido
    display-location: Inline with Field and in Notification
    associated-item: P251_SQL_VALIDACAO # 77626612706123046

  server-side-condition: 
    type: Item is NOT NULL
    item: P251_SQL_VALIDACAO

- # ====== Validation: P251_METODO_VALIDACAO-Valid =============
  id: 79783418480757202
  identification: 
    name: P251_METODO_VALIDACAO-Valid

  execution: 
    sequence: 20

  validation: 
    type: PL/SQL Error
    pl/sql-code-raising-error: |
      declare
          v_sql varchar2(4000);
      begin
          v_sql := 'select '||replace(lower(:P251_METODO_VALIDACAO),lower('#ID#'),0)||' from dual';
          execute immediate v_sql;
      end;
    always-execute: false

  error: 
    error-message: Método de validação inválido ou não existe
    display-location: Inline with Field and in Notification
    associated-item: P251_METODO_VALIDACAO # 77626515358123045

  server-side-condition: 
    type: Item is NOT NULL
    item: P251_METODO_VALIDACAO

computations: 
- # ====== Computation: P251_ID_TENANT =========================
  id: 79783353491757201
  identification: 
    item-name: P251_ID_TENANT

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: 'select id_tenant from srv_artefato_versionado where id = :P251_ID_ARTEFATO_VERSIONADO'

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 77746957970650429
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir uma nova regra de execução # 129272111375295427158

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: ALTERA_REGISTRO ============================
  id: 77748952390650437
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_REGRA_EXECUCAO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P251_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 77740688801650406

  parameters: 
  - # ====== Parameter: p_metodo_validacao =======================
    id: 77626995782123049
    identification: 
      name: p_metodo_validacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P251_METODO_VALIDACAO

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_sql_validacao ==========================
    id: 77627019765123050
    identification: 
      name: p_sql_validacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P251_SQL_VALIDACAO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_data_alteracao =========================
    id: 77749951847650440
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P251_DATA_ALTERACAO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id_tenant ==============================
    id: 77750488720650441
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P251_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 77750975218650443
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P251_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_id =====================================
    id: 77751414961650444
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P251_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 77751977234650445
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 77752483907650446
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P251_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77752961557650447
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P251_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: INCLUI_REGISTRO ============================
  id: 77753366078650448
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_REGRA_EXECUCAO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P251_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 77740279541650405

  parameters: 
  - # ====== Parameter: p_metodo_validacao =======================
    id: 77626743400123047
    identification: 
      name: p_metodo_validacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P251_METODO_VALIDACAO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_sql_validacao ==========================
    id: 77626813738123048
    identification: 
      name: p_sql_validacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P251_SQL_VALIDACAO

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 77754373366650451
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P251_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_id_tenant ==============================
    id: 77754823290650452
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P251_ID_TENANT

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id =====================================
    id: 77755300122650453
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P251_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_pagina =================================
    id: 77755846411650455
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 77756339615650456
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P251_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77756990224650457
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P251_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: Close ======================================
  id: 77757327546650458
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P251_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

