---
# ====== Page: Artefatos - Opções da regra de execução =======
id: 252
identification: 
  name: Artefatos - Opções da regra de execução
  alias: ARTEFATOS-OPÇÕES-DA-REGRA-DE-EXECUÇÃO
  title: Artefatos - Opções da regra de execução

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ações =======================================
  id: 244247298038512217
  identification: 
    title: Ações
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P252_ID ==================================
  id: 244252722091512239
  identification: 
    name: P252_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ações # 244247298038512217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P252_ID_TENANT ===========================
  id: 308251678894659362
  identification: 
    name: P252_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Ações # 244247298038512217
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EXCLUIR =================================
  id: 77780172888712776
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 40
    region: Ações # 244247298038512217
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    css-classes: 
    - border-radius-100
    icon: 'fa-trash '

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:253:&SESSION.::&DEBUG.:253:P253_ID:&P252_ID.'
      page: 253 # Artefatos - Excluir regra de execução
      clear-cache: 253
      values: 
        p253_id: '&P252_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 77780528812712777
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 30
    region: Ações # 244247298038512217
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    css-classes: 
    - border-radius-100
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:251:&SESSION.::&DEBUG.:251:P251_ID,P251_DUPLICAR:&P252_ID.,1'
      page: 251 # Artefatos - Incluir uma nova regra de execução
      clear-cache: 251
      values: 
        p251_id: '&P252_ID.'
        p251_duplicar: 1

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EDITAR ==================================
  id: 77780967163712778
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 20
    region: Ações # 244247298038512217
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    css-classes: 
    - border-radius-100
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:251:&SESSION.::&DEBUG.:251:P251_ID,P251_EDITAR:&P252_ID.,1'
      page: 251 # Artefatos - Incluir uma nova regra de execução
      clear-cache: 251
      values: 
        p251_id: '&P252_ID.'
        p251_editar: 1

    warn-on-unsaved-changes: Do Not Check

