---
# ====== Page: Tipos de Tarefaa ==============================
id: 207
identification: 
  name: Tipos de Tarefaa
  alias: TIPOS-DE-TAREFAA
  title: Tipos de Tarefaa

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

css: 
  inline: |
    .a-CardView-header{
        background-color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .t-DialogRegion-buttons{
        display: none;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Tipos de tarefas ============================
  id: 43586068013059829
  identification: 
    title: Tipos de tarefas
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useRegionTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Artefatos Grid ==============================
  id: 55534300001364319
  identification: 
    title: Artefatos Grid
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
         NOME,
         DESCRICAO,
         STATUS,
         CASE
          WHEN STATUS = 1 THEN 'Ativado'
          WHEN STATUS = 2 THEN 'Desativado'
          ELSE 'INVALIDO'
         END DS_STATUS
        from SRV_TIPO_TAREFAS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 15919593216905309
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row">
            <div class="col col-9 apex-col-auto col-start">
                <div style="font-size: 12px;font-style: italic;">Descrição</div>
                <div style="font-weight: bold;">&DESCRICAO.</div>
            </div>
            <div class="col col-3 apex-col-auto" style="text-align: end;">
                <div style="font-size: 12px;font-style: italic;">Status</div>
                <div style="font-weight: bold;">&DS_STATUS.</div>
            </div>
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Mais informações ============================
      id: 15920086716905310
      identification: 
        type: Button
        label: Mais informações

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:212:&SESSION.::&DEBUG.:212:P212_ID:&ID.'
          page: 212 # Tipo de Tarefa - Mais detalhes
          clear-cache: 212
          values: 
            p212_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: Opções ======================================
      id: 15920632282905312
      identification: 
        type: Button
        label: Opções

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:211:&SESSION.::&DEBUG.:211:P211_ID:&ID.'
          page: 211 # Tipo de Tarefa - Opções
          clear-cache: 211
          values: 
            p211_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search ======================================
  id: 55534491863364319
  identification: 
    title: Search
    type: Faceted Search

  source: 
    filtered-region: Artefatos Grid # 55534300001364319

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P207_FIL_SITUACAO ============================
    id: 44406438206582740
    identification: 
      name: P207_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: Status
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P207_SEARCH ==================================
    id: 55547551981364378
    identification: 
      name: P207_SEARCH
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P207_FIL_SITUACAO ===========================
    id: 44406438206582740
    identification: 
      name: P207_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: Status

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P207_SEARCH =================================
    id: 55547551981364378
    identification: 
      name: P207_SEARCH
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Artefatos Row ===============================
  id: 55546120534435611
  identification: 
    title: Artefatos Row
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             NOME,
             DESCRICAO,
             STATUS,
              CASE
                  WHEN STATUS = 1 THEN 'Ativado'
                  WHEN STATUS = 2 THEN 'Desativado'
                  ELSE 'INVALIDO'
              END DS_STATUS
        from SRV_TIPO_TAREFAS

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 15922639486905322
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row">
            <div class="col col-5 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Descrição</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DESCRICAO.</h5>
                        </div>
                    </div>
                </div>
            </div>  
        
            <div class="col col-2 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Status</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DS_STATUS.</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Mais informações ============================
      id: 15923108734905324
      identification: 
        type: Button
        label: Mais informações

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:212:&SESSION.::&DEBUG.:212:P212_ID:&ID.'
          page: 212 # Tipo de Tarefa - Mais detalhes
          clear-cache: 212
          values: 
            p212_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: Opções ======================================
      id: 15923739815905325
      identification: 
        type: Button
        label: Opções

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:211:&SESSION.::&DEBUG.:211:P211_ID:&ID.'
          page: 211 # Tipo de Tarefa - Opções
          clear-cache: 211
          values: 
            p211_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Button bar ==================================
  id: 123627543066680132
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: SHOW_SEARCH =================================
  id: 15924795789905328
  identification: 
    button-name: SHOW_SEARCH
    label: Esconder filtro

  layout: 
    sequence: 10
    region: Button bar # 123627543066680132
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: 'fa-filter '

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: HIDE_SEARCH =================================
  id: 15925103370905330
  identification: 
    button-name: HIDE_SEARCH
    label: Mostrar filtro

  layout: 
    sequence: 20
    region: Button bar # 123627543066680132
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-filter fam-x fam-is-danger

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_ROW ====================================
  id: 15925564568905330
  identification: 
    button-name: SHOW_ROW
    label: Visualizar em linhas

  layout: 
    sequence: 30
    region: Button bar # 123627543066680132
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-media-list

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_GRID ===================================
  id: 15925920970905331
  identification: 
    button-name: SHOW_GRID
    label: Visualizar em grade

  layout: 
    sequence: 40
    region: Button bar # 123627543066680132
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-cards

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Novo ========================================
  id: 15926344466905333
  identification: 
    button-name: Novo
    label: Novo

  layout: 
    sequence: 60
    region: Button bar # 123627543066680132
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:208:&SESSION.::&DEBUG.:208::'
      page: 208 # Tipo de Tarefa - inclusão
      clear-cache: 208

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: After-close =========================
  id: 15927259738905340
  identification: 
    name: After-close

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Artefatos Grid # 55534300001364319

  actions: 
  - # ====== Action: Refresh =====================================
    id: 15927716647905342
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Artefatos Grid # 55534300001364319

    execution: 
      sequence: 10
      event: After-close # 15927259738905340
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Show_search =========================
  id: 15928185804905343
  identification: 
    name: Show_search

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_SEARCH # 15924795789905328

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15928611130905344
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). hide();

    execution: 
      sequence: 10
      event: Show_search # 15928185804905343
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 15929144206905346
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 15925103370905330

    execution: 
      sequence: 20
      event: Show_search # 15928185804905343
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15929650040905347
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 15924795789905328

    execution: 
      sequence: 30
      event: Show_search # 15928185804905343
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: hide_search =========================
  id: 15930016733905348
  identification: 
    name: hide_search

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: HIDE_SEARCH # 15925103370905330

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15930506418905349
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). show();

    execution: 
      sequence: 10
      event: hide_search # 15930016733905348
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 15931089363905350
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 15924795789905328

    execution: 
      sequence: 20
      event: hide_search # 15930016733905348
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15931570429905351
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 15925103370905330

    execution: 
      sequence: 30
      event: hide_search # 15930016733905348
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: show_ROW ============================
  id: 15931951357905352
  identification: 
    name: show_ROW

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_ROW # 15925564568905330

  actions: 
  - # ====== Action: Show ========================================
    id: 15932472630905353
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 15925920970905331

    execution: 
      sequence: 10
      event: show_ROW # 15931951357905352
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15932984511905354
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 15925564568905330

    execution: 
      sequence: 20
      event: show_ROW # 15931951357905352
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 15933433378905355
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Artefatos Row # 55546120534435611

    execution: 
      sequence: 30
      event: show_ROW # 15931951357905352
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15933957011905356
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Artefatos Grid # 55534300001364319

    execution: 
      sequence: 50
      event: show_ROW # 15931951357905352
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: show_grid ===========================
  id: 15934384557905357
  identification: 
    name: show_grid

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_GRID # 15925920970905331

  actions: 
  - # ====== Action: Show ========================================
    id: 15934849661905358
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 15925564568905330

    execution: 
      sequence: 10
      event: show_grid # 15934384557905357
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15935367971905359
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 15925920970905331

    execution: 
      sequence: 40
      event: show_grid # 15934384557905357
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 15935811847905360
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Artefatos Grid # 55534300001364319

    execution: 
      sequence: 20
      event: show_grid # 15934384557905357
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15936317085905361
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Artefatos Row # 55546120534435611

    execution: 
      sequence: 50
      event: show_grid # 15934384557905357
      fire-when-event-result-is: True
      fire-on-initialization: true

