---
# ====== Page: Traduções - Lista =============================
id: 235
identification: 
  name: Traduções - Lista
  alias: TRADUÇÕES-LISTA
  title: Traduções - Lista

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa Lista ==============================
  id: 251730261954425692
  identification: 
    title: Pesquisa Lista
    type: Smart Filters

  source: 
    filtered-region: Lista # 378732482497893936

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P235_SEARCH ==================================
    id: 124196472468541412
    identification: 
      name: P235_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: 'Buscar por workspace ou aplicação '

    source: 
      database-column(s): WORKSPACE,PRIMARY_APPLICATION_ID,PRIMARY_APPLICATION_NAME

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P235_SEARCH =================================
    id: 124196472468541412
    identification: 
      name: P235_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: 'Buscar por workspace ou aplicação '

    source: 
      database-column(s): WORKSPACE,PRIMARY_APPLICATION_ID,PRIMARY_APPLICATION_NAME

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista =======================================
  id: 378732482497893936
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          distinct WORKSPACE, 
          PRIMARY_APPLICATION_ID, 
          PRIMARY_APPLICATION_NAME, 
          pkg_traducao.lista_traducao(PRIMARY_APPLICATION_ID) as lista_aplicacao
      from apex_application_trans_map 
      where WORKSPACE <> 'INTERNAL'  

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 70954721532535470
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: PRIMARY_APPLICATION_ID

    title: 
      advanced-formatting: false
      column: PRIMARY_APPLICATION_NAME

    subtitle: 
      advanced-formatting: false
      column: WORKSPACE

    body: 
      advanced-formatting: true
      html-expression: |2
            &LISTA_APLICACAO!RAW.   
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: PRIMARY_APPLICATION_ID

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_OPCAO ===================================
      id: 70955269032535471
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 50

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:237:&SESSION.::&DEBUG.:237:P237_ID_APLICACAO:&PRIMARY_APPLICATION_ID.'
          page: 237 # Traducao - Opções
          clear-cache: 237
          values: 
            p237_id_aplicacao: '&PRIMARY_APPLICATION_ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 70955847149535473
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:134:&SESSION.::&DEBUG.:134:P134_PRIMARY_APPLICATION_ID:&PRIMARY_APPLICATION_ID.'
          page: 134 # Tradução - Visualizar
          clear-cache: 134
          values: 
            p134_primary_application_id: '&PRIMARY_APPLICATION_ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Button Bar ==================================
  id: 78268771205045359319
  identification: 
    title: Button Bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Titulo ======================================
  id: 80968358586867699545
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 70959525889535482
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 60
    region: Button Bar # 78268771205045359319
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:236:&SESSION.::&DEBUG.:236::'
      page: 236 # Traducao - Incluir
      clear-cache: 236

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClosedLista =======================
  id: 70963538961535494
  identification: 
    name: onClosedLista

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 378732482497893936

  actions: 
  - # ====== Action: Refresh =====================================
    id: 70964088900535496
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 378732482497893936

    execution: 
      sequence: 10
      event: onClosedLista # 70963538961535494
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 70964513173535497
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa Lista # 251730261954425692

    execution: 
      sequence: 20
      event: onClosedLista # 70963538961535494
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedNOVO ========================
  id: 70964966067535498
  identification: 
    name: onClosedNOVO

  execution: 
    sequence: 330
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 70959525889535482

  actions: 
  - # ====== Action: Refresh =====================================
    id: 70965400677535499
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 378732482497893936

    execution: 
      sequence: 20
      event: onClosedNOVO # 70964966067535498
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 70965914312535501
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa Lista # 251730261954425692

    execution: 
      sequence: 30
      event: onClosedNOVO # 70964966067535498
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 70982378580535545
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 70982897688535546
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 70982378580535545
      fire-when-event-result-is: True
      fire-on-initialization: false

