---
# ====== Page: Tarefas Projetos - incluir documentos tarefa ==
id: 214
identification: 
  name: Tarefas Projetos - incluir documentos tarefa
  alias: TAREFAS-PROJETOS-INCLUIR-DOCUMENTOS-TAREFA
  title: Incluir documentos tarefa

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir documentos tarefa ===================
  id: 88784950367576350
  identification: 
    title: Incluir documentos tarefa
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_PROJETOS_TAREFAS_DOCUMENTOS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P214_NOME_DOCUMENTO ======================
  id: 15537458805865933
  identification: 
    name: P214_NOME_DOCUMENTO
    type: Text Field

  label: 
    label: SRV_PROJETOS_TAREFAS_DOCUMENTOS.NOME_DOCUMENTO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS_DOCUMENTOS.NOME_DOCUMENTO_I

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: NOME_DOCUMENTO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS_DOCUMENTOS.NOME_DOCUMENTO_H

- # ====== Page Item: P214_DESCRICAO ===========================
  id: 15537520838865934
  identification: 
    name: P214_DESCRICAO
    type: Text Field

  label: 
    label: SRV_PROJETOS_TAREFAS_DOCUMENTOS.DESCRICAO_L
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: SRV_PROJETOS_TAREFAS_DOCUMENTOS.DESCRICAO_I

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS_DOCUMENTOS.DESCRICAO_H

- # ====== Page Item: P214_ANEXO ===============================
  id: 15537651258865935
  identification: 
    name: P214_ANEXO
    type: File Upload

  label: 
    label: SRV_PROJETOS_TAREFAS_DOCUMENTOS.ANEXO_L
    alignment: Left

  display: 
    display-as: Inline Dropzone
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute
    mime-type-column: MIMETYPE
    filename-column: FILENAME

  layout: 
    sequence: 60
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: ANEXO
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_PROJETOS_TAREFAS_DOCUMENTOS.ANEXO_H

- # ====== Page Item: P214_MIMETYPE ============================
  id: 15537744909865936
  identification: 
    name: P214_MIMETYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P214_FILENAME ============================
  id: 15537890835865937
  identification: 
    name: P214_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: FILENAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P214_ID_TAREFA ===========================
  id: 31245003599198669
  identification: 
    name: P214_ID_TAREFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: ID_TAREFA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P214_ID_PROJETO ==========================
  id: 61965863119667347
  identification: 
    name: P214_ID_PROJETO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: ID_PROJETO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P214_ID ==================================
  id: 88792606897576375
  identification: 
    name: P214_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 10
    region: Incluir documentos tarefa # 88784950367576350
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir documentos tarefa # 88784950367576350
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 15841136661678048
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Incluir documentos tarefa # 88784950367576350
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Initialize form Incluir um novo artefato ===
  id: 15844950768678062
  identification: 
    name: Initialize form Incluir um novo artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir documentos tarefa # 88784950367576350

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Incluir um novo artefato ======
  id: 15845303876678063
  identification: 
    name: Process form Incluir um novo artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_PROJETOS_TAREFAS_DOCUMENTOS
    procedure-or-function: INSERT_ROW

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_projeto =============================
    id: 16482173531714926
    identification: 
      name: p_id_projeto

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P214_ID_PROJETO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id_tarefa ==============================
    id: 16482241626714927
    identification: 
      name: p_id_tarefa

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P214_ID_TAREFA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_nome_documento =========================
    id: 16482362746714928
    identification: 
      name: p_nome_documento

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P214_NOME_DOCUMENTO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_descricao ==============================
    id: 16482479023714929
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P214_DESCRICAO

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_anexo ==================================
    id: 16482545261714930
    identification: 
      name: p_anexo

    parameter: 
      direction: In
      data-type: BLOB
      has-default: true

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT blob_content FROM apex_application_files WHERE name = :P214_ANEXO;'

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_mimetype ===============================
    id: 16482674337714931
    identification: 
      name: p_mimetype

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT MIME_TYPE FROM apex_application_files WHERE name = :P214_ANEXO;'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_filename ===============================
    id: 16482715918714932
    identification: 
      name: p_filename

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT filename FROM apex_application_files WHERE name = :P214_ANEXO;'

    advanced: 
      display-sequence: 70

- # ====== Process: Close dialog ===============================
  id: 15866638312775015
  identification: 
    name: Close dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

