---
# ====== Page: Texto - Lista =================================
id: 228
identification: 
  name: Texto - Lista
  alias: TEXTO-LISTA
  title: Texto - Lista

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa ====================================
  id: 251686787960332470
  identification: 
    title: Pesquisa
    type: Smart Filters

  source: 
    filtered-region: Lista # 378689008503800714

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 5

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      more-filters-suggestion-chip: false
      compact-numbers-threshold: 10000
      show-total-row-count: No

  facets: 
  - # ====== Facet: P228_SM_TIPO =================================
    id: 70367939730546845
    identification: 
      name: P228_SM_TIPO
      type: Checkbox Group

    label: 
      label: SRV_APLICACAO_TEXTO.TIPO_TEXTO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_APLICACAO_TEXTO.TIPO_TEXTO # 69326531187679283
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: TIPO_TEXTO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P228_SEARCH ==================================
    id: 124152681535448191
    identification: 
      name: P228_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_APLICACAO_TEXTO.TAG_L ou SRV_APLICACAO_TEXTO.TEXTO_L

    source: 
      database-column(s): TAG,TEXTO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P228_SM_TIPO ================================
    id: 70367939730546845
    identification: 
      name: P228_SM_TIPO
      type: Checkbox Group

    label: 
      label: SRV_APLICACAO_TEXTO.TIPO_TEXTO_L

    layout: 
      sequence: 20

    list-of-values: 
      type: Shared Component
      list-of-values: D_SRV_APLICACAO_TEXTO.TIPO_TEXTO # 69326531187679283
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: Dynamic
      show-label: true

    source: 
      database-column: TIPO_TEXTO
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P228_SEARCH =================================
    id: 124152681535448191
    identification: 
      name: P228_SEARCH
      type: Search

    label: 
      label: Search

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_APLICACAO_TEXTO.TAG_L ou SRV_APLICACAO_TEXTO.TEXTO_L

    source: 
      database-column(s): TAG,TEXTO

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Titulo ======================================
  id: 292622506340161988
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Lista =======================================
  id: 378689008503800714
  identification: 
    title: Lista
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
             ID,
             ID_TENANT,
             id_aplicacao_versionada,
             tag,
             texto,
             tipo_texto,
             PKG_UTIL.dominio_retorna_tag_col('SRV_APLICACAO_TEXTO','tipo_texto',tipo_texto) as DES_tipo_texto
        from SRV_APLICACAO_TEXTO

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 70910909132442247
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TAG

    subtitle: 
      advanced-formatting: false
      column: TEXTO

    body: 
      advanced-formatting: true
      html-expression: |
        &CORPO_HTML!RAW.
        

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: DES_TIPO_TEXTO

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_OPCAO ===================================
      id: 70911497600442248
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 50

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:230:&SESSION.::&DEBUG.:230:P230_ID,P230_ID_TENANT:&ID.,&ID_TENANT.'
          page: 230 # Texto - Ações
          clear-cache: 230
          values: 
            p230_id: '&ID.'
            p230_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 70912033985442251
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:229:&SESSION.::&DEBUG.:229:P229_ID,P229_VISUALIZAR:&ID.,1'
          page: 229 # Texto - Incluir
          clear-cache: 229
          values: 
            p229_id: '&ID.'
            p229_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Button Bar ==================================
  id: 78268727731051266097
  identification: 
    title: Button Bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 70915715518442262
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 60
    region: Button Bar # 78268727731051266097
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:229:&SESSION.::&DEBUG.:229::'
      page: 229 # Texto - Incluir
      clear-cache: 229

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onClosedLista =======================
  id: 70919628082442274
  identification: 
    name: onClosedLista

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Lista # 378689008503800714

  actions: 
  - # ====== Action: Refresh =====================================
    id: 70920146285442275
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 378689008503800714

    execution: 
      sequence: 10
      event: onClosedLista # 70919628082442274
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 70920680833442276
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 251686787960332470

    execution: 
      sequence: 20
      event: onClosedLista # 70919628082442274
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedNOVO ========================
  id: 70921076385442277
  identification: 
    name: onClosedNOVO

  execution: 
    sequence: 330
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: BTN_NOVO # 70915715518442262

  actions: 
  - # ====== Action: Refresh =====================================
    id: 70921503665442278
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista # 378689008503800714

    execution: 
      sequence: 20
      event: onClosedNOVO # 70921076385442277
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 70922065135442280
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Pesquisa # 251686787960332470

    execution: 
      sequence: 30
      event: onClosedNOVO # 70921076385442277
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 70938491445442317
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 70938920454442318
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 70938491445442317
      fire-when-event-result-is: True
      fire-on-initialization: false

