---
# ====== Page: Texto - Ações =================================
id: 230
identification: 
  name: Texto - Ações
  alias: TEXTO-AÇÕES
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ações =======================================
  id: 278687181860907229
  identification: 
    title: Ações
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Navegação ===================================
  id: 278687323812907230
  identification: 
    title: Navegação
    type: List

  source: 
    list: Texto - navegação # 54244818773426189

  layout: 
    sequence: 10
    parent-region: Ações # 278687181860907229
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List link # 74610762990968672
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P230_ID_TENANT ===========================
  id: 75848564500825243
  identification: 
    name: P230_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Ações # 278687181860907229
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P230_ID ==================================
  id: 278692285854907261
  identification: 
    name: P230_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Ações # 278687181860907229
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_EDITAR ==================================
  id: 54238951405401995
  identification: 
    button-name: BTN_EDITAR
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: Ações # 278687181860907229
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--primary
    css-classes: 
    - border-radius-100
    icon: fa-edit

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:229:&SESSION.::&DEBUG.:229:P229_ID:&P230_ID.'
      page: 229 # Texto - Incluir
      clear-cache: 229
      values: 
        p229_id: '&P230_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_DUPLICAR ================================
  id: 54239376930401996
  identification: 
    button-name: BTN_DUPLICAR
    label: BTN_DUPLICAR

  layout: 
    sequence: 20
    region: Ações # 278687181860907229
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    css-classes: 
    - border-radius-100
    icon: fa-copy

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:229:&SESSION.::&DEBUG.:229:P229_COPIAR:&P230_ID.'
      page: 229 # Texto - Incluir
      clear-cache: 229
      values: 
        p229_copiar: '&P230_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_EXCLUIR =================================
  id: 54239776244401997
  identification: 
    button-name: BTN_EXCLUIR
    label: BTN_EXCLUIR

  layout: 
    sequence: 30
    region: Ações # 278687181860907229
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    css-classes: 
    - border-radius-100
    icon: 'fa-trash '

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:233:&SESSION.::&DEBUG.:233:P233_ID:&P230_ID.'
      page: 233 # Texto - Excluir
      clear-cache: 233
      values: 
        p233_id: '&P230_ID.'

    warn-on-unsaved-changes: Do Not Check

