---
# ====== Page: Artefato - Incluir versão =====================
id: 221
identification: 
  name: Artefato - Incluir versão
  alias: ARTEFATO-INCLUIR-VERSÃO
  title: Incluir versão de artefato

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P221_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 466933496890313496
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_VERSIONADO
    include-rowid-column: false

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P221_ID_APLICACAO_VERSIONADA =============
  id: 70864443770353944
  identification: 
    name: P221_ID_APLICACAO_VERSIONADA
    type: Popup LOV

  label: 
    label: srv_artefato_versionado.id_aplicacao_versionada_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Form # 466933496890313496
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: srv_artefato_versionado.id_aplicacao_versionada_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_ARTEFATO_VERSIONADO.ID_APLICACAO_VERSIONADA # 75899682025435945
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_APLICACAO_VERSIONADA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_aplicacao_versionada_h

- # ====== Page Item: P221_ESPECIFICACAO_TECNICA ===============
  id: 70864573912353945
  identification: 
    name: P221_ESPECIFICACAO_TECNICA
    type: File Upload

  label: 
    alignment: Left

  display: 
    display-as: Inline Dropzone
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  layout: 
    sequence: 70
    region: Form # 466933496890313496
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30

  validation: 
    value-required: false
    maximum-length: 2000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ESPECIFICACAO_TECNICA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  server-side-condition: 
    type: Item is NULL
    item: P221_VISUALIZAR

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.especificacao_tecnica_h

- # ====== Page Item: P221_SITUACAO ============================
  id: 70864678595353946
  identification: 
    name: P221_SITUACAO
    type: Popup LOV

  label: 
    label: srv_artefato_versionado.situacao_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 80
    region: Form # 466933496890313496
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: srv_artefato_versionado.situacao_i

  validation: 
    value-required: true
    maximum-length: 1

  list-of-values: 
    type: Shared Component
    list-of-values: D_SRV_APLICACAO_VERSIONADA.SITUACAO # 75428257372883915
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.situacao_h

- # ====== Page Item: P221_DATA_CHECKIN ========================
  id: 70864722670353947
  identification: 
    name: P221_DATA_CHECKIN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: DATA_CHECKIN
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.data_checkin_h

- # ====== Page Item: P221_ID_USUARIO_CHECKIN ==================
  id: 70864890028353948
  identification: 
    name: P221_ID_USUARIO_CHECKIN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_USUARIO_CHECKIN
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_usuario_checkin_h

- # ====== Page Item: P221_ID_ARTEFATO =========================
  id: 70864937544353949
  identification: 
    name: P221_ID_ARTEFATO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_ARTEFATO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_RESULTADO ===========================
  id: 76736006288985244
  identification: 
    name: P221_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 21
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_RESULTADO_MENSAGEM ==================
  id: 76736135272985245
  identification: 
    name: P221_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 31
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_COPIA ===============================
  id: 78688556795497936
  identification: 
    name: P221_COPIA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 11
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_ID_TENANT ===========================
  id: 130107077168830150
  identification: 
    name: P221_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_tenant_h

- # ====== Page Item: P221_ID_USUARIO_INCLUIU ==================
  id: 130107404482830153
  identification: 
    name: P221_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_DATA_INCLUSAO =======================
  id: 130107503235830154
  identification: 
    name: P221_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_ID_USUARIO_ALTEROU ==================
  id: 130107528137830155
  identification: 
    name: P221_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_DATA_ALTERACAO ======================
  id: 130107650118830156
  identification: 
    name: P221_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: Form # 466933496890313496
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_VISUALIZAR ==========================
  id: 314306718056612930
  identification: 
    name: P221_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P221_ID ==================================
  id: 466947142207313554
  identification: 
    name: P221_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 466933496890313496
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 466933496890313496
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 75741668702358428
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Form # 466933496890313496
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Item is NULL
    item: P221_ID

- # ====== Button: SAVE ========================================
  id: 75742028203358429
  identification: 
    button-name: SAVE
    label: BTN_SALVAR

  layout: 
    sequence: 30
    region: Form # 466933496890313496
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P221_ID IS NOT NULL AND :P221_VISUALIZAR IS NULL'

computations: 
- # ====== Computation: P221_ID_TENANT =========================
  id: 79547367791679115
  identification: 
    item-name: P221_ID_TENANT

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: SQL Query (return single value)
    sql-query: 'select id_tenant from srv_artefato where id = :P221_ID_ARTEFATO'

  server-side-condition: 
    type: Item is NOT NULL
    item: P221_ID_ARTEFATO

processes: 
- # ====== Process: Initialize form Tipos de artefatos Incluir =
  id: 75748336202358448
  identification: 
    name: Initialize form Tipos de artefatos Incluir
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 466933496890313496

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Closed =====================================
  id: 75756170266358474
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P221_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 50
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

- # ====== Process: copia_registro =============================
  id: 78688694688497937
  identification: 
    name: copia_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_VERSIONADO
    procedure-or-function: COPIA_REGISTRO

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

  server-side-condition: 
    type: Item is NOT NULL
    item: P221_COPIA

  parameters: 
  - # ====== Parameter: p_id_aplicacao_versionada ================
    id: 78688751677497938
    identification: 
      name: p_id_aplicacao_versionada

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: true

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_especificacao_tecnica ==================
    id: 78688861327497939
    identification: 
      name: p_especificacao_tecnica

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P221_ESPECIFICACAO_TECNICA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_situacao ===============================
    id: 78688957684497940
    identification: 
      name: p_situacao

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P221_SITUACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_data_checkin ===========================
    id: 78689096026497941
    identification: 
      name: p_data_checkin

    parameter: 
      direction: Out
      data-type: TIMESTAMP
      ignore-output: false

    value: 
      item: P221_DATA_CHECKIN

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_usuario_checkin =====================
    id: 78689147435497942
    identification: 
      name: p_id_usuario_checkin

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P221_ID_USUARIO_CHECKIN

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_id_tenant ==============================
    id: 78689241052497943
    identification: 
      name: p_id_tenant

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P221_ID_TENANT

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_id_artefato ============================
    id: 78689304134497944
    identification: 
      name: p_id_artefato

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P221_ID_ARTEFATO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id =====================================
    id: 78689441000497945
    identification: 
      name: p_id

    parameter: 
      direction: In/Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P221_COPIA

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_resultado ==============================
    id: 78689504554497946
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 78689613058497947
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 100

- # ====== Process: INCLUI_REGISTRO ============================
  id: 79549352424679135
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_VERSIONADO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P221_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 75741668702358428

  parameters: 
  - # ====== Parameter: p_id_aplicacao_versionada ================
    id: 79549492391679136
    identification: 
      name: p_id_aplicacao_versionada

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_APLICACAO_VERSIONADA

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_situacao ===============================
    id: 79549503785679137
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P221_SITUACAO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_data_checkin ===========================
    id: 79549645382679138
    identification: 
      name: p_data_checkin

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P221_DATA_CHECKIN

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id_usuario_checkin =====================
    id: 79549745906679139
    identification: 
      name: p_id_usuario_checkin

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_USUARIO_CHECKIN

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_tenant ==============================
    id: 79549865827679140
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_TENANT

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_id_artefato ============================
    id: 79549919896679141
    identification: 
      name: p_id_artefato

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_ARTEFATO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_id =====================================
    id: 79550047624679142
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P221_ID

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_pagina =================================
    id: 79550120375679143
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_resultado ==============================
    id: 79550249305679144
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 79550350096679145
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 100

- # ====== Process: ALTERA_REGISTRO ============================
  id: 79550417614679146
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_VERSIONADO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P221_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 75742028203358429

  parameters: 
  - # ====== Parameter: p_id_aplicacao_versionada ================
    id: 79550525244679147
    identification: 
      name: p_id_aplicacao_versionada

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_APLICACAO_VERSIONADA

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_situacao ===============================
    id: 79550600714679148
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P221_SITUACAO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_data_checkin ===========================
    id: 79550775784679149
    identification: 
      name: p_data_checkin

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P221_DATA_CHECKIN

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_id_usuario_checkin =====================
    id: 79550802951679150
    identification: 
      name: p_id_usuario_checkin

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_USUARIO_CHECKIN

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_tenant ==============================
    id: 79811248656511001
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_TENANT

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_id_artefato ============================
    id: 79811324104511002
    identification: 
      name: p_id_artefato

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID_ARTEFATO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_id =====================================
    id: 79811480925511003
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P221_ID

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_data_alteracao =========================
    id: 79811579992511004
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P221_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_pagina =================================
    id: 79811670072511005
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_resultado ==============================
    id: 79811764317511006
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 79811864657511007
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P221_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 110

