---
# ====== Page: Dominio - Lista ===============================
id: 222
identification: 
  name: Dominio - Lista
  alias: DOMINIO-LISTA
  title: Dominio - Lista

appearance: 
  page-mode: Normal
  page-template: Left Side Column Sem Menu # 74292712670073851
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: false

javascript: 
  execute-when-page-loads: |
    $("h1").append($("#icon_info"));
    

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Pesquisa facetada ===========================
  id: 154325509058626852
  identification: 
    title: Pesquisa facetada
    type: Faceted Search

  source: 
    filtered-region: Lista CR # 154325843576626855

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 306334941715923748
    template-options: 
    - '#DEFAULT#'
    - margin-top-lg
    - margin-left-sm
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: No
      show-total-row-count: No
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P222_TENANT ==================================
    id: 53603186487092948
    identification: 
      name: P222_TENANT
      type: Checkbox Group

    label: 
      label: SRV_DOMINIO.ID_TENANT_L
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: SQL Query
      sql-query: select razao_social d, id t from mpd_tenant
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: ID_TENANT
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P222_VERSAO ==================================
    id: 53603291293092949
    identification: 
      name: P222_VERSAO
      type: Checkbox Group

    label: 
      label: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_L
      show-label-for-current-facet: true

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: select versao d, id t from srv_sistema_versionado
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: ID_SISTEMA_VERSIONADO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P222_FA_PESQUISAR ============================
    id: 154344980202626957
    identification: 
      name: P222_FA_PESQUISAR
      type: Search

    label: 
      label: ITE_PESQUISAR

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_DOMINIO.NOME_L

    source: 
      database-column(s): NOME

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P222_TENANT =================================
    id: 53603186487092948
    identification: 
      name: P222_TENANT
      type: Checkbox Group

    label: 
      label: SRV_DOMINIO.ID_TENANT_L

    layout: 
      sequence: 20

    list-of-values: 
      type: SQL Query
      sql-query: select razao_social d, id t from mpd_tenant
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_TENANT
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P222_VERSAO =================================
    id: 53603291293092949
    identification: 
      name: P222_VERSAO
      type: Checkbox Group

    label: 
      label: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_L

    layout: 
      sequence: 30

    list-of-values: 
      type: SQL Query
      sql-query: select versao d, id t from srv_sistema_versionado
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: ID_SISTEMA_VERSIONADO
      data-type: VARCHAR2

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P222_FA_PESQUISAR ===========================
    id: 154344980202626957
    identification: 
      name: P222_FA_PESQUISAR
      type: Search

    label: 
      label: ITE_PESQUISAR

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Buscar por SRV_DOMINIO.NOME_L

    source: 
      database-column(s): NOME

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Lista CR ====================================
  id: 154325843576626855
  identification: 
    title: Lista CR
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_DOMINIO
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: LISTA_CR
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Never

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 15

    appearance: 
      template-type: Theme
      template: Standard # 306420272842923797
      template-options: 
      - '#DEFAULT#'
      - t-Report--altRowsDefault
      - t-Report--rowHighlight

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 53786212206326770
    identification: 
      column-name: ID
      type: Plain Text

    heading: 
      heading: Id
      alignment: end

    layout: 
      sequence: 10
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_TENANT ===================================
    id: 53786616779326771
    identification: 
      column-name: ID_TENANT
      type: Plain Text

    heading: 
      heading: Id Tenant
      alignment: end

    layout: 
      sequence: 120
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: NOME ========================================
    id: 53787400675326773
    identification: 
      column-name: NOME
      type: Plain Text

    heading: 
      heading: Nome
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_INCLUIU ==========================
    id: 53787892470326774
    identification: 
      column-name: ID_USUARIO_INCLUIU
      type: Plain Text

    heading: 
      heading: Id Usuario Incluiu
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_INCLUSAO ===============================
    id: 53788266484326775
    identification: 
      column-name: DATA_INCLUSAO
      type: Plain Text

    heading: 
      heading: Data Inclusao
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_USUARIO_ALTEROU ==========================
    id: 53788639610326776
    identification: 
      column-name: ID_USUARIO_ALTEROU
      type: Plain Text

    heading: 
      heading: Id Usuario Alterou
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DATA_ALTERACAO ==============================
    id: 53789093432326776
    identification: 
      column-name: DATA_ALTERACAO
      type: Plain Text

    heading: 
      heading: Data Alteracao
      alignment: start

    layout: 
      sequence: 100
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: ID_SISTEMA_VERSIONADO =======================
    id: 75411943910820218
    identification: 
      column-name: ID_SISTEMA_VERSIONADO
      type: Plain Text

    heading: 
      heading: Id Sistema Versionado
      alignment: end

    layout: 
      sequence: 150
      column-alignment: end

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

- # ====== Region: Linhas por página ===========================
  id: 194378562200343775
  identification: 
    title: Linhas por página
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: LINES
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Importar ====================================
  id: 195464748136233264
  identification: 
    title: Importar
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-popup-callout
    - js-dialog-nosize
    - js-popup-pos-inside
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<h3 style="text-align: center;">Deseja salvar o arquivo de modelo da importação?</h3>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Lista IR ====================================
  id: 226380454103742207
  identification: 
    title: Lista IR
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.id,
             b.id as id_tenant,
             c.id as id_sistema_versionado,
             a.nome,
             b.razao_social as tenant,
             c.versao as versao,
             'btn_avancado' as btn_avancado
        from table(pkg_ui_222.pesquisa_facetada(:app_page_id, 'LISTA_CR','srv_dominio')) a
        join mpd_tenant b on b.id = a.id_tenant
        left join srv_sistema_versionado c on c.id = a.id_sistema_versionado

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 226380591527742208
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: true
      search-field: false
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Region
      maximum-report-height: 500

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 226606990824836862
      identification: 
        name: Primary Report
        alias: 354261

    columns: 
    - # ====== Column: VERSAO ======================================
      id: 53958977214923303
      identification: 
        column-name: VERSAO
        type: Plain Text

      heading: 
        heading: SRV_DOMINIO.ID_SISTEMA_VERSIONADO_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 290
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_SISTEMA_VERSIONADO =======================
      id: 75411821866820217
      identification: 
        column-name: ID_SISTEMA_VERSIONADO
        type: Plain Text

      heading: 
        heading: Id Sistema Versionado
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 310
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID_TENANT ===================================
      id: 122385396354426057
      identification: 
        column-name: ID_TENANT
        type: Hidden Column

      heading: 
        heading: Id Tenant

      layout: 
        sequence: 240

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: NOME ========================================
      id: 122385626044426059
      identification: 
        column-name: NOME
        type: Plain Text

      heading: 
        heading: SRV_DOMINIO.NOME_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 260
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TENANT ======================================
      id: 124208696572170755
      identification: 
        column-name: TENANT
        type: Plain Text

      heading: 
        heading: SRV_DOMINIO.ID_TENANT_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 280
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 154327906893626876
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 190

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

    - # ====== Column: BTN_AVANCADO ================================
      id: 191107543882362444
      identification: 
        column-name: BTN_AVANCADO
        type: Botões Listagem avancado

      heading: 
        heading: LAB_ACAO
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 300
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      enable-users-to: 
        hide: true

      actions: 
      - # ====== Action: Lista de valores ============================
        id: 53960571322923319
        identification: 
          position: Personalizado # 54592440843382125
          label: Lista de valores

        layout: 
          sequence: 50

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:226:&SESSION.::&DEBUG.:226:P226_ID_DOMINIO,P226_ID_TENANT,P226_ID_SISTEMA_VERSIONADO:#ID#,#ID_TENANT#,#ID_SISTEMA_VERSIONADO#'
            page: 226 # Dominio - Lista valores
            clear-cache: 226
            values: 
              p226_id_dominio: '#ID#'
              p226_id_tenant: '#ID_TENANT#'
              p226_id_sistema_versionado: '#ID_SISTEMA_VERSIONADO#'

        appearance: 
          display-type: Icon
          icon: fa ico-list-number-sm
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_VISUALIZAR ==============================
        id: 191108981431362458
        identification: 
          position: Mais informações # 219740073065324523
          label: BTN_VISUALIZAR

        layout: 
          sequence: 10

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:225:&SESSION.::&DEBUG.:225:P225_ID:#ID#'
            page: 225 # Dominio - Visualizar
            clear-cache: 225
            values: 
              p225_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_EDITAR ==================================
        id: 191109062334362459
        identification: 
          position: Editar # 219650775531049839
          label: BTN_EDITAR

        layout: 
          sequence: 20

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:223:&SESSION.::&DEBUG.:223:P223_ID:#ID#'
            page: 223 # Dominio - Incluir
            clear-cache: 223
            values: 
              p223_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

      - # ====== Action: BTN_EXCLUIR =================================
        id: 191109363078362462
        identification: 
          position: Excluir # 219650999904050597
          label: BTN_EXCLUIR

        layout: 
          sequence: 40

        link: 
          type: Redirect to Page in this Application
          target: 
            url: 'f?p=&APP_ID.:224:&SESSION.::&DEBUG.:224:P224_ID:#ID#'
            page: 224 # Dominio - Excluir
            clear-cache: 224
            values: 
              p224_id: '#ID#'

        appearance: 
          hot: false
          show-as-disabled: false

    printing: 
      output: 
        view-file-as: Attachment

      page: 
        size: A4
        orientation: Landscape
        units: Millimeters
        width: 297
        height: 210
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: Lista IR

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

- # ====== Region: Ações =======================================
  id: 226599558652834092
  identification: 
    title: Ações
    type: List

  source: 
    list: Action list interactive report # 187595265019590282

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: ACTION
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

- # ====== Region: Titulo ======================================
  id: 80816015019750714977
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<id id="icon_info" class="ico-info-sm margin-bottom-sm" style="display:inline-block;"></id>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P222_LINHAS ==============================
  id: 194932811818837635
  identification: 
    name: P222_LINHAS
    type: Number Field

  label: 
    label: '<div style="font-weight: bolder;">Linhas por página</div>'
    alignment: Left

  settings: 
    minimum-value: 1
    number-alignment: Start
    virtual-keyboard: Decimal

  layout: 
    sequence: 10
    region: Linhas por página # 194378562200343775
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--xlarge
    - margin-left-sm
    - margin-right-sm
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BOT_LINNHAS_CONFIRMAR =======================
  id: 53791186158326786
  identification: 
    button-name: BOT_LINNHAS_CONFIRMAR
    label: Confirmar

  layout: 
    sequence: 30
    region: Linhas por página # 194378562200343775
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BOT_LINNHAS_CANCELAR ========================
  id: 53791530765326787
  identification: 
    button-name: BOT_LINNHAS_CANCELAR
    label: Cancelar

  layout: 
    sequence: 40
    region: Linhas por página # 194378562200343775
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: IMP_BAIXA_MODELO ============================
  id: 53792664629326790
  identification: 
    button-name: IMP_BAIXA_MODELO
    label: Sim

  layout: 
    sequence: 10
    region: Importar # 195464748136233264
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: IMP_CARREGAR ================================
  id: 53793064043326791
  identification: 
    button-name: IMP_CARREGAR
    label: Não

  layout: 
    sequence: 20
    region: Importar # 195464748136233264
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--simple
    - t-Button--stretch

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:153:&SESSION.::&DEBUG.:153:P153_TABLE:PAIS'
      page: 153
      clear-cache: 153
      values: 
        p153_table: PAIS

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BOT_LISTA_SALVAR ============================
  id: 53797487056326808
  identification: 
    button-name: BOT_LISTA_SALVAR
    label: BTN_SALVAR_VISAO

  layout: 
    sequence: 20
    region: Lista IR # 226380454103742207
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-save-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    custom-attributes: 
    - 'style="display:'
    - inline-flex;"

- # ====== Button: BOT_LISTA_ACOES =============================
  id: 53797844946326808
  identification: 
    button-name: BOT_LISTA_ACOES
    label: BTN_UTILITARIOS

  layout: 
    sequence: 40
    region: Lista IR # 226380454103742207
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-tools-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BOT_LISTA_IMPORTAR ==========================
  id: 53798241299326809
  identification: 
    button-name: BOT_LISTA_IMPORTAR
    label: BTN_UPLOAD

  layout: 
    sequence: 50
    region: Lista IR # 226380454103742207
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-upload-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: BOT_LISTA_NOVO ==============================
  id: 53798655276326810
  identification: 
    button-name: BOT_LISTA_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 70
    region: Lista IR # 226380454103742207
    position: RIGHT_OF_IR_SEARCH_BAR
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--gapLeft
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:223:&SESSION.::&DEBUG.:223::'
      page: 223 # Dominio - Incluir
      clear-cache: 223

    warn-on-unsaved-changes: Do Not Check

  advanced: 
    static-id: BTN_NOVO

dynamic-actions: 
- # ====== Dynamic Action: onCloseLista ========================
  id: 53800605008326816
  identification: 
    name: onCloseLista

  execution: 
    sequence: 90
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Lista IR # 226380454103742207

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53801192948326817
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista IR # 226380454103742207

    execution: 
      sequence: 10
      event: onCloseLista # 53800605008326816
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onMouseEnterTooltip =================
  id: 53801587453326818
  identification: 
    name: onMouseEnterTooltip

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.MOUSEENTER
    selection-type: JavaScript Expression
    javascript-expression: $("#icon_info")

  actions: 
  - # ====== Action: FOS - Tooltip ===============================
    id: 53802042479326819
    identification: 
      action: FOS - Tooltip

    settings: 
      source: PL/SQL Function body returning VARCHAR2
      pl/sql-function-body-returning-varchar2: 'return PKG_UTIL.retorna_descricao_artefato(:APP_PAGE_ID);'
      background-color: '#ffffff'
      text-color: '#1a457e'
      animation: Scale
      duration: 500
      display-on: Hover
      placement: Right
      options: 'cache-result:interactive-text'

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: $("#icon_info")

    execution: 
      sequence: 10
      event: onMouseEnterTooltip # 53801587453326818
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickListaAcao ====================
  id: 53802410763326820
  identification: 
    name: onClickListaAcao

  execution: 
    sequence: 140
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LISTA_ACOES # 53797844946326808

  actions: 
  - # ====== Action: Open Region =================================
    id: 53802891833326821
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Ações # 226599558652834092

    execution: 
      sequence: 10
      event: onClickListaAcao # 53802410763326820
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAcao =========================
  id: 53803244462326822
  identification: 
    name: onClickAcao

  execution: 
    sequence: 150
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Ações # 226599558652834092

  actions: 
  - # ====== Action: Close Region ================================
    id: 53803731315326823
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Ações # 226599558652834092

    execution: 
      sequence: 10
      event: onClickAcao # 53803244462326822
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 53804247345326824
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: BOT_LISTA_SALVAR # 53797487056326808

    execution: 
      sequence: 20
      event: onClickAcao # 53803244462326822
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickPaginacao ====================
  id: 53804639888326825
  identification: 
    name: onClickPaginacao

  execution: 
    sequence: 200
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: JavaScript Expression
    javascript-expression: $('#irRowsPerPage')

  actions: 
  - # ====== Action: Open Region =================================
    id: 53805139833326826
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 194378562200343775

    execution: 
      sequence: 10
      event: onClickPaginacao # 53804639888326825
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Set Focus ===================================
    id: 53805647680326828
    identification: 
      action: Set Focus

    affected-elements: 
      selection-type: Button
      button: BOT_LINNHAS_CONFIRMAR # 53791186158326786

    execution: 
      sequence: 20
      event: onClickPaginacao # 53804639888326825
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickLinhasConfirmar ==============
  id: 53806075209326829
  identification: 
    name: onClickLinhasConfirmar

  execution: 
    sequence: 210
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LINNHAS_CONFIRMAR # 53791186158326786

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 53806577375326830
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $("#LISTA_ir").interactiveReport("option","currentRowsPerPage",$v("P222_LINHAS"));

    execution: 
      sequence: 10
      event: onClickLinhasConfirmar # 53806075209326829
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 53807061746326831
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Lista IR # 226380454103742207

    execution: 
      sequence: 20
      event: onClickLinhasConfirmar # 53806075209326829
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Close Region ================================
    id: 53807559456326832
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 194378562200343775

    execution: 
      sequence: 30
      event: onClickLinhasConfirmar # 53806075209326829
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickLinhasCancelar ===============
  id: 53807955565326833
  identification: 
    name: onClickLinhasCancelar

  execution: 
    sequence: 220
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LINNHAS_CANCELAR # 53791530765326787

  actions: 
  - # ====== Action: Close Region ================================
    id: 53808470123326834
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Linhas por página # 194378562200343775

    execution: 
      sequence: 10
      event: onClickLinhasCancelar # 53807955565326833
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickListaSalvar ==================
  id: 53808823438326835
  identification: 
    name: onClickListaSalvar

  execution: 
    sequence: 230
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LISTA_SALVAR # 53797487056326808

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 53809319237326836
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $("#LISTA_actions_menu").menu("find", "irSaveReport").action();

    execution: 
      sequence: 10
      event: onClickListaSalvar # 53808823438326835
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Hide ========================================
    id: 53809817924326838
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: BOT_LISTA_SALVAR # 53797487056326808

    execution: 
      sequence: 20
      event: onClickListaSalvar # 53808823438326835
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onPageLoad ==========================
  id: 53810280636326838
  identification: 
    name: onPageLoad

  execution: 
    sequence: 240
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Hide ========================================
    id: 53810783994326839
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: BOT_LISTA_SALVAR # 53797487056326808

    execution: 
      sequence: 10
      event: onPageLoad # 53810280636326838
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickListaImportar ================
  id: 53811193016326840
  identification: 
    name: onClickListaImportar

  execution: 
    sequence: 260
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BOT_LISTA_IMPORTAR # 53798241299326809

  actions: 
  - # ====== Action: Open Region =================================
    id: 53811692239326841
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Importar # 195464748136233264

    execution: 
      sequence: 10
      event: onClickListaImportar # 53811193016326840
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickImportar =====================
  id: 53812054138326842
  identification: 
    name: onClickImportar

  execution: 
    sequence: 310
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Importar # 195464748136233264

  actions: 
  - # ====== Action: Close Region ================================
    id: 53812573941326843
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Importar # 195464748136233264

    execution: 
      sequence: 10
      event: onClickImportar # 53812054138326842
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onChangePesquisa ====================
  id: 53812997270326844
  identification: 
    name: onChangePesquisa

  execution: 
    sequence: 330
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CHANGE
    selection-type: Region
    region: Pesquisa facetada # 154325509058626852

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 53959024729923304
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        const milissegundos = 1 * 1000;
        setTimeout(function() {
            apex.region("LISTA").refresh();
        }, milissegundos);
        

    execution: 
      sequence: 10
      event: onChangePesquisa # 53812997270326844
      fire-when-event-result-is: True
      fire-on-initialization: false

