---
# ====== Page: Tipo de Tarefa - Alterar tipo de tarefa =======
id: 209
identification: 
  name: Tipo de Tarefa - Alterar tipo de tarefa
  alias: TIPO-DE-TAREFA-ALTERAR-TIPO-DE-TAREFA
  title: Tipo de Tarefa - Alterar tipo de tarefa

appearance: 
  page-mode: Modal Dialog
  dialog-template: Modal Dialog # 306325325666923741
  template-options: 
  - '#DEFAULT#'
  - t-Dialog--noPadding

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Alterar tipo de tarefa ======================
  id: 129189937799822342582
  identification: 
    title: Alterar tipo de tarefa
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_TIPO_TAREFAS
    include-rowid-column: false

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P209_NOME ================================
  id: 31489714363815324
  identification: 
    name: P209_NOME
    type: Text Field

  label: 
    label: Nome do tipo de tarefa
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 40
    region: Alterar tipo de tarefa # 129189937799822342582
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe o nome da atividade tarefa

  validation: 
    value-required: true
    maximum-length: 50

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Alterar tipo de tarefa # 129189937799822342582
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Nome da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P209_DESCRICAO ===========================
  id: 31489823824815325
  identification: 
    name: P209_DESCRICAO
    type: Text Field

  label: 
    label: Descrição do tipo de  tarefa
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Alterar tipo de tarefa # 129189937799822342582
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe a descrição da atividade tarefa

  validation: 
    value-required: true
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Alterar tipo de tarefa # 129189937799822342582
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Descrição da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P209_STATUS ==============================
  id: 31489919983815326
  identification: 
    name: P209_STATUS
    type: Popup LOV

  label: 
    label: Status
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Alterar tipo de tarefa # 129189937799822342582
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    width: 30
    value-placeholder: Informe o status da atividade tarefa

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Ativado;1,Desativado;2'
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Alterar tipo de tarefa # 129189937799822342582
    column: STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Status da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P209_RESULT ==============================
  id: 45017297227209692
  identification: 
    name: P209_RESULT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 350
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P209_MENSAGEM ============================
  id: 45017648712211645
  identification: 
    name: P209_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 360
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P209_ID ==================================
  id: 429418255014854190
  identification: 
    name: P209_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Alterar tipo de tarefa # 129189937799822342582
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Alterar tipo de tarefa # 129189937799822342582
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 15953907243949414
  identification: 
    button-name: CANCEL
    label: '&D_BTN_CANCELAR.'

  layout: 
    sequence: 10
    region: Alterar tipo de tarefa # 129189937799822342582
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: CREATE ======================================
  id: 15954390888949415
  identification: 
    button-name: CREATE
    label: Salvar

  layout: 
    sequence: 10
    region: Alterar tipo de tarefa # 129189937799822342582
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

dynamic-actions: 
- # ====== Dynamic Action: Cancel Dialog =======================
  id: 15963227641949436
  identification: 
    name: Cancel Dialog

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 15953907243949414

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 15963769401949437
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: Cancel Dialog # 15963227641949436
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Load page ===========================
  id: 15964176387949438
  identification: 
    name: Load page

  execution: 
    sequence: 80
    event-scope: Static

  when: 
    event: EVENT.EVENT.BROWSER.READY

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15964660382949439
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: selectItemList('LIST_ABA',apex.item( "P209_ABA" ).getValue())

    execution: 
      sequence: 10
      event: Load page # 15964176387949438
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 15958711786949426
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Alterar tipo de tarefa # 129189937799822342582

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: UPDATE_ROW =================================
  id: 15959814654949429
  identification: 
    name: UPDATE_ROW
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_TIPO_TAREFAS
    procedure-or-function: UPDATE_ROW

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 15960358184949430
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P209_NOME

    advanced: 
      display-sequence: 160

  - # ====== Parameter: p_descricao ==============================
    id: 15960810710949431
    identification: 
      name: p_descricao

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P209_DESCRICAO

    advanced: 
      display-sequence: 170

  - # ====== Parameter: p_status =================================
    id: 15961393719949433
    identification: 
      name: p_status

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P209_STATUS

    advanced: 
      display-sequence: 180

  - # ====== Parameter: p_id =====================================
    id: 15961852205949434
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P209_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_result =================================
    id: 15962393670949434
    identification: 
      name: p_result

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P209_RESULT

    advanced: 
      display-sequence: 140

  - # ====== Parameter: p_mensagem ===============================
    id: 15962848906949435
    identification: 
      name: p_mensagem

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P209_MENSAGEM

    advanced: 
      display-sequence: 150

branches: 
- # ====== Branch: Go to 207 ===================================
  id: 15965194350949440
  identification: 
    name: Go to 207

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:207:&SESSION.::&DEBUG.:207::&success_msg=#SUCCESS_MSG#'
      page: 207 # Tipos de Tarefaa
      clear-cache: 207

