---
# ====== Page: Dominio - Visualizar ==========================
id: 225
identification: 
  name: Dominio - Visualizar
  alias: DOMINIO-VISUALIZAR
  title: Dominio - Visualizar

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: |
    
    
    
    

css: 
  inline: |
    .t-Body-side{
        width: auto;
        max-width: 480px;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: LAB_DADOS_GERAIS ============================
  id: 160980698935182196
  identification: 
    title: LAB_DADOS_GERAIS
    type: PL/SQL Dynamic Content [Legacy]

  source: 
    pl/sql-code: |
      Begin   
          Htp.p('<div class="a-bloco margin-10" id="BLOCO2">');
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('SRV_DOMINIO.NOME_L','fa-hardware',:P225_NOME));
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('SRV_DOMINIO.ID_TENANT_L','fa-key',:P225_TENANT));    
          Htp.p(PKG_COMPONENTES.HTML_CARD_DETAIL('SRV_DOMINIO.ID_SISTEMA_VERSIONADO_L','fa-code-fork',:P225_VERSAO,P_ULTIMO=>'S'));
          Htp.p('</div>');
      End;

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

- # ====== Region: Ações =======================================
  id: 209927972041588278
  identification: 
    title: Ações
    type: List

  source: 
    list: Action list interactive report # 187595265019590282

  layout: 
    sequence: 80
    parent-region: No Parent
    position: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inine Popup Staff # 181614828578350055
    template-options: 
    - '#DEFAULT#'
    - js-dialog-nosize
    render-components: Above Content

  advanced: 
    static-id: ACTION
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

- # ====== Region: Valores do domínio ==========================
  id: 299367778893497396
  identification: 
    title: Valores do domínio
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_08
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Collapsible # 306342585759923752
    template-options: 
    - '#DEFAULT#'
    - is-expanded
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Form ========================================
  id: 53722406881364927558
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.id,
             a.nome,
             b.razao_social as tenant,
             c.versao as versao
        from srv_dominio a
        join mpd_tenant b on b.id = a.id_tenant
        join srv_sistema_versionado c on c.id = a.id_sistema_versionado

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Lista =======================================
  id: 53801079364926142713
  identification: 
    title: Lista
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             VALOR,
             TAG
        from SRV_DOMINIO_VALOR
      where ID_DOMINIO = :P225_ID
    page-items-to-submit: 
    - P225_ID

  layout: 
    sequence: 20
    parent-region: Valores do domínio # 299367778893497396
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    static-id: LISTA
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 344209128990827979
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: None

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 1000000

    search-bar: 
      include-search-bar: false

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 344283243397398543
      identification: 
        name: Primary Report
        alias: 448217

    columns: 
    - # ====== Column: VALOR =======================================
      id: 122464921640631046
      identification: 
        column-name: VALOR
        type: Plain Text

      heading: 
        heading: SRV_DOMINIO_VALOR.VALOR_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 20
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TAG =========================================
      id: 122465020939631047
      identification: 
        column-name: TAG
        type: Plain Text

      heading: 
        heading: SRV_DOMINIO_VALOR.TAG_L
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 30
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ID ==========================================
      id: 254637466330979773
      identification: 
        column-name: ID
        type: Hidden Column

      heading: 
        heading: Id

      layout: 
        sequence: 10

      source: 
        primary-key: false

      security: 
        escape-special-characters: true

- # ====== Region: Titulo ======================================
  id: 80743783187760451456
  identification: 
    title: Titulo
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P225_TENANT ==============================
  id: 53847100417394610
  identification: 
    name: P225_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form # 53722406881364927558
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53722406881364927558
    column: TENANT
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P225_VERSAO ==============================
  id: 53847283599394611
  identification: 
    name: P225_VERSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Form # 53722406881364927558
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53722406881364927558
    column: VERSAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P225_ID ==================================
  id: 254624382301979790
  identification: 
    name: P225_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 53722406881364927558
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53722406881364927558
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P225_NOME ================================
  id: 254624837719979791
  identification: 
    name: P225_NOME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 53722406881364927558
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 53722406881364927558
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_VALORES =================================
  id: 53847563166394614
  identification: 
    button-name: BTN_VALORES
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: Valores do domínio # 299367778893497396
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-edit-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:226:&SESSION.::&DEBUG.:226:P226_ID_DOMINIO:&P225_ID.'
      page: 226 # Dominio - Lista valores
      clear-cache: 226
      values: 
        p226_id_dominio: '&P225_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: EDIT ========================================
  id: 53864479835531750
  identification: 
    button-name: EDIT
    label: BTN_EDITAR

  layout: 
    sequence: 10
    region: LAB_DADOS_GERAIS # 160980698935182196
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    icon: fa ico-edit-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:223:&SESSION.::&DEBUG.:223:P223_ID:&P225_ID.'
      page: 223 # Dominio - Incluir
      clear-cache: 223
      values: 
        p223_id: '&P225_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: DELETE ======================================
  id: 53864800435531751
  identification: 
    button-name: DELETE
    label: BTN_EXCLUIR

  layout: 
    sequence: 20
    region: LAB_DADOS_GERAIS # 160980698935182196
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--link
    icon: fa ico-trash-sm

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:224:&SESSION.::&DEBUG.:224:P224_ID:&P225_ID.'
      page: 224 # Dominio - Excluir
      clear-cache: 224
      values: 
        p224_id: '&P225_ID.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_UTILITARIOS =============================
  id: 53866078931531758
  identification: 
    button-name: BTN_UTILITARIOS
    label: BTN_UTILITARIOS

  layout: 
    sequence: 20
    region: Valores do domínio # 299367778893497396
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--gapRight
    icon: fa ico-tools-sm

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: onClosedEdit ========================
  id: 53884306506531813
  identification: 
    name: onClosedEdit

  execution: 
    sequence: 100
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: EDIT # 53864479835531750

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 53884839456531814
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: location.reload()

    execution: 
      sequence: 20
      event: onClosedEdit # 53884306506531813
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClosedDelete ======================
  id: 53885242591531815
  identification: 
    name: onClosedDelete

  execution: 
    sequence: 110
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: DELETE # 53864800435531751

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 53885789623531816
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: history.back()

    execution: 
      sequence: 10
      event: onClosedDelete # 53885242591531815
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickBOT_LIST_ACOES ===============
  id: 53886169463531817
  identification: 
    name: onClickBOT_LIST_ACOES

  execution: 
    sequence: 120
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: BTN_UTILITARIOS # 53866078931531758

  actions: 
  - # ====== Action: Open Region =================================
    id: 53886645314531818
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Ações # 209927972041588278

    execution: 
      sequence: 10
      event: onClickBOT_LIST_ACOES # 53886169463531817
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAcões ========================
  id: 53887009629531819
  identification: 
    name: onClickAcões

  execution: 
    sequence: 130
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Region
    region: Ações # 209927972041588278

  actions: 
  - # ====== Action: Close Region ================================
    id: 53887508839531820
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Ações # 209927972041588278

    execution: 
      sequence: 10
      event: onClickAcões # 53887009629531819
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Mais detalhes do tutorial ==
  id: 53874129070531788
  identification: 
    name: Initialize form Mais detalhes do tutorial
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 53722406881364927558

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

