---
# ====== Page: Atividade Tarefa - Mais detalhes ==============
id: 206
identification: 
  name: Atividade Tarefa - Mais detalhes
  alias: ATIVIDADE-TAREFA-MAIS-DETALHES
  title: Mais detalhes da atividade tarefa

appearance: 
  page-mode: Modal Dialog
  dialog-template: Theme Default
  template-options: 
  - '#DEFAULT#'

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Artefatos - Mais detalhes do artefato =======
  id: 27662512354054939
  identification: 
    title: Artefatos - Mais detalhes do artefato
    type: Form

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             NOME,
             DESCRICAO,
             STATUS,
          CASE
          WHEN STATUS = 1 THEN 'Ativado'
          WHEN STATUS = 2 THEN 'Desativado'
          ELSE 'INVALIDO'
         END DS_STATUS
        from SRV_ATIVIDADE_TAREFAS_1

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P206_NOME ================================
  id: 15535887512865917
  identification: 
    name: P206_NOME
    type: Display Only

  label: 
    label: Nome da atividade tarefa
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 20
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939
    column: NOME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Nome da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P206_DESCRICAO ===========================
  id: 15535984555865918
  identification: 
    name: P206_DESCRICAO
    type: Display Only

  label: 
    label: Descrição da atividade tarefa
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 30
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939
    column: DESCRICAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Descrição da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P206_STATUS ==============================
  id: 15536095934865919
  identification: 
    name: P206_STATUS
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939
    column: STATUS
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P206_DS_STATUS ===========================
  id: 15536188102865920
  identification: 
    name: P206_DS_STATUS
    type: Display Only

  label: 
    label: Status
    alignment: Left

  settings: 
    format: Plain Text
    based-on: Item Value
    show-line-breaks: true
    send-on-page-submit: true

  layout: 
    sequence: 50
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 3
    column-attributes: 
    - 'style="text-align:'
    - start;"

  appearance: 
    template: Optional # 306464112839923826
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939
    column: DS_STATUS
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: Status da atividade tarefa inclusa no banco de dados

- # ====== Page Item: P206_ID ==================================
  id: 27663865253054946
  identification: 
    name: P206_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCEL ======================================
  id: 15720390935431143
  identification: 
    button-name: CANCEL
    label: Cancel

  layout: 
    sequence: 10
    region: Artefatos - Mais detalhes do artefato # 27662512354054939
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: onClickCancel =======================
  id: 15734312385431177
  identification: 
    name: onClickCancel

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCEL # 15720390935431143

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 15734883018431178
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: onClickCancel # 15734312385431177
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Initialize form Artefatos - Mais detalhes do
  id: 15733097114431174
  identification: 
    name: Initialize form Artefatos - Mais detalhes do artefato
    type: Form - Initialization
    execution-chain: None
    form-region: Artefatos - Mais detalhes do artefato # 27662512354054939

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Process form Artefatos - Mais detalhes do ar
  id: 15733414917431175
  identification: 
    name: Process form Artefatos - Mais detalhes do artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_ATIVIDADE_TAREFA
    procedure-or-function: GET_ROW

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 15536221703865921
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P206_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_nome ===================================
    id: 15536391075865922
    identification: 
      name: p_nome

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P206_NOME

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_descricao ==============================
    id: 15536479116865923
    identification: 
      name: p_descricao

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P206_DESCRICAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_status =================================
    id: 15536544977865924
    identification: 
      name: p_status

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P206_STATUS

    advanced: 
      display-sequence: 40

