---
# ====== Page: Artefato - Ação dinâmica da versão ============
id: 240
identification: 
  name: Artefato - Ação dinâmica da versão
  alias: ARTEFATO-AÇÃO-DINÂMICA-DA-VERSÃO
  title: Ação dinâmica

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cards =======================================
  id: 76957426942828408
  identification: 
    title: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          a.id,
          a.id_tenant,
          c.titulo_artefato                                                                                              as titulo,
          c.descricao_artefato                                                                                           as descricao,
          pkg_componentes.html_card_colunas('srv_artefato_acao_dinamica.metodo_execucao', a.metodo_execucao)             as atributo1,
          pkg_componentes.html_card_colunas('srv_artefato_acao_dinamica.metodo_campos_exibir_l', a.metodo_campos_exibir) as atributo2
      from
               srv_artefato_acao_dinamica a
          join srv_artefato_versionado b on b.id = a.id_artefato_versionado
          join srv_artefato            c on c.id = b.id_artefato
      where
          a.id_artefato_versionado = :p240_id
    page-items-to-submit: 
    - P240_ID

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 76957590304828409
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: TITULO

    subtitle: 
      advanced-formatting: false
      column: DESCRICAO

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 76957640435828410
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:241:&SESSION.::&DEBUG.:241:P241_ID,P241_VISUALIZAR:&ID.,1'
          page: 241 # Artefatos - Incluir uma nova ação dinâmica
          clear-cache: 241
          values: 
            p241_id: '&ID.'
            p241_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 76957741834828411
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:244:&SESSION.::&DEBUG.:244:P244_ID,P244_ID_TENANT:&ID.,&ID_TENANT.'
          page: 244 # Artefatos - Opções da ação dinâmica 
          clear-cache: 244
          values: 
            p244_id: '&ID.'
            p244_id_tenant: '&ID_TENANT.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: button bar ==================================
  id: 456013964583316952
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P240_ID_TENANT ===========================
  id: 152610839674624699
  identification: 
    name: P240_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P240_ID ==================================
  id: 295457699328215701
  identification: 
    name: P240_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 76820245913095454
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Cards # 76957426942828408
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:241:&SESSION.::&DEBUG.:241:P241_ID_ARTEFATO_VERSIONADO,P241_ID_TENANT:&P240_ID.,&P240_ID_TENANT.'
      page: 241 # Artefatos - Incluir uma nova ação dinâmica
      clear-cache: 241
      values: 
        p241_id_artefato_versionado: '&P240_ID.'
        p241_id_tenant: '&P240_ID_TENANT.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedCards =================
  id: 76821816038095460
  identification: 
    name: onDialogClosedCards

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Cards # 76957426942828408

  actions: 
  - # ====== Action: Refresh =====================================
    id: 76822322801095462
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Cards # 76957426942828408

    execution: 
      sequence: 10
      event: onDialogClosedCards # 76821816038095460
      fire-when-event-result-is: True
      fire-on-initialization: false

