---
# ====== Page: Atividade Tarefa ==============================
id: 201
identification: 
  name: Atividade Tarefa
  alias: ATIVIDADE-TAREFA
  title: Atividade Tarefa

appearance: 
  page-mode: Normal
  page-template: Left Side Column # 306300532099923727
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("h1").append($("#icon_info"));

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    
    .a-CardView-header{
        background-color: aliceblue;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .t-ButtonRegion-buttons
    {
     display: flex;
     justify-content: flex-end;
     align-items: center;
    }
    
    .t-Region
    {
        border: none;
    }

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Entidades ===================================
  id: 27645328829134499
  identification: 
    title: Entidades
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 306296793768923707

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar # 306381711276923773
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb # 306468478539923831
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Atividade_tarefa Grid =======================
  id: 39616155380459024
  identification: 
    title: Atividade_tarefa Grid
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
         NOME,
         DESCRICAO,
         STATUS,
         CASE
          WHEN STATUS = 1 THEN 'Ativado'
          WHEN STATUS = 2 THEN 'Desativado'
          ELSE 'INVALIDO'
         END DS_STATUS
        from SRV_ATIVIDADE_TAREFAS

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 15594756811293714
    appearance: 
      layout: Grid
      grid-columns: 3 Columns

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row">
            <div class="col col-9 apex-col-auto col-start">
                <div style="font-size: 12px;font-style: italic;">Descrição</div>
                <div style="font-weight: bold;">&DESCRICAO.</div>
            </div>
            <div class="col col-3 apex-col-auto" style="text-align: end;">
                <div style="font-size: 12px;font-style: italic;">Status</div>
                <div style="font-weight: bold;">&DS_STATUS.</div>
            </div>
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Mais informações ============================
      id: 15595239805293716
      identification: 
        type: Button
        label: Mais informações

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:206:&SESSION.::&DEBUG.:206:P206_ID:&ID.'
          page: 206 # Atividade Tarefa - Mais detalhes
          clear-cache: 206
          values: 
            p206_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: Opções ======================================
      id: 15595882174293717
      identification: 
        type: Button
        label: Opções

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:205:&SESSION.::&DEBUG.::P205_ID:&ID.'
          page: 205 # Atividade Tarefa - Opções
          values: 
            p205_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search ======================================
  id: 39616347242459024
  identification: 
    title: Search
    type: Faceted Search

  source: 
    filtered-region: Atividade_tarefa Grid # 39616155380459024

  layout: 
    sequence: 10
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P201_FIL_SITUACAO ============================
    id: 28484786755677426
    identification: 
      name: P201_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: Status
      show-label-for-current-facet: true

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Facet: P201_SEARCH ==================================
    id: 39625900530459064
    identification: 
      name: P201_SEARCH
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

  filters: 
  - # ====== Filter: P201_FIL_SITUACAO ===========================
    id: 28484786755677426
    identification: 
      name: P201_FIL_SITUACAO
      type: Checkbox Group

    label: 
      label: Status

    layout: 
      sequence: 50

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  - # ====== Filter: P201_SEARCH =================================
    id: 39625900530459064
    identification: 
      name: P201_SEARCH
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

- # ====== Region: Atividade_tarefa Row ========================
  id: 39627975913530316
  identification: 
    title: Atividade_tarefa Row
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select ID,
             NOME,
             DESCRICAO,
             STATUS,
              CASE
                  WHEN STATUS = 1 THEN 'Ativado'
                  WHEN STATUS = 2 THEN 'Desativado'
                  ELSE 'INVALIDO'
              END DS_STATUS
        from SRV_ATIVIDADE_TAREFAS

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 15598703180293728
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: NOME

    subtitle: 
      advanced-formatting: false

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row">
            <div class="col col-5 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Descrição</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DESCRICAO.</h5>
                        </div>
                    </div>
                </div>
            </div>  
        
            <div class="col col-2 padding-left-md padding-top-md">
                <div class="a-CardView-headerBody">
                    <div class="ng-estilo-titulo-mi">Status</div>
                    <div class="row">
                        <div class="col col-12 apex-col-auto col-start">
                            <h5 class="margin-top-none">&DS_STATUS.</h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Initials
      icon-column: NOME
      icon-position: Start

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Mais informações ============================
      id: 15599277212293730
      identification: 
        type: Button
        label: Mais informações

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:206:&SESSION.::&DEBUG.:206:P206_ID:&ID.'
          page: 206 # Atividade Tarefa - Mais detalhes
          clear-cache: 206
          values: 
            p206_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: Opções ======================================
      id: 15599801965293731
      identification: 
        type: Button
        label: Opções

      layout: 
        position: Secondary
        sequence: 20

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:205:&SESSION.::&DEBUG.::P205_ID:&ID.'
          page: 205 # Atividade Tarefa - Opções
          values: 
            p205_id: '&ID.'

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: Search row ==================================
  id: 54521756638090911
  identification: 
    title: Search row
    type: Faceted Search

  source: 
    filtered-region: Atividade_tarefa Row # 39627975913530316

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_02
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-top-sm
    - margin-left-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      batch-facet-changes: false
      compact-numbers-threshold: 10000
      show-current-facets: Selector
      current-facets-selector: '#active_facets'
      show-total-row-count: Yes
      show-charts: Dialog
      display-chart-for-top-n-values: 10

  facets: 
  - # ====== Facet: P201_SEARCH_1 ================================
    id: 54521823325090912
    identification: 
      name: P201_SEARCH_1
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      input-field: Top of Faceted Search Region

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Facet: P201_FIL_SITUACAO_1 ==========================
    id: 54521926175090913
    identification: 
      name: P201_FIL_SITUACAO_1
      type: Checkbox Group

    label: 
      label: Status
      show-label-for-current-facet: true

    layout: 
      sequence: 20

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      maximum-displayed-entries: 7
      display-filter-initially: false

    actions-menu: 
      filter: true
      chart: true

    advanced: 
      show-chart-initially: false
      display-toggling: false
      collapsible: false

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

  filters: 
  - # ====== Filter: P201_SEARCH_1 ===============================
    id: 54521823325090912
    identification: 
      name: P201_SEARCH_1
      type: Search

    label: 
      label: Pesquise por Nome ou descrição

    settings: 
      search-type: Row Search
      collapsed-search-field: false

    layout: 
      sequence: 10

    appearance: 
      value-placeholder: Pesquise por título ou descrição

    source: 
      database-column(s): NOME, DESCRICAO

    security: 
      store-value-encrypted-in-session-state: true

  - # ====== Filter: P201_FIL_SITUACAO_1 =========================
    id: 54521926175090913
    identification: 
      name: P201_FIL_SITUACAO_1
      type: Checkbox Group

    label: 
      label: Status

    layout: 
      sequence: 20

    list-of-values: 
      type: Static Values
      static-values: 'STATIC2:Ativado;1,Desativado;2'
      include-null-option: false

    list-entries: 
      compute-counts: true
      show-counts: true
      zero-count-entries: Hide
      sort-by-top-counts: true
      show-selected-first: false
      client-side-filtering: false

    suggestions: 
      type: None

    source: 
      database-column: STATUS
      data-type: NUMBER

    multiple-values: 
      type: No

    security: 
      store-value-encrypted-in-session-state: true
      escape-special-characters: true

- # ====== Region: Button bar ==================================
  id: 107709398445774837
  identification: 
    title: Button bar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: HIDE_SEARCH =================================
  id: 15601229117293735
  identification: 
    button-name: HIDE_SEARCH
    label: Esconder filtro

  layout: 
    sequence: 10
    region: Button bar # 107709398445774837
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: 'fa-filter '

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_SEARCH =================================
  id: 15601603910293736
  identification: 
    button-name: SHOW_SEARCH
    label: Mostrar filtro

  layout: 
    sequence: 20
    region: Button bar # 107709398445774837
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    icon: fa-filter fam-x fam-is-danger

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_ROW ====================================
  id: 15602079453293737
  identification: 
    button-name: SHOW_ROW
    label: Visualizar em linhas

  layout: 
    sequence: 30
    region: Button bar # 107709398445774837
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-media-list

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SHOW_GRID ===================================
  id: 15602433549293738
  identification: 
    button-name: SHOW_GRID
    label: Visualizar em grade

  layout: 
    sequence: 40
    region: Button bar # 107709398445774837
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Icon # 306466091541923828
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--noUI
    - t-Button--padRight
    icon: fa-cards

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: Novo ========================================
  id: 15602885320293738
  identification: 
    button-name: Novo
    label: Novo

  layout: 
    sequence: 60
    region: Button bar # 107709398445774837
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:202:&SESSION.::&DEBUG.:202::'
      page: 202 # Atividade Tarefa - inclusão
      clear-cache: 202

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Atividade_tarefa Grid ===============
  id: 15604648002293743
  identification: 
    name: Atividade_tarefa Grid

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Region
    region: Atividade_tarefa Grid # 39616155380459024

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54522757854090921
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Grid # 39616155380459024

    execution: 
      sequence: 10
      event: Atividade_tarefa Grid # 15604648002293743
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54522863482090922
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Row # 39627975913530316

    execution: 
      sequence: 30
      event: Atividade_tarefa Grid # 15604648002293743
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54522948117090923
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 39616347242459024

    execution: 
      sequence: 50
      event: Atividade_tarefa Grid # 15604648002293743
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54523080435090924
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54521756638090911

    execution: 
      sequence: 70
      event: Atividade_tarefa Grid # 15604648002293743
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickEscondePesquisa ==============
  id: 15605559050293745
  identification: 
    name: onClickEscondePesquisa

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: HIDE_SEARCH # 15601229117293735

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15606064740293746
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). hide();

    execution: 
      sequence: 10
      event: onClickEscondePesquisa # 15605559050293745
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 15606500586293747
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 15601603910293736

    execution: 
      sequence: 20
      event: onClickEscondePesquisa # 15605559050293745
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15607026136293748
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 15601229117293735

    execution: 
      sequence: 30
      event: onClickEscondePesquisa # 15605559050293745
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraPesquisa ===============
  id: 15607449566293749
  identification: 
    name: onClickMostraPesquisa

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_SEARCH # 15601603910293736

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 15607991482293750
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: $('#t_Body_side'). show();

    execution: 
      sequence: 10
      event: onClickMostraPesquisa # 15607449566293749
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Show ========================================
    id: 15608466344293751
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: HIDE_SEARCH # 15601229117293735

    execution: 
      sequence: 20
      event: onClickMostraPesquisa # 15607449566293749
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15608968090293752
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_SEARCH # 15601603910293736

    execution: 
      sequence: 30
      event: onClickMostraPesquisa # 15607449566293749
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraLinhas =================
  id: 15609306615293753
  identification: 
    name: onClickMostraLinhas

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_ROW # 15602079453293737

  actions: 
  - # ====== Action: Show ========================================
    id: 15609810756293755
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 15602433549293738

    execution: 
      sequence: 10
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15610358263293756
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 15602079453293737

    execution: 
      sequence: 80
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 15610804862293757
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Row # 39627975913530316

    execution: 
      sequence: 20
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15611315426293758
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Grid # 39616155380459024

    execution: 
      sequence: 90
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 54523881635090932
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Search # 39616347242459024

    execution: 
      sequence: 60
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 54523975993090933
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Search row # 54521756638090911

    execution: 
      sequence: 40
      event: onClickMostraLinhas # 15609306615293753
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onClickMostraGrid ===================
  id: 15611750744293758
  identification: 
    name: onClickMostraGrid

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: SHOW_GRID # 15602433549293738

  actions: 
  - # ====== Action: Show ========================================
    id: 15612238327293759
    identification: 
      action: Show

    affected-elements: 
      selection-type: Button
      button: SHOW_ROW # 15602079453293737

    execution: 
      sequence: 10
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15612796695293761
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Button
      button: SHOW_GRID # 15602433549293738

    execution: 
      sequence: 50
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 15613219601293762
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Grid # 39616155380459024

    execution: 
      sequence: 20
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 15613728779293763
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Row # 39627975913530316

    execution: 
      sequence: 60
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Show ========================================
    id: 54524082962090934
    identification: 
      action: Show

    affected-elements: 
      selection-type: Region
      region: Search # 39616347242459024

    execution: 
      sequence: 30
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Hide ========================================
    id: 54524192242090935
    identification: 
      action: Hide

    affected-elements: 
      selection-type: Region
      region: Search row # 54521756638090911

    execution: 
      sequence: 40
      event: onClickMostraGrid # 15611750744293758
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: onCloseNOVO =========================
  id: 54522225485090916
  identification: 
    name: onCloseNOVO

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSEDIALOG
    selection-type: Button
    button: Novo # 15602885320293738

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54522369494090917
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Grid # 39616155380459024

    execution: 
      sequence: 10
      event: onCloseNOVO # 54522225485090916
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54522449554090918
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Row # 39627975913530316

    execution: 
      sequence: 30
      event: onCloseNOVO # 54522225485090916
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54522555125090919
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54521756638090911

    execution: 
      sequence: 70
      event: onCloseNOVO # 54522225485090916
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54522619781090920
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 39616347242459024

    execution: 
      sequence: 50
      event: onCloseNOVO # 54522225485090916
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onCloseAtividade_tarefa Row =========
  id: 54523173628090925
  identification: 
    name: onCloseAtividade_tarefa Row

  execution: 
    sequence: 80
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Atividade_tarefa Row # 39627975913530316

  actions: 
  - # ====== Action: Refresh =====================================
    id: 54523368827090927
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Grid # 39616155380459024

    execution: 
      sequence: 10
      event: onCloseAtividade_tarefa Row # 54523173628090925
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54523440748090928
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Atividade_tarefa Row # 39627975913530316

    execution: 
      sequence: 20
      event: onCloseAtividade_tarefa Row # 54523173628090925
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54523530073090929
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search # 39616347242459024

    execution: 
      sequence: 30
      event: onCloseAtividade_tarefa Row # 54523173628090925
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Refresh =====================================
    id: 54523630930090930
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Search row # 54521756638090911

    execution: 
      sequence: 40
      event: onCloseAtividade_tarefa Row # 54523173628090925
      fire-when-event-result-is: True
      fire-on-initialization: false

