---
# ====== Page: Artefato - Versões ============================
id: 220
identification: 
  name: Artefato - Versões
  alias: ARTEFATO-VERSÕES
  title: Versões do artefato

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .a-IRR-actions{
        display: none;
    }
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cards =======================================
  id: 76735639341985240
  identification: 
    title: Cards
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 
          a.id,
          a.id_tenant,
          a.id_artefato,
          a.data_checkin,
          e.nome as des_usuario,
          c.nome_aplicacao||' - '|| d.versao as des_versao,
          pkg_util.dominio_retorna_tag('srv_artefato_versionado','situacao',a.situacao) as des_situacao
          /*pkg_componentes.html_card_colunas(
              'srv_artefato_versionado.especificacao_tecnica_l',
              a.especificacao_tecnica
          ) as atributo1 */   
      from srv_artefato_versionado a
      left join srv_aplicacao_versionada b on b.id = a.id_aplicacao_versionada
      left join srv_aplicacao c on c.id = b.id_aplicacao
      left join srv_sistema_versionado d on d.id = b.id_sistema_versionado
      left join mpd_usuario e on e.id = a.id_usuario_checkin
      where a.id_artefato = :P220_ID
    page-items-to-submit: 
    - P220_ID

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container # 306340637422923751
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 76735766284985241
    appearance: 
      layout: Horizontal (Row)

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: DES_VERSAO

    subtitle: 
      advanced-formatting: false
      column: DES_SITUACAO

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="row" style="display: flex; flex-wrap: wrap; justify-content: space-between;" >
            &ATRIBUTO1!RAW.
            &ATRIBUTO2!RAW.
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: DES_USUARIO
      badge-css-classes: 
      - u-warning

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: false

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: BTN_VISUALIZAR ==============================
      id: 76735851795985242
      identification: 
        type: Button
        label: BTN_VISUALIZAR

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:221:&SESSION.::&DEBUG.:221:P221_ID,P221_VISUALIZAR:&ID.,1'
          page: 221 # Artefato - Incluir versão
          clear-cache: 221
          values: 
            p221_id: '&ID.'
            p221_visualizar: 1

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

    - # ====== Action: BTN_OPCAO ===================================
      id: 78687719613497928
      identification: 
        type: Button
        label: BTN_OPCAO

      layout: 
        position: Secondary
        sequence: 30

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:9000:&SESSION.::&DEBUG.:9000:P9000_ID,P9000_PAGINA:&ID.,220'
          page: 9000 # Ações genérica
          clear-cache: 9000
          values: 
            p9000_id: '&ID.'
            p9000_pagina: 220

      appearance: 
        display-type: Text
        hot: false
        css-classes: 
        - t-Button--link
        - t-Button--large
        - padding-none

- # ====== Region: button bar ==================================
  id: 379198181218221527
  identification: 
    title: button bar
    type: Static Content

  source: 
    html-code: <div id="active_facets"></div>

  layout: 
    sequence: 20
    parent-region: No Parent
    position: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noPadding
    - t-ButtonRegion--noUI
    - margin-top-none
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P220_ID_TENANT ===========================
  id: 75789651596529242
  identification: 
    name: P220_ID_TENANT
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P220_ID ==================================
  id: 218636511250120244
  identification: 
    name: P220_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NOVO ====================================
  id: 75733027337317604
  identification: 
    button-name: BTN_NOVO
    label: BTN_NOVO

  layout: 
    sequence: 10
    region: Cards # 76735639341985240
    position: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success
    - t-Button--padRight
    - t-Button--padBottom
    css-classes: 
    - u-pullRight

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:221:&SESSION.::&DEBUG.:221:P221_ID_ARTEFATO:&P220_ID.'
      page: 221 # Artefato - Incluir versão
      clear-cache: 221
      values: 
        p221_id_artefato: '&P220_ID.'

    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: onDialogClosedCards =================
  id: 75736411054317629
  identification: 
    name: onDialogClosedCards

  execution: 
    sequence: 70
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Cards # 76735639341985240

  actions: 
  - # ====== Action: Refresh =====================================
    id: 75736933167317632
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Cards # 76735639341985240

    execution: 
      sequence: 10
      event: onDialogClosedCards # 75736411054317629
      fire-when-event-result-is: True
      fire-on-initialization: false

