---
# ====== Page: Traducao - Incluir ============================
id: 236
identification: 
  name: Traducao - Incluir
  alias: TRADUCAO-INCLUIR
  title: Incluir uma nova tradução

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P236_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 326809266509404186
  identification: 
    title: Form
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item is NULL
    item: P236_RETORNO

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P236_APLICACAO ===========================
  id: 126131954383835812
  identification: 
    name: P236_APLICACAO
    type: Popup LOV

  label: 
    label: Aplicação
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 10
    region: Form # 326809266509404186
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Selecione a aplicação que deseja adicionar um novo idioma

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      select '('||application_id||') '||application_name as d, application_id as r
      from apex_applications
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P236_IDIOMA ==============================
  id: 126131994477835813
  identification: 
    name: P236_IDIOMA
    type: Popup LOV

  label: 
    label: Idioma
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 20
    region: Form # 326809266509404186
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Selecione o novo idioma

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: select nome d, codigo r from srv_idioma
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P236_ID_NEW_APLICACAO ====================
  id: 126132158988835814
  identification: 
    name: P236_ID_NEW_APLICACAO
    type: Text Field

  label: 
    label: Número da nova aplicação
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Form # 326809266509404186
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Informe o número da nova aplicação

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query
    sql-query: |
      SELECT MAX(APPLICATION_ID) + 1 AS PROXIMO_ID
      FROM APEX_APPLICATIONS
      WHERE APPLICATION_ID < 1000

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P236_RETORNO =============================
  id: 158654751707488114
  identification: 
    name: P236_RETORNO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P236_VISUALIZAR ==========================
  id: 174165625304703573
  identification: 
    name: P236_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 54631336539640806
  identification: 
    button-name: CREATE
    label: BTN_SALVAR

  layout: 
    sequence: 10
    region: Form # 326809266509404186
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: criar_traducao =============================
  id: 54633376397640823
  identification: 
    name: criar_traducao
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_TRADUCAO
    procedure-or-function: CRIAR_TRADUCAO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_aplicacao ===========================
    id: 54633879204640824
    identification: 
      name: p_id_aplicacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P236_APLICACAO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo_idioma ==========================
    id: 54634332625640825
    identification: 
      name: p_codigo_idioma

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P236_IDIOMA

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_new_id_apliacao ========================
    id: 54634849379640826
    identification: 
      name: p_new_id_apliacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P236_ID_NEW_APLICACAO

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_retorno ================================
    id: 54635306314640828
    identification: 
      name: p_retorno

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P236_RETORNO

    advanced: 
      display-sequence: 40

- # ====== Process: substituir_textos ==========================
  id: 54635773669640828
  identification: 
    name: substituir_textos
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_TRADUCAO
    procedure-or-function: SUBSTITUIR_TEXTOS

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_id_aplicacao ===========================
    id: 54636281678640829
    identification: 
      name: p_id_aplicacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P236_APLICACAO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo_idioma ==========================
    id: 54636749782640830
    identification: 
      name: p_codigo_idioma

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P236_IDIOMA

    advanced: 
      display-sequence: 20

- # ====== Process: closed =====================================
  id: 54637186338640831
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: false

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    type: Request is contained in Value
    value: CREATE,SAVE

