---
# ====== Page: Artefato - Incluir release ====================
id: 234
identification: 
  name: Artefato - Incluir release
  alias: ARTEFATO-INCLUIR-RELEASE
  title: Liberar release do artefato

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P234_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Form ========================================
  id: 76992303655230622
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_RELEASE
    include-rowid-column: false

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

- # ====== Region: Form ========================================
  id: 543974006362880109
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO_VERSIONADO
    include-rowid-column: false

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P234_ID_1 ================================
  id: 76992494145230623
  identification: 
    name: P234_ID_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_TENANT_1 =========================
  id: 76992572811230624
  identification: 
    name: P234_ID_TENANT_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_ARTEFATO_VERSIONADO ==============
  id: 76992604983230625
  identification: 
    name: P234_ID_ARTEFATO_VERSIONADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_CODIGO_FONTE ========================
  id: 76992703055230626
  identification: 
    name: P234_CODIGO_FONTE
    type: File Upload

  label: 
    alignment: Left

  display: 
    display-as: Inline Dropzone
    display-download-link: true
    content-disposition: Attachment
    capture-using: NONE

  storage:: 
    type: BLOB column specified in Item Source attribute

  layout: 
    sequence: 40
    region: Form # 76992303655230622
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: CODIGO_FONTE
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_release.codigo_fonte_h

- # ====== Page Item: P234_ID_ANALISTA =========================
  id: 76992858702230627
  identification: 
    name: P234_ID_ANALISTA
    type: Popup LOV

  label: 
    label: srv_artefato_release.id_analista_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 50
    region: Form # 76992303655230622
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_release.id_analista_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_USUARIO.NOME # 11841037901467059
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_ANALISTA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_release.id_analista_h

- # ====== Page Item: P234_ID_DESENVOLVEDOR ====================
  id: 76992929130230628
  identification: 
    name: P234_ID_DESENVOLVEDOR
    type: Popup LOV

  label: 
    label: srv_artefato_release.id_desenvolvedor_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 60
    region: Form # 76992303655230622
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_artefato_release.id_desenvolvedor_i

  validation: 
    value-required: false

  list-of-values: 
    type: Shared Component
    list-of-values: R_MPD_USUARIO.NOME # 11841037901467059
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_DESENVOLVEDOR
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_release.id_desenvolvedor_h

- # ====== Page Item: P234_ID_USUARIO_INCLUIU_1 ================
  id: 76993090176230629
  identification: 
    name: P234_ID_USUARIO_INCLUIU_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_DATA_INCLUSAO_1 =====================
  id: 76993113553230630
  identification: 
    name: P234_DATA_INCLUSAO_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_USUARIO_ALTEROU_1 ================
  id: 76993273713230631
  identification: 
    name: P234_ID_USUARIO_ALTEROU_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_DATA_ALTERACAO_1 ====================
  id: 76993387606230632
  identification: 
    name: P234_DATA_ALTERACAO_1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_CODIGO_FONTE_FILENAME ===============
  id: 77604713469950401
  identification: 
    name: P234_CODIGO_FONTE_FILENAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: CODIGO_FONTE_FILENAME
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_CODIGO_FONTE_MIMETYPE ===============
  id: 77604875402950402
  identification: 
    name: P234_CODIGO_FONTE_MIMETYPE
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: CODIGO_FONTE_MIMETYPE
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_CODIGO_FONTE_CHARSET ================
  id: 77604922895950403
  identification: 
    name: P234_CODIGO_FONTE_CHARSET
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Form # 76992303655230622
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 76992303655230622
    column: CODIGO_FONTE_CHARSET
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_APLICACAO_VERSIONADA =============
  id: 147906356946920561
  identification: 
    name: P234_ID_APLICACAO_VERSIONADA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_APLICACAO_VERSIONADA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_aplicacao_versionada_h

- # ====== Page Item: P234_ESPECIFICACAO_TECNICA ===============
  id: 147906487088920562
  identification: 
    name: P234_ESPECIFICACAO_TECNICA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ESPECIFICACAO_TECNICA
    data-type: BLOB
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.especificacao_tecnica_h

- # ====== Page Item: P234_SITUACAO ============================
  id: 147906591771920563
  identification: 
    name: P234_SITUACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: SITUACAO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.situacao_h

- # ====== Page Item: P234_DATA_CHECKIN ========================
  id: 147906635846920564
  identification: 
    name: P234_DATA_CHECKIN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: DATA_CHECKIN
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.data_checkin_h

- # ====== Page Item: P234_ID_USUARIO_CHECKIN ==================
  id: 147906803204920565
  identification: 
    name: P234_ID_USUARIO_CHECKIN
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_USUARIO_CHECKIN
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_usuario_checkin_h

- # ====== Page Item: P234_ID_ARTEFATO =========================
  id: 147906850720920566
  identification: 
    name: P234_ID_ARTEFATO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_ARTEFATO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_RESULTADO ===========================
  id: 153788658209551894
  identification: 
    name: P234_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 4
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_RESULTADO_MENSAGEM ==================
  id: 153788787193551895
  identification: 
    name: P234_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 5
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_DUPLICAR ============================
  id: 153990814494252651
  identification: 
    name: P234_DUPLICAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 3
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_TENANT ===========================
  id: 207148990345396767
  identification: 
    name: P234_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_artefato_versionado.id_tenant_h

- # ====== Page Item: P234_ID_USUARIO_INCLUIU ==================
  id: 207149317659396770
  identification: 
    name: P234_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_DATA_INCLUSAO =======================
  id: 207149416412396771
  identification: 
    name: P234_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID_USUARIO_ALTEROU ==================
  id: 207149441314396772
  identification: 
    name: P234_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_DATA_ALTERACAO ======================
  id: 207149563295396773
  identification: 
    name: P234_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: Form # 543974006362880109
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_EDITAR ==============================
  id: 375848496379964121
  identification: 
    name: P234_EDITAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_VISUALIZAR ==========================
  id: 391359369977179580
  identification: 
    name: P234_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P234_ID ==================================
  id: 543989055383880171
  identification: 
    name: P234_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 543974006362880109
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 543974006362880109
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CREATE ======================================
  id: 77041153933566616
  identification: 
    button-name: CREATE
    label: BTN_CONFIRMAR

  layout: 
    sequence: 10
    region: Form # 76992303655230622
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Initialize form Tipos de artefatos Incluir =
  id: 77052235066566649
  identification: 
    name: Initialize form Tipos de artefatos Incluir
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 543974006362880109

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: libera_artefato ============================
  id: 77054289842566656
  identification: 
    name: libera_artefato
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_ARTEFATO_VERSIONADO
    procedure-or-function: LIBERA_ARTEFATO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P234_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 77041153933566616

  parameters: 
  - # ====== Parameter: p_codigo_fonte ===========================
    id: 76991269581230611
    identification: 
      name: p_codigo_fonte

    parameter: 
      direction: In
      data-type: BLOB
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT blob_content FROM apex_application_files WHERE name = :P234_CODIGO_FONTE;'

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_id_analista ============================
    id: 76991308833230612
    identification: 
      name: p_id_analista

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P234_ID_ANALISTA

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_id_desenvolvedor =======================
    id: 76991472452230613
    identification: 
      name: p_id_desenvolvedor

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P234_ID_DESENVOLVEDOR

    advanced: 
      display-sequence: 140

  - # ====== Parameter: p_data_alteracao =========================
    id: 76991501064230614
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P234_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 150

  - # ====== Parameter: p_id_tenant ==============================
    id: 77057268146566663
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P234_ID_TENANT

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_id =====================================
    id: 77058208446566665
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P234_ID

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_pagina =================================
    id: 77058773826566666
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_resultado ==============================
    id: 77059248719566668
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P234_RESULTADO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 77059795417566669
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P234_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_codigo_fonte_filename ==================
    id: 77605018438950404
    identification: 
      name: p_codigo_fonte_filename

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT FILENAME FROM apex_application_files WHERE name = :P234_CODIGO_FONTE;'

    advanced: 
      display-sequence: 160

  - # ====== Parameter: p_codigo_fonte_mimetype ==================
    id: 77605163997950405
    identification: 
      name: p_codigo_fonte_mimetype

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT MIME_TYPE FROM apex_application_files WHERE name = :P234_CODIGO_FONTE;'

    advanced: 
      display-sequence: 170

  - # ====== Parameter: p_codigo_fonte_charset ===================
    id: 77605263165950406
    identification: 
      name: p_codigo_fonte_charset

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: SQL Query (return single value)
      sql-query: 'SELECT FILE_CHARSET FROM apex_application_files WHERE name = :P234_CODIGO_FONTE;'

    advanced: 
      display-sequence: 180

- # ====== Process: Closed =====================================
  id: 77060173407566669
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P234_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

