---
# ====== Page: Dominio - Excluir =============================
id: 224
identification: 
  name: Dominio - Excluir
  alias: DOMINIO-EXCLUIR

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: MEN_CON_EXCLUIR =============================
  id: 442874256157771705
  identification: 
    title: MEN_CON_EXCLUIR
    type: Static Content

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--danger
    icon: fa-trash
    render-components: Above Content

  advanced: 
    static-id: button_bar
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P224_RESULTADO ===========================
  id: 53847060443394609
  identification: 
    name: P224_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P224_RESULTADO_MENSAGEM ==================
  id: 90802744361339903
  identification: 
    name: P224_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P224_ID ==================================
  id: 442930447499771995
  identification: 
    name: P224_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CONFIRMAR ===================================
  id: 53855272854480401
  identification: 
    button-name: CONFIRMAR
    label: BTN_CONFIRMAR

  layout: 
    sequence: 10
    region: MEN_CON_EXCLUIR # 442874256157771705
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

processes: 
- # ====== Process: EXCLUIR ====================================
  id: 53856401313480405
  identification: 
    name: EXCLUIR
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
          execute immediate 'begin pk_traducai.exclui(p_id_aplicacao => :P224_ID_APLICACAO, p_codigo_idioma => :P224_ID_IDIOMA); end;' using :P224_ID_APLICACAO, :P224_ID_IDIOMA;
      end;

  execution: 
    sequence: 10
    point: Ajax Callback
    run-process: Once Per Page Visit (default)

- # ====== Process: Closed =====================================
  id: 53856845141480406
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CONFIRMAR # 53855272854480401

- # ====== Process: exclui_registro ============================
  id: 53857227766480407
  identification: 
    name: exclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_DOMINIO
    procedure-or-function: EXCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P224_RESULTADO_MENSAGEM.'

  error: 
    error-message: '&P224_RESULTADO_MENSAGEM.'
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CONFIRMAR # 53855272854480401

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 53846875734394607
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P224_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado ==============================
    id: 90802514745339901
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P224_RESULTADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 90802650924339902
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P224_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 60

