---
# ====== Page: Texto - Incluir tradução ======================
id: 231
identification: 
  name: Texto - Incluir tradução
  alias: TEXTO-INCLUIR-TRADUÇÃO
  title: Incluir tradução

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

read-only: 
  type: Item is NOT NULL
  item: P231_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Domínio incluído com sucesso! ===============
  id: 223015949555038878
  identification: 
    title: Domínio incluído com sucesso!
    type: Static Content

  source: 
    html-code: <h3>Deseja adicionar valores para o novo domínio criado?</h3>

  layout: 
    sequence: 60
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--horizontal
    - t-Alert--defaultIcons
    - t-Alert--success
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Item = Value
    item: P231_RETORNO
    value: success

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Form ========================================
  id: 391193639735955076
  identification: 
    title: Form
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO_TEXTO_TRADUZIDO
    include-rowid-column: false

  layout: 
    sequence: 50
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--noPadding
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: true
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: false

page-items: 
- # ====== Page Item: P231_ID_TENANT ===========================
  id: 54364271041471719
  identification: 
    name: P231_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_ID_APLICACAO_TEXTO ==================
  id: 54364325334471720
  identification: 
    name: P231_ID_APLICACAO_TEXTO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID_APLICACAO_TEXTO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_TEXTO ===============================
  id: 54364412100471721
  identification: 
    name: P231_TEXTO
    type: Text Field

  label: 
    label: srv_aplicacao_texto_traduzido.texto_l
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Form # 391193639735955076
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_aplicacao_texto_traduzido.texto_i

  validation: 
    value-required: true
    maximum-length: 4000

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: TEXTO
    data-type: VARCHAR2
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_aplicacao_texto_traduzido.texto_h

- # ====== Page Item: P231_RESULTADO ===========================
  id: 76737142352988404
  identification: 
    name: P231_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_RESULTADO_MENSAGEM ==================
  id: 76737221322988405
  identification: 
    name: P231_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_ID_USUARIO_INCLUIU ==================
  id: 77794177269774521
  identification: 
    name: P231_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_DATA_INCLUSAO =======================
  id: 77794238365774522
  identification: 
    name: P231_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: DATA_INCLUSAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_ID_USUARIO_ALTEROU ==================
  id: 77794339376774523
  identification: 
    name: P231_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_DATA_ALTERACAO ======================
  id: 77794401264774524
  identification: 
    name: P231_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 90
    region: Form # 391193639735955076
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: DATA_ALTERACAO
    data-type: DATE
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_ID_IDIOMA ===========================
  id: 142883925833755039
  identification: 
    name: P231_ID_IDIOMA
    type: Popup LOV

  label: 
    label: srv_aplicacao_texto_traduzido.id_idioma_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 20
    region: Form # 391193639735955076
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_aplicacao_texto_traduzido.id_idioma_i

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_IDIOMA.NOME # 246359932674455087
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID_IDIOMA
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_aplicacao_texto_traduzido.id_idioma_h

- # ====== Page Item: P231_RETORNO =============================
  id: 223047114871039020
  identification: 
    name: P231_RETORNO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_VISUALIZAR ==========================
  id: 238557988468254479
  identification: 
    name: P231_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P231_ID ==================================
  id: 391204336079955123
  identification: 
    name: P231_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Form # 391193639735955076
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Form # 391193639735955076
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_NAO =====================================
  id: 54246722955458934
  identification: 
    button-name: BTN_NAO
    label: Não

  layout: 
    sequence: 10
    region: Domínio incluído com sucesso! # 223015949555038878
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: BTN_SIM =====================================
  id: 54247180239458935
  identification: 
    button-name: BTN_SIM
    label: Sim

  layout: 
    sequence: 10
    region: Domínio incluído com sucesso! # 223015949555038878
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--success

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:178:&SESSION.::&DEBUG.:178:P178_ID_DOMINIO,P178_ID_TENANT,P178_ID_SISTEMA_VERSAO:&P231_ID.,&P231_ID_TENANT.,&P231_ID_SISTEMA_VERSAO.'
      page: 178
      clear-cache: 178
      values: 
        p178_id_dominio: '&P231_ID.'
        p178_id_tenant: '&P231_ID_TENANT.'
        p178_id_sistema_versao: '&P231_ID_SISTEMA_VERSAO.'

    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CREATE ======================================
  id: 54247993022458937
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Form # 391193639735955076
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P231_ID IS NULL AND :P231_VISUALIZAR IS NULL'

- # ====== Button: SAVE ========================================
  id: 54248313732458938
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 30
    region: Form # 391193639735955076
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P231_ID IS NOT NULL AND :P231_VISUALIZAR IS NULL'

- # ====== Button: DELETE ======================================
  id: 54365714752471734
  identification: 
    button-name: DELETE
    label: BTN_EXCLUIR

  layout: 
    sequence: 20
    region: Form # 391193639735955076
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

  confirmation: 
    message: Deseja realmente excluir esse registro?
    style: Danger

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P231_ID IS NOT NULL AND :P231_VISUALIZAR IS NULL'

processes: 
- # ====== Process: Initialize form Tipos de artefatos Incluir =
  id: 54251243375458950
  identification: 
    name: Initialize form Tipos de artefatos Incluir
    type: Form - Initialization
    execution-chain: None
    form-region: Form # 391193639735955076

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: inclui_registro ============================
  id: 54252340836458954
  identification: 
    name: inclui_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_TEXTO_TRADUZIDO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P231_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 54247993022458937

  parameters: 
  - # ====== Parameter: p_id_idioma ==============================
    id: 54253372963458957
    identification: 
      name: p_id_idioma

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_IDIOMA

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id =====================================
    id: 54253804016458958
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P231_ID

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_id_tenant ==============================
    id: 54364953486471726
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_TENANT

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_id_aplicacao_texto =====================
    id: 54365095763471727
    identification: 
      name: p_id_aplicacao_texto

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_APLICACAO_TEXTO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_texto ==================================
    id: 54365126647471728
    identification: 
      name: p_texto

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P231_TEXTO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_pagina =================================
    id: 75848842840825246
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_resultado ==============================
    id: 75848974676825247
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO

    advanced: 
      display-sequence: 140

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 75849088433825248
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 150

- # ====== Process: altera_registro ============================
  id: 54255241823458961
  identification: 
    name: altera_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_TEXTO_TRADUZIDO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P231_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 54248313732458938

  parameters: 
  - # ====== Parameter: p_id_idioma ==============================
    id: 54256221663458963
    identification: 
      name: p_id_idioma

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_IDIOMA

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id =====================================
    id: 54257226514458965
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_id_tenant ==============================
    id: 54365255242471729
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_TENANT

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_aplicacao_texto =====================
    id: 54365333762471730
    identification: 
      name: p_id_aplicacao_texto

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID_APLICACAO_TEXTO

    advanced: 
      display-sequence: 90

  - # ====== Parameter: p_texto ==================================
    id: 54365470448471731
    identification: 
      name: p_texto

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P231_TEXTO

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_pagina =================================
    id: 75849125261825249
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_resultado ==============================
    id: 75849260764825250
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76736813243988401
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 130

  - # ====== Parameter: p_data_alteracao =========================
    id: 77794084195774520
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P231_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 140

- # ====== Process: apaga_registro =============================
  id: 54365814749471735
  identification: 
    name: apaga_registro
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_APLICACAO_TEXTO_TRADUZIDO
    procedure-or-function: EXCLUI_REGISTRO

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P231_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: DELETE # 54365714752471734

  parameters: 
  - # ====== Parameter: p_id =====================================
    id: 54365936225471736
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P231_ID

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_resultado ==============================
    id: 76736938325988402
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 76737077427988403
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P231_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 30

- # ====== Process: closed =====================================
  id: 77794541224774525
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 40
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

