---
# ====== Page: Traducao - Excluir ============================
id: 238
identification: 
  name: Traducao - Excluir
  alias: TRADUCAO-EXCLUIR

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Deseja realmente excluir esse registro? =====
  id: 444543806886090266
  identification: 
    title: Deseja realmente excluir esse registro?
    type: Static Content

  layout: 
    sequence: 90
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--colorBG
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--danger
    icon: fa-trash
    render-components: Above Content

  advanced: 
    static-id: button_bar
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P238_ID_IDIOMA ===========================
  id: 127026801076993980
  identification: 
    name: P238_ID_IDIOMA
    type: Popup LOV

  label: 
    label: Idioma
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 10
    region: Deseja realmente excluir esse registro? # 444543806886090266
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Selecione o idioma que deseja excluir

  validation: 
    value-required: true

  list-of-values: 
    type: SQL Query
    sql-query: |
      select b.nome as d,
             a.translated_app_language as r
      from apex_application_trans_map a 
      join srv_idioma b on lower(b.codigo) = lower(a.translated_app_language)
      where a.primary_application_id = :p238_id_aplicacao
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P238_ID_APLICACAO ========================
  id: 444599912395090556
  identification: 
    name: P238_ID_APLICACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CONFIRMAR ===================================
  id: 55524760045798960
  identification: 
    button-name: CONFIRMAR
    label: Confirmar

  layout: 
    sequence: 10
    region: Deseja realmente excluir esse registro? # 444543806886090266
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--danger
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL DELETE action

processes: 
- # ====== Process: Closed =====================================
  id: 55526315235798967
  identification: 
    name: Closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CONFIRMAR # 55524760045798960

- # ====== Process: exclui =====================================
  id: 55526761885798968
  identification: 
    name: exclui
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_TRADUCAO
    procedure-or-function: EXCLUI

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CONFIRMAR # 55524760045798960

  parameters: 
  - # ====== Parameter: p_id_aplicacao ===========================
    id: 55527292366798969
    identification: 
      name: p_id_aplicacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P238_ID_APLICACAO

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_codigo_idioma ==========================
    id: 55527731303798970
    identification: 
      name: p_codigo_idioma

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P238_ID_IDIOMA

    advanced: 
      display-sequence: 20

