---
# ====== Page: Funcionalidades- Incluir um novo grupo - funcio
id: 280
identification: 
  name: Funcionalidades- Incluir um novo grupo - funcionalidade ao artefato
  alias: FUNCIONALIDADES-INCLUIR-UM-NOVO-GRUPO-FUNCIONALIDADE-AO-ARTEFATO
  title: Funcionalidades- Incluir um novo grupo - funcionalidade ao artefato

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST_ABA' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                AtribuirValorItem('P51_ABA',selectedID);
    })

css: 
  inline: |
    .t-Region-bodyWrap{
        background-color: white;
        //border-radius: 10px !IMPORTANT;
    }
    
    .st-radius-100{
        border-radius: 100%!IMPORTANT;
    }
    
    .t-Form-labelContainer--hiddenLabel{
        display: none;
    }
    
    .apex-item-text {
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-group--popup-lov{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT; 
    }
    
    .apex-item-popup-lov{
         border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;    
    }
    
    .a-Button {
             border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    .a-Button--popupLOV{
        border-top: none!IMPORTANT;
        border-left: none!IMPORTANT;
        border-right: none!IMPORTANT;  
    }
    
    .ap-password-eye{
        box-shadow: none!IMPORTANT;
    }
    
    .st-item-center{   
        display: block !IMPORTANT;
        text-align: center !IMPORTANT;
    }
    
    .a-bloco{
        padding: 10px;
    }
    
    .apex-item-filedrop{
        border: none;
    }
    
    .apex-item-filedrop-progress{
        border: none;
    }
    
    .apex-item-filedrop{
        color: var(--ut-body-text-color);
    }

read-only: 
  type: Item is NOT NULL
  item: P280_VISUALIZAR

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Incluir um novo grupo - funcionalidade ======
  id: 129355206403355040275
  identification: 
    title: Incluir um novo grupo - funcionalidade
    type: Form

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_GRUPO_FUNCIONALIDADE_ARTEFATO
    include-rowid-column: false

  layout: 
    sequence: 33
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    - t-Form--large
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    edit: 
      enabled: true
      allowed-operations: 
      - Add Row
      - Update Row
      - Delete Row
      lost-update-type: Row Values

page-items: 
- # ====== Page Item: P280_ID_GRUPO_FUNCIONALIDADE =============
  id: 79812151519511010
  identification: 
    name: P280_ID_GRUPO_FUNCIONALIDADE
    type: Popup LOV

  label: 
    label: srv_grupo_funcionalidade_artefato.id_grupo_funcionalidade_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 310
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_grupo_funcionalidade_artefato.id_grupo_funcionalidade_i

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_GRUPO_FUNCIONALIDADE.TITULO # 75388244554672520
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID_GRUPO_FUNCIONALIDADE
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_grupo_funcionalidade_artefato.id_grupo_funcionalidade_h

- # ====== Page Item: P280_ID_ARTEFATO_VERSIONADO ==============
  id: 79812201719511011
  identification: 
    name: P280_ID_ARTEFATO_VERSIONADO
    type: Popup LOV

  label: 
    label: srv_grupo_funcionalidade_artefato.id_artefato_versionado_l
    alignment: Left

  settings: 
    display-as: Inline Popup
    initial-fetch: Automatic
    multiple-values: false
    manual-entry: false
    search-as-you-type: false

  layout: 
    sequence: 320
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: srv_grupo_funcionalidade_artefato.id_artefato_versionado_i

  validation: 
    value-required: true

  list-of-values: 
    type: Shared Component
    list-of-values: R_SRV_ARTEFATO_VERSIONADO.ID_ARTEFATO_VERSIONADO # 76781198992722301
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID_ARTEFATO_VERSIONADO
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: srv_grupo_funcionalidade_artefato.id_artefato_versionado_h

- # ====== Page Item: P280_VISUALIZAR ==========================
  id: 315256595801672082
  identification: 
    name: P280_VISUALIZAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 1
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_DUPLICAR ============================
  id: 315256693049672083
  identification: 
    name: P280_DUPLICAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 2
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_EDITAR ==============================
  id: 315257986873672096
  identification: 
    name: P280_EDITAR
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 3
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_ID_TENANT ===========================
  id: 365680714715906940
  identification: 
    name: P280_ID_TENANT
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID_TENANT
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  help: 
    help-text: SRV_SISTEMA.ID_TENANT_H

- # ====== Page Item: P280_ID_USUARIO_INCLUIU ==================
  id: 365681014194906943
  identification: 
    name: P280_ID_USUARIO_INCLUIU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 330
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID_USUARIO_INCLUIU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_DATA_INCLUSAO =======================
  id: 365681187414906944
  identification: 
    name: P280_DATA_INCLUSAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 340
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: DATA_INCLUSAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_ID_USUARIO_ALTEROU ==================
  id: 365681278659906945
  identification: 
    name: P280_ID_USUARIO_ALTEROU
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 350
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID_USUARIO_ALTEROU
    data-type: NUMBER
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_DATA_ALTERACAO ======================
  id: 365681356487906946
  identification: 
    name: P280_DATA_ALTERACAO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 360
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  appearance: 
    format-mask: 'DD-MON-YYYY HH24:MI:SS'

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: DATA_ALTERACAO
    data-type: TIMESTAMP
    query-only: false
    primary-key: false

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_RESULTADO ===========================
  id: 391810570087271489
  identification: 
    name: P280_RESULTADO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 4
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_RESULTADO_MENSAGEM ==================
  id: 391810742099271490
  identification: 
    name: P280_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 5
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P280_ID ==================================
  id: 594684146112551875
  identification: 
    name: P280_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 10
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    column: ID
    data-type: NUMBER
    query-only: true
    primary-key: true

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Checksum Required - Session Level
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SAVE ========================================
  id: 79861479392448074
  identification: 
    button-name: SAVE
    label: BTN_GRAVAR

  layout: 
    sequence: 20
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL UPDATE action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P280_ID IS NOT NULL AND :P280_VISUALIZAR IS NULL AND :P280_DUPLICAR IS NULL'

- # ====== Button: CREATE ======================================
  id: 79861871685448076
  identification: 
    button-name: CREATE
    label: BTN_GRAVAR

  layout: 
    sequence: 10
    region: Incluir um novo grupo - funcionalidade # 129355206403355040275
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P280_EDITAR IS NULL AND :P280_VISUALIZAR IS NULL'

computations: 
- # ====== Computation: P280_ID_TENANT =========================
  id: 79870660417448102
  identification: 
    item-name: P280_ID_TENANT

  execution: 
    sequence: 10
    point: Before Regions

  computation: 
    type: Function Body
    language: PL/SQL
    pl/sql-function-body: |
      declare
          v_id_usuario number := pkg_util.retorna_id_usuario_logado;
          v_id_tenant number;
      begin
          select id_tenant into v_id_tenant from mpd_usuario where id = v_id_usuario;
          return v_id_tenant;
      end;    

  server-side-condition: 
    type: Item is NULL
    item: P280_EDITAR

processes: 
- # ====== Process: Initialize form Incluir conteúdo ===========
  id: 79868522756448095
  identification: 
    name: Initialize form Incluir conteúdo
    type: Form - Initialization
    execution-chain: None
    form-region: Incluir um novo grupo - funcionalidade # 129355206403355040275

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: INCLUI_REGISTRO ============================
  id: 79870964524448103
  identification: 
    name: INCLUI_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_GRUPO_FUNCIONALIDADE_ARTEFATO
    procedure-or-function: INCLUI_REGISTRO

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P280_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: CREATE # 79861871685448076

  parameters: 
  - # ====== Parameter: p_id_grupo_funcionalidade ================
    id: 79812394043511012
    identification: 
      name: p_id_grupo_funcionalidade

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_GRUPO_FUNCIONALIDADE

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 79812472216511013
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 80

  - # ====== Parameter: p_id_tenant ==============================
    id: 79872493786448113
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 79872939551448114
    identification: 
      name: p_id

    parameter: 
      direction: Out
      data-type: NUMBER
      ignore-output: false

    value: 
      item: P280_ID

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_pagina =================================
    id: 79873475079448115
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_resultado ==============================
    id: 79873973903448116
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P280_RESULTADO

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 79874465081448117
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P280_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 60

- # ====== Process: ALTERA_REGISTRO ============================
  id: 79874834600448118
  identification: 
    name: ALTERA_REGISTRO
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: BO_SRV_GRUPO_FUNCIONALIDADE_ARTEFATO
    procedure-or-function: ALTERA_REGISTRO

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P280_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SAVE # 79861479392448074

  parameters: 
  - # ====== Parameter: p_id_grupo_funcionalidade ================
    id: 79812550107511014
    identification: 
      name: p_id_grupo_funcionalidade

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_GRUPO_FUNCIONALIDADE

    advanced: 
      display-sequence: 110

  - # ====== Parameter: p_id_artefato_versionado =================
    id: 79812652709511015
    identification: 
      name: p_id_artefato_versionado

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_ARTEFATO_VERSIONADO

    advanced: 
      display-sequence: 120

  - # ====== Parameter: p_data_alteracao =========================
    id: 79876305278448121
    identification: 
      name: p_data_alteracao

    parameter: 
      direction: In
      data-type: TIMESTAMP
      has-default: false

    value: 
      type: Item
      item: P280_DATA_ALTERACAO
      format-mask: 'DD-MON-YYYY HH24:MI:SS'

    advanced: 
      display-sequence: 100

  - # ====== Parameter: p_id_tenant ==============================
    id: 79876876346448122
    identification: 
      name: p_id_tenant

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID_TENANT

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_id =====================================
    id: 79877307113448123
    identification: 
      name: p_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Item
      item: P280_ID

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_pagina =================================
    id: 79877849047448124
    identification: 
      name: p_pagina

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_PAGE_ID'

    advanced: 
      display-sequence: 60

  - # ====== Parameter: p_resultado ==============================
    id: 79878311246448125
    identification: 
      name: p_resultado

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P280_RESULTADO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_resultado_mensagem =====================
    id: 79878819051448126
    identification: 
      name: p_resultado_mensagem

    parameter: 
      direction: Out
      data-type: CLOB
      ignore-output: false

    value: 
      item: P280_RESULTADO_MENSAGEM

    advanced: 
      display-sequence: 80

- # ====== Process: Close ======================================
  id: 79879203245448127
  identification: 
    name: Close
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P280_RESULTADO_MENSAGEM
    show-success-messages: true

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

