---
# ====== Page: Ações genérica ================================
id: 9000
identification: 
  name: Ações genérica
  alias: AÇÕES-GENÉRICA
  title: Opções

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Ações =======================================
  id: 78489128863290038
  identification: 
    title: Ações
    type: List

  source: 
    list: Ações dinamicas # 78594541718382494

  layout: 
    sequence: 40
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    - margin-left-md
    - margin-right-md
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List link # 74610762990968672
      template-options: 
      - '#DEFAULT#'
      - u-colors

- # ====== Region: Operações ===================================
  id: 78490106526290048
  identification: 
    title: Operações
    type: Botões ações

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      return PKG_UI.buscar_acoes(:P9000_ID,:P9000_PAGINA,1);
      
    page-items-to-submit: 
    - P9000_ID
    - P9000_PAGINA

  layout: 
    sequence: 70
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid) # 306334941715923748
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      icon: ICON
      link: LINK

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: LINK ========================================
    id: 78686699784497917
    identification: 
      name: LINK

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: LINK
      data-type: VARCHAR2
      primary-key: false

  - # ====== Column: ICON ========================================
    id: 78686778352497918
    identification: 
      name: ICON

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: ICON
      data-type: VARCHAR2
      primary-key: false

page-items: 
- # ====== Page Item: P9000_PAGINA =============================
  id: 146317454073213841
  identification: 
    name: P9000_PAGINA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 30
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9000_ID =================================
  id: 241597698747360024
  identification: 
    name: P9000_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

dynamic-actions: 
- # ====== Dynamic Action: New =================================
  id: 78689767064497948
  identification: 
    name: New

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.FAMEWORK.APEXAFTERCLOSECANCELDIALOG
    selection-type: Region
    region: Ações # 78489128863290038

  actions: 
  - # ====== Action: Refresh =====================================
    id: 78689807866497949
    identification: 
      action: Refresh

    affected-elements: 
      selection-type: Region
      region: Ações # 78489128863290038

    execution: 
      sequence: 10
      event: New # 78689767064497948
      fire-when-event-result-is: True
      fire-on-initialization: false

