---
# ====== Page: Zoom Generico =================================
id: 9004
identification: 
  name: Zoom Generico
  alias: ZOOM-GENERICO1
  title: Zoom Generico

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--md

dialog: 
  chained: false

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  execute-when-page-loads: $("#btnCadastro").appendTo(".a-Toolbar-groupContainer.a-Toolbar-groupContainer--end" );

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Centralizado ================================
  id: 158539913196663572
  identification: 
    title: Centralizado
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Rodape # 171854744762775535
    position: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes # 306333568715923748
    template-options: 
    - '#DEFAULT#'
    css-classes: 
    - u-textCenter
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Rodape ======================================
  id: 171854744762775535
  identification: 
    title: Rodape
    type: Static Content

  layout: 
    sequence: 30
    parent-region: No Parent
    position: REGION_POSITION_03
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Buttons Container # 306336319192923749
    template-options: 
    - '#DEFAULT#'
    - t-ButtonRegion--noUI
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Zoom Generico ===============================
  id: 172287430537502659
  identification: 
    title: Zoom Generico
    type: Interactive Grid

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      begin
          return nvl(:P9004_QUERY, 'select 0 as ID, null as COLUNA1, null as COLUNA2, null as COLUNA3, null as COLUNA4, null as COLUNA5, null as COLUNA6, null as COLUNA7, null as COLUNA8, null as COLUNA9, null as COLUNA10 from DUAL');
      end;
    page-items-to-submit: 
    - P9004_QUERY

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report # 306367078990923765
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  advanced: 
    static-id: GRID
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 171856760340775555
    edit: 
      enabled: false

    performance: 
      lazy-loading: false

    appearance: 
      select-first-row: true
      fixed-row-height: true

    pagination: 
      type: Page
      show-total-count: true

    toolbar: 
      show: true
      controls: 
      - Search Column Selection
      - Search Field

    enable-users-to: 
      save-public-report: false
      flashback: true
      define-chart-view: true
      download: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: None

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 172332061975679622
      identification: 
        name: Primary Report
        alias: 140441

  columns: 
  - # ====== Column: ID ==========================================
    id: 171856858796775556
    identification: 
      column-name: ID
      type: Hidden

    settings: 
      value-protected: true

    layout: 
      sequence: 10

    accessibility: 
      value-identifies-row: false

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    session-state: 
      data-type: VARCHAR2

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false

  - # ====== Column: COLUNA1 =====================================
    id: 172344046238789026
    identification: 
      column-name: COLUNA1
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA1.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 20
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA1
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: false

    enable-users-to: 
      sort: false
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA1

  - # ====== Column: COLUNA2 =====================================
    id: 172344099831789027
    identification: 
      column-name: COLUNA2
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA2.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 30
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA2
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA2

  - # ====== Column: COLUNA3 =====================================
    id: 172344202652789028
    identification: 
      column-name: COLUNA3
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA3.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 40
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA3
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA3

  - # ====== Column: COLUNA4 =====================================
    id: 172344365440789029
    identification: 
      column-name: COLUNA4
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA4.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 50
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA4
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA4

  - # ====== Column: COLUNA5 =====================================
    id: 172344391062789030
    identification: 
      column-name: COLUNA5
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA5.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 60
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA5
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA5

  - # ====== Column: COLUNA6 =====================================
    id: 172344536607789031
    identification: 
      column-name: COLUNA6
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA6.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 70
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA6
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA6

  - # ====== Column: COLUNA7 =====================================
    id: 172344661167789032
    identification: 
      column-name: COLUNA7
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA7.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 80
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA7
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA7

  - # ====== Column: COLUNA8 =====================================
    id: 172344711105789033
    identification: 
      column-name: COLUNA8
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA8.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 90
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA8
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA8

  - # ====== Column: COLUNA9 =====================================
    id: 172344831887789034
    identification: 
      column-name: COLUNA9
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA9.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 100
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA9
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA9

  - # ====== Column: COLUNA10 ====================================
    id: 172344897835789035
    identification: 
      column-name: COLUNA10
      type: Text Field

    heading: 
      heading: '&P9003_NOME_COLUNA10.'
      alignment: start

    settings: 
      trim-spaces: Leading and Trailing
      text-case: NO CHANGE

    layout: 
      sequence: 110
      column-alignment: start
      stretch: Use Report Setting

    accessibility: 
      value-identifies-row: false

    validation: 
      value-required: false

    source: 
      type: Database Column
      database-column: COLUNA10
      data-type: VARCHAR2
      query-only: false
      primary-key: false

    default: 
      duplicate-copies-existing-value: true

    column-filter: 
      enabled: true
      performance-impacting-operators: 
      - Contains
      - Starts With
      - Case Insensitive
      - Regular Expression
      text-case: Mixed
      lov-type: Distinct Column
      exact-match: true

    export-/-printing: 
      include-in-export-/-print: true

    enable-users-to: 
      sort: true
      control-break/aggregate: true
      hide: true

    server-side-condition: 
      type: Item is NOT NULL
      item: P9004_NOME_COLUNA10

  printing: 
    page: 
      size: A4
      orientation: Landscape
      units: Millimeters
      width: 297
      height: 210
      border-width: 0.5
      border-color: '#666666'

    page-header: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center
      page-header-text: Zoom Generico

    column-headings: 
      font: Helvetica
      font-weight: Bold
      font-size: 10
      font-color: '#000000'
      background-color: '#EEEEEE'

    columns: 
      font: Helvetica
      font-weight: Normal
      font-size: 10
      font-color: '#000000'
      background-color: '#FFFFFF'

    page-footer: 
      font: Helvetica
      font-weight: Normal
      font-size: 12
      font-color: '#000000'
      alignment: center

page-items: 
- # ====== Page Item: P9004_TABLE_NAME =========================
  id: 158072995300478242
  identification: 
    name: P9004_TABLE_NAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_PAGE_CADASTRO ======================
  id: 158548091677663647
  identification: 
    name: P9004_PAGE_CADASTRO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_ZOOM ==========================
  id: 158548350347663650
  identification: 
    name: P9004_NOME_ZOOM
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_SELECTED_ITEM_ID ===================
  id: 172358109814789123
  identification: 
    name: P9004_SELECTED_ITEM_ID
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 90
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_QUERY ==============================
  id: 172358833612789130
  identification: 
    name: P9004_QUERY
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA1 =======================
  id: 172360221789789144
  identification: 
    name: P9004_NOME_COLUNA1
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 100
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA2 =======================
  id: 172360313761789145
  identification: 
    name: P9004_NOME_COLUNA2
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 110
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA3 =======================
  id: 172360584406789147
  identification: 
    name: P9004_NOME_COLUNA3
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 120
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA4 =======================
  id: 172360678356789148
  identification: 
    name: P9004_NOME_COLUNA4
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 130
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA5 =======================
  id: 172360766903789149
  identification: 
    name: P9004_NOME_COLUNA5
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 140
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA6 =======================
  id: 172360801331789150
  identification: 
    name: P9004_NOME_COLUNA6
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 150
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA7 =======================
  id: 172360900379789151
  identification: 
    name: P9004_NOME_COLUNA7
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 160
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA8 =======================
  id: 172361041726789152
  identification: 
    name: P9004_NOME_COLUNA8
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 170
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA9 =======================
  id: 172361189758789153
  identification: 
    name: P9004_NOME_COLUNA9
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 180
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_NOME_COLUNA10 ======================
  id: 172361240196789154
  identification: 
    name: P9004_NOME_COLUNA10
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 190
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9004_BO =================================
  id: 172361336196789155
  identification: 
    name: P9004_BO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CANCELAR ====================================
  id: 90751574596858005
  identification: 
    button-name: CANCELAR
    label: Cancelar

  layout: 
    sequence: 10
    region: Centralizado # 158539913196663572
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    css-classes: 
    - u-align-self-center

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

- # ====== Button: SELECIONAR ==================================
  id: 90751915853858007
  identification: 
    button-name: SELECIONAR
    label: Selecionar

  layout: 
    sequence: 20
    region: Centralizado # 158539913196663572
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CADASTRO ====================================
  id: 90757816712858035
  identification: 
    button-name: CADASTRO
    label: Acessar cadastro

  layout: 
    sequence: 10
    region: Zoom Generico # 172287430537502659
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    alignment: Right

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

  advanced: 
    static-id: btnCadastro

dynamic-actions: 
- # ====== Dynamic Action: setSelectedItemID ===================
  id: 90764373675858065
  identification: 
    name: setSelectedItemID

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: NATIVE_IG|REGION TYPE|interactivegridselectionchange
    selection-type: Region
    region: Zoom Generico # 172287430537502659

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 90764858589858068
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        if(this.data != null){
            if (this.data.selectedRecords[0]!=null){
                apex.item("P9004_SELECTED_ITEM_ID").setValue(this.data.model.getValue(this.data.selectedRecords[0], "ID"));
            }
        }
        

    execution: 
      sequence: 10
      event: setSelectedItemID # 90764373675858065
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickCancelar =====================
  id: 90765251220858070
  identification: 
    name: onClickCancelar

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CANCELAR # 90751574596858005

  actions: 
  - # ====== Action: Cancel Dialog ===============================
    id: 90765702652858072
    identification: 
      action: Cancel Dialog

    execution: 
      sequence: 10
      event: onClickCancelar # 90765251220858070
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: onClickAcessarCadastro ==============
  id: 90766171737858073
  identification: 
    name: onClickAcessarCadastro

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: EVENT.EVENT.BROWSER.CLICK
    selection-type: Button
    button: CADASTRO # 90757816712858035

  actions: 
  - # ====== Action: Execute JavaScript Code =====================
    id: 90766618964858075
    identification: 
      action: Execute JavaScript Code

    settings: 
      code: |
        var tittle = apex.item('P9004_NOME_ZOOM').getValue();
        var pageID = apex.item('P9004_PAGE_CADASTRO').getValue();
        
        pagina_modal(tittle, pageID);

    execution: 
      sequence: 10
      event: onClickAcessarCadastro # 90766171737858073
      fire-when-event-result-is: True
      fire-on-initialization: false

processes: 
- # ====== Process: Close Dialog ===============================
  id: 90763183779858061
  identification: 
    name: Close Dialog
    type: Close Dialog
    execution-chain: None

  settings: 
    items-to-return-: 
    - P9004_SELECTED_ITEM_ID
    show-success-messages: false

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: SELECIONAR # 90751915853858007

- # ====== Process: Seta Query =================================
  id: 90763524582858062
  identification: 
    name: Seta Query
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      --:P9004_QUERY := 'select * from '||:P9004_BO||'.buscar_registros_zoom(:P9004_TABLE_NAME)';
      :P9004_QUERY := 'select * from PK_UI_TESTE.buscar_registros_zoom(p_table_name => :P9004_TABLE_NAME)';

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Limpa Filtros ==============================
  id: 90763903363858063
  identification: 
    name: Limpa Filtros
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_region_id apex_application_page_regions.region_id%type;
      begin
      
         select aapr.region_id
           into l_region_id
           from apex_application_page_regions aapr
          where aapr.application_id = :app_id
            and aapr.page_id = :app_page_id
            and aapr.static_id = 'GRID';          
          
          apex_ig.reset_report(
              p_page_id   => :app_page_id,
              p_region_id => l_region_id,
              p_report_id => null);
              
      end;

  execution: 
    sequence: 20
    point: Before Header
    run-process: Once Per Page Visit (default)

