---
# ====== Page: Confirmar ação genérica =======================
id: 9001
identification: 
  name: Confirmar ação genérica
  alias: CONFIRMAR-AÇÃO-GENÉRICA
  title: Confirmar ação

appearance: 
  page-mode: Modal Dialog
  dialog-template: Drawer # 306297592078923714
  template-options: 
  - '#DEFAULT#'
  - js-dialog-class-t-Drawer--pullOutEnd
  - js-dialog-class-t-Drawer--sm

dialog: 
  chained: true

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: botao =======================================
  id: 78687494516497925
  identification: 
    title: botao
    type: Static Content

  layout: 
    sequence: 110
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--noIcon
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Confirmação =================================
  id: 416587583215868760
  identification: 
    title: Confirmação
    type: Classic Report

  source: 
    location: Local Database
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      declare
          v_metodo_detalhe  varchar2(256) := nvl(:P9001_METODO_DETALHE, 'BO_SRV_MENU.detalhe_registro');
          v_acao            varchar2(256) := nvl(:P9001_ACAO, 'Ação');
          v_id              number := nvl(:P9001_ID,0);
          v_sql             clob;
      begin
      
          v_sql := v_sql || 'select ''Nome da ação'' as CARD_TITLE, ';
          v_sql := v_sql || '       '''||v_acao||''' as CARD_SUBTITLE, ';
          -- v_sql := v_sql || '       ''fa-question'' as CARD_ICON, ';
          v_sql := v_sql || '       ''u-question'' as CARD_COLOR, ';
          v_sql := v_sql || '       '''' as CARD_MODIFIERS, ';
          v_sql := v_sql || '       '''' as CARD_LINK, ';
          v_sql := v_sql || '       '||v_metodo_detalhe||'(p_id => '||v_id||') as CARD_TEXT, ';
          v_sql := v_sql || '       '''' as CARD_SUBTEXT ';
          v_sql := v_sql || '  from dual';
              apex_debug.error('v_metodo_detalhe :' ||v_sql);
      
          return v_sql;
      
      end;
    page-items-to-submit: 
    - P9001_ID
    - P9001_METODO_DETALHE
    use-generic-column-names: false

  layout: 
    sequence: 100
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--noUI
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: button_bar
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: '<h4 style="text-align: center;">Você deseja realmente executar esta ação?</h4>'

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Cards # 306424861607923799
      template-options: 
      - '#DEFAULT#'
      - t-Cards--displaySubtitle
      - t-Cards--featured force-fa-lg
      - t-Cards--spanHorizontally
      - t-Cards--animColorFill
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: CARD_TITLE ==================================
    id: 78894524356391328
    identification: 
      column-name: CARD_TITLE
      type: Plain Text

    heading: 
      heading: Card Title
      alignment: start

    layout: 
      sequence: 80
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CARD_SUBTITLE ===============================
    id: 78894987771391329
    identification: 
      column-name: CARD_SUBTITLE
      type: Plain Text

    heading: 
      heading: Card Subtitle
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CARD_COLOR ==================================
    id: 78895706591391334
    identification: 
      column-name: CARD_COLOR
      type: Plain Text

    heading: 
      heading: Card Color
      alignment: start

    layout: 
      sequence: 110
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CARD_MODIFIERS ==============================
    id: 78896192125391334
    identification: 
      column-name: CARD_MODIFIERS
      type: Plain Text

    heading: 
      heading: Card Modifiers
      alignment: start

    layout: 
      sequence: 120
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CARD_LINK ===================================
    id: 78896586942391336
    identification: 
      column-name: CARD_LINK
      type: Plain Text

    heading: 
      heading: Card Link
      alignment: start

    layout: 
      sequence: 130
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CARD_TEXT ===================================
    id: 78896927635391337
    identification: 
      column-name: CARD_TEXT
      type: Plain Text

    heading: 
      heading: Card Text
      alignment: start

    layout: 
      sequence: 70
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: false

  - # ====== Column: CARD_SUBTEXT ================================
    id: 78897319484391338
    identification: 
      column-name: CARD_SUBTEXT
      type: Plain Text

    heading: 
      heading: Card Subtext
      alignment: start

    layout: 
      sequence: 140
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

page-items: 
- # ====== Page Item: P9001_METODO_EXECUCAO ====================
  id: 78686927962497920
  identification: 
    name: P9001_METODO_EXECUCAO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 60
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9001_METODO_DETALHE =====================
  id: 78687034409497921
  identification: 
    name: P9001_METODO_DETALHE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 70
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9001_ACAO ===============================
  id: 78687584252497926
  identification: 
    name: P9001_ACAO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9001_RESULTADO ==========================
  id: 242615554664566546
  identification: 
    name: P9001_RESULTADO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 80
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9001_RESULTADO_MENSAGEM =================
  id: 242616598575566556
  identification: 
    name: P9001_RESULTADO_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 90
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9001_ID =================================
  id: 416630806665868990
  identification: 
    name: P9001_ID
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 40
    region: No Parent
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: BTN_CONFIRMAR ===============================
  id: 78687393895497924
  identification: 
    button-name: BTN_CONFIRMAR
    label: BTN_CONFIRMAR

  layout: 
    sequence: 10
    region: botao # 78687494516497925
    position: CREATE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: executar ===================================
  id: 78687125039497922
  identification: 
    name: executar
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          v_sql clob;
      begin
          execute immediate 'begin '|| :P9001_METODO_EXECUCAO ||'(p_id => :P9001_ID, p_resultado => :P9001_RESULTADO, p_resultado_mensagem => :P9001_RESULTADO_MENSAGEM); end;' using :P9001_ID, out :P9001_RESULTADO, out :P9001_RESULTADO_MENSAGEM;
      end;

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P9001_RESULTADO_MENSAGEM.'

  error: 
    display-location: Inline in Notification

- # ====== Process: closed =====================================
  id: 78687250466497923
  identification: 
    name: closed
    type: Close Dialog
    execution-chain: None

  settings: 
    show-success-messages: true

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

