---
# ====== Page: Cadastro de usuário ===========================
id: 9998
identification: 
  name: Cadastro de usuário
  alias: CADASTRO-DE-USUÁRIO
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

css: 
  inline: |
    .t-Login-logo{
        border-radius: 100px;
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cadastre seu usuário ========================
  id: 288454615185490232
  identification: 
    title: Cadastre seu usuário
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Cadastre seu usuário # 332276652235485266
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-user-plus
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: <div class="st-titulo-login">Cadastre seu usuário</div>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Cadastre seu usuário ========================
  id: 332276652235485266
  identification: 
    title: Cadastre seu usuário
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    - t-Form--slimPadding
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <img src="#APP_FILES#logo.png" style="height: 30px;" alt="Minha Figura"></img>
      <div class="st-titulo-app">&APP_NAME.</div>
      

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9998_NOME ===============================
  id: 283734896336894582
  identification: 
    name: P9998_NOME
    type: Text Field

  label: 
    label: Nome completo
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    - margin-top-md
    width: 30
    value-placeholder: 'Informe seu nome completo '

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_EMAIL ==============================
  id: 283734982263894583
  identification: 
    name: P9998_EMAIL
    type: Text Field

  label: 
    label: E-mail
    alignment: Left

  settings: 
    subtype: E-Mail
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 30
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Informe seu e-mail

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_USERNAME ===========================
  id: 285262373072368966
  identification: 
    name: P9998_USERNAME
    type: Text Field

  label: 
    label: Nome de usuário
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 50
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    width: 40
    value-placeholder: Informe seu nome de usuário para acesso ao sistema

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_PASSWORD ===========================
  id: 285262837806368969
  identification: 
    name: P9998_PASSWORD
    type: 'FOS - Advanced Password '

  label: 
    label: Senha
    alignment: Left

  settings: 
    peek-support: Enabled - Only during click/press
    password-rules-container: Collapsible
    rules-completed-message: Excelente
    options: 'require-min-length:require-number:require-spec-char:require-capital-letter:show-pwd-strength-bar:show-caps-lock-on:enable-inline-icons'
    minimum-length: 7
    minimum-length-message: 'Deve conter pelo menos #MIN_LENGTH# caracteres.'
    required-number-of-digits: 1
    required-digits-message: 'Pelo menos #MIN_NUMS# números.'
    list-of-required-special-characters: '?><,./|}[]~§@#$%'
    number-of-required-special-characters: 2
    require-special-character(s)-message: 'Pelo menos #MIN_SPEC_CHARS# da lista: #SPEC_CHARS_LIST#'
    required-number-of-capital-letter(s): 1
    require-capital-letters-message: 'Deve conter pelo menos #MIN_CAPS# letras maiúsculas'

  layout: 
    sequence: 60
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    width: 40
    value-placeholder: Informe sua senha

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_TELEFONE ===========================
  id: 285302305833402634
  identification: 
    name: P9998_TELEFONE
    type: APEX Mask Plugin

  label: 
    label: Telefone
    alignment: Left

  settings: 
    mask: (99) 99999-9999
    reverse: false
    clear-if-not-match: true
    select-on-focus: false

  layout: 
    sequence: 40
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    width: 30
    height: 1
    value-placeholder: Informe seu número de telefone

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_C_PASSWORD =========================
  id: 285302430681402635
  identification: 
    name: P9998_C_PASSWORD
    type: 'FOS - Advanced Password '

  label: 
    label: Confirmar senha
    alignment: Left

  settings: 
    peek-support: Enabled - Toggle
    options: Is Confirmation Item

  layout: 
    sequence: 70
    region: Cadastre seu usuário # 288454615185490232
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating # 306464296217923826
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Confirme sua senha

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_TIPO ===============================
  id: 285303404809402658
  identification: 
    name: P9998_TIPO
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 80
    region: Cadastre seu usuário # 332276652235485266
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_TOKEN_VERIFICAO ====================
  id: 287162619042340140
  identification: 
    name: P9998_TOKEN_VERIFICAO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 90
    region: Cadastre seu usuário # 332276652235485266
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9998_TOKEN_CONVITE ======================
  id: 287163601304340149
  identification: 
    name: P9998_TOKEN_CONVITE
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 100
    region: Cadastre seu usuário # 332276652235485266
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: CADASTRAR ===================================
  id: 184224445181889364
  identification: 
    button-name: CADASTRAR
    label: Cadastrar

  layout: 
    sequence: 10
    region: Cadastre seu usuário # 288454615185490232
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch
    - t-Button--padTop

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

validations: 
- # ====== Validation: P9998_USERNAME-Valid Username existe ====
  id: 184226909540889368
  identification: 
    name: P9998_USERNAME-Valid Username existe

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: 'return PKG_USUARIO.valid_username(:P9998_USERNAME);'
    always-execute: false

  error: 
    display-location: Inline with Field
    associated-item: P9998_USERNAME # 285262373072368966

- # ====== Validation: P9998_NOME-Valid ========================
  id: 184227345753889368
  identification: 
    name: P9998_NOME-Valid

  execution: 
    sequence: 30

  validation: 
    type: Item is NOT NULL
    item: P9998_NOME
    always-execute: false

  error: 
    error-message: Nome completo deve ser informado
    display-location: Inline with Field
    associated-item: P9998_NOME # 283734896336894582

- # ====== Validation: P9998_EMAIL-Valid =======================
  id: 184227755673889368
  identification: 
    name: P9998_EMAIL-Valid

  execution: 
    sequence: 40

  validation: 
    type: Item is NOT NULL
    item: P9998_EMAIL
    always-execute: false

  error: 
    error-message: E-mail deve ser informado
    display-location: Inline with Field
    associated-item: P9998_EMAIL # 283734982263894583

- # ====== Validation: P9998_TELEFONE-Valid ====================
  id: 184228094745889369
  identification: 
    name: P9998_TELEFONE-Valid

  execution: 
    sequence: 50

  validation: 
    type: Item is NOT NULL
    item: P9998_TELEFONE
    always-execute: false

  error: 
    error-message: Telefone deve ser informado
    display-location: Inline with Field
    associated-item: P9998_TELEFONE # 285302305833402634

- # ====== Validation: P9998_USERNAME-Valid ====================
  id: 184228568091889369
  identification: 
    name: P9998_USERNAME-Valid

  execution: 
    sequence: 20

  validation: 
    type: Item is NOT NULL
    item: P9998_USERNAME
    always-execute: false

  error: 
    error-message: Nome de usuário deve ser informado
    display-location: Inline with Field
    associated-item: P9998_USERNAME # 285262373072368966

- # ====== Validation: P9998_PASSWORD-Valid ====================
  id: 184228968411889369
  identification: 
    name: P9998_PASSWORD-Valid

  execution: 
    sequence: 70

  validation: 
    type: Item is NOT NULL
    item: P9998_PASSWORD
    always-execute: false

  error: 
    error-message: Senha deve ser informada
    display-location: Inline with Field
    associated-item: P9998_PASSWORD # 285262837806368969

- # ====== Validation: P9998_C_PASSWORD-Valid ==================
  id: 184229324509889369
  identification: 
    name: P9998_C_PASSWORD-Valid

  execution: 
    sequence: 80

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P9998_C_PASSWORD = :P9998_PASSWORD'
    always-execute: true

  error: 
    error-message: As senhas não conferem
    display-location: Inline with Field
    associated-item: P9998_C_PASSWORD # 285302430681402635

- # ====== Validation: P9998_C_PASSWORD-Valid_1 ================
  id: 184229740110889370
  identification: 
    name: P9998_C_PASSWORD-Valid_1

  execution: 
    sequence: 90

  validation: 
    type: Item is NOT NULL
    item: P9998_C_PASSWORD
    always-execute: true

  error: 
    error-message: As senhas não conferem
    display-location: Inline with Field
    associated-item: P9998_C_PASSWORD # 285302430681402635

- # ====== Validation: P9998_TELEFONE-Valid_1 ==================
  id: 184230140017889370
  identification: 
    name: P9998_TELEFONE-Valid_1

  execution: 
    sequence: 60

  validation: 
    type: Item matches Regular Expression
    item: P9998_TELEFONE
    regular-expression: ^\([1-9]{2}\) [9]{0,1}[6-9]{1}[0-9]{3}\-[0-9]{4}$
    always-execute: false

  error: 
    error-message: Telefone inválido
    display-location: Inline with Field
    associated-item: P9998_TELEFONE # 285302305833402634

processes: 
- # ====== Process: Create user ================================
  id: 184230472370889370
  identification: 
    name: Create user
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_USUARIO
    procedure-or-function: CREATE_USER

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_nome ===================================
    id: 184230952506889372
    identification: 
      name: p_nome

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_NOME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_email ==================================
    id: 184231453487889372
    identification: 
      name: p_email

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_EMAIL

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_telefone ===============================
    id: 184231955161889373
    identification: 
      name: p_telefone

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_TELEFONE

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_username ===============================
    id: 184232427366889373
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_USERNAME

    advanced: 
      display-sequence: 40

  - # ====== Parameter: p_senha ==================================
    id: 184232952519889373
    identification: 
      name: p_senha

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_PASSWORD

    advanced: 
      display-sequence: 50

  - # ====== Parameter: p_tipo ===================================
    id: 184233434111889374
    identification: 
      name: p_tipo

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_TIPO

    advanced: 
      display-sequence: 60

  - # ====== Parameter: Function Result ==========================
    id: 184233982262889374
    identification: 
      name: Function Result

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P9998_TOKEN_VERIFICAO

    advanced: 
      display-sequence: 70

  - # ====== Parameter: p_token_convite ==========================
    id: 184234445305889374
    identification: 
      name: p_token_convite

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: Item
      item: P9998_TOKEN_CONVITE

    advanced: 
      display-sequence: 80

- # ====== Process: Envia e-mail confirmação ===================
  id: 184234851124889375
  identification: 
    name: Envia e-mail confirmação
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_url varchar2(6000);
          l_email varchar(255);
      begin
          l_url := 'https://geae26552a5af32-dbng.adb.sa-vinhedo-1.oraclecloudapps.com'||
                    APEX_UTIL.PREPARE_URL(
                      p_url => 'f?p=' || :APP_ALIAS || ':9994:::NO::P9994_USERNAME,P9994_TOKEN_VERIFICAO:' || :P9998_USERNAME||','||:P9998_TOKEN_VERIFICAO);
          PKG_USUARIO.email_confirma_cadastro(:P9998_USERNAME, :P9998_EMAIL, l_url);
      end;

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Seu usuário foi criado com sucesso!

  error: 
    display-location: Inline in Notification

- # ====== Process: Atualiza convite ===========================
  id: 184235218280889376
  identification: 
    name: Atualiza convite
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_USUARIO
    procedure-or-function: ATUALIZA_SITUACAO_INVITE

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_token_convite ==========================
    id: 184235778594889376
    identification: 
      name: p_token_convite

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9998_TOKEN_CONVITE

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_situacao ===============================
    id: 184236197059889376
    identification: 
      name: p_situacao

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Static Value
      static-value: 2

    advanced: 
      display-sequence: 20

branches: 
- # ====== Branch: Go to Login =================================
  id: 184236748951889377
  identification: 
    name: Go to Login

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9992:&SESSION.::&DEBUG.:9992::&success_msg=#SUCCESS_MSG#'
      page: 9992 # Aviso de confirmação de e-mail
      clear-cache: 9992

- # ====== Branch: Redirect Login ==============================
  id: 184237116511889377
  identification: 
    name: Redirect Login

  execution: 
    sequence: 10
    point: Before Header

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9993:&SESSION.::&DEBUG.:9993::&success_msg=#SUCCESS_MSG#'
      page: 9993 # Aviso de convite já utilizado
      clear-cache: 9993

  server-side-condition: 
    type: No Rows returned
    sql-query: 'Select * from TEMP_ENVIA_CONVITE where TOKEN_CONVITE = :P9998_TOKEN_CONVITE and nvl(situacao,0) = 1'

