---
# ====== Page: Seleção de MFA ================================
id: 9997
identification: 
  name: Seleção de MFA
  alias: SELEÇÃO-DE-MFA
  title: Seleção de MFA
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

javascript: 
  function-and-global-variable-declaration: |
    $("body").on("click", "#" + 'LIST' + " " + '.t-MediaList-itemWrap', function (e) {
        e.preventDefault();
                var selectedID = $(this).data("id");
                Itemselect('P9997_MODELO_MFA',selectedID);
    })
  execute-when-page-loads: |
    selectItemList('LIST',1);
    Itemselect('P9997_MODELO_MFA',1);

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Logo ========================================
  id: 359437085183991639
  identification: 
    title: Logo
    type: Static Content

  layout: 
    sequence: 10
    parent-region: MBP # 464502798913301687
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--hiddenOverflow
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <img src="#APP_FILES#logo.png" style="height: 30px;" alt="Minha Figura"></img>
      <div class="st-titulo-app">&APP_NAME.</div>
      <div style="font-size: 18px;">&P9997_USERNAME.</div>
      

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New =========================================
  id: 359437187217991640
  identification: 
    title: New
    type: Static Content

  layout: 
    sequence: 20
    parent-region: MBP # 464502798913301687
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-lock-check
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Selecione o modelo ==========================
  id: 417421682047367294
  identification: 
    title: Selecione o modelo
    type: List

  source: 
    list: Lista de MFA # 236700530231470805

  layout: 
    sequence: 30
    parent-region: New # 359437187217991640
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    static-id: LIST
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div class="st-titulo-login">Selecione o modelo de autenticação</div>
      <br>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      list-template: Media List # 306448239332923813
      template-options: 
      - t-MediaList--showIcons
      - t-MediaList--showDesc
      - u-colors

- # ====== Region: MBP =========================================
  id: 464502798913301687
  identification: 
    title: MBP
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9997_USERNAME ===========================
  id: 236696213158470801
  identification: 
    name: P9997_USERNAME
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: MBP # 464502798913301687
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9997_MENSAGEM ===========================
  id: 236696639376470802
  identification: 
    name: P9997_MENSAGEM
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: MBP # 464502798913301687
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9997_LIST_CONTROL =======================
  id: 236697897592470803
  identification: 
    name: P9997_LIST_CONTROL
    type: List Control

  settings: 
    control-type: Circle Checked (Single)
    control-position: End
    add-vertical-seperator-to-list-items: false

  layout: 
    sequence: 10
    region: Selecione o modelo # 417421682047367294
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9997_MODELO_MFA =========================
  id: 236698334229470803
  identification: 
    name: P9997_MODELO_MFA
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 20
    region: Selecione o modelo # 417421682047367294
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: SEND ========================================
  id: 236695756444470801
  identification: 
    button-name: SEND
    label: Avançar

  layout: 
    sequence: 10
    region: MBP # 464502798913301687
    position: EDIT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--link
    - t-Button--stretch
    - t-Button--gapTop

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: Gerar token e-mail =========================
  id: 236698695523470803
  identification: 
    name: Gerar token e-mail
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_API_SEGURANCA
    procedure-or-function: SEND_OTP

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: '&P9997_MENSAGEM.'

  error: 
    error-message: '&P9997_MENSAGEM.'
    display-location: Inline in Notification

  server-side-condition: 
    type: Item = Value
    item: P9997_MODELO_MFA
    value: 2

  parameters: 
  - # ====== Parameter: Function Result ==========================
    id: 236699213238470804
    identification: 
      name: Function Result

    parameter: 
      direction: Out
      data-type: VARCHAR2
      ignore-output: false

    value: 
      item: P9997_MENSAGEM

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_user_name ==============================
    id: 236699683300470804
    identification: 
      name: p_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9997_USERNAME

    advanced: 
      display-sequence: 20

branches: 
- # ====== Branch: Go to 9996 ==================================
  id: 236700199898470804
  identification: 
    name: Go to 9996

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9996:&SESSION.::&DEBUG.:9996:P9996_USERNAME,P9996_MODELO_MFA:&P9997_USERNAME.,&P9997_MODELO_MFA.&success_msg=#SUCCESS_MSG#'
      page: 9996 # Verifica Token
      clear-cache: 9996
      values: 
        p9996_username: '&P9997_USERNAME.'
        p9996_modelo_mfa: '&P9997_MODELO_MFA.'

  server-side-condition: 
    when-button-pressed: SEND # 236695756444470801

