---
# ====== Page: Verifica Token ================================
id: 9996
identification: 
  name: Verifica Token
  alias: VERIFICA-TOKEN
  title: Verifica Token
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

javascript: 
  function-and-global-variable-declaration: |
    document.addEventListener("paste", function(e) {
      // if the target is a text input
      
      if (e.target.type === "text") {
       var data = e.clipboardData.getData('Text');
       // split clipboard text into single characters
       apex.item( "P9996_TOKEN" ).setValue( data );
       data = data.split('');
       
       // find all other text inputs
       [].forEach.call(document.querySelectorAll("input[type=text]"), (node, index) => {
          // And set input value to the relative character
          if (node.id != 'P9996_TOKEN')
            node.value = data[index];
          
          
        });
      }
    });
    
    function moveToNext(event, nextInputId) {
      //alert('moveToNext');  
      var token = $("#digito1").val() + $("#digito2").val() + $("#digito3").val() + $("#digito4").val();
     
      apex.item( "P9996_TOKEN" ).setValue( token );  
      // Verifica se a tecla pressionada é numérica (0-9)
      if ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105)) {
        // Move o foco para o próximo campo de entrada
        document.getElementById(nextInputId).focus();
        document.getElementById(nextInputId).select();
        
      }
    }
    
    

css: 
  inline: |
    .st-font-size-40{
        font-size: 30px;
        padding: 10px;
    }
    
    #form {
        margin: 20px auto 20px;
    }
    
    input {
        margin: 0 5px;
        text-align: center;
        line-height: 80px;
        font-size: 50px;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px #ccc inset;
        outline: none;
        transition: all .2s ease-in-out;
        border-radius: 3px;
        width: 20%;
    }    
    
    input:focus {
        border-color: rgb(63, 146, 255);
        box-shadow: 0 0 5px rgb(63, 146, 255) inset;
    }
    
    input::selection {
        background: transparent;
    }
         
          
         

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Informe o código de verificação =============
  id: 417431895473369448
  identification: 
    title: Informe o código de verificação
    type: Static Content

  layout: 
    sequence: 40
    parent-region: MBP # 464537987203468825
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--scrollBody
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div class="st-vertical-center" id="form">
          <input  id="digito1" type="text" onkeyup="moveToNext(event, 'digito2')" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
          <input  id="digito2" type="text" onkeyup="moveToNext(event, 'digito3')" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
          <input  id="digito3" type="text" onkeyup="moveToNext(event, 'digito4')" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
          <input  id="digito4" type="text" onkeyup="moveToNext(event, 'digito1')" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" style="margin-right: 0px;" />
      </div>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Bloco aviso aplicativo ======================
  id: 417555057563666546
  identification: 
    title: Bloco aviso aplicativo
    type: Static Content

  layout: 
    sequence: 20
    parent-region: MBP # 464537987203468825
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-mobile
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div style="text-align: center; font-size: 12px;">Se você ainda não instalou o nosso aplicativo <strong>STAFF Autenticador</strong>, clique na imagem a seguir.</div>
      <a href="https://geae26552a5af32-dbng.adb.sa-vinhedo-1.oraclecloudapps.com/ords/r/staff/staff-autenticador/lista-de-usu%C3%A1rios" target="_blank">
          <div style="text-align: center;">
              <img style="height: 40px; margin-top: 10px;" src="#APP_FILES#logo-google-play.png" alt="Instalar STAFF Autenticador">
          </div>
      </a>
      <div style="text-align: center; margin-top: 10px; font-size: 12px;">
          <span>Caso tenha alguma dúvida sobre como acessar o aplicativo STAFF Autenticador,</span>
          <a href="https://scribehow.com/shared/Acessando_o_STAFF_autenticador__00GgZSD7QqiVL4xE-oxUrw" target="_blank">
              <span style="text-align: center;">acesse o guia aqui.</span>
          </a>
      </div>
      <br>
      <div class="st-titulo-login">Informe o código de verificação</div>
      <div class="st-detalhe-login">gerado pelo aplicativo STAFF Autenticador</div>
      
      

  server-side-condition: 
    type: Item = Value
    item: P9996_MODELO_MFA
    value: 1

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Bloco aviso email ===========================
  id: 417555329110666549
  identification: 
    title: Bloco aviso email
    type: Static Content

  layout: 
    sequence: 30
    parent-region: MBP # 464537987203468825
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-envelope-o
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div class="st-titulo-login">Informe o código de verificação</div>
      <div class="st-detalhe-login">envido para o e-mail do usuário</div>

  server-side-condition: 
    type: Item = Value
    item: P9996_MODELO_MFA
    value: 2

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Logo ========================================
  id: 420318802969314792
  identification: 
    title: Logo
    type: Static Content

  layout: 
    sequence: 10
    parent-region: MBP # 464537987203468825
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard # 306369115795923766
    template-options: 
    - '#DEFAULT#'
    - t-Region--removeHeader js-removeLandmark
    - t-Region--textContent
    - t-Region--hiddenOverflow
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <img src="#APP_FILES#logo.png" style="height: 30px;" alt="Minha Figura"></img>
      <div class="st-titulo-app">&APP_NAME.</div>
      <div style="font-size: 18px;">&P9997_USERNAME.</div>
      

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: MBP =========================================
  id: 464537987203468825
  identification: 
    title: MBP
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9996_USERNAME ===========================
  id: 236705284968472945
  identification: 
    name: P9996_USERNAME
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: MBP # 464537987203468825
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9996_MODELO_MFA =========================
  id: 236705745066472945
  identification: 
    name: P9996_MODELO_MFA
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 70
    region: MBP # 464537987203468825
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

  comments: 
    comments: |
      1 - Aplicativo de autenticação
      2 - E-mail
      3 - SMS

- # ====== Page Item: P9996_TOKEN ==============================
  id: 236706682204472946
  identification: 
    name: P9996_TOKEN
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: Informe o código de verificação # 417431895473369448
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: LOGIN =======================================
  id: 236704865430472944
  identification: 
    button-name: LOGIN
    label: Acessar

  layout: 
    sequence: 40
    region: MBP # 464537987203468825
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: P9996_TOKEN-Valid Token =================
  id: 236707819558472947
  identification: 
    name: P9996_TOKEN-Valid Token

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: |
      declare
          l_message varchar(255);
      begin
          l_message := PKG_API_SEGURANCA.valid_mfa(:P9996_USERNAME,:P9996_TOKEN, :P9996_MODELO_MFA);
          return l_message;
      end;
    always-execute: true

  error: 
    display-location: Inline with Field
    associated-item: P9996_TOKEN # 236706682204472946

  server-side-condition: 
    when-button-pressed: LOGIN # 236704865430472944

- # ====== Validation: P9996_TOKEN-Valid Not Null ==============
  id: 236708181190472947
  identification: 
    name: P9996_TOKEN-Valid Not Null

  execution: 
    sequence: 20

  validation: 
    type: Item is NOT NULL
    item: P9996_TOKEN
    always-execute: true

  error: 
    error-message: Código de verificação deve ser informado
    display-location: Inline with Field

  server-side-condition: 
    when-button-pressed: LOGIN # 236704865430472944

processes: 
- # ====== Process: Login ======================================
  id: 236708507583472947
  identification: 
    name: Login
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_API_SEGURANCA
    procedure-or-function: PROCESS_LOGIN

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: LOGIN # 236704865430472944

  parameters: 
  - # ====== Parameter: p_user_name ==============================
    id: 236709002142472947
    identification: 
      name: p_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9996_USERNAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_password ===============================
    id: 236709489208472948
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9996_TOKEN

    advanced: 
      display-sequence: 20

  - # ====== Parameter: p_auth_type ==============================
    id: 236709955847472948
    identification: 
      name: p_auth_type

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: Item
      item: P9996_MODELO_MFA

    advanced: 
      display-sequence: 30

  - # ====== Parameter: p_app_id =================================
    id: 236710478155472949
    identification: 
      name: p_app_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_ID'

    advanced: 
      display-sequence: 40

