---
# ====== Page: Confirmação de cadastro de usuário ============
id: 9994
identification: 
  name: Confirmação de cadastro de usuário
  alias: CONFIRMAÇÃO-DE-CADASTRO-DE-USUÁRIO
  title: Confirmação de cadastro de usuário
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

css: 
  inline: |
    .t-Login-logo{
        border-radius: 100px;
    }
    
    
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Sucesso =====================================
  id: 419036523063998582
  identification: 
    title: Sucesso
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Cadastro confirmado # 523774989222389590
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--success
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-check-circle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: <div class="st-titulo-login">Seja bem-vindo(a) à nossa plataforma! Estamos muito felizes em tê-lo(a) como nosso novo usuário.</div>

  server-side-condition: 
    type: Item = Value
    item: P9994_CONFIRMA_CADASTRO
    value: ok

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Erro ========================================
  id: 419036657831998583
  identification: 
    title: Erro
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Cadastro confirmado # 523774989222389590
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--defaultIcons
    - t-Alert--warning
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div class="st-titulo-login">Não foi póssivel realizar a confirmação de cadastro de usuário</div>
      <br>
      <div class="st-detalhe-login">• A confirmação de cadastro para o usuário já foi realizada;</div>
      <div class="st-detalhe-login">• O usuário pode ter sido excluído.</div>
      

  server-side-condition: 
    type: Item = Value
    item: P9994_CONFIRMA_CADASTRO
    value: er

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Cadastro confirmado =========================
  id: 523774989222389590
  identification: 
    title: Cadastro confirmado
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    - t-Form--slimPadding
    icon: fa-check-circle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9994_USERNAME ===========================
  id: 236722620542477512
  identification: 
    name: P9994_USERNAME
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 30
    region: Cadastro confirmado # 523774989222389590
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9994_TOKEN_VERIFICAO ====================
  id: 236722959424477512
  identification: 
    name: P9994_TOKEN_VERIFICAO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 40
    region: Cadastro confirmado # 523774989222389590
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9994_CONFIRMA_CADASTRO ==================
  id: 236723426981477512
  identification: 
    name: P9994_CONFIRMA_CADASTRO
    type: Hidden

  settings: 
    value-protected: false

  layout: 
    sequence: 50
    region: Cadastro confirmado # 523774989222389590
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: EXEC ========================================
  id: 236722158867477511
  identification: 
    button-name: EXEC
    label: Acessar

  layout: 
    sequence: 40
    region: Cadastro confirmado # 523774989222389590
    position: NEXT
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--padTop

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::'
      page: 9999 # Login
      clear-cache: 9999

    warn-on-unsaved-changes: Do Not Check
    database-action: SQL INSERT action

processes: 
- # ====== Process: Confirme cadastro ==========================
  id: 236724359782477513
  identification: 
    name: Confirme cadastro
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: ':P9994_CONFIRMA_CADASTRO := PKG_USUARIO.confirma_cadastro(:P9994_USERNAME,:P9994_TOKEN_VERIFICAO);'

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

