---
# ====== Page: Aviso de confirmação de e-mail ================
id: 9992
identification: 
  name: Aviso de confirmação de e-mail
  alias: AVISO-DE-CONFIRMAÇÃO-DE-E-MAIL
  title: Aviso de confirmação de e-mail
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

css: 
  inline: |
    .t-Login-logo{
        border-radius: 100px;
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Sucesso =====================================
  id: 527831016045769405
  identification: 
    title: Sucesso
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Cadastro confirmado # 632569347436160412
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--defaultIcons
    - t-Alert--success
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <div class="st-titulo-login">Agora falta pouco!</div>
      <br>
      <div class="st-sub-titulo-login">Para confirmar seu cadastro, acesse seu e-mail por favor, clique no link "Confirme seu cadastro"</div>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Cadastro confirmado =========================
  id: 632569347436160412
  identification: 
    title: Cadastro confirmado
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    - t-Form--slimPadding
    icon: fa-check-circle
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

