---
# ====== Page: Login =========================================
id: 9999
identification: 
  name: Login
  alias: LOGIN
  title: Login
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Login =======================================
  id: 359423010640987827
  identification: 
    title: Login
    type: Static Content

  layout: 
    sequence: 10
    parent-region: MBP # 406401869322481476
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-lock-user
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: MBP =========================================
  id: 406401869322481476
  identification: 
    title: MBP
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    - t-Form--slimPadding
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <img src="#APP_FILES#logo.png" style="height: 30px;" alt="Minha Figura"></img>
      <div class="st-titulo-app">&APP_NAME.</div>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9999_USERNAME ===========================
  id: 236682924819466989
  identification: 
    name: P9999_USERNAME
    type: Text Field

  label: 
    label: Nome de usuário
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: None
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 20
    region: Login # 359423010640987827
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 40
    value-placeholder: Informe seu nome de usuário

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Request (Memory Only)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_PASSWORD ===========================
  id: 236683316340466989
  identification: 
    name: P9999_PASSWORD
    type: 'FOS - Advanced Password '

  label: 
    label: Senha
    alignment: Left

  settings: 
    peek-support: Disabled

  layout: 
    sequence: 30
    region: Login # 359423010640987827
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Flutuate opcional Staff # 50629371471893217
    template-options: 
    - '#DEFAULT#'
    width: 40
    value-placeholder: Informe sua senha

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_REMEMBER ===========================
  id: 236683647738466989
  identification: 
    name: P9999_REMEMBER
    type: Checkbox

  label: 
    label: Lembrar nome de usuário
    alignment: Left

  settings: 
    use-defaults: true

  layout: 
    sequence: 40
    region: Login # 359423010640987827
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 306464021394923825
    template-options: 
    - '#DEFAULT#'

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  server-side-condition: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: apex_authentication.persistent_cookies_enabled

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9999_EMAIL ==============================
  id: 236684050466466989
  identification: 
    name: P9999_EMAIL
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 50
    region: Login # 359423010640987827
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: ESQUECEU ====================================
  id: 236681657212466988
  identification: 
    button-name: ESQUECEU
    label: Esqueceu a senha?

  layout: 
    sequence: 10
    region: Login # 359423010640987827
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--link
    - t-Button--stretch
    - t-Button--gapTop

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOGIN-NORMAL ================================
  id: 236682056015466988
  identification: 
    button-name: LOGIN-NORMAL
    label: Acessar

  layout: 
    sequence: 10
    region: Login # 359423010640987827
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: LOGIN-MFA ===================================
  id: 236682483236466988
  identification: 
    button-name: LOGIN-MFA
    label: Acessar

  layout: 
    sequence: 20
    region: Login # 359423010640987827
    position: PREVIOUS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch
    - t-Button--gapTop

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

  server-side-condition: 
    type: Never

validations: 
- # ====== Validation: P9999_PASSWORD-Valid Username Password ==
  id: 236684589642466990
  identification: 
    name: P9999_PASSWORD-Valid Username Password

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: 'return PKG_SEGURANCA.valid_username_and_password(:P9999_USERNAME,:P9999_PASSWORD);'
    always-execute: true

  error: 
    display-location: Inline with Field
    associated-item: P9999_PASSWORD # 236683316340466989

  server-side-condition: 
    type: Request is contained in Value
    value: LOGIN-NORMAL,LOGIN-MFA

- # ====== Validation: P9999_USERNAME-Valid Not Null ===========
  id: 236684978433466990
  identification: 
    name: P9999_USERNAME-Valid Not Null

  execution: 
    sequence: 40

  validation: 
    type: Item is NOT NULL
    item: P9999_USERNAME
    always-execute: false

  error: 
    error-message: Nome de usuário deve ser informado
    display-location: Inline with Field
    associated-item: P9999_USERNAME # 236682924819466989

- # ====== Validation: P9999_USERNAME-Valid Username ===========
  id: 236685367431466990
  identification: 
    name: P9999_USERNAME-Valid Username

  execution: 
    sequence: 30

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: 'return PKG_SEGURANCA.valid_username(:P9999_USERNAME);'
    always-execute: false

  error: 
    display-location: Inline with Field
    associated-item: P9999_USERNAME # 236682924819466989

  server-side-condition: 
    when-button-pressed: ESQUECEU # 236681657212466988

processes: 
- # ====== Process: Login ======================================
  id: 236685650410466991
  identification: 
    name: Login
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_SEGURANCA
    procedure-or-function: PROCESS_LOGIN

  execution: 
    sequence: 20
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    error-message: Nome de usuário ou senha inválido
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: LOGIN-NORMAL # 236682056015466988

  parameters: 
  - # ====== Parameter: p_user_name ==============================
    id: 152482384106344184
    identification: 
      name: p_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_app_id =================================
    id: 152482464767344185
    identification: 
      name: p_app_id

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: ':APP_ID'

    advanced: 
      display-sequence: 32

  - # ====== Parameter: p_auth_type ==============================
    id: 152482856034344189
    identification: 
      name: p_auth_type

    parameter: 
      direction: In
      data-type: NUMBER
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 22

  - # ====== Parameter: p_password ===============================
    id: 236687703331466992
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_PASSWORD

    advanced: 
      display-sequence: 2

- # ====== Process: Set Username Cookie ========================
  id: 236688071521466992
  identification: 
    name: Set Username Cookie
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: APEX_AUTHENTICATION
    procedure-or-function: SEND_LOGIN_USERNAME_COOKIE

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 236688631315466992
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Expression
      language: PL/SQL
      pl/sql-expression: 'lower( :P9999_USERNAME )'

    advanced: 
      display-sequence: 1

  - # ====== Parameter: p_consent ================================
    id: 236689137779466992
    identification: 
      name: p_consent

    parameter: 
      direction: In
      data-type: BOOLEAN
      has-default: false

    value: 
      type: Item
      item: P9999_REMEMBER

    advanced: 
      display-sequence: 2

- # ====== Process: Get Username Cookie ========================
  id: 236689537961466993
  identification: 
    name: Get Username Cookie
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      :P9999_USERNAME := apex_authentication.get_login_username_cookie;
      :P9999_REMEMBER := case when :P9999_USERNAME is not null then 'Y' end;

  execution: 
    sequence: 10
    point: Before Header
    run-process: Once Per Page Visit (default)

- # ====== Process: Recupera senha =============================
  id: 236689866124466993
  identification: 
    name: Recupera senha
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_SEGURANCA
    procedure-or-function: RECUPERA_SENHA

  execution: 
    sequence: 30
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Senha temporária enviada para o e-mail &P9999_EMAIL.

  error: 
    display-location: Inline in Notification

  server-side-condition: 
    when-button-pressed: ESQUECEU # 236681657212466988

  parameters: 
  - # ====== Parameter: p_username ===============================
    id: 77902492572118545
    identification: 
      name: p_username

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9999_USERNAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_url_link ===============================
    id: 77902564068118546
    identification: 
      name: p_url_link

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: true

    value: 
      type: API Default

    advanced: 
      display-sequence: 20

branches: 
- # ====== Branch: Go to 9997 ==================================
  id: 236691856058466994
  identification: 
    name: Go to 9997

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9997:&SESSION.::&DEBUG.:9997:P9997_USERNAME:&P9999_USERNAME.&success_msg=#SUCCESS_MSG#'
      page: 9997 # Seleção de MFA
      clear-cache: 9997
      values: 
        p9997_username: '&P9999_USERNAME.'

  server-side-condition: 
    when-button-pressed: LOGIN-MFA # 236682483236466988

- # ====== Branch: Go to 9995 ==================================
  id: 236692326620466994
  identification: 
    name: Go to 9995

  execution: 
    sequence: 20
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9995:&SESSION.::&DEBUG.:9995:P9995_USERNAME,P9995_EMAIL:&P9999_USERNAME.,&P9999_EMAIL.&success_msg=#SUCCESS_MSG#'
      page: 9995 # Recupera Senha
      clear-cache: 9995
      values: 
        p9995_username: '&P9999_USERNAME.'
        p9995_email: '&P9999_EMAIL.'

  server-side-condition: 
    when-button-pressed: ESQUECEU # 236681657212466988

