---
# ====== Page: Recupera Senha ================================
id: 9995
identification: 
  name: Recupera Senha
  alias: RECUPERA-SENHA
  title: Recupera Senha
  page-group: Login # 187698945380989659

appearance: 
  page-mode: Normal
  page-template: Login # 306322751452923739
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Senha temporaria ============================
  id: 359455097079996003
  identification: 
    title: Senha temporaria
    type: Static Content

  layout: 
    sequence: 10
    parent-region: MBP # 464770840789507422
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Alert # 306328314432923743
    template-options: 
    - '#DEFAULT#'
    - t-Alert--wizard
    - t-Alert--customIcons
    - t-Alert--info
    - t-Alert--removeHeading js-removeLandmark
    css-classes: 
    - st-back-transp
    icon: fa-clock-o
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      
      <div class="st-titulo-login">Informe a senha temporária</div>
      <div class="st-detalhe-login">enviada para o e-mail &P9995_EMAIL.</div>

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: MBP =========================================
  id: 464770840789507422
  identification: 
    title: MBP
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    position: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Login # 306411171886923787
    template-options: 
    - '#DEFAULT#'
    - t-Login-region--headerHidden js-removeLandmark
    - t-Form--slimPadding
    render-components: Above Content

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <img src="#APP_FILES#logo.png" style="height: 30px;" alt="Minha Figura"></img>
      <div class="st-titulo-app">&APP_NAME.</div>
      
      
      

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

page-items: 
- # ====== Page Item: P9995_USERNAME ===========================
  id: 236714199395475163
  identification: 
    name: P9995_USERNAME
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 20
    region: Senha temporaria # 359455097079996003
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Request (Memory Only)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9995_SENHA_TEMPORARIA ===================
  id: 236714579949475163
  identification: 
    name: P9995_SENHA_TEMPORARIA
    type: 'FOS - Advanced Password '

  label: 
    label: Senha temporária
    alignment: Left

  settings: 
    peek-support: Enabled - Toggle

  layout: 
    sequence: 30
    region: Senha temporaria # 359455097079996003
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 306464021394923825
    template-options: 
    - '#DEFAULT#'
    - margin-top-md
    icon: fa-clock-o
    width: 30
    value-placeholder: Senha temporária

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9995_PASSWORD ===========================
  id: 236714969888475163
  identification: 
    name: P9995_PASSWORD
    type: 'FOS - Advanced Password '

  label: 
    label: Senha
    alignment: Left

  settings: 
    peek-support: Enabled - Toggle
    password-rules-container: Collapsible
    rules-completed-message: Excelente
    options: 'require-min-length:require-number:require-spec-char:require-capital-letter:show-pwd-strength-bar:show-caps-lock-on:enable-inline-icons'
    minimum-length: 7
    minimum-length-message: 'Deve conter pelo menos #MIN_LENGTH# caracteres.'
    required-number-of-digits: 1
    required-digits-message: 'Pelo menos #MIN_NUMS# números.'
    list-of-required-special-characters: '?><,./|}[]~§@#$%'
    number-of-required-special-characters: 2
    require-special-character(s)-message: 'Pelo menos #MIN_SPEC_CHARS# da lista: #SPEC_CHARS_LIST#'
    required-number-of-capital-letter(s): 1
    require-capital-letters-message: 'Deve conter pelo menos #MIN_CAPS# letras maiúsculas'

  layout: 
    sequence: 40
    region: Senha temporaria # 359455097079996003
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 306464021394923825
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Nova senha

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9995_C_PASSWORD =========================
  id: 236715391172475163
  identification: 
    name: P9995_C_PASSWORD
    type: 'FOS - Advanced Password '

  label: 
    label: Senha
    alignment: Left

  settings: 
    peek-support: Enabled - Toggle

  layout: 
    sequence: 50
    region: Senha temporaria # 359455097079996003
    position: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Hidden # 306464021394923825
    template-options: 
    - '#DEFAULT#'
    icon: fa-key
    width: 40
    value-placeholder: Confirme a senha

  validation: 
    value-required: false
    maximum-length: 100

  advanced: 
    warn-on-unsaved-changes: Page Default

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    escape-special-characters: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P9995_EMAIL ==============================
  id: 236715757150475164
  identification: 
    name: P9995_EMAIL
    type: Hidden

  settings: 
    value-protected: true

  layout: 
    sequence: 60
    region: Senha temporaria # 359455097079996003
    position: BODY

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    data-type: VARCHAR2
    storage: Per Session (Persistent)

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: REDEFINIR ===================================
  id: 236713819546475162
  identification: 
    button-name: REDEFINIR
    label: Redefinir

  layout: 
    sequence: 10
    region: Senha temporaria # 359455097079996003
    position: CLOSE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text # 306466836923923829
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch

  behavior: 
    action: Submit Page
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

validations: 
- # ====== Validation: P9995_C_PASSWORD-Valid ==================
  id: 236716289083475165
  identification: 
    name: P9995_C_PASSWORD-Valid

  execution: 
    sequence: 30

  validation: 
    type: Item is NOT NULL
    item: P9995_C_PASSWORD
    always-execute: false

  error: 
    error-message: Senhas não conferem
    display-location: Inline with Field
    associated-item: P9995_C_PASSWORD # 236715391172475163

- # ====== Validation: P9995_C_PASSWORD-Valid_1 ================
  id: 236716729192475165
  identification: 
    name: P9995_C_PASSWORD-Valid_1

  execution: 
    sequence: 40

  validation: 
    type: Expression
    language: PL/SQL
    pl/sql-expression: ':P9995_PASSWORD = :P9995_C_PASSWORD'
    always-execute: false

  error: 
    error-message: Senhas não conferem
    display-location: Inline with Field
    associated-item: P9995_C_PASSWORD # 236715391172475163

- # ====== Validation: P9995_PASSWORD-Valid not null ===========
  id: 236717070629475165
  identification: 
    name: P9995_PASSWORD-Valid not null

  execution: 
    sequence: 50

  validation: 
    type: Item is NOT NULL
    item: P9995_PASSWORD
    always-execute: false

  error: 
    error-message: Nova senha deve ser informada
    display-location: Inline with Field
    associated-item: P9995_PASSWORD # 236714969888475163

- # ====== Validation: P9995_SENHA_TEMPORARIA-Valid auth2 ======
  id: 236717520634475165
  identification: 
    name: P9995_SENHA_TEMPORARIA-Valid auth2

  execution: 
    sequence: 10

  validation: 
    type: Function Body (returning Error Text)
    language: PL/SQL
    pl/sql-function-body-returning-error-text: 'return PKG_API_SEGURANCA.valid_username_and_password(:P9995_USERNAME,:P9995_SENHA_TEMPORARIA);'
    always-execute: true

  error: 
    display-location: Inline with Field
    associated-item: P9995_SENHA_TEMPORARIA # 236714579949475163

processes: 
- # ====== Process: Grava senha ================================
  id: 236717802357475165
  identification: 
    name: Grava senha
    type: Invoke API
    execution-chain: None

  settings: 
    type: PL/SQL Package
    owner: PARSING SCHEMA
    package: PKG_API_SEGURANCA
    procedure-or-function: SAVE_PASSWORD

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  success-message: 
    success-message: Senha redefinida com sucesso

  error: 
    display-location: Inline in Notification

  parameters: 
  - # ====== Parameter: p_user_name ==============================
    id: 236718295741475166
    identification: 
      name: p_user_name

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9995_USERNAME

    advanced: 
      display-sequence: 10

  - # ====== Parameter: p_password ===============================
    id: 236718807816475166
    identification: 
      name: p_password

    parameter: 
      direction: In
      data-type: VARCHAR2
      has-default: false

    value: 
      type: Item
      item: P9995_PASSWORD

    advanced: 
      display-sequence: 20

branches: 
- # ====== Branch: Go to 9999 ==================================
  id: 236719342434475166
  identification: 
    name: Go to 9999

  execution: 
    sequence: 10
    point: After Processing

  behavior: 
    type: Page or URL (Redirect)
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::&success_msg=#SUCCESS_MSG#'
      page: 9999 # Login
      clear-cache: 9999

  server-side-condition: 
    when-button-pressed: REDEFINIR # 236713819546475162

