---
# ====== Application: SRV ====================================
id: 1000
identification: 
  name: SRV
  alias: SRV
  version: Release 1.0

row-search: 
  tokenize: true

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Native Printing

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 21.2 / 22.1 / 22.2
  pass-ecid: N
  copyright-banner: Uma aplicação para abertura de chamados de correção e melhorias seria uma ferramenta usada por uma empresa ou organização para gerenciar solicitações de correções ou melhorias em seus sistemas, produtos ou serviços.

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Autenticação SRV # 245525749455598491

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Allow from same origin
  referrer-policy: strict-origin
  html-escaping-mode: Extended
  runtime-api-usage: 
  - Modify This Application
  - Modify Other Applications
  - Modify Workspace Repository

database-session: 
  parsing-schema: WKSP_DESENV

globalization: 
  primary-language: Portuguese (Brazil) (pt-br)
  document-direction: Left-To-Right
  language-derived-from: Application Primary Language
  automatic-time-zone: true
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image and Text
  image-url: '#APP_FILES#icons/app-icon-144-rounded.png'
  text: SRV

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&SESSION.'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:9999:&APP_SESSION.::&DEBUG.:::'
    page: 9999 # Login

navigation-menu: 
  list-template: Top Navigation Menu # 306463003420923824
  template-options: 
  - '#DEFAULT#'
  - js-tabLike
  list-position: Top
  list: Navigation Menu # 177682434093405200

navigation-bar: 
  implementation: List
  list: Navigation Bar # 306491409437923857
  list-template: Navigation Bar # 306460825664923823
  template-options: 
  - '#DEFAULT#'

javascript: 
  file-urls: 
  - '#WORKSPACE_FILES#javascript.js'
  - '#WORKSPACE_FILES#TransformaModal.js'
  include-jquery-migrate: false

css: 
  file-urls: 
  - '#WORKSPACE_FILES#icons_staff.css'

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: SRV

- # ====== Substitution: ON_CLOSE ==============================
  id: 2
  identification: 
    name: ON_CLOSE

  value: 
    static-value: "close: function() { customEvent('customDialogClose', {modalPageId: 'MODAL_CLOSE_FIXED'});}"

- # ====== Substitution: ON_DISABLE_CLOSE ======================
  id: 3
  identification: 
    name: ON_DISABLE_CLOSE

  value: 
    static-value: var button = parent.$('.ui-dialog-titlebar-close'); button.unbind(); button.on('click', function() {});

component-settings: 
- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 1390733842812131
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 41034849762119

- # ====== Component Setting: PLUGIN_COM.FOS.TOOLTIP ===========
  id: 187528646809970856
  identification: 
    name: PLUGIN_COM.FOS.TOOLTIP
    type: Dynamic Action

  settings: 
    attribute-1: Carregando...
    attribute-2: Nenhum registro encontrado

  subscription: 
    version-number: 1

- # ====== Component Setting: PLUGIN_BE.CTB.SELECT2 ============
  id: 206923835454242647
  identification: 
    name: PLUGIN_BE.CTB.SELECT2
    type: Item

  settings: 
    attribute-7: SELECT2

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 237372847302671303
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  settings: 
    attribute-1: Y

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 238057509244689059
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  settings: 
    attribute-1: 'MONTH-PICKER:YEAR-PICKER'
    attribute-2: VISIBLE
    attribute-3: 15
    attribute-4: FOCUS

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 306293216483923704
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  settings: 
    attribute-1: Y

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 306293561704923704
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  settings: 
    attribute-1: Y
    attribute-2: N

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 306294122056923704
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  settings: 
    attribute-1: FULL
    attribute-2: POPUP

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 306294391082923704
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER
    attribute-2: N
    attribute-3: 'POPUP:ITEM'
    attribute-4: default
    attribute-6: LIST

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 306294751806923704
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  settings: 
    attribute-1: fa-star
    attribute-4: '#VALUE#'

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 306295602995923705
  identification: 
    name: NATIVE_YES_NO
    type: Item

  settings: 
    attribute-1: Y
    attribute-3: N
    attribute-5: SWITCH_CB

  subscription: 
    version-number: 1

- # ====== Component Setting: NATIVE_IR ========================
  id: 306295929979923705
  identification: 
    name: NATIVE_IR
    type: Region

  settings: 
    attribute-1: IG

  subscription: 
    version-number: 1

