* {
  font-family: sans-serif;
}

ul {
  width: 375px;
  overflow: hidden;
  list-style: none;
  padding: 0;
}

li {
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  display: flex;
  height: 100px;
  border: 1px solid white;
  scrollbar-width: none;
  cursor: grab;
}

li::-webkit-scrollbar {
  display: none;
}

li > * {
  scroll-snap-align: start;
  font-size: 2rem;
}

li a {
  border: none;
  color: white;
  cursor: pointer;
}

li a:first-of-type {
  flex: 1 0 30%;
  background-color: orange;
}

li span {
  flex: 2 0 100%;
  color: white;
  background-color: slategrey;
  padding: 0.5rem;
  user-select: none;
}

li a:last-of-type {
  flex: 1 0 30%;
  background-color: darkred;
}
