---
- # ====== Install Script: pacotes =============================
  id: 83879858003654825
  identification: 
    name: pacotes

  execution: 
    sequence: 30

- # ====== Install Script: tabelas =============================
  id: 83894170288665750
  identification: 
    name: tabelas

  execution: 
    sequence: 10

- # ====== Install Script: carga das tabelas ===================
  id: 83917302454671912
  identification: 
    name: carga das tabelas

  execution: 
    sequence: 60

- # ====== Install Script: index ===============================
  id: 83917703507680798
  identification: 
    name: index

  execution: 
    sequence: 40

- # ====== Install Script: sequence ============================
  id: 83932042467682763
  identification: 
    name: sequence

  execution: 
    sequence: 50

- # ====== Install Script: type ================================
  id: 83956268931684829
  identification: 
    name: type

  execution: 
    sequence: 20

