---
- # ====== Application Item: G_FOS_TOOLTIP_ATTR_1 ==============
  id: 70278734707400528
  identification: 
    name: G_FOS_TOOLTIP_ATTR_1
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  comments: 
    comments: This item is used for the FOS - Tooltip Plug-in

  subscription: 
    version-number: 41150512524966

- # ====== Application Item: G_FOS_TOOLTIP_ATTR_2 ==============
  id: 70278954621400531
  identification: 
    name: G_FOS_TOOLTIP_ATTR_2
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  comments: 
    comments: This item is used for the FOS - Tooltip Plug-in

  subscription: 
    version-number: 41150512525089

- # ====== Application Item: G_FOS_TOOLTIP_ATTR_3 ==============
  id: 70279277300400532
  identification: 
    name: G_FOS_TOOLTIP_ATTR_3
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  comments: 
    comments: This item is used for the FOS - Tooltip Plug-in

  subscription: 
    version-number: 41150512525104

- # ====== Application Item: DOWNLOAD_DIAGRAM_LISTA_TABELA =====
  id: 70279691688412087
  identification: 
    name: DOWNLOAD_DIAGRAM_LISTA_TABELA
    scope: Application

  security: 
    session-state-protection: Unrestricted
    escape-special-characters: true

  subscription: 
    version-number: 41150611467968

- # ====== Application Item: IMAGE_USER_ID =====================
  id: 180549807695980340
  identification: 
    name: IMAGE_USER_ID
    scope: Application

  security: 
    session-state-protection: Checksum Required - Session Level
    escape-special-characters: true

  subscription: 
    version-number: 41150555166314

- # ====== Application Item: ID_USUARIO_LOGADO =================
  id: 181576963781052555
  identification: 
    name: ID_USUARIO_LOGADO
    scope: Application

  security: 
    session-state-protection: Restricted - May not be set from browser
    escape-special-characters: true

  subscription: 
    version-number: 1

