---
- # ====== Application Process: CRIA_COLUNA_BANCO ==============
  id: 74341924355813358
  identification: 
    name: CRIA_COLUNA_BANCO
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
          bo_srv_entidade_coluna.cria_coluna_banco(:P136_ID);
          htp.p('');
      end;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 41157721259919

- # ====== Application Process: GET_IMAGE_USER =================
  id: 180550254346008378
  identification: 
    name: GET_IMAGE_USER
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      begin
          for c1 in (select *
                     from   MPD_USUARIO
                     where  Upper(login) = Upper(:IMAGE_USER_ID)) loop
              sys.htp.init;
      
              sys.owa_util.Mime_header(c1.foto_mimetype, false);
      
              sys.htp.P('Content-length: '
                        || sys.dbms_lob.Getlength(c1.foto));
      
              sys.htp.P('Content-Disposition: attachment; filename="'
                        || c1.foto_name
                        || '"');
      
              sys.htp.P('Cache-Control: max-age=3600');
              sys.owa_util.http_header_close;
              sys.wpg_docload.Download_file(c1.foto);
              apex_application.stop_apex_engine;
          end loop;
      end;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 1

- # ====== Application Process: DOWNLOAD_CSV ===================
  id: 192753180797055755
  identification: 
    name: DOWNLOAD_CSV
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_blob         blob;
          l_clob         clob;
          l_dest_offset  integer := 1;
          l_src_offset   integer := 1;
          l_lang_context integer := dbms_lob.default_lang_ctx;
          l_warning      integer;
          l_length       integer;
      begin
          -- create new temporary BLOB
          dbms_lob.Createtemporary(l_blob, false);
      
          --get CLOB
          PKG_UTIL.gerar_csv(l_clob, :NOME_TABELA);
      
          -- tranform the input CLOB into a BLOB of the desired charset
          dbms_lob.Converttoblob(dest_lob => l_blob, src_clob => l_clob,
          amount => dbms_lob.lobmaxsize, dest_offset => l_dest_offset,
          src_offset => l_src_offset, blob_csid => Nls_charset_id('WE8MSWIN1252'),
          lang_context => l_lang_context, warning => l_warning);
      
          -- determine length for header
          l_length := dbms_lob.Getlength(l_blob);
      
          -- first clear the header
          htp.flush;
      
          htp.init;
      
          -- create response header
          owa_util.Mime_header('text/csv', false);
      
          htp.P('Content-length: '
                || l_length);
      
          htp.P('Content-Disposition: attachment; filename="'
                ||:NOME_TABELA
                ||'_modelo_importacao.csv"');
      
          htp.P('Set-Cookie: fileDownload=true; path=/');
      
          owa_util.http_header_close;
      
          -- download the BLOB
          wpg_docload.Download_file(l_blob);
      -- stop APEX
      -- APEX_APPLICATION.STOP_APEX_ENGINE;
      exception
          when others then
            dbms_lob.Freetemporary(l_blob);
      
            raise;
      end;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 1

- # ====== Application Process: DOWNLOAD_DIAGRAM ===============
  id: 209066905629752110
  identification: 
    name: DOWNLOAD_DIAGRAM
    type: NATIVE_PLSQL

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      declare
          l_blob         blob;
          l_clob         clob;
          l_dest_offset  integer := 1;
          l_src_offset   integer := 1;
          l_lang_context integer := dbms_lob.default_lang_ctx;
          l_warning      integer;
          l_length       integer;
      begin
          -- create new temporary BLOB
          dbms_lob.Createtemporary(l_blob, false);
      
          --get CLOB 
       
          BO_SRV_ENTIDADE.exportar_diagrama(l_clob);
      
          -- tranform the input CLOB into a BLOB of the desired charset
          dbms_lob.Converttoblob(dest_lob => l_blob, src_clob => l_clob,
          amount => dbms_lob.lobmaxsize, dest_offset => l_dest_offset,
          src_offset => l_src_offset, blob_csid => Nls_charset_id('WE8MSWIN1252'),
          lang_context => l_lang_context, warning => l_warning);
      
          -- determine length for header
          l_length := dbms_lob.Getlength(l_blob);
      
          -- first clear the header
          htp.flush;
      
          htp.init;
      
          -- create response header
          owa_util.Mime_header('text/plain', false);
      
          htp.P('Content-length: '
                || l_length);
      
          htp.P('Content-Disposition: attachment; filename="Diagrama_metadata.txt"');
          htp.P('Set-Cookie: fileDownload=true; path=/');
      
          owa_util.http_header_close;
      
          -- download the BLOB
          wpg_docload.Download_file(l_blob);
      -- stop APEX
      -- APEX_APPLICATION.STOP_APEX_ENGINE;
      exception
          when others then
            dbms_lob.Freetemporary(l_blob);
      
            raise;
      end;

  execution: 
    sequence: 1
    point: Ajax Callback

  security: 
    authorization-scheme: Must Not Be Public User

  subscription: 
    version-number: 41150628247447

