---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 77625774975958632
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 77625969634958644
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 77626281246958657
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 77626521786958670
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 77626841443958685
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_CADASTRO_C
  id: 83905827354671603
  identification: 
    file-name: APEX$DATA$PKG/MPD_CADASTRO_COMPARTILHA$740375.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_CADASTRO_C
  id: 83906003366671611
  identification: 
    file-name: APEX$DATA$PKG/MPD_CADASTRO_COMPARTILHA$564580.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_PARAMETROS
  id: 83906301263671634
  identification: 
    file-name: APEX$DATA$PKG/MPD_PARAMETROS$779731.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_TENANT$405
  id: 83906606558671656
  identification: 
    file-name: APEX$DATA$PKG/MPD_TENANT$405590.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_USUARIO$80
  id: 83906978576671664
  identification: 
    file-name: APEX$DATA$PKG/MPD_USUARIO$8058.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_USUARIO_FU
  id: 83907231163671669
  identification: 
    file-name: APEX$DATA$PKG/MPD_USUARIO_FUNCIONALIDA$960551.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/MPD_USUARIO_TE
  id: 83907590021671674
  identification: 
    file-name: APEX$DATA$PKG/MPD_USUARIO_TENANT$965656.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO$
  id: 83907846181671691
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO$283119.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO_
  id: 83908192893671697
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO_MENSAGEM$943055.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO_
  id: 83908418837671702
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO_MENSAGEM_T$707099.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO_
  id: 83908661902671710
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO_TEXTO$146321.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO_
  id: 83908979619671717
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO_TEXTO_TRAD$923629.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_APLICACAO_
  id: 83909277741671722
  identification: 
    file-name: APEX$DATA$PKG/SRV_APLICACAO_VERSIONADA$79678.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO$4
  id: 83909511096671735
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO$450838.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_A
  id: 83909814954671752
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_ACAO_DINAMI$318418.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_B
  id: 83910136670671758
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_BOTAO_ACAO$326683.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_C
  id: 83910444453671764
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_CRUD_DINAMI$32303.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_R
  id: 83910719041671769
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_REGRA_EXECU$629550.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_R
  id: 83911096269671775
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_RELEASE$55297.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_S
  id: 83911393854671798
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_SEQUENCIA$795800.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_T
  id: 83911675416671802
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_TITULO$548160.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ARTEFATO_V
  id: 83911852155671810
  identification: 
    file-name: APEX$DATA$PKG/SRV_ARTEFATO_VERSIONADO$433503.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ATIVIDADE_
  id: 83912188205671814
  identification: 
    file-name: APEX$DATA$PKG/SRV_ATIVIDADE_TAREFAS$269661.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_DOMINIO$53
  id: 83912413790671819
  identification: 
    file-name: APEX$DATA$PKG/SRV_DOMINIO$532600.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_DOMINIO_VA
  id: 83912744004671824
  identification: 
    file-name: APEX$DATA$PKG/SRV_DOMINIO_VALOR$154337.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ENTIDADE$4
  id: 83913034717671829
  identification: 
    file-name: APEX$DATA$PKG/SRV_ENTIDADE$408569.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_ENTIDADE_C
  id: 83913330705671852
  identification: 
    file-name: APEX$DATA$PKG/SRV_ENTIDADE_COLUNA$158848.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_GRUPO_FUNC
  id: 83913640335671857
  identification: 
    file-name: APEX$DATA$PKG/SRV_GRUPO_FUNCIONALIDADE$474837.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_GRUPO_FUNC
  id: 83913904251671861
  identification: 
    file-name: APEX$DATA$PKG/SRV_GRUPO_FUNCIONALIDADE$793511.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_IDIOMA$396
  id: 83914274250671865
  identification: 
    file-name: APEX$DATA$PKG/SRV_IDIOMA$396614.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_MENU$13853
  id: 83914534132671871
  identification: 
    file-name: APEX$DATA$PKG/SRV_MENU$138537.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_MENU_ACAO$
  id: 83914873548671876
  identification: 
    file-name: APEX$DATA$PKG/SRV_MENU_ACAO$214665.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_PROJETOS$6
  id: 83915123213671881
  identification: 
    file-name: APEX$DATA$PKG/SRV_PROJETOS$619599.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_PROJETOS_D
  id: 83915434545671885
  identification: 
    file-name: APEX$DATA$PKG/SRV_PROJETOS_DOCUMENTOS$902534.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_PROJETOS_T
  id: 83915713458671890
  identification: 
    file-name: APEX$DATA$PKG/SRV_PROJETOS_TAREFAS$324364.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_PROJETOS_T
  id: 83916087158671894
  identification: 
    file-name: APEX$DATA$PKG/SRV_PROJETOS_TAREFAS_DOC$104252.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_PROJETOS_T
  id: 83916324792671898
  identification: 
    file-name: APEX$DATA$PKG/SRV_PROJETOS_TAREFAS_USU$351472.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_SISTEMA$69
  id: 83916635492671902
  identification: 
    file-name: APEX$DATA$PKG/SRV_SISTEMA$697145.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_SISTEMA_VE
  id: 83916857783671907
  identification: 
    file-name: APEX$DATA$PKG/SRV_SISTEMA_VERSIONADO$618131.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: APEX$DATA$PKG/SRV_TIPO_TAREF
  id: 83917176257671911
  identification: 
    file-name: APEX$DATA$PKG/SRV_TIPO_TAREFAS$912085.zip

  attributes: 
    mime-type: application/x-zip
    file-character-set: Unicode UTF-8

- # ====== Static Application File: ajustaAlturaOnChangeInput.js
  id: 183065728755432630
  identification: 
    file-name: ajustaAlturaOnChangeInput.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: ajustaAlturaOnChangeInput.mi
  id: 183069205734612538
  identification: 
    file-name: ajustaAlturaOnChangeInput.min.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: treeViewOptions.js =========
  id: 218256983251800699
  identification: 
    file-name: treeViewOptions.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: treeViewOptions.min.js =====
  id: 220314158370937903
  identification: 
    file-name: treeViewOptions.min.js

  attributes: 
    mime-type: text/javascript
    file-character-set: Unicode UTF-8

- # ====== Static Application File: logo.png ===================
  id: 236729901123493329
  identification: 
    file-name: logo.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

