---
- # ====== Authentication: Autenticação SRV ====================
  id: 245525749455598491
  identification: 
    name: Autenticação SRV

  settings: 
    type: Custom
    authentication-function-name: PKG_SEGURANCA.AUTH
    enable-legacy-authentication-attributes: false

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

- # ====== Authentication: Oracle APEX Accounts ================
  id: 306296572466923706
  identification: 
    name: Oracle APEX Accounts

  settings: 
    type: Oracle APEX Accounts

  session-not-valid: 
    redirect-to: Login Page

  login-processing: 
    switch-in-session: false

  real-application-security: 
    ras-mode: Disabled

