---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 306296793768923707
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Artefatos ====================================
    id: 11777595844310813
    identification: 
      name: Artefatos
      page-number: 149

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:149:&SESSION.::&DEBUG.:::'
        page: 149 # Artefatos

  - # ====== Entry: Entidades ====================================
    id: 13010797001433763
    identification: 
      name: Entidades
      page-number: 138

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:138:&SESSION.::&DEBUG.:::'
        page: 138 # Entidades

  - # ====== Entry: Entidade - Detalhes ==========================
    id: 13010921946437643
    identification: 
      name: Entidade - Detalhes
      page-number: 141

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Entidades # 13010797001433763

    link: 
      target: 
        url: 'f?p=&APP_ID.:141:&SESSION.::&DEBUG.:::'
        page: 141 # Entidade - Mais detalhes da entidade

  - # ====== Entry: Colunas da entidade &P143_TABELA. ============
    id: 13077912594647699
    identification: 
      name: Colunas da entidade &P143_TABELA.
      page-number: 143

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Entidades # 13010797001433763

  - # ====== Entry: Idioma =======================================
    id: 14589867037878879
    identification: 
      name: Idioma
      page-number: 180

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:180:&SESSION.::&DEBUG.:::'
        page: 180 # Idioma

  - # ====== Entry: Projetos =====================================
    id: 14955239876221645
    identification: 
      name: Projetos
      page-number: 186

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:186:&SESSION.::&DEBUG.:::'
        page: 186 # Projetos

  - # ====== Entry: Projetos - Mais detalhes =====================
    id: 15294480652929762
    identification: 
      name: Projetos - Mais detalhes
      page-number: 189

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Projetos # 14955239876221645

    link: 
      target: 
        url: 'f?p=&APP_ID.:189:&APP_SESSION.::&DEBUG.:::'
        page: 189 # Projetos - Mais detalhes

  - # ====== Entry: Atividade Tarefa =============================
    id: 15603420701293740
    identification: 
      name: Atividade Tarefa
      page-number: 201

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:201:&APP_SESSION.::&DEBUG.:::'
        page: 201 # Atividade Tarefa

  - # ====== Entry: Sistemas =====================================
    id: 50311731232011146
    identification: 
      name: Sistemas
      page-number: 117

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:117:&APP_SESSION.::&DEBUG.:::'
        page: 117 # Sistema - Sistemas

  - # ====== Entry: Detalhes do sistema ==========================
    id: 50422482746386664
    identification: 
      name: Detalhes do sistema
      page-number: 119

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Sistemas # 50311731232011146

    link: 
      target: 
        url: 'f?p=&APP_ID.:119:&SESSION.::&DEBUG.:::'
        page: 119 # Sistemas - Mais detalhes do sistema

  - # ====== Entry: Domínio ======================================
    id: 53800304834326815
    identification: 
      name: Domínio
      page-number: 222

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:222:&APP_SESSION.::&DEBUG.:::'
        page: 222 # Dominio - Lista

  - # ====== Entry: Detalhes  ====================================
    id: 53875376999531791
    identification: 
      name: 'Detalhes '
      page-number: 225

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Domínio # 53800304834326815

    link: 
      target: 
        url: 'f?p=&APP_ID.:225:&APP_SESSION.::&DEBUG.:::'
        page: 225 # Dominio - Visualizar

  - # ====== Entry: Traduções da mensagem ========================
    id: 65436312344391115
    identification: 
      name: Traduções da mensagem
      page-number: 167

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Mensagens # 77697161840208834

    link: 
      target: 
        url: 'f?p=&APP_ID.:167:&SESSION.::&DEBUG.:::'
        page: 167 # Mensagens - Traduções

  - # ====== Entry: Auditoria ====================================
    id: 65566828112693389
    identification: 
      name: Auditoria
      page-number: 239

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Artefatos # 11777595844310813

    link: 
      target: 
        url: 'f?p=&APP_ID.:239:&APP_SESSION.::&DEBUG.:::'
        page: 239 # Artefatos - Auditoria

  - # ====== Entry: Aplicação ====================================
    id: 69924753305818438
    identification: 
      name: Aplicação
      page-number: 169

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:169:&APP_SESSION.::&DEBUG.:::'
        page: 169 # Aplicação - Lista

  - # ====== Entry: Menu =========================================
    id: 70089302712706676
    identification: 
      name: Menu
      page-number: 114

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:114:&APP_SESSION.::&DEBUG.:::'
        page: 114 # Menu - menu

  - # ====== Entry: Texto ========================================
    id: 70946685406463620
    identification: 
      name: Texto
      page-number: 228

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:228:&SESSION.::&DEBUG.:::'
        page: 228 # Texto - Lista

  - # ====== Entry: Traduções ====================================
    id: 70963260765535494
    identification: 
      name: Traduções
      page-number: 235

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:235:&APP_SESSION.::&DEBUG.:::'
        page: 235 # Traduções - Lista

  - # ====== Entry: Detalhes =====================================
    id: 71120334625806677
    identification: 
      name: Detalhes
      page-number: 134

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Traduções # 70963260765535494

    link: 
      target: 
        url: 'f?p=&APP_ID.:134:&APP_SESSION.::&DEBUG.:::'
        page: 134 # Tradução - Visualizar

  - # ====== Entry: Auditoria ====================================
    id: 74402362637826236
    identification: 
      name: Auditoria
      page-number: 137

    execution: 
      sequence: 10

    appearance: 
      parent-entry: Entidades # 13010797001433763

    link: 
      target: 
        url: 'f?p=&APP_ID.:137:&APP_SESSION.::&DEBUG.:::'
        page: 137 # Entidade - Auditoria

  - # ====== Entry: Mensagens ====================================
    id: 77697161840208834
    identification: 
      name: Mensagens
      page-number: 160

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:160:&SESSION.::&DEBUG.:::'
        page: 160 # Mensagens - Tela Principal

  - # ====== Entry: Administração ================================
    id: 191401235896154074
    identification: 
      name: Administração
      page-number: 0

    execution: 
      sequence: 10

  - # ====== Entry: Templates ====================================
    id: 191401446172156137
    identification: 
      name: Templates
      page-number: 0

    execution: 
      sequence: 10

  - # ====== Entry: Controle de acesso ===========================
    id: 193516422786511813
    identification: 
      name: Controle de acesso
      page-number: 0

    execution: 
      sequence: 10

  - # ====== Entry: Home =========================================
    id: 306297081692923708
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.'
        page: 1 # Home

