---
- # ====== Build Option: Chamados ==============================
  id: 174693463219426295
  identification: 
    name: Chamados

  status: 
    status: Include
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  comments: 
    comments: Build para o projeto de chamados.

  subscription: 
    version-number: 1

- # ====== Build Option: Commented Out =========================
  id: 306296283938923705
  identification: 
    name: Commented Out

  status: 
    status: Exclude
    default-on-export: Same as Current Status
    on-upgrade-keep-status: false

  subscription: 
    version-number: 1

