---
- # ====== Data Load Definition: ADM_ARTEFATO ==================
  id: 192851478724356310
  identification: 
    name: ADM_ARTEFATO

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: ADM_ARTEFATO
    loading-method: Append

  error-handling: 
    when-on-error: Log into Error Log
    table-name: ADM_LOG

  advanced: 
    commit-interval: 200
    static-id: adm_artefato

  data-profiles: 
    id: 192848219299356276
    identification: 
      name: ADM_ARTEFATO

    data-profile: 
      format: CSV

    advanced: 
      encoding: Unicode UTF-8
      csv-enclosed-by: '"'
      first-line-contains-headers: true

    columns: 
    - # ====== Column: PROJETO_ID ==================================
      id: 192848506148356307
      identification: 
        column-name: PROJETO_ID

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: PROJETO_ID

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: NOME ========================================
      id: 192848850071356308
      identification: 
        column-name: NOME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 240
        primary-key: false

      parsing: 
        selector-type: Name
        selector: NOME

      advanced: 
        sequence: 2
        hidden: false

    - # ====== Column: TIPO ========================================
      id: 192849183993356308
      identification: 
        column-name: TIPO

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: TIPO

      advanced: 
        sequence: 3
        hidden: false

    - # ====== Column: VERSAO ======================================
      id: 192849466320356308
      identification: 
        column-name: VERSAO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 80
        primary-key: false

      parsing: 
        selector-type: Name
        selector: VERSAO

      advanced: 
        sequence: 4
        hidden: false

    - # ====== Column: BLOQUEADO ===================================
      id: 192849755148356309
      identification: 
        column-name: BLOQUEADO

      source: 
        type: Data
        data-type: TIMESTAMP WITH TIME ZONE
        primary-key: false

      parsing: 
        selector-type: Name
        selector: BLOQUEADO
        has-time-zone: true

      advanced: 
        sequence: 5
        hidden: false

    - # ====== Column: BLOQUEADO_POR ===============================
      id: 192850007691356309
      identification: 
        column-name: BLOQUEADO_POR

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 255
        primary-key: false

      parsing: 
        selector-type: Name
        selector: BLOQUEADO_POR

      advanced: 
        sequence: 6
        hidden: false

    - # ====== Column: ID_APLICATIVO ===============================
      id: 192850316455356309
      identification: 
        column-name: ID_APLICATIVO

      source: 
        type: Data
        data-type: NUMBER
        primary-key: false

      parsing: 
        selector-type: Name
        selector: ID_APLICATIVO

      advanced: 
        sequence: 7
        hidden: false

    - # ====== Column: CODIGO ======================================
      id: 192850638678356309
      identification: 
        column-name: CODIGO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 60
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CODIGO

      advanced: 
        sequence: 8
        hidden: false

    - # ====== Column: DESCRICAO ===================================
      id: 192850906958356310
      identification: 
        column-name: DESCRICAO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 255
        primary-key: false

      parsing: 
        selector-type: Name
        selector: DESCRICAO

      advanced: 
        sequence: 9
        hidden: false

    - # ====== Column: MOTIVO ======================================
      id: 192851203808356310
      identification: 
        column-name: MOTIVO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 2000
        primary-key: false

      parsing: 
        selector-type: Name
        selector: MOTIVO

      advanced: 
        sequence: 10
        hidden: false

- # ====== Data Load Definition: PAIS ==========================
  id: 192869800151413676
  identification: 
    name: PAIS

  target: 
    type: Table
    table-owner: Parsing Schema
    table-name: PAIS
    loading-method: Append

  error-handling: 
    when-on-error: Log into Error Log
    table-name: ERR$_PAIS

  advanced: 
    commit-interval: 200
    static-id: pais

  data-profiles: 
    id: 192869297457413675
    identification: 
      name: PAIS

    data-profile: 
      format: CSV

    advanced: 
      encoding: Unicode UTF-8
      csv-enclosed-by: '"'
      first-line-contains-headers: true

    columns: 
    - # ====== Column: NOME ========================================
      id: 192869652444413676
      identification: 
        column-name: NOME

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 240
        primary-key: false

      parsing: 
        selector-type: Name
        selector: NOME

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: CODIGO ======================================
      id: 195117391132358993
      identification: 
        column-name: CODIGO

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 4000
        primary-key: false

      parsing: 
        selector-type: Name
        selector: CODIGO

      advanced: 
        sequence: 2
        hidden: false

