---
- # ====== List: Artefatos ações ===============================
  id: 11936721300589560
  identification: 
    name: Artefatos ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 11936920936589561
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:150:&SESSION.::&DEBUG.:160:P150_ID:&P151_ID.:'
        page: 150 # Incluir um novo artefato
        clear-cache: 160
        values: 
          p150_id: '&P151_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 11937358673589562
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:154:&SESSION.::&DEBUG.:154:P154_ID:&P151_ID.:'
        page: 154 # Artefatos - Excluir
        clear-cache: 154
        values: 
          p154_id: '&P151_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Entidade opções ===============================
  id: 12861892705935425
  identification: 
    name: Entidade opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Editar =======================================
    id: 12862002020935426
    label: 
      label: Editar

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:142:&SESSION.::&DEBUG.:142:P142_ID:&P140_ID.:'
        page: 142 # Entidade - alterar entidade
        clear-cache: 142
        values: 
          p142_id: '&P140_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-hot

  - # ====== Entry: Excluir ======================================
    id: 12862414759935427
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:144:&SESSION.::&DEBUG.::P144_ID:&P140_ID.:'
        page: 144 # Entidade - Excluir
        values: 
          p144_id: '&P140_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

  - # ====== Entry: Copiar =======================================
    id: 12871531090990274
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:139:&SESSION.::&DEBUG.:139:P139_ID:&P140_ID.:'
        page: 139 # Incluir uma nova entidade
        clear-cache: 139
        values: 
          p139_id: '&P140_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

- # ====== List: Idioma Opções =================================
  id: 14641826377038584
  identification: 
    name: Idioma Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Alterar Informações ==========================
    id: 14642050368038586
    label: 
      label: Alterar Informações

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:183:&SESSION.::&DEBUG.:183:P183_ID:&P182_ID.:'
        page: 183 # Idioma - Alterar Informações
        clear-cache: 183
        values: 
          p183_id: '&P182_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a alteração das informações do idioma, como nome, descrição, situação.
      6.: u-hot

- # ====== List: Idioma ações ==================================
  id: 14642737941049620
  identification: 
    name: Idioma ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 14642905875049621
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:181:&SESSION.::&DEBUG.:181:P181_ID:&P182_ID.:'
        page: 181 # Idioma - inclusão
        clear-cache: 181
        values: 
          p181_id: '&P182_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 14643365582049622
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:184:&SESSION.::&DEBUG.:184:P184_ID:&P182_ID.:'
        page: 184 # Idioma - Excluir
        clear-cache: 184
        values: 
          p184_id: '&P182_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Projetos Opções ===============================
  id: 15023103569611482
  identification: 
    name: Projetos Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Colunas ======================================
    id: 15023384491611484
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:190:&SESSION.::&DEBUG.:190:P190_ID:&P188_ID.:'
        page: 190 # Projetos - Alterar informações
        clear-cache: 190
        values: 
          p190_id: '&P188_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a alteração dos artefatos.
      6.: u-hot

- # ====== List: Projetos ações ================================
  id: 15023743421612409
  identification: 
    name: Projetos ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 15023925768612410
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:187:&SESSION.::&DEBUG.:187:P187_ID:&P188_ID.:'
        page: 187 # Projetos - inclusão
        clear-cache: 187
        values: 
          p187_id: '&P188_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 15024314370612410
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:191:&SESSION.::&DEBUG.:191:P191_ID:&P188_ID.:'
        page: 191 # Projetos - Excluir
        clear-cache: 191
        values: 
          p191_id: '&P188_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Atividade tarefa Opções =======================
  id: 15713655169398390
  identification: 
    name: Atividade tarefa Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Colunas ======================================
    id: 15713858329398391
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:203:&SESSION.::&DEBUG.:203:P203_ID:&P205_ID.:'
        page: 203 # Atividade Tarefa - Alterar atividade tarefa
        clear-cache: 203
        values: 
          p203_id: '&P205_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a alteração dos artefatos.
      6.: u-hot

- # ====== List: Atividade tarefa Ações ========================
  id: 15714569812403824
  identification: 
    name: Atividade tarefa Ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 15714798695403825
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:202:&SESSION.::&DEBUG.:202:P202_ID:&P205_ID.:'
        page: 202 # Atividade Tarefa - inclusão
        clear-cache: 202
        values: 
          p202_id: '&P205_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 15715192293403826
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:204:&SESSION.::&DEBUG.:204:P204_ID:&P205_ID.:'
        page: 204 # Atividade Tarefa - Excluir
        clear-cache: 204
        values: 
          p204_id: '&P205_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Tipo de tarefas Opções ========================
  id: 15976532466976847
  identification: 
    name: Tipo de tarefas Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Colunas ======================================
    id: 15976730178976848
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:209:&SESSION.::&DEBUG.:209:P209_ID:&P211_ID.:'
        page: 209 # Tipo de Tarefa - Alterar tipo de tarefa
        clear-cache: 209
        values: 
          p209_id: '&P211_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a alteração dos tipos de tarefas.
      6.: u-hot

- # ====== List: Tipo de tarefas Ações =========================
  id: 15977180143978112
  identification: 
    name: Tipo de tarefas Ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 15977387745978113
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:208:&SESSION.::&DEBUG.:208:P208_ID:&P211_ID.:'
        page: 208 # Tipo de Tarefa - inclusão
        clear-cache: 208
        values: 
          p208_id: '&P211_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 15977723409978128
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:210:&SESSION.::&DEBUG.:210:P210_ID:&P211_ID.:'
        page: 210 # Tipo de Tarefa - Excluir
        clear-cache: 210
        values: 
          p210_id: '&P211_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Sistema Opções ================================
  id: 50355126106196204
  identification: 
    name: Sistema Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Versão =======================================
    id: 50355361577196205
    label: 
      label: Versão

    icon: 
      image/icon-css-classes: fa-code-fork

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:123:&SESSION.::&DEBUG.:123:P123_ID_SISTEMA,P123_ID_TENANT:&P118_ID.,&P118_ID_TENANT.:'
        page: 123 # Sistema - Lista versao
        clear-cache: 123
        values: 
          p123_id_sistema: '&P118_ID.'
          p123_id_tenant: '&P118_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a criação e alteração das versões do sistema.

- # ====== List: Sistema Ações =================================
  id: 50355754076200847
  identification: 
    name: Sistema Ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Alterar ======================================
    id: 50355963572200848
    label: 
      label: Alterar

    icon: 
      image/icon-css-classes: fa-edit

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:122:&SESSION.::&DEBUG.:122:P122_ID,P122_CHAVE:&P118_ID.,117:'
        page: 122 # Sistema - Alterar sistema
        clear-cache: 122
        values: 
          p122_id: '&P118_ID.'
          p122_chave: 117

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-hot

  - # ====== Entry: Copiar =======================================
    id: 50356399412200849
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:120:&SESSION.::&DEBUG.:120:P120_ID:&P118_ID.:'
        page: 120 # Sistemas - Incluir um novo sistema
        clear-cache: 120
        values: 
          p120_id: '&P118_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 50356719970200850
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:121:&SESSION.::&DEBUG.:121:P121_ID:&P118_ID.:'
        page: 121 # Sistema - Excluir sistema
        clear-cache: 121
        values: 
          p121_id: '&P118_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Action list interactive report1 ===============
  id: 53505747501523068
  identification: 
    name: Action list interactive report1

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Salvar dados =================================
    id: 53506067730523070
    label: 
      label: Salvar dados

    icon: 
      image/icon-css-classes: fa-download

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite salvar o relatório em diversos formatos
      3.: data-id="irDownload" title="Permite salvar o relatório em diversos formatos"

  - # ====== Entry: Ordenar ======================================
    id: 53506465690523072
    label: 
      label: Ordenar

    icon: 
      image/icon-css-classes: fa-sort-amount-asc-alt

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite ordenar a consulta por diversas colunas ao mesmo tempo
      3.: data-id="irOrdering" title="Permite ordenar a consulta por diversas colunas ao mesmo tempo"

  - # ====== Entry: Colunas ======================================
    id: 53506877336523072
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-columns

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permitir ocultar, mostrar e mover colunas
      3.: data-id="irColumn" title="Permitir ocultar, mostrar e mover colunas"

  - # ====== Entry: Destacar =====================================
    id: 53507202981523073
    label: 
      label: Destacar

    icon: 
      image/icon-css-classes: fa-star-o

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite aplicar destaque as linhas de acordo com definições realizadas pelo usuário
      3.: data-id="irHighlight" title="Permite aplicar destaque as linhas de acordo com definições realizadas pelo usuário"

  - # ====== Entry: Linhas por página ============================
    id: 53507685211523074
    label: 
      label: Linhas por página

    icon: 
      image/icon-css-classes: fa-layout-3row

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite informar a quantidade de linhas que deseja apresentar na consulta
      3.: id="irRowsPerPage" title="Permite informar a quantidade de linhas que deseja apresentar na consulta"

- # ====== List: Texto - navegação =============================
  id: 54244818773426189
  identification: 
    name: Texto - navegação

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Idiomas dos textos ===========================
    id: 54245290681433105
    label: 
      label: Idiomas dos textos

    icon: 
      image/icon-css-classes: fa-language

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:232:&SESSION.::&DEBUG.:232:P232_ID_TEXTO,P232_ID_TENANT:&P230_ID.,&P230_ID_TENANT.:'
        page: 232 # Textos - Traduções
        clear-cache: 232
        values: 
          p232_id_texto: '&P230_ID.'
          p232_id_tenant: '&P230_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Compartilhamento de cadastro permite a reutilização de cadastros entre os tenants.

- # ====== List: Aplicação Opções ==============================
  id: 70667197546132065
  identification: 
    name: Aplicação Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Versão =======================================
    id: 70667341528132068
    label: 
      label: Versão

    icon: 
      image/icon-css-classes: fa-code-fork

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:175:&SESSION.::&DEBUG.:175:P175_ID:&P171_ID.:'
        page: 175 # Aplicacao - Lista versao
        clear-cache: 175
        values: 
          p175_id: '&P171_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a criação e alteração das versões do sistema.

- # ====== List: Menu Opções ===================================
  id: 70857691823337093
  identification: 
    name: Menu Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Ações ========================================
    id: 75011751193232806
    label: 
      label: Ações

    icon: 
      image/icon-css-classes: fa-bolt

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:131:&SESSION.::&DEBUG.:131:P131_ID:&P116_ID.:'
        page: 131 # Menu - Ações
        clear-cache: 131
        values: 
          p131_id: '&P116_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a criação e alteração das ações do menu.

- # ====== List: Ações colunas =================================
  id: 74338769209412794
  identification: 
    name: Ações colunas

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Criar coluna =================================
    id: 74338935892412798
    label: 
      label: Criar coluna

    icon: 
      image/icon-css-classes: fa-bolt

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:141:&SESSION.:APPLICATION_PROCESS=CRIA_COLUNA_BANCO:&DEBUG.::P141_ID:&P136_ID_ENTIDADE.:'
        page: 141 # Entidade - Mais detalhes da entidade
        request: APPLICATION_PROCESS=CRIA_COLUNA_BANCO
        values: 
          p141_id: '&P136_ID_ENTIDADE.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Gera um script SQL para criar a coluna no banco de dados

- # ====== List: Artefato Versionado Navegação =================
  id: 76934429397502341
  identification: 
    name: Artefato Versionado Navegação

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Ação dinâmica ================================
    id: 76934635036502343
    label: 
      label: Ação dinâmica

    icon: 
      image/icon-css-classes: fa-dynamic-content

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:240:&SESSION.::&DEBUG.:240:P240_ID,P240_ID_TENANT:&P243_ID.,&P243_ID_TENANT.:'
        page: 240 # Artefato - Ação dinâmica da versão
        clear-cache: 240
        values: 
          p240_id: '&P243_ID.'
          p240_id_tenant: '&P243_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de ação dinâmica da versão do artefato
      6.: u-hot

    server-side-condition: 
      type: Function Body
      language: PL/SQL
      pl/sql-function-body: |
        begin
           return bo_srv_artefato_versionado.opcoes_versao(:P243_ID);
        end;

  - # ====== Entry: Liberar artefato =============================
    id: 77082635194678852
    label: 
      label: Liberar artefato

    icon: 
      image/icon-css-classes: fa-unlock

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:234:&SESSION.::&DEBUG.:234:P234_ID:&P243_ID.:'
        page: 234 # Artefato - Incluir release
        clear-cache: 234
        values: 
          p234_id: '&P243_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Libera as alterações realizadas no artefato
      6.: u-success

    server-side-condition: 
      type: Rows returned
      sql-query: 'select id from srv_artefato_versionado where id = :P243_ID and data_checkin is not null'

  - # ====== Entry: Releases =====================================
    id: 77120343672982722
    label: 
      label: Releases

    icon: 
      image/icon-css-classes: fa-history

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:245:&SESSION.::&DEBUG.:245:P245_ID_ARTEFATO_VERSIONADO:&P243_ID.:'
        page: 245 # Artefato - Releases
        clear-cache: 245
        values: 
          p245_id_artefato_versionado: '&P243_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de releases do artefato versionado

  - # ====== Entry: Botão ação ===================================
    id: 77660927254361526
    label: 
      label: Botão ação

    icon: 
      image/icon-css-classes: fa-check-circle-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:246:&SESSION.::&DEBUG.:246:P246_ID,P246_ID_TENANT:&P243_ID.,&P243_ID_TENANT.:'
        page: 246 # Artefato - Botão ação da versão
        clear-cache: 246
        values: 
          p246_id: '&P243_ID.'
          p246_id_tenant: '&P243_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de botão ação da versão do artefato
      6.: u-hot

    server-side-condition: 
      type: Function Body
      language: PL/SQL
      pl/sql-function-body: |
        begin
           return bo_srv_artefato_versionado.opcoes_versao(:P243_ID);
        end;

  - # ====== Entry: Regra de execução ============================
    id: 77727269843581007
    label: 
      label: Regra de execução

    icon: 
      image/icon-css-classes: fa-area-chart

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:250:&SESSION.::&DEBUG.:250:P250_ID,P250_ID_TENANT:&P243_ID.,&P243_ID_TENANT.:'
        page: 250 # Artefato - Regra de execução da versão
        clear-cache: 250
        values: 
          p250_id: '&P243_ID.'
          p250_id_tenant: '&P243_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de regras de execução da versão do artefato
      6.: u-hot

    server-side-condition: 
      type: Function Body
      language: PL/SQL
      pl/sql-function-body: |
        begin
           return bo_srv_artefato_versionado.opcoes_versao(:P243_ID);
        end;

  - # ====== Entry: Crud dinâmico ================================
    id: 77806859584790598
    label: 
      label: Crud dinâmico

    icon: 
      image/icon-css-classes: fa-database

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:254:&SESSION.::&DEBUG.:254:P254_ID,P254_ID_TENANT:&P243_ID.,&P243_ID_TENANT.:'
        page: 254 # Artefato - Crud dinâmico
        clear-cache: 254
        values: 
          p254_id: '&P243_ID.'
          p254_id_tenant: '&P243_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de crud dinâmico da versão do artefato
      6.: u-hot

    server-side-condition: 
      type: Function Body
      language: PL/SQL
      pl/sql-function-body: |
        begin
           return bo_srv_artefato_versionado.opcoes_versao(:P243_ID);
        end;

- # ====== List: Mensagens Opções ==============================
  id: 78054163615130545
  identification: 
    name: Mensagens Opções

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Traduções ====================================
    id: 78054725527130552
    label: 
      label: Traduções

    icon: 
      image/icon-css-classes: fa-globe

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:167:&SESSION.::&DEBUG.:167:P167_ID,P167_ID_TENANT:&P163_ID.,&P163_ID_TENANT.:'
        page: 167 # Mensagens - Traduções
        clear-cache: 167
        values: 
          p167_id: '&P163_ID.'
          p167_id_tenant: '&P163_ID_TENANT.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar o cadastro das traduções para as mensagens.
      6.: u-hot

- # ====== List: Mensagens Ações ===============================
  id: 78055153027142336
  identification: 
    name: Mensagens Ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Copiar =======================================
    id: 78055305080142337
    label: 
      label: Copiar

    icon: 
      image/icon-css-classes: fa-copy

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:161:&SESSION.::&DEBUG.:161:P161_ID:&P163_ID.:'
        page: 161 # Mensagens - Inclusão de Mensagem
        clear-cache: 161
        values: 
          p161_id: '&P163_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-success

  - # ====== Entry: Excluir ======================================
    id: 78055777597142338
    label: 
      label: Excluir

    icon: 
      image/icon-css-classes: fa-trash

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:164:&SESSION.::&DEBUG.:164:P164_ID:&P163_ID.:'
        page: 164 # onPageLoad
        clear-cache: 164
        values: 
          p164_id: '&P163_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      6.: u-danger

- # ====== List: Ações dinamicas ===============================
  id: 78594541718382494
  identification: 
    name: Ações dinamicas

  source: 
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: 'return PKG_UI.buscar_acoes(:P9000_ID,:P9000_PAGINA);'

- # ====== List: Ações dinamicas 2 =============================
  id: 78600892011684959
  identification: 
    name: Ações dinamicas 2

  source: 
    type: Function Body returning SQL Query
    language: PL/SQL
    pl/sql-function-body-returning-sql-query: |
      begin
          return PKG_UI.buscar_acoes2(:P9000_ID,:P9000_PAGINA);
      end;    

- # ====== List: Wizard ambiente de trabalho ===================
  id: 176256017315984619
  identification: 
    name: Wizard ambiente de trabalho

  source: 
    type: Static Values

- # ====== List: Switch artefatos ==============================
  id: 176279500917001817
  identification: 
    name: Switch artefatos

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Adicionar artefatos ==========================
    id: 176279814694001818
    label: 
      label: Adicionar artefatos

    icon: 
      image/icon-css-classes: fa-hardware

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="1"

- # ====== List: Wizard tutorial ===============================
  id: 176901894690544351
  identification: 
    name: Wizard tutorial

  source: 
    type: Static Values

- # ====== List: Wizard assunto ================================
  id: 177327115645612704
  identification: 
    name: Wizard assunto

  source: 
    type: Static Values

- # ====== List: Tutoriais =====================================
  id: 177615675260206836
  identification: 
    name: Tutoriais

  source: 
    type: Static Values

- # ====== List: Artefatos =====================================
  id: 177624488220268655
  identification: 
    name: Artefatos

  source: 
    type: Static Values

- # ====== List: Navigation Menu ===============================
  id: 177682434093405200
  identification: 
    name: Navigation Menu

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Artefatos ====================================
    id: 11776650306310800
    label: 
      label: Artefatos

    icon: 
      image/icon-css-classes: fa-hardware

    layout: 
      sequence: 20

    is-current: 
      type: Pages
      pages: 
      - 149

    link: 
      target: 
        url: 'f?p=&APP_ID.:149:&APP_SESSION.::&DEBUG.:::'
        page: 149 # Artefatos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Entidades ====================================
    id: 12407814873719188
    label: 
      label: Entidades

    icon: 
      image/icon-css-classes: fa-archive

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:138:&SESSION.::&DEBUG.:138:::'
        page: 138 # Entidades
        clear-cache: 138

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Idioma =======================================
    id: 14577735496878837
    label: 
      label: Idioma

    icon: 
      image/icon-css-classes: fa-globe

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 180

    link: 
      target: 
        url: 'f?p=&APP_ID.:180:&SESSION.::&DEBUG.::::'
        page: 180 # Idioma

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Projetos =====================================
    id: 14943045305221590
    label: 
      label: Projetos

    icon: 
      image/icon-css-classes: fa-clipboard-list

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 186

    link: 
      target: 
        url: 'f?p=&APP_ID.:186:&SESSION.::&DEBUG.::::'
        page: 186 # Projetos

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Atividade Tarefa =============================
    id: 15591205030293697
    label: 
      label: Atividade Tarefa

    icon: 
      image/icon-css-classes: fa-tasks-alt

    layout: 
      sequence: 30
      parent-entry: Projetos # 14943045305221590

    is-current: 
      type: Pages
      pages: 
      - 201

    link: 
      target: 
        url: 'f?p=&APP_ID.:201:&SESSION.::&DEBUG.::::'
        page: 201 # Atividade Tarefa

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Tipos de Tarefa ==============================
    id: 15918479457905298
    label: 
      label: Tipos de Tarefa

    icon: 
      image/icon-css-classes: fa-tasks-alt

    layout: 
      sequence: 130
      parent-entry: Projetos # 14943045305221590

    is-current: 
      type: Pages
      pages: 
      - 207

    link: 
      target: 
        url: 'f?p=&APP_ID.:207:&SESSION.::&DEBUG.::::'
        page: 207 # Tipos de Tarefaa

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Sistemas =====================================
    id: 50299163745011100
    label: 
      label: Sistemas

    icon: 
      image/icon-css-classes: fa-apex

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 117

    link: 
      target: 
        url: 'f?p=&APP_ID.:117:&SESSION.::&DEBUG.::::'
        page: 117 # Sistema - Sistemas

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Domínio ======================================
    id: 53785547903326766
    label: 
      label: Domínio

    icon: 
      image/icon-css-classes: fa-list-ol

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 222

    link: 
      target: 
        url: 'f?p=&APP_ID.:222:&APP_SESSION.::&DEBUG.:::'
        page: 222 # Dominio - Lista

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Auditoria ====================================
    id: 65555036856693314
    label: 
      label: Auditoria

    icon: 
      image/icon-css-classes: fa-warning

    layout: 
      sequence: 40
      parent-entry: Artefatos # 11776650306310800

    is-current: 
      type: Pages
      pages: 
      - 239

    link: 
      target: 
        url: 'f?p=&APP_ID.:239:&APP_SESSION.::&DEBUG.:::'
        page: 239 # Artefatos - Auditoria

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Aplicação ====================================
    id: 69910269711818370
    label: 
      label: Aplicação

    icon: 
      image/icon-css-classes: fa-apex

    layout: 
      sequence: 10

    is-current: 
      type: Pages
      pages: 
      - 169

    link: 
      target: 
        url: 'f?p=&APP_ID.:169:&APP_SESSION.::&DEBUG.:::'
        page: 169 # Aplicação - Lista

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Menu =========================================
    id: 70078650713706624
    label: 
      label: Menu

    icon: 
      image/icon-css-classes: fa-bars

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 114

    link: 
      target: 
        url: 'f?p=&APP_ID.:114:&APP_SESSION.::&DEBUG.:::'
        page: 114 # Menu - menu

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Texto ========================================
    id: 70947219734466704
    label: 
      label: Texto

    icon: 
      image/icon-css-classes: fa-font

    layout: 
      sequence: 120

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:228:&SESSION.::&DEBUG.::::'
        page: 228 # Texto - Lista

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Traduções ====================================
    id: 70952580474535461
    label: 
      label: Traduções

    icon: 
      image/icon-css-classes: fa-language

    layout: 
      sequence: 140

    is-current: 
      type: Pages
      pages: 
      - 235

    link: 
      target: 
        url: 'f?p=&APP_ID.:235:&APP_SESSION.::&DEBUG.:::'
        page: 235 # Traduções - Lista

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Auditoria ====================================
    id: 74396239905826188
    label: 
      label: Auditoria

    icon: 
      image/icon-css-classes: fa-warning

    layout: 
      sequence: 150
      parent-entry: Entidades # 12407814873719188

    is-current: 
      type: Pages
      pages: 
      - 137

    link: 
      target: 
        url: 'f?p=&APP_ID.:137:&APP_SESSION.::&DEBUG.:::'
        page: 137 # Entidade - Auditoria

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Mensagens ====================================
    id: 77684565046208796
    label: 
      label: Mensagens

    icon: 
      image/icon-css-classes: fa-comment-o

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 160

    link: 
      target: 
        url: 'f?p=&APP_ID.:160:&SESSION.::&DEBUG.::::'
        page: 160 # Mensagens - Tela Principal

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Home =========================================
    id: 177709706072405223
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 1

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Usuários Ações ================================
  id: 177865764290612310
  identification: 
    name: Usuários Ações

  source: 
    type: Static Values

- # ====== List: Abas perfil usuário ===========================
  id: 181224005074438271
  identification: 
    name: Abas perfil usuário

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Pessoal ======================================
    id: 181225941860438276
    label: 
      label: Pessoal

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="1"

  - # ====== Entry: Acesso =======================================
    id: 181226318561438277
    label: 
      label: Acesso

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="2"

- # ====== List: Workspace =====================================
  id: 181323133245827809
  identification: 
    name: Workspace

  source: 
    type: Static Values

- # ====== List: Convites ======================================
  id: 181891386984271340
  identification: 
    name: Convites

  source: 
    type: Static Values

- # ====== List: Action list interactive report ================
  id: 187595265019590282
  identification: 
    name: Action list interactive report

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Colunas ======================================
    id: 187595439757590282
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-columns

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permitir ocultar, mostrar e mover colunas
      3.: data-id="irColumn" title="Permitir ocultar, mostrar e mover colunas"

  - # ====== Entry: Salvar dados =================================
    id: 187602495483694723
    label: 
      label: Salvar dados

    icon: 
      image/icon-css-classes: fa-download

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite salvar o relatório em diversos formatos
      3.: data-id="irDownload" title="Permite salvar o relatório em diversos formatos"

  - # ====== Entry: Ordenar ======================================
    id: 187608188381864987
    label: 
      label: Ordenar

    icon: 
      image/icon-css-classes: fa-sort-amount-asc-alt

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite ordenar a consulta por diversas colunas ao mesmo tempo
      3.: data-id="irOrdering" title="Permite ordenar a consulta por diversas colunas ao mesmo tempo"

  - # ====== Entry: Linhas por página ============================
    id: 187608501736864987
    label: 
      label: Linhas por página

    icon: 
      image/icon-css-classes: fa-layout-3row

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite informar a quantidade de linhas que deseja apresentar na consulta
      3.: id="irRowsPerPage" title="Permite informar a quantidade de linhas que deseja apresentar na consulta"

  - # ====== Entry: Destacar =====================================
    id: 187608907987864988
    label: 
      label: Destacar

    icon: 
      image/icon-css-classes: fa-star-o

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite aplicar destaque as linhas de acordo com definições realizadas pelo usuário
      3.: data-id="irHighlight" title="Permite aplicar destaque as linhas de acordo com definições realizadas pelo usuário"

- # ====== List: Wizard tabela =================================
  id: 193728673980955537
  identification: 
    name: Wizard tabela

  source: 
    type: Static Values

- # ====== List: Wizard campo ==================================
  id: 193867382322515980
  identification: 
    name: Wizard campo

  source: 
    type: Static Values

- # ====== List: Wizard Descrição ==============================
  id: 200598519379581407
  identification: 
    name: Wizard Descrição

  source: 
    type: Static Values

- # ====== List: Entidade ações ================================
  id: 211096937093997826
  identification: 
    name: Entidade ações

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Colunas ======================================
    id: 12851042277811333
    label: 
      label: Colunas

    icon: 
      image/icon-css-classes: fa-badges

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:143:&SESSION.::&DEBUG.::P143_ID_ENTIDADE:&P140_ID.:'
        page: 143 # Entidade - Colunas
        values: 
          p143_id_entidade: '&P140_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Permite realizar a criação e alteração das colunas da entidade.
      6.: u-hot

- # ====== List: Entidade operações ============================
  id: 211108269062187401
  identification: 
    name: Entidade operações

  source: 
    type: Static Values

- # ====== List: Lista de MFA ==================================
  id: 236700530231470805
  identification: 
    name: Lista de MFA

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Aplicativo de Autenticação ===================
    id: 236700819782470806
    label: 
      label: Aplicativo de Autenticação

    icon: 
      image/icon-css-classes: fa-mobile

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      1.: Utiliza aplicativo no celular para geração do código de verificação minuto a minuto
      3.: data-id="1"

  - # ====== Entry: E-mail =======================================
    id: 236701231168470807
    label: 
      label: E-mail

    icon: 
      image/icon-css-classes: fa-envelope-lock

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      1.: 'Envia um e-mail com o código de verificação '
      3.: data-id="2"

  - # ====== Entry: SMS ==========================================
    id: 236701569967470807
    label: 
      label: SMS

    icon: 
      image/icon-css-classes: fa-comments-o

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      1.: Envia um SMS com o código de verificação
      3.: data-id="3"

    server-side-condition: 
      type: Never

- # ====== List: Ação mensagens do chat ========================
  id: 244198985384016822
  identification: 
    name: Ação mensagens do chat

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Responder ====================================
    id: 244199183297016830
    label: 
      label: Responder

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Opção 2 ======================================
    id: 244206647070167797
    label: 
      label: Opção 2

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Opção 3 ======================================
    id: 244206980006167798
    label: 
      label: Opção 3

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false

- # ====== List: Agendamento repetir Static ====================
  id: 278674258670746440
  identification: 
    name: Agendamento repetir Static

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Nunca ========================================
    id: 278674534111746442
    label: 
      label: Nunca

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="1"

  - # ====== Entry: Todos os Dias ================================
    id: 278674973516746442
    label: 
      label: Todos os Dias

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="2"

  - # ====== Entry: A Cada Semana ================================
    id: 278675294122746442
    label: 
      label: A Cada Semana

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="3"

  - # ====== Entry: A Cada 2 Semanas =============================
    id: 278675778318746443
    label: 
      label: A Cada 2 Semanas

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="4"

  - # ====== Entry: A Cada Mês ===================================
    id: 278676190262746443
    label: 
      label: A Cada Mês

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="5"

  - # ====== Entry: A Cada Ano ===================================
    id: 278676493944746443
    label: 
      label: A Cada Ano

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="6"

- # ====== List: Agendamento repetir dias da semana ============
  id: 278724366186750757
  identification: 
    name: Agendamento repetir dias da semana

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Dias da Semana ===============================
    id: 278724630350750758
    label: 
      label: Dias da Semana

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="1"

- # ====== List: Agendamento tipo mensal =======================
  id: 278725328522750758
  identification: 
    name: Agendamento tipo mensal

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Cada =========================================
    id: 278725615986750758
    label: 
      label: Cada

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="1"

  - # ====== Entry: No(a)... =====================================
    id: 278726054022750759
    label: 
      label: No(a)...

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="2"

- # ====== List: Agendamento dias da semana ====================
  id: 278726736637750759
  identification: 
    name: Agendamento dias da semana

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Domingo ======================================
    id: 278726997466750759
    label: 
      label: Domingo

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="SUN"

  - # ====== Entry: Segunda-feira ================================
    id: 278727428472750760
    label: 
      label: Segunda-feira

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="MON"

  - # ====== Entry: Terça-feira ==================================
    id: 278727845878750760
    label: 
      label: Terça-feira

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="TUE"

  - # ====== Entry: Quarta-feira =================================
    id: 278728192052750760
    label: 
      label: Quarta-feira

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="WED"

  - # ====== Entry: Quinta-feira =================================
    id: 278728619402750760
    label: 
      label: Quinta-feira

    layout: 
      sequence: 50

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="THU"

  - # ====== Entry: Sexta-feira ==================================
    id: 278728993221750761
    label: 
      label: Sexta-feira

    layout: 
      sequence: 60

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="FRI"

  - # ====== Entry: Sábado =======================================
    id: 278729428231750761
    label: 
      label: Sábado

    layout: 
      sequence: 70

    is-current: 
      type: Target Page

    user-defined-attributes: 
      translatable: false
      3.: data-id="SAT"

- # ====== List: Wizard artefatos ==============================
  id: 280921010438933982
  identification: 
    name: Wizard artefatos

  source: 
    type: Static Values

- # ====== List: Artefatos Navegação ===========================
  id: 282484292362873901
  identification: 
    name: Artefatos Navegação

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Versão =======================================
    id: 12065714824868774
    label: 
      label: Versão

    icon: 
      image/icon-css-classes: fa-code-fork

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:220:&SESSION.::&DEBUG.:220:P220_ID:&P151_ID.:'
        page: 220 # Artefato - Versões
        clear-cache: 220
        values: 
          p220_id: '&P151_ID.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: Controle de versão dos artefatos
      6.: u-hot

- # ====== List: Wizard Webservice =============================
  id: 283079859868800718
  identification: 
    name: Wizard Webservice

  source: 
    type: Static Values

- # ====== List: chat conversas ================================
  id: 292869229621100025
  identification: 
    name: chat conversas

  source: 
    type: SQL Query
    sql-query: |
      SELECT ID,
          ID_CHAMADO,
          DATA,
          'Chamado: '||ID_CHAMADO AS IDCHAMADO,
          CASE
          WHEN TO_CHAR(DATA, 'DD/MM/YYYY') = TO_CHAR(CURRENT_DATE, 'DD/MM/YYYY') THEN
          TO_CHAR(DATA, 'HH24:MI')
          WHEN TO_CHAR(DATA, 'DD/MM/YYYY') = TO_CHAR(TO_DATE(TO_CHAR(CURRENT_DATE, 'DD/MM/YYYY'), 'DD/MM/YYYY') - 1, 'DD/MM/YYYY') THEN
          'Ontem'
          ELSE TO_CHAR(DATA, 'DD/MM/YYYY')
          END AS DATAMENSAGEM, 
          CASE
          WHEN ID_USUARIO = (SELECT ID FROM ADM_USUARIO WHERE UPPER(USERNAME) = UPPER(V('APP_USER'))) THEN
          'Você: '||CASE WHEN LENGTH(MENSAGEM) > 41 THEN SUBSTR(MENSAGEM,0,35)||'...' ELSE MENSAGEM END
          ELSE (SELECT NOME FROM ADM_USUARIO WHERE ID = ID_USUARIO)||': '||CASE WHEN LENGTH(MENSAGEM) > 41 THEN SUBSTR(MENSAGEM,0,38)||'...' ELSE MENSAGEM END
          END AS MENSAGEM,
          CASE
          WHEN NOTIFICACAO = 'S' AND ID_USUARIO <> (SELECT ID FROM ADM_USUARIO WHERE UPPER(USERNAME) = UPPER(V('APP_USER'))) THEN
          'fa fa-comment-o fam-warning fam-is-warning fa-lg'
          ELSE 'visibility: hidden;'
          END AS CONTAGEM 
      FROM ADM_CHAMADO_CHAT CHAT
      WHERE (ID_CHAMADO, ID) IN 
      (SELECT ID_CHAMADO, MAX(ID) FROM ADM_CHAMADO_CHAT
      GROUP BY ID_CHAMADO)
      AND ID_CHAMADO IN (SELECT C.ID FROM ADM_CHAMADO C 
                   JOIN ADM_CHAMADO_ENVOLVIDOS E ON E.ID_CHAMADO = C.ID
                   JOIN ADM_USUARIO U ON E.ID_USUARIO = U.ID
                   WHERE (E.ID_USUARIO IN 
                  (SELECT ID FROM ADM_USUARIO WHERE UPPER(USERNAME) = UPPER(V('APP_USER'))))
                   OR UPPER(V('APP_USER')) IN 
                  (SELECT UPPER(USERNAME) FROM ADM_USUARIO WHERE TIPO = 'ADMIN:CREATE:DATA_LOADER:EDIT:HELP:MONITOR:SQL' AND UPPER(USERNAME) = UPPER(V('APP_USER')) AND C.STATUS <> 'G')
                  ) 
      AND ID_CHAMADO NOT IN (SELECT ID FROM ADM_CHAMADO WHERE STATUS IN ('D','F','G'))
      ORDER BY DATA DESC, NOTIFICACAO DESC, ID_CHAMADO
      

- # ====== List: Navigation Bar ================================
  id: 306491409437923857
  identification: 
    name: Navigation Bar

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER.  ==================================
    id: 306500952069923904
    label: 
      label: |
        &APP_USER.
        

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      1.: '<img style="width:25px;height:25px;border-radius:50%;" src="f?p=&APP_ID.:0:&APP_SESSION.:APPLICATION_PROCESS=GET_IMAGE_USER:::IMAGE_USER_ID:&APP_USER." alt=" "></img>'
      2.: |
        has-username image_icon st
        

  - # ====== Entry: --- ==========================================
    id: 306501401030923904
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: |
        &APP_USER.
         # 306500952069923904

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Sign Out =====================================
    id: 306501817003923904
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: |
        &APP_USER.
         # 306500952069923904

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

- # ====== List: Menu Suporte ==================================
  id: 306509641467025928
  identification: 
    name: Menu Suporte

  source: 
    type: Static Values

- # ====== List: Ações botão chamado ===========================
  id: 306529672808043327
  identification: 
    name: Ações botão chamado

  source: 
    type: Static Values

- # ====== List: Wizard suporte ================================
  id: 306588845932164627
  identification: 
    name: Wizard suporte

  source: 
    type: Static Values

- # ====== List: Ações Chamados ================================
  id: 306815766092572408
  identification: 
    name: Ações Chamados

  source: 
    type: Static Values

