---
- # ====== List of Values: R_MPD_TENANT.RAZAO_SOCIAL ===========
  id: 11833275194467046
  identification: 
    name: R_MPD_TENANT.RAZAO_SOCIAL

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MPD_TENANT

  column-mapping: 
    return: ID
    display: RAZAO_SOCIAL
    default-sort: RAZAO_SOCIAL
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_APLICACAO.NOME_APLICACAO ======
  id: 11835503837467051
  identification: 
    name: R_SRV_APLICACAO.NOME_APLICACAO

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_APLICACAO

  column-mapping: 
    return: ID
    display: NOME_APLICACAO
    default-sort: NOME_APLICACAO
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_MPD_USUARIO.NOME ==================
  id: 11841037901467059
  identification: 
    name: R_MPD_USUARIO.NOME

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: MPD_USUARIO

  column-mapping: 
    return: ID
    display: NOME
    default-sort: NOME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_ENTIDADE.CARGA ================
  id: 12917768107711220
  identification: 
    name: D_SRV_ENTIDADE.CARGA

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_entidade','carga_inicial')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: D_SRV_ENTIDADE.COMPARTILHAMENTO =====
  id: 12918646528732811
  identification: 
    name: D_SRV_ENTIDADE.COMPARTILHAMENTO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_entidade','compartilhamento')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: D_SRV_ENTIDADE.ATUALIZACAO ==========
  id: 12922400448268258
  identification: 
    name: D_SRV_ENTIDADE.ATUALIZACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_entidade','atualizacao')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: R_SRV_ARTEFATO.TITULO_ARTEFATO ======
  id: 50638052912993520
  identification: 
    name: R_SRV_ARTEFATO.TITULO_ARTEFATO

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO

  column-mapping: 
    return: ID
    display: TITULO_ARTEFATO
    default-sort: TITULO_ARTEFATO
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_SISTEMA_VERSIONADO.VERSAO =====
  id: 53451032270411810
  identification: 
    name: R_SRV_SISTEMA_VERSIONADO.VERSAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select a.versao || ' - ' || b.nome_sistema as d, a.id as r  from srv_sistema_versionado a
      join srv_sistema b on b.id = a.id_sistema

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: D_GERAL.SIM_NAO =====================
  id: 54346196824391003
  identification: 
    name: D_GERAL.SIM_NAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('geral','sim_nao')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_SISTEMA_VERSIONADO.SITUACAO ===
  id: 54348573997412815
  identification: 
    name: D_SRV_SISTEMA_VERSIONADO.SITUACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_sistema_versionado','situacao')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_APLICACAO_MENSAGEM.SITUACAO ===
  id: 54350690544446308
  identification: 
    name: D_SRV_APLICACAO_MENSAGEM.SITUACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_aplicacao_mensagem','situacao')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_ENTIDADE_COLUNA.TIPO_DADO =====
  id: 54367521748477419
  identification: 
    name: D_SRV_ENTIDADE_COLUNA.TIPO_DADO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_entidade_coluna','tipo_dado')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_APLICACAO_MENSAGEM.TIPO_MENSAGE
  id: 65534510558584485
  identification: 
    name: D_SRV_APLICACAO_MENSAGEM.TIPO_MENSAGEM

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_aplicacao_mensagem','tipo_mensagem')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_DOMINIO.NOME ==================
  id: 68374688265554564
  identification: 
    name: R_SRV_DOMINIO.NOME

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_DOMINIO

  column-mapping: 
    return: ID
    display: NOME
    default-sort: NOME
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_APLICACAO_TEXTO.TIPO_TEXTO ====
  id: 69326531187679283
  identification: 
    name: D_SRV_APLICACAO_TEXTO.TIPO_TEXTO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_aplicacao_texto','tipo_texto')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: R_SRV_SISTEMA.NOME_SISTEMA ==========
  id: 69804711179927971
  identification: 
    name: R_SRV_SISTEMA.NOME_SISTEMA

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_SISTEMA

  column-mapping: 
    return: ID
    display: CODIGO_SISTEMA
    default-sort: CODIGO_SISTEMA
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_MENU.TITULO ===================
  id: 70200992587886848
  identification: 
    name: R_SRV_MENU.TITULO

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_MENU

  column-mapping: 
    return: ID
    display: TITULO
    default-sort: TITULO
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_IDIOMA.SITUACAO ===============
  id: 70650984268039620
  identification: 
    name: D_SRV_IDIOMA.SITUACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_idioma','situacao')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_ARTEFATO.LINGUAGEM ============
  id: 74035788308674979
  identification: 
    name: D_SRV_ARTEFATO.LINGUAGEM

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_artefato','linguagem')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: D_SRV_ARTEFATO.TIPO_ARTEFATO ========
  id: 74036290774678761
  identification: 
    name: D_SRV_ARTEFATO.TIPO_ARTEFATO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_artefato','tipo_artefato')

  column-mapping: 
    return: R
    display: D
    default-sort: D
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_ARTEFATO.DESCRICAO_ARTEFATO ===
  id: 74068092199505681
  identification: 
    name: R_SRV_ARTEFATO.DESCRICAO_ARTEFATO

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_ARTEFATO

  column-mapping: 
    return: ID
    display: TITULO_ARTEFATO
    default-sort: TITULO_ARTEFATO
    sort-direction: Ascending (Nulls Last)

  columns: 
  - # ====== Column: ID ==========================================
    id: 74068346071507690
    identification: 
      column-name: ID
      show: false

    layout: 
      sequence: 10

    source: 
      data-type: NUMBER

    advanced: 
      searchable: false

  - # ====== Column: TITULO_ARTEFATO =============================
    id: 74068614892507691
    identification: 
      column-name: TITULO_ARTEFATO
      show: true

    heading: 
      heading: Titulo Artefato

    layout: 
      sequence: 20

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: DESCRICAO_ARTEFATO ==========================
    id: 74069040437507692
    identification: 
      column-name: DESCRICAO_ARTEFATO
      show: true

    heading: 
      heading: Descricao Artefato

    layout: 
      sequence: 30

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

- # ====== List of Values: R_SRV_GRUPO_FUNCIONALIDADE.TITULO ===
  id: 75388244554672520
  identification: 
    name: R_SRV_GRUPO_FUNCIONALIDADE.TITULO

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_GRUPO_FUNCIONALIDADE

  column-mapping: 
    return: ID
    display: TITULO
    default-sort: Use Order By from Query

- # ====== List of Values: D_SRV_APLICACAO_VERSIONADA.SITUACAO =
  id: 75428257372883915
  identification: 
    name: D_SRV_APLICACAO_VERSIONADA.SITUACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('srv_aplicacao_versionada','situacao')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: D_SRV_ARTEFATO_VERSIONADO.SITUACAO ==
  id: 75774108765447537
  identification: 
    name: D_SRV_ARTEFATO_VERSIONADO.SITUACAO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: select * from pkg_util.dominio_retorna_lista('SRV_ARTEFATO_VERSIONADO','situacao')

  column-mapping: 
    return: R
    display: D
    default-sort: Use Order By from Query

- # ====== List of Values: D_SRV_ARTEFATO_VERSIONADO.ID_APLICACA
  id: 75899682025435945
  identification: 
    name: D_SRV_ARTEFATO_VERSIONADO.ID_APLICACAO_VERSIONADA

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT ap.NOME_APLICACAO || ' - ' || b.versao AS display_value,
             av.id AS return_value
      FROM SRV_APLICACAO_VERSIONADA av
      LEFT JOIN SRV_APLICACAO ap ON  ap.id = av.ID_APLICACAO
      LEFT JOIN SRV_SISTEMA_VERSIONADO b ON b.id = av.ID_SISTEMA_VERSIONADO ;

  column-mapping: 
    return: RETURN_VALUE
    display: DISPLAY_VALUE
    default-sort: DISPLAY_VALUE
    sort-direction: Ascending (Nulls Last)

- # ====== List of Values: R_SRV_ARTEFATO_VERSIONADO.ID_ARTEFATO
  id: 76781198992722301
  identification: 
    name: R_SRV_ARTEFATO_VERSIONADO.ID_ARTEFATO_VERSIONADO

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select b.titulo_artefato||' ('||b.codigo_artefato||')' as display_value,
             d.versao, 
             b.descricao_artefato,
             a.id as return_value
      from srv_artefato_versionado a
      left join srv_artefato b on  b.id = a.id_artefato
      left join srv_aplicacao_versionada c on c.id = a.id_aplicacao_versionada
      left join srv_sistema_versionado d on d.id = c.id_sistema_versionado

  column-mapping: 
    return: RETURN_VALUE
    display: DISPLAY_VALUE
    default-sort: Use Order By from Query

  columns: 
  - # ====== Column: DISPLAY_VALUE ===============================
    id: 77940896502274391
    identification: 
      column-name: DISPLAY_VALUE
      show: true

    heading: 
      heading: srv_artefato.titulo_artefato_l

    layout: 
      sequence: 10

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: DESCRICAO_ARTEFATO ==========================
    id: 77941296406274393
    identification: 
      column-name: DESCRICAO_ARTEFATO
      show: true

    heading: 
      heading: srv_artefato.descricao_artefato_l

    layout: 
      sequence: 30

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: VERSAO ======================================
    id: 77941671371274394
    identification: 
      column-name: VERSAO
      show: true

    heading: 
      heading: srv_sistema_versionado.versao_l

    layout: 
      sequence: 20

    source: 
      data-type: VARCHAR2

    advanced: 
      searchable: true

  - # ====== Column: RETURN_VALUE ================================
    id: 77942036553274395
    identification: 
      column-name: RETURN_VALUE
      show: false

    layout: 
      sequence: 40

    source: 
      data-type: NUMBER

    advanced: 
      searchable: false

- # ====== List of Values: R_SRV_IDIOMA.NOME ===================
  id: 246359932674455087
  identification: 
    name: R_SRV_IDIOMA.NOME

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SRV_IDIOMA

  column-mapping: 
    return: ID
    display: NOME
    default-sort: NOME
    sort-direction: Ascending (Nulls Last)

