---
- # ====== REST Data Source: list-language =====================
  id: 202275286307837977
  identification: 
    name: list-language

  source: 
    type: ORDS
    remote-server: geae26552a5af32-dbng-adb-sa-vinhedo-1-oraclecloudapps-com-ords-nglab # 124693655834914802
    url-path-prefix: /languages/create-language

  settings: 
    returns-legacy-ords-json: false

  synchronization: 
    job-is-active: false
    local-table-owner: Parsing Schema

  advanced: 
    static-id: list_language
    pass-ecid: Application Default

  data-profiles: 
    id: 202274418136837970
    identification: 
      name: list-language

    data-profile: 
      format: JSON
      row-selector: links
      contains-single-row: false
      use-raw-selectors: false

    advanced: 
      encoding: Database Character Set

    columns: 
    - # ====== Column: REL =========================================
      id: 202274611376837973
      identification: 
        column-name: REL

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: rel

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 1
        hidden: false

    - # ====== Column: HREF ========================================
      id: 202274966759837974
      identification: 
        column-name: HREF

      source: 
        type: Data
        data-type: VARCHAR2
        maximum-length: 32767
        primary-key: false

      parsing: 
        path-expression: href

      remote-rest-data-source-server: 
        filterable: true

      advanced: 
        sequence: 2
        hidden: false

  operations: 
  - # ====== Operation: GET ======================================
    id: 202275426327837978
    label: 
      label: GET

    operation: 
      url-pattern: .
      http-method: GET
      database-operation: Fetch Rows

    remote-cache: 
      caching: Disabled

    advanced: 
      allow-fetching-all-rows: false
      force-raise-http-404-error: false

  - # ====== Operation: POST =====================================
    id: 202275851060837980
    label: 
      label: POST

    operation: 
      url-pattern: .
      http-method: POST
      database-operation: Insert Row

