
/* To make the Dynamic Conditions fall one after the other */
.t-Form-fieldContainer--floatingLabel .t-Form-itemWrapper {
	flex-wrap: wrap;
}

/* To make the Eye on top  */
span.apex-item-icon.ap-password-eye {
    order: 3;
    left: -0.1rem!important;
    z-index: 2;
    position: relative;
    pointer-events: all;
	box-shadow: 0.1rem 0 0 #dfdfdf inset!important;
    color: #404040;
}
span.apex-item-icon.ap-password-eye::after {
	margin-right: 0;
	margin-bottom: 0;
	right: 3%;
	bottom: 23%;
}

span.apex-item-icon.ap-caps-lock {
	order: 3;
    left: -3.1rem;
    z-index: 2;
    pointer-events: all;
    position: relative;
	box-shadow: none;
    color: #404040;
}

.fos-ap-constraints > div{
	margin: 3px;
}

.fos-ap-rule-container {
	flex-direction: column;
}

.fos-ap-inner-container {
	display: flex;
}

.fos-ap-rule-container-stretch {
	flex-direction: row;
	flex-wrap: wrap;
}

.fos-ap-constraints {
	display: flex;
	padding-left: 1px;
}

.fos-ap-outer-container {
	width: 100%;
}

.apex-item-has-icon:disabled ~ .apex-item-icon{
	opacity: .5;
	pointer-events: none;
}

/*
*	Password strength bar
*/
.fos-strength-bar-container {
	order: 4;
	width: 100%;
	flex-basis: 100%;
	position: relative;
	height: 3px;
	opacity: 0;
	margin-top: 2px;
}

.fos-strength-bg {
    display: block;
    width: 100%;
    position: absolute;
    height: 3px;
}

.fos-strength-container {
	width: 0;
	display: block;
	position: absolute;
	height: 3px;
	transition: all .4s ease-in-out;
}

.fos-strength-split {
	display: inline-block;
	position: absolute;
	width: 1px;
	z-index: 100;
	background-color: white;
	height: 3px;
}

.fos-bar-active {
	opacity: 1;
}

/*
* Collapsible contraints region
*/
.fos-ap-constraints-title {
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	margin-top: 3px;
	overflow: hidden;
	font-size: 12px;
	padding-left: 1px;
}

.fos-ap-constraints-title.fos-value-leave {
	transition: all .2s cubic-bezier(1.0, 0.5, 0.8, 1.0);
	transform: translateY(-7px);
  	opacity: 0;
}

.fos-ap-constraints-title.fos-value-enter {
	transition: all .1s;
}

.fos-ap-constraints-title:before {
	content: '\002B';
	color: lightgray;
	font-weight: bold;
	float: right;
	margin-right: 5px;
}

.active:before {
	content: "\2212";	
}

.fos-ap-constraints.fos-ap-container-hidden {
	display: none;
}

.fos-ap-constraints.fos-ap-container-collapsible {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.fos-ap-container-collapsible .fos-ap-rule {
	margin: 0px;
	margin-right: 10px;
}

.fos-ap-rule span.fa, .fos-ap-constraints-title span, .fos-ap-rule-text {
	vertical-align: middle;
	font-size: 12px;
}

/*
* inline icon
*/
.fos-ap-inline-check {
	opacity: 1;
	z-index: 3;
	box-shadow: none!important;
	order: 3!important;
    pointer-events: all;
    position: relative;
    line-height: 4.8rem;
    margin-left: -3.2rem;
    text-align: center;
    transition: .2s ease;
    flex-shrink: 0;
}

.fos-ap-show {
	display: flex;
}

.fos-ap-hide {
	display: none!important;
}
