---
- # ====== Button Template: Icon ===============================
  id: 306466091541923828
  identification: 
    name: Icon
    identifier: ICON
    class: Button, Alternative 2

  advanced: 
    translatable: false

  templates: 
    normal: '<button class="t-Button t-Button--noLabel t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--noLabel t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#" title="#LABEL!ATTR#" aria-label="#LABEL!ATTR#"><span class="t-Icon #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Push ===============================
    id: 306466573384923829
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation # 306466377488923829
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Spin ===============================
    id: 306466741174923829
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation # 306466377488923829
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

- # ====== Button Template: Text ===============================
  id: 306466836923923829
  identification: 
    name: Text
    identifier: TEXT
    class: Button

  advanced: 
    translatable: false

  templates: 
    normal: '<button onclick="#JAVASCRIPT#" class="t-Button #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'
    hot: '<button onclick="#JAVASCRIPT#" class="t-Button t-Button--hot #BUTTON_CSS_CLASSES#" type="button" #BUTTON_ATTRIBUTES# id="#BUTTON_ID#"><span class="t-Button-label">#LABEL#</span></button>'

- # ====== Button Template: Text with Icon =====================
  id: 306466985742923829
  identification: 
    name: Text with Icon
    identifier: TEXT_WITH_ICON
    class: Button, Alternative 1

  advanced: 
    translatable: false

  template-options: 
    preset: 
    - t-Button--iconLeft

  templates: 
    normal: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES#" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'
    hot: '<button class="t-Button t-Button--icon #BUTTON_CSS_CLASSES# t-Button--hot" #BUTTON_ATTRIBUTES# onclick="#JAVASCRIPT#" type="button" id="#BUTTON_ID#"><span class="t-Icon t-Icon--left #ICON_CSS_CLASSES#" aria-hidden="true"></span><span class="t-Button-label">#LABEL#</span><span class="t-Icon t-Icon--right #ICON_CSS_CLASSES#" aria-hidden="true"></span></button>'

  template-options: 
  - # ====== Template Option: Hide Icon on Desktop ===============
    id: 306467104212923830
    identification: 
      name: Hide Icon on Desktop
      identifier: HIDE_ICON_ON_DESKTOP
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--desktopHideIcon

    help: 
      help-text: This template options hides the button icon on large screens.

  - # ====== Template Option: Hide Label on Mobile ===============
    id: 306467340425923830
    identification: 
      name: Hide Label on Mobile
      identifier: HIDE_LABEL_ON_MOBILE
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--mobileHideLabel

    help: 
      help-text: This template options hides the button label on small screens.

  - # ====== Template Option: Left ===============================
    id: 306467779091923830
    identification: 
      name: Left
      identifier: LEFTICON
      group: Icon Position # 306467499101923830
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconLeft

  - # ====== Template Option: Push ===============================
    id: 306467938355923830
    identification: 
      name: Push
      identifier: PUSH
      group: Icon Hover Animation # 306466377488923829
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconPush

    help: 
      help-text: The icon will animate to the right or left on button hover or focus.

  - # ====== Template Option: Right ==============================
    id: 306468101232923830
    identification: 
      name: Right
      identifier: RIGHTICON
      group: Icon Position # 306467499101923830
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--iconRight

  - # ====== Template Option: Spin ===============================
    id: 306468314718923830
    identification: 
      name: Spin
      identifier: SPIN
      group: Icon Hover Animation # 306466377488923829
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Button--hoverIconSpin

    help: 
      help-text: The icon will spin on button hover or focus.

