---
- # ====== Field Template: Flutuate opcional Staff =============
  id: 50629371471893217
  identification: 
    name: Flutuate opcional Staff
    identifier: FLUTUATE_OPCIONAL_STAFF
    class: Required Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label staff label">
    after: |
      </label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper staff">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel #ITEM_CSS_CLASSES# st-outline-none" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Hidden Staff ========================
  id: 181629664259421726
  identification: 
    name: Hidden Staff
    identifier: HIDDEN_STAFF
    class: No Label

  advanced: 
    translatable: false

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional Staff ======================
  id: 183156328979332636
  identification: 
    name: Optional Staff
    identifier: OPTIONAL_STAFF
    class: Optional Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer col col-#LABEL_COLUMN_SPAN_NUMBER#">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>
      </div>
      

  item: 
    before: <div class="t-Form-inputContainer st-item-no-border col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon ico-info-sm" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Hidden ==============================
  id: 306464021394923825
  identification: 
    name: Hidden
    identifier: HIDDEN
    class: No Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-#LABEL_COLUMN_SPAN_NUMBER#">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label u-VisuallyHidden">
    after: |
      </label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional ============================
  id: 306464112839923826
  identification: 
    name: Optional
    identifier: OPTIONAL
    class: Optional Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer col col-#LABEL_COLUMN_SPAN_NUMBER#">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>
      </div>
      

  item: 
    before: <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional - Above ====================
  id: 306464270225923826
  identification: 
    name: Optional - Above
    identifier: OPTIONAL_ABOVE
    class: Optional Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>#HELP_TEMPLATE#
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--stacked #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Optional - Floating =================
  id: 306464296217923826
  identification: 
    name: Optional - Floating
    identifier: OPTIONAL_FLOATING
    class: Optional Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
      <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |
      </label>
      </div>

  item: 
    before: <div class="t-Form-inputContainer"><div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: '#ITEM_POST_TEXT##HELP_TEMPLATE#</div>#INLINE_HELP_TEMPLATE##ERROR_TEMPLATE#</div>'
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <span class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</span>

  error-templates: 
    error-template: <span class="t-Form-error">#ERROR_MESSAGE#</span>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

- # ====== Field Template: Required ============================
  id: 306464408628923826
  identification: 
    name: Required
    identifier: REQUIRED
    class: Required Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer col col-#LABEL_COLUMN_SPAN_NUMBER#">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label>
      </div>

  item: 
    before: |
      <div class="t-Form-inputContainer col col-#ITEM_COLUMN_SPAN_NUMBER#">
        <div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: |
      #ITEM_POST_TEXT##HELP_TEMPLATE#
        </div>
        <div class="t-Form-itemAssistance">
          #ERROR_TEMPLATE#
          <div class="t-Form-itemRequired" aria-hidden="true">#REQUIRED#</div>
        </div>
        #INLINE_HELP_TEMPLATE#
      </div>
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <div class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</div>

  error-templates: 
    error-template: <div class="t-Form-error">#ERROR_MESSAGE#</div>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer is-required rel-col #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

  template-options: 
  - # ====== Template Option: Asterisk ===========================
    id: 306464832308923827
    identification: 
      name: Asterisk
      identifier: INDICATOR_ASTERISK
      group: Required Indicator # 306464645629923827
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorAsterisk

    help: 
      help-text: Displays an asterisk * on required items.

  - # ====== Template Option: Inline Label =======================
    id: 306465029237923827
    identification: 
      name: Inline Label
      identifier: INDICATOR_LABEL
      group: Required Indicator # 306464645629923827
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorLabel

    help: 
      help-text: Displays "Required" inline.

- # ====== Field Template: Required - Above ====================
  id: 306465112867923827
  identification: 
    name: Required - Above
    identifier: REQUIRED_ABOVE
    class: Required Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label> #HELP_TEMPLATE#
      </div>

  item: 
    before: |
      <div class="t-Form-inputContainer">
        <div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: |
      #ITEM_POST_TEXT##HELP_TEMPLATE#
        </div>
        <div class="t-Form-itemAssistance">
          #ERROR_TEMPLATE#
          <div class="t-Form-itemRequired" aria-hidden="true">#REQUIRED#</div>
        </div>
        #INLINE_HELP_TEMPLATE#
      </div>
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <div class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</div>

  error-templates: 
    error-template: <div class="t-Form-error">#ERROR_MESSAGE#</div>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--stacked is-required #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

  template-options: 
  - # ====== Template Option: Asterisk ===========================
    id: 306465371986923827
    identification: 
      name: Asterisk
      identifier: INDICATOR_ASTERISK
      group: Required Indicator # 306464645629923827
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorAsterisk

    help: 
      help-text: Displays an asterisk * on required items.

  - # ====== Template Option: Inline Label =======================
    id: 306465497542923827
    identification: 
      name: Inline Label
      identifier: INDICATOR_LABEL
      group: Required Indicator # 306464645629923827
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorLabel

    help: 
      help-text: Displays "Required" inline.

- # ====== Field Template: Required - Floating =================
  id: 306465611604923827
  identification: 
    name: Required - Floating
    identifier: REQUIRED_FLOATING
    class: Required Label

  advanced: 
    translatable: false

  label: 
    before: |
      <div class="t-Form-labelContainer">
        <label for="#CURRENT_ITEM_NAME#" id="#LABEL_ID#" class="t-Form-label">
    after: |2
       <span class="u-VisuallyHidden">(#VALUE_REQUIRED#)</span></label>
      </div>

  item: 
    before: |
      <div class="t-Form-inputContainer">
        <div class="t-Form-itemRequired-marker" aria-hidden="true"></div>
        <div class="t-Form-itemWrapper">#ITEM_PRE_TEXT#
    after: |
      #ITEM_POST_TEXT##HELP_TEMPLATE#
        </div>
        <div class="t-Form-itemAssistance">
          #ERROR_TEMPLATE#
          <div class="t-Form-itemRequired" aria-hidden="true">#REQUIRED#</div>
        </div>
        #INLINE_HELP_TEMPLATE#
      </div>
    pre-text: <span class="t-Form-itemText t-Form-itemText--pre">#CURRENT_ITEM_PRE_TEXT#</span>
    post-text: <span class="t-Form-itemText t-Form-itemText--post">#CURRENT_ITEM_POST_TEXT#</span>

  help: 
    invoke: <button class="t-Form-helpButton js-itemHelp" data-itemhelp="#CURRENT_ITEM_ID#" title="#CURRENT_ITEM_HELP_LABEL#" aria-label="#CURRENT_ITEM_HELP_LABEL#" tabindex="-1" type="button"><span class="a-Icon icon-help" aria-hidden="true"></span></button>
    inline: <div class="t-Form-inlineHelp">#CURRENT_ITEM_INLINE_HELP_TEXT#</div>

  error-templates: 
    error-template: <div class="t-Form-error">#ERROR_MESSAGE#</div>

  field-container: 
    before-label-and-item: '<div class="t-Form-fieldContainer t-Form-fieldContainer--floatingLabel is-required #ITEM_CSS_CLASSES#" id="#CURRENT_ITEM_CONTAINER_ID#">'
    after-label-and-item: </div>

  template-options: 
  - # ====== Template Option: Asterisk ===========================
    id: 306465864124923828
    identification: 
      name: Asterisk
      identifier: INDICATOR_ASTERISK
      group: Required Indicator # 306464645629923827
      sequence: 10

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorAsterisk

    help: 
      help-text: Displays an asterisk * on required items.

  - # ====== Template Option: Inline Label =======================
    id: 306465999540923828
    identification: 
      name: Inline Label
      identifier: INDICATOR_LABEL
      group: Required Indicator # 306464645629923827
      sequence: 20

    settings: 
      advanced: false

    appearance: 
      css-classes: 
      - t-Form-fieldContainer--indicatorLabel

    help: 
      help-text: Displays "Required" inline.

