---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#WORKSPACE_FILES#theme-staff#MIN#.css'

component-defaults: 
  page: Standard # 306307910376923732
  navigation-bar-list: Navigation Bar # 306460825664923823
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu # 306463003420923824
  navigation-menu-list-(side): Side Navigation Menu # 306461235989923823
  login-page: Login # 306322751452923739
  error-page: Login # 306322751452923739
  printer-friendly-page: Standard # 306307910376923732
  breadcrumb: 306468478539923831
  button: Text # 306466836923923829
  legacy-calendar: Calendar # 306468555817923832
  default-label: Optional - Floating # 306464296217923826
  optional-label: Optional - Floating # 306464296217923826
  required-label: Required - Floating # 306465611604923827
  list: Links List # 306454209904923818
  region: Standard # 306369115795923766
  classic-report: Standard # 306420272842923797

region-defaults: 
  breadcrumbs: Title Bar # 306381711276923773
  charts: Standard # 306369115795923766
  forms: Standard # 306369115795923766
  lists: Standard # 306369115795923766
  reports: Standard # 306369115795923766
  wizards: Standard # 306369115795923766
  interactive-reports: Interactive Report # 306367078990923765

dialog-defaults: 
  dialog-content-region: Blank with Attributes # 306333568715923748
  dialog-button-region: Buttons Container # 306336319192923749
  dialog-page: Modal Dialog # 306325325666923741

icons: 
  library: Font APEX - Latest
  custom-library-file-urls: '#WORKSPACE_FILES#icons_staff.css'

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/22.1/'

styles: 
- # ====== Style: Redwood Light ================================
  id: 306468862834923835
  identification: 
    name: Redwood Light

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  css: 
    file-urls: 
    - '#APEX_FILES#libraries/oracle-fonts/oraclesans-apex#MIN#.css?v=#APEX_VERSION#'
    - '#THEME_FILES#css/Redwood#MIN#.css?v=#APEX_VERSION#'

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Redwood-Theme.less'
    output-css-file-url: '#THEME_FILES#css/Redwood-Theme#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita =========================================
  id: 306469086185923835
  identification: 
    name: Vita

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_FILES#css/Vita#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Dark ==================================
  id: 306469286829923835
  identification: 
    name: Vita - Dark

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Dark.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Dark#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Red ===================================
  id: 306469426177923835
  identification: 
    name: Vita - Red

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Red.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Red#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: Vita - Slate =================================
  id: 306469613650923835
  identification: 
    name: Vita - Slate

  settings: 
    is-current: false
    is-public: true
    accessibility-tested: false

  theme-roller-attributes: 
    read-only: true
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita-Slate.less'
    output-css-file-url: '#THEME_FILES#css/Vita-Slate#MIN#.css?v=#APEX_VERSION#'

- # ====== Style: NG Light =====================================
  id: 306503370326946046
  identification: 
    name: NG Light

  settings: 
    is-current: true
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_DB_FILES#306503370326946046.css'
    json-configuration: '{"classes":[],"vars":{"@g_Accent-BG":"#1a457e","@g_Accent-OG":"#fcfcfc","@g_Link-Base":"#48b0f7","@g_Body-BG":"#e7ebee","@g_Body-Text":"#1a457e","@g_Actions-Col-BG":"#fafafa","@g_Actions-Col-Text":"#1a457e","@g_Body-Title-BG":"#e7ebee","@g_Body-Title-FG":"#1a457e","@l_Left-Col-BG":"#ffffff","@l_Left-Col-Text":"#1a457e","@g_Nav_Style":"light","@g_Nav-BG":"#e7ebee","@g_Nav-FG":"#1a457e","@g_Nav-Active-BG":"#cfd7dd","@g_Nav-Active-FG":"#1a457e","@g_Nav-Accent-BG":"#cfd7dd","@g_Nav-Accent-FG":"#1a457e","@g_Nav-Badge-BG":"#006bd8","@g_Nav-Badge-FG":"#ffffff","@g_NavBarMenu-Active-BG":"#006bd8","@g_NavBarMenu-Active-FG":"#ffffff","@g_Region-Header-BG":"#e7ebee","@g_Region-Header-FG":"#1a457e","@g_Region-BG":"#e7ebee","@g_Region-FG":"#1a457e","@g_Success-BG":"#76ca02","@g_Success-FG":"#ffffff","@g_Form-Item-BG":"#ffffff","@g_Form-Item-FG":"#1a457e","@l_Button-Primary-BG":"#309fdb","@l_Button-Primary-Text":"#ffffff","@l_Button-Hot-BG":"#1a457e","@l_Button-Hot-Text":"#ffffff","@l_Button-Success-BG":"#76ca02","@l_Button-Success-Text":"#ffffff","@g_Button-BG":"#eceeef","@g_Button-Text":"#1a457e"},"customCSS":"","useCustomLess":"N"}'

files: 
- # ====== File: 306503370326946046.css ========================
  id: 74609193214951505
  identification: 
    file-name: 306503370326946046.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 155386376262835058.css ========================
  id: 176549998184372491
  identification: 
    file-name: 155386376262835058.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 131834024788590928.css ========================
  id: 236728875819489486
  identification: 
    file-name: 131834024788590928.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

- # ====== File: 69846979717486138.css =========================
  id: 306503752217946055
  identification: 
    file-name: 69846979717486138.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

